<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <div id="custom-column-selecter-tabs" class="refine-tabs">
      
      <div id="custom-column-selecter-tabs-content">
        <div class="grid-layout grid-layout-for-ui layout-normal layout-full">
          <table>
            <tr>
              <td width="100%"><div bind="columnList" class="custom-tabular-exporter-columns"></div></td>
            </tr>
            <tr>
              <td colspan="2">
                <button class="button" bind="selectAllButton"></button>
                <button class="button" bind="deselectAllButton"></button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      
    </div>
  </div>
      
  <div class="dialog-footer" bind="dialogFooter">
    <table>
      <tr>
        <td><button class="button" bind="okButton"></button></td>
        <td><button class="button" bind="cancelButton"></button></td>
      </tr>
    </table>
  </div>
      
</div>