#-------------------------------------------------------------------------------
# Copyright (C) 2018 Antonin Delpeuch
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------


The following images were obtained from Wikimedia Commons:
- Information.svg by User:Bobarino: (CC BY-SA)
  https://commons.wikimedia.org/wiki/File:Information.svg
- Warning.svg by User:Ezekiel63745 (CC BY-SA)
  https://commons.wikimedia.org/wiki/File:Information_orange.svg
- Important.svg originally from David Vignoni (GNU LGPL)
  https://commons.wikimedia.org/wiki/File:Nuvola_apps_important.svg 
- Critical.svg by User:Stannered (CC BY-SA)
  https://commons.wikimedia.org/wiki/File:Stop_x_nuvola.svg
