<div bind="wizardHeader" class="database-importing-wizard-header">	
  <div class="grid-layout layout-tightest layout-full">
    <table>
      <tr>
        <td width="1%"><button bind="startOverButton" class="button">&laquo; Start Over</button></td>
        <td width="98%" bind="database_conf_pars"></td>
        <td style="text-align: right;" bind="database_proj_name"></td>
        <td width="1%"><input class="inline" type="text" size="30" bind="projectNameInput" /></td>
        <td width="1%"><button bind="createProjectButton" class="button button-primary"></button></td>
      </tr>	
    </table>	
  </div>	
</div>
<div bind="dataPanel" class="database-importing-parsing-data-panel"></div>
<div bind="progressPanel" class="database-importing-progress-data-panel">
    <img src="images/large-spinner.gif" /> 
    <span bind="database_updating"></span>
</div>
<div bind="controlPanel" class="database-importing-parsing-control-panel">
  <div class="grid-layout layout-normal">
    <table>
        <tr>
          <td bind="database_options"></td>
          <td><button class="button" bind="previewButton"></button></td>
        </tr>
        <tr>
          <td>
              <div class="grid-layout layout-tightest">
               <table>
                  <tr><td width="1%"><input type="checkbox" bind="skipCheckbox" id="$skip"/></td>
                    <td><label for="$skip" bind="database_discard_next"></label></td>
                    <td><input bind="skipInput" type="text" class="lightweight" size="2" value="0" />
                      <label for="$skip" bind="database_discard"></label></td>
                  </tr>
                  <tr><td width="1%"><input type="checkbox" bind="limitCheckbox" id="$limit" /></td>
                    <td><label for="$limit" bind="database_limit_next"></label></td>
                    <td><input bind="limitInput" type="text" class="lightweight" size="10" value="0" />
                      <label for="$limit" bind="database_limit"></label></td>
                  </tr>
                  <tr><td width="1%"><input type="checkbox" bind="storeBlankRowsCheckbox" id="$store-blank-rows" /></td>
                    <td colspan="2"><label for="$store-blank-rows" bind="database_store_row"></label></td>
                 </tr>
                  <tr><td width="1%"><input type="checkbox" bind="storeBlankCellsAsNullsCheckbox" id="$store-blank-cells" /></td>
                    <td colspan="2"><label for="$store-blank-cells" bind="database_store_cell"></label></td>
                      
                   </tr>
              </table>
            </div>
          </td>
        </tr>
    </table>
  </div>
</div>