<div class="dialog-frame" style="width: 450px;">
  <div class="dialog-border">
    <div class="dialog-header" bind="dialogHeader"></div>
    <div class="dialog-body" bind="dialogBody">
      <div class="grid-layout layout-tighter"><table>
        <tr>
          <td colspan="2"><span bind="or_views_searchFor"></span> "<span bind="cellTextSpan"></span>"</td>
          <td><input bind="input" /></td>
        </tr>
        <tr>
          <td width="1%"><input type="radio" name="cell-recon-search-for-match-mode" checked="true" bind="radioSimilar" id="$cell-recon-search-match-similar" /></td>
          <td><label for="$cell-recon-search-match-similar" bind="or_views_matchOther"></label></td>
        </tr>
        <tr>
          <td width="1%"><input type="radio" name="cell-recon-search-for-match-mode" bind="radioOne" id="$cell-recon-search-match-one" /></td>
          <td><label for="$cell-recon-search-match-one" bind="or_views_matchThis"></label></td>
        </tr>
      </table></div>
    </div>
    <div class="dialog-footer" bind="dialogFooter">
      <button class="button button-primary" bind="okButton"></button>
      <button class="button" bind="newButton"></button>
      <button class="button" bind="clearButton"></button>
      <button class="button" bind="cancelButton"></button>
    </div>
  </div>
</div>