{
    "name": "Русский",
    "core-buttons/unselect-all": "Отменить выбор всего",
    "core-buttons/merge-close": "Объединить выбранные &amp; закрыть",
    "core-buttons/import-proj": "Импортировать проект",
    "core-buttons/dont-reconcile": "Не объединять эту ячейку",
    "core-buttons/cancel": "Отменить",
    "core-buttons/export": "Экспорт",
    "core-buttons/reset-all": "Сбросить все",
    "core-buttons/reset-template": "Сбросить шаблон",
    "core-buttons/close": "Закрыть",
    "core-buttons/download": "Загрузить",
    "core-buttons/apply": "Применить",
    "core-buttons/deselect-all": "Убрать выделение со всего",
    "core-buttons/select": "Выбрать",
    "core-buttons/merge-cluster": "Объединить выбранное &amp; Перекластеризовать",
    "core-buttons/conf-pars-opt": "Настройки парсинга &raquo;",
    "core-buttons/next": "Следующий &raquo;",
    "core-buttons/esc": "Еsc",
    "core-buttons/select-all": "Выбрать все",
    "core-buttons/preview": "Предпросмотр",
    "core-buttons/match": "Найти соответствие",
    "core-buttons/startover": "&laquo; Начать",
    "core-buttons/remove-all": "Удалить все",
    "core-buttons/export-cluster": "Экспортировать кластеры",
    "core-buttons/add-std-svc": "Добавить стандартную службу",
    "core-buttons/enter": "Ввод",
    "core-buttons/transpose": "Транспонировать",
    "core-buttons/start-recon": "Начать сверку",
    "core-buttons/perform-op": "Выполнить операции",
    "core-buttons/copy": "Копировать",
    "core-buttons/update-preview": "Обновить&nbsp; предпросмотр",
    "core-buttons/ok": "&nbsp;&nbsp;ОK&nbsp;&nbsp;",
    "core-buttons/create-project": "Создать проект &raquo;",
    "core-buttons/unselect": "Снять выбор",
    "core-buttons/upload": "Выгрузить",
    "core-buttons/refresh": "Обновить",
    "core-buttons/reselect-files": "&laquo; Выбрать файлы заново",
    "core-buttons/add-service": "Добавить службу",
    "core-buttons/apply-to-all": "Применить ко всем идентичным ячейкам",
    "core-buttons/add-url": "Добавить другой URL",
    "core-buttons/new-topic": "Новая тема",
    "core-buttons/pick-record": "Выбрать элементы записи",
    "core-index/help": "Помощь",
    "core-index/contributors": "Участники:",
    "core-index/new-proj-name": "Название нового проекта:",
    "core-index/download": "Загрузить",
    "core-index/delete-key": "Удалить ключ настройки",
    "core-index/id": "Идентификатор проекта:",
    "core-index/subject": "Тема:",
    "core-index/preferences": "Настройки",
    "core-index/creator": "Создатель:",
    "core-index/no-proj": "Созданных проектов пока нет. Для создания проекта выберите \"Создать проект\" слева в меню.",
    "core-index/version": "Версия",
    "core-index/error-rename": "Не удалось переименовать проект:",
    "core-index/pref-key": "Значение ключа настройки:",
    "core-index/change-metadata-value": "Изменить значение ключа метаданных",
    "core-index/sample-data": "наборами данных для тренировки",
    "core-index/description": "Описание:",
    "core-index/try-these": "Если у вас пока нет своих данных, то можете поработать с этими",
    "core-index/customMetadata": "Пользовательские метаданные (JSON):",
    "core-index/add-pref": "Добавить настройки",
    "core-index/rowCount": "Кол-во строк:",
    "core-index/key": "Ключ",
    "core-index/new-version": "Доступна новая версия!",
    "core-index/now": "сейчас",
    "core-index/change-value": "Изменить ключ настройки",
    "core-index/about": "О продукте",
    "core-index/slogan": "Мощный инструмент для очистки данных",
    "core-index/name": "Название проекта:",
    "core-index/created": "Время создания:",
    "core-index/edit": "Правка",
    "core-index/importOptionMetadata": "Метаданные опции импорта (JSON):",
    "core-index/modified": "Время последнего изменения:",
    "core-index/value": "Значение",
    "core-index/delete": "Удалить",
    "core-index-create/almost-done": "почти готово ...",
    "core-index-create/min-remaining": "осталось минут",
    "core-index-create/create-proj": "Создать проект",
    "core-index-create/from": "Загрузить данные из",
    "core-index-create/memory-usage": "Использовано памяти:",
    "core-index-create/question": "Загрузить данные и создать проект. Какие форматы данных доступны?",
    "core-index-create/sec-remaining": "осталось секунд",
    "core-index-create/done": "Готово.",
    "core-index-create/formats": "Поддерживаются форматы TSV, CSV, *SV, Excel (.xls и .xlsx), JSON, XML, RDF в виде XML, а также документы Google Data. Поддержка других форматов возможна через расширения OpenRefine.",
    "core-index-create/starting": "Начинаем работу",
    "core-index-create/no-details": "Технические подробности отсутствуют.",
    "core-index-import/rename": "Переименовать проект (по желанию):",
    "core-index-import/select-file": "Выберите файлы для импорта",
    "core-index-import/warning-name": "Пожалуйста, укажите название проекта.",
    "core-index-import/project-name": "Название&nbsp;проекта",
    "core-index-import/import-proj": "Импортировать проект",
    "core-index-import/warning-select": "Пожалуйста, выберите хотя бы один файл.",
    "core-index-import/optional-separated": "необязательный, разделенный запятой",
    "core-index-import/file": "Файл проекта:",
    "core-index-import/uploading-pasted-data": "Выгрузка вставленных данных ...",
    "core-index-import/warning-clipboard": "Нужно вставить данные для импорта.",
    "core-index-import/warning-record-path": "Сначала укажите путь для записи.",
    "core-index-import/several-file": "Пожалуйста, выберите файлы для импорта из нескольких доступных.",
    "core-index-import/warning-data-file": "Нужно указать файл для импорта.",
    "core-index-import/web-address": "Веб-адреса (URLs)",
    "core-index-import/updating-preview": "Обновляем предпросмотр ...",
    "core-index-import/errors": "Ошибки:",
    "core-index-import/project-tags": "Теги",
    "core-index-import/inspecting-files": "Проверяем<br/>выбранные файлы ...",
    "core-index-import/column-widths": "Ширины колонок:",
    "core-index-import/clipboard": "Из клипборда",
    "core-index-import/inspecting": "Проверяем выбранные файлы ...",
    "core-index-import/import": "Импортировать?",
    "core-index-import/size": "Размер",
    "core-index-import/warning-web-address": "Нужно указать веб-адрес (URL) для импорта.",
    "core-index-import/sel-by-extension": "Выбрать по расширению файла",
    "core-index-import/import-worksheet": "Листы для импорта",
    "core-index-import/locate-files": "Укажите один или несколько файлов для выгрузки:",
    "core-index-import/format": "Формат",
    "core-index-import/column-names": "Названия колонок:",
    "core-index-import/uploading-data": "Выгрузка данных ...",
    "core-index-import/clipboard-label": "Вставить данные из буфера ввода сюда:",
    "core-index-import/this-computer": "На этом компьютере",
    "core-index-import/enter-url": "Введите один или несколько веб-адресов (URLs) ссылающихся на данные для загрузки:",
    "core-index-import/pick-nodes": "Выберите записи",
    "core-index-import/sel-by-regex": "Выбрать по регулярному выражению для названий файлов",
    "core-index-import/name": "Название",
    "core-index-import/parsing-options": "Задать условия парсинга",
    "core-index-import/data-package": "Пакет данных (JSON URL)",
    "core-index-import/char-encoding": "Кодировка&nbsp;символов",
    "core-index-import/mime-type": "тип MIME",
    "core-index-import/creating-proj": "Создание проекта ...",
    "core-index-import/comma-separated": "числа разделенные запятой",
    "core-index-import/error": "Ошибка:",
    "core-index-import/locate": "Указать путь к файлу проекта OpenRefine (.tar или .tar.gz):",
    "core-index-import/downloading-data": "Загрузка данных ...",
    "core-index-import/parse-as": "Парсить данные как",
    "core-index-import/unknown-err": "Неизвестная ошибка",
    "core-index-open/rename": "Переименовать",
    "core-index-open/del-body": "Вы действительно хотите удалить проект \"",
    "core-index-open/open-proj": "Открыть проект",
    "core-index-open/contributors": "Участники",
    "core-index-open/creator": "Создатель",
    "core-index-open/browse": "Открыть папку проектов",
    "core-index-open/description": "Описание",
    "core-index-open/row-count": "Кол-во&nbsp;строк",
    "core-index-open/subject": "Тема",
    "core-index-open/warning-proj-name": "Нужно указать наименование проекта.",
    "core-index-open/warning-rename": "Не удалось переименовать проект:",
    "core-index-open/edit-tags-desc": "Редактировать теги проекта (разделители пробел и запятая)",
    "core-index-open/del-title": "Удалить этот проект",
    "core-index-open/edit-tags": "Редактировать теги проекта",
    "core-index-open/edit-meta-data": "О программе",
    "core-index-open/edit-data-package": "Пакет данных",
    "core-index-open/tags": "Теги",
    "core-index-open/last-mod": "Изменён",
    "core-index-open/warning-data-file": "Нужно указать файл данных для выгрузки или URL с которого забрать.",
    "core-index-open/new-title": "Наименование нового проекта:",
    "core-index-open/name": "Наименование",
    "core-index-lang/lang-settings": "Настройка языка",
    "core-index-lang/send-req": "Изменить язык",
    "core-index-lang/page-reload": "Чтобы применить изменения, страница будет обновлена.",
    "core-index-lang/label": "Выберите предпочтительный язык",
    "core-index-parser/parse-cell": "Парсить значение ячейки как<br/>числа, даты, ...",
    "core-index-parser/trim": "Обрезать начальные &amp; конечные пробелы в строках",
    "core-index-parser/parse-next": "Парсить следующие",
    "core-index-parser/commas": "запятыми (CSV)",
    "core-index-parser/tabs": "табами (TSV)",
    "core-index-parser/store-source": "Сохранять источники файла <br/>(имена файлов, URLs)<br/>в отдельной строке",
    "core-index-parser/lines-header": "строк как заголовки колонок",
    "core-index-parser/escape": "Спецсимволы обрамлять с помощью \\",
    "core-index-parser/ignore-first": "Не учитывать первые",
    "core-index-parser/store-nulls": "Сохранять пустые ячейки как Nulls",
    "core-index-parser/lines-into-row": "строчек в одну строку",
    "core-index-parser/custom": "настроить",
    "core-index-parser/include-raw-templates": "Включить шаблоны в виде исходного wikicode",
    "core-index-parser/quotation-mark": "Заключать в кавычки<br/>ячейки содержащие<br/>разделители",
    "core-index-parser/invalid-wikitext": "Невозможно распознать таблицу. Вы уверены что это корректная wiki-таблица?",
    "core-index-parser/json-parser": "Выберите первый JSON { } узел соответствующий первой загружаемой записи.",
    "core-index-parser/parse-every": "Парсить каждые",
    "core-index-parser/store-blank": "Сохранять пустые строки",
    "core-index-parser/discard-initial": "Отбрасывать начальные",
    "core-index-parser/col-separated-by": "Колонки разделяются",
    "core-index-parser/wiki-base-url": "Провести сверку с wiki с базовым URL:",
    "core-index-parser/rows-data": "строк данных",
    "core-index-parser/click-xml": "Выберите перый XML элемент соотвествующий первой загружаемой записи.",
    "core-index-parser/lines-beg": "строк с начала файла",
    "core-index-parser/preserve-empty": "Сохранять пустые строки",
    "core-index-parser/blank-spanning-cells": "Заполнить нулами несколько строк или колонок",
    "core-index-parser/load-at-most": "Загружать максимум",
    "core-dialogs/help": "Помощь",
    "core-dialogs/medium-format": "Средний региональный",
    "core-dialogs/html-table": "HTML-таблица",
    "core-dialogs/internal-err": "Внутренняя ошибка",
    "core-dialogs/from-total": "</b> всего",
    "core-dialogs/out-col-header": "Выводить наименования колонок",
    "core-dialogs/tsv": "Значения разделенные табами (TSV)",
    "core-dialogs/template-rowt": "Шаблон записи",
    "core-dialogs/keying-function": "Функция&nbsp;ключа&nbsp;",
    "core-dialogs/reuse": "Применить",
    "core-dialogs/date-format": "Для времени и даты использовать формат",
    "core-dialogs/focusing-on": "фокус на",
    "core-dialogs/fingerprint": "Fingerprint",
    "core-dialogs/block-chars": "Размер&nbsp;блока&nbsp;",
    "core-dialogs/long-format": "Длинный региональный",
    "core-dialogs/short-format": "Короткий региональный",
    "core-dialogs/leven": "Левенштейна",
    "core-dialogs/rotated-clock": "Повернуть на 45° по часовой",
    "core-dialogs/upload": "Выгрузить",
    "core-dialogs/remove": "Удалить",
    "core-dialogs/merge": "Слить?",
    "core-dialogs/cluster-descr": "Этот функционал помогает находить группы ячеек с различными значениями, являющимися альтернативным представлением одной и той же сущности. Например, строки \"New York\" и \"new york\" вероятно представляют одно и то же понятие и различаются размером первой буквы, а \"Gödel\" и \"Godel\" возможно указывают на одного и того же человека.",
    "core-dialogs/phonetic": "ColognePhonetic",
    "core-dialogs/found": "найдено",
    "core-dialogs/starred": "Избранное",
    "core-dialogs/find-more": "Узнать больше ...",
    "core-dialogs/ngram-size": "Размер&nbsp;N-граммы&nbsp;",
    "core-dialogs/warning-check-boxes": "Нужно что-нибудь отметить флажком, чтобы применить изменения.",
    "core-dialogs/no-column-dataset": "Этот набор данных не содержит колонок",
    "core-dialogs/new-cell-val": "Новое значение ячейки",
    "core-dialogs/choice-var-length": "Расхождение длины вариантов",
    "core-dialogs/download": "Загрузить",
    "core-dialogs/omit-time": "Исключить время",
    "core-dialogs/link-match": "Ссылка на страницу совпавшей сущности",
    "core-dialogs/match-ent-name": "Наименование для совпавших сущностей",
    "core-dialogs/rows-in-cluster": "# Строк в кластере",
    "core-dialogs/content": "Содержимое",
    "core-dialogs/use-this-val": "Использовать это значение",
    "core-dialogs/cells-of-row": "Ячейки текущей строки. Сокращённое наименование для 'row.cells'. Конкретная ячейка может быть извлечена с помощью выражения 'cells.<column name>', если <column name> одно слово, или 'cells[\"<column name>\"] в противном случае.",
    "core-dialogs/method": "Метод&nbsp;",
    "core-dialogs/ngram-radius": "Радиус&nbsp;",
    "core-dialogs/processing": "Обработка...",
    "core-dialogs/row-index": "Индекс текущей строки. Сокращённое наименование для 'row.index'.",
    "core-dialogs/ignore-facets": "Экспортировать все строки, игнорируя настройки фасетов и фильтров",
    "core-dialogs/cluster-edit": "Кластеризация & Правка колонки",
    "core-dialogs/out-not-unmatch": "Ничего не выводить для не совпавших сущностей",
    "core-dialogs/date-iso": "ISO 8601, т.е., 2011-08-24T18:36:10+08:00",
    "core-dialogs/other-format": "Другие форматы",
    "core-dialogs/line-based": "Построчные текстовые форматы",
    "core-dialogs/no-syntax-err": "Нет ошибок",
    "core-dialogs/language": "Язык",
    "core-dialogs/row-count": "Число строк",
    "core-dialogs/sel-and-ord": "Укажите колонки и их порядок для экспорта",
    "core-dialogs/choice-avg-length": "Средняя длина вариантов",
    "core-dialogs/json-text": "Этот JSON-текст содержит настройки сделанные вами на других закладках. Вы можете скопировать его и сохранить для последующего использования, а также вставить его и нажать Применить чтобы воспользоваться сохраненными ранее настройками.",
    "core-dialogs/ngram": "Fingerprint(NGram)",
    "core-dialogs/reorder-column": "Переупорядочить / Удалить колонки",
    "core-dialogs/char-enc": "Кодировка символов",
    "core-dialogs/browse-this-cluster": "Показать этот кластер",
    "core-dialogs/expression": "Выражение",
    "core-dialogs/no-rotation": "Не поворачивать",
    "core-dialogs/regular-dot": "Стандартный размер точки",
    "core-dialogs/for-recon-cell": "Вывод ячеек прошедших сверку",
    "core-dialogs/ppm": "РРМ",
    "core-dialogs/cell-value": "Значение текущей ячейки. Сокращённое наименование для 'cell.value'.",
    "core-dialogs/cluster-values": "Значения в кластере",
    "core-dialogs/clustering": "Кластеризация... ",
    "core-dialogs/out-empty-row": "Выводить пустые строки (т.е. все ячейки равны null)",
    "core-dialogs/from": "Из",
    "core-dialogs/drag-column": "Перетащите колонки чтобы изменить их порядок",
    "core-dialogs/custom": "Пользовательский",
    "core-dialogs/returns": "возвращает",
    "core-dialogs/preview": "Предпросмотр",
    "core-dialogs/try-another-method": "Попробуйте изменить настройки параметров метода или выберите другой метод кластеризации",
    "core-dialogs/opt-code": "Настройка экспорта",
    "core-dialogs/row-fields": "Текущая строка. Содержит 5 полей: 'flagged', 'starred', 'index', 'cells', и 'record'.",
    "core-dialogs/line-sep": "Разделитель строк",
    "core-dialogs/template-export": "Экспорт через шаблон",
    "core-dialogs/browse-only-these": "Показывать только эти значения",
    "core-dialogs/error-getColumnInfo": "Ошибка вызова 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Логарифмический график",
    "core-dialogs/updating": "Обновление...",
    "core-dialogs/opt-for": "Настройки для",
    "core-dialogs/linear-plot": "Линейный график",
    "core-dialogs/excel-xml": "Excel как XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Пользовательский табличный экспорт",
    "core-dialogs/custom-separator": "Пользовательский разделитель",
    "core-dialogs/template-suffix": "Суффикс",
    "core-dialogs/history": "История",
    "core-dialogs/cell-content": "Содержимое ячейки",
    "core-dialogs/drop-column": "Перетащите колонки сюда чтобы удалить",
    "core-dialogs/small-dot": "Маленький размер точки",
    "core-dialogs/no-cluster-found": "Для выбранного метода не найдено ни одного кластера",
    "core-dialogs/template-rows": "Разделитель строк",
    "core-dialogs/cluster-size": "Размер кластера",
    "core-dialogs/match-ent-id": "ID для совпавших сущностей",
    "core-dialogs/distance-fun": "Функция&nbsp;расстояния&nbsp;",
    "core-dialogs/opt-code-applied": "Настройки экспорта успешно применены.",
    "core-dialogs/excel": "Еxcel (.xls)",
    "core-dialogs/error-apply-code": "Ошибка применения настроек экспорта",
    "core-dialogs/full-format": "Полный региональный",
    "core-dialogs/scatterplot-matrix": "Scatterplot Матрица",
    "core-dialogs/upload-to": "Выгрузить в",
    "core-dialogs/csv": "Значения разделенные запятыми (CSV)",
    "core-dialogs/template-prefix": "Префикс",
    "core-dialogs/nearest-neighbor": "k-ближайших соседей",
    "core-dialogs/cell-fields": "Текущая ячейка. Имеет поля: 'value' и 'recon'.",
    "core-dialogs/idling": "Битьё баклуш...",
    "core-dialogs/local-time": "Использовать временные зоны",
    "core-dialogs/rotated-counter-clock": "Повернуть на 45° против часовой",
    "core-dialogs/key-collision": "несоответствия ключей",
    "core-dialogs/choices-in-cluster": "# Вариантов в кластере",
    "core-dialogs/error": "Ошибка",
    "core-dialogs/filtered-from": "отфильтровано из <b>",
    "core-dialogs/big-dot": "Большой размер точки",
    "core-dialogs/metaphone": "Metaphone3",
    "core-facets/regular-dot": "Стандартный размер точки",
    "core-facets/current-exp": "Текущее выражение",
    "core-facets/set-choice-count": "Установить ограничение на число вариантов",
    "core-facets/cluster": "Кластер",
    "core-facets/regular-exp": "регулярное выражение",
    "core-facets/click-to-edit": "Нажмите чтобы редактировать выражение",
    "core-facets/blank": "Пусто",
    "core-facets/loading": "Загрузка...",
    "core-facets/unknown-error": "Неизвестная ошибка",
    "core-facets/invert": "инвертировать",
    "core-facets/facet-by-count": "Фасет по числу вариантов",
    "core-facets/logar-plot-abbr": "LOG",
    "core-facets/sort-by": "Сортировка",
    "core-facets/numeric": "Число",
    "core-facets/reset": "сбросить",
    "core-facets/time": "Время",
    "core-facets/remove-facet": "Удалить этот фасет",
    "core-facets/non-time": "Без времени",
    "core-facets/linear-plot-abbr": "LIN",
    "core-facets/small-dot": "Маленький размер точки",
    "core-facets/edit-based-col": "Правка выражения для фасета, основанного на колонке",
    "core-facets/facet-choices": "Варианты фасетов в виде значений разделенных табами",
    "core-facets/change": "изменить",
    "core-facets/name": "имя",
    "core-facets/count": "кол-во",
    "core-facets/logar-plot": "Логарифмический график",
    "core-facets/case-sensitive": "учитывать регистр",
    "core-facets/edit": "правка",
    "core-facets/set-max-choices": "Установите максимальное число вариантов для показа в каждом текстовом фасете (большое число замедлит приложение)",
    "core-facets/linear-plot": "Линейный график",
    "core-facets/rotated-clock": "Повернуть на 45° по часовой",
    "core-facets/edit-facet-exp": "Правка выражения для фасета",
    "core-facets/too-many-choices": "всего вариантов, слишком много для показа",
    "core-facets/error": "Ошибка",
    "core-facets/export-plot": "экспорт графика",
    "core-facets/big-dot": "Большой размер точки",
    "core-facets/rotated-counter-clock": "Повернуть на 45° против часовой",
    "core-facets/no-rotation": "Не поворачивать",
    "core-project/use-facets": "Использование фасетов и фильтров",
    "core-project/extract-history": "Извлечь историю операций",
    "core-project/refreshing-facet": "Обновление фасетов...",
    "core-project/cancel-all": "Отменить все",
    "core-project/excel": "Еxcel (.xls)",
    "core-project/canceling": "Отмена...",
    "core-project/proj-name": "Нажмите чтобы переименовать проект",
    "core-project/html-table": "HTML-таблица",
    "core-project/templating": "По шаблону...",
    "core-project/mistakes": "Не переживайте по поводу ошибочных действий. Все ваши действия будут отображаться здесь, и вы сможете их отменить в любой момент.",
    "core-project/export": "Экспорт",
    "core-project/extract-save": "Извлечь и сохранить историю операций в виде JSON для последующего применения в других проектах.",
    "core-project/cancel": "Отменить",
    "core-project/apply": "Применить&hellip;",
    "core-project/extract": "Извлечь&hellip;",
    "core-project/odf": "ODF таблица",
    "core-project/help": "Помощь",
    "core-project/comma-sep": "Значения разделенные запятыми",
    "core-project/tab-value": "Значения разделенные табами",
    "core-project/clear-selection": "Снять выделение во всех фасетах",
    "core-project/open": "Открыть",
    "core-project/facet-filter": "Фасет / Фильтр",
    "core-project/json-invalid": "Вставленный вами JSON содержит ошибки",
    "core-project/last-op-er": "В процессе выполнения последней операции возникли ошибки",
    "core-project/apply-operation": "Применить историю операций",
    "core-project/update-facets": "Обновить все фасеты",
    "core-project/undo-redo": "Отменить / Вернуть",
    "core-project/export-project": "Экспортировать проект",
    "core-project/watch-cast": "Посмотрите эти видео-ролики",
    "core-project/continue-remaining": "Продолжить оставшиеся операции",
    "core-project/remove-all": "Удалить все фасеты",
    "core-project/complete": "завершить",
    "core-project/undo": "Отмена",
    "core-project/warning-align": "You haven't done any schema alignment yet,\n so there is no triple to export.\n\n Use the Freebase > Еdit Schema Alignment Skeleton...\n command to align your data with Freebase schemas first.",
    "core-project/use-to-select": "Чтобы создать наборы данных для обработки используйте фасеты и фильтры. Выбирайте методы фасетов и фильтров из меню заголовков колонок данных.",
    "core-project/not-sure": "Не знаете с чего начать?",
    "core-project/permalink": "Постоянная ссылка",
    "core-project/other-process": "другой ожидающий процесс",
    "core-project/learn-more": "Узнать больше &raquo;",
    "core-project/other-processes": "другие ожидающие процессы",
    "core-project/excel-xml": "Еxcel 2007+ (.xlsx)",
    "core-project/custom-tabular": "Пользовательский табличный экспорт...",
    "core-project/filter": "Фильтр:",
    "core-project/extensions": "Расширения",
    "core-project/starting": "Старт",
    "core-project/paste-json": "Вставьте JSON истории операций для применения:",
    "core-project/undo-history": "Неограниченная история отмен",
    "core-recon/error-contact": "Ошибка подключения к службе сверки",
    "core-recon/access": "Доступ к",
    "core-recon/cell-contains": "Каждая ячейка содержит:",
    "core-recon/auto-match": "Производить автоматическое соответствие для кандидатов с высокой степенью доверия",
    "core-recon/column": "Колонка",
    "core-recon/service-title": "Службы",
    "core-recon/against-type": "Провести сверку в соответствии с типом",
    "core-recon/recon-col": "Сверка для колонки",
    "core-recon/cell-type": "Провести сверку ячеек к сущностям одного и типов",
    "core-recon/wd-recon-lang": "еn",
    "core-recon/service-api": "Service АPI",
    "core-recon/max-candidates": "Максимальное число возвращаемых кандидатов",
    "core-recon/no-type": "Провести сверку без учета типа",
    "core-recon/col-detail": "Использовать также следующие детали из других колонок",
    "core-recon/as-property": "Как свойство",
    "core-recon/pick-service": "Выберите службу или расширение слева",
    "core-recon/include": "Включить",
    "core-recon/warning-type-sugg": "Извините, для ваших данных мы не можем предложить ни одного типа. Пожалуйста, укажите ниже тип самостоятельно.",
    "core-recon/contact-service": "Подключение к службе сверки",
    "core-recon/enter-url": "Введите URL-адрес службы",
    "core-util-enc/all": "Все кодировки",
    "core-util-enc/years-ago": "лет назад",
    "core-util-enc/week-ago": "неделю назад",
    "core-util-enc/working": "Обработка",
    "core-util-enc/encoding": "Кодировка",
    "core-util-enc/months-ago": "месяцев назад",
    "core-util-enc/yesterday": "вчера",
    "core-util-enc/invalid-date": "Неверная строка даты",
    "core-util-enc/days-ago": "дней назад",
    "core-util-enc/common": "Общие кодировки",
    "core-util-enc/month-ago": "месяц назад",
    "core-util-enc/year-ago": "год назад",
    "core-util-enc/select-enc": "Выберите кодировку",
    "core-util-enc/weeks-ago": "недель назад",
    "core-util-enc/today": "сегодня",
    "core-util-enc/aliases": "Псевдонимы",
    "core-views/all": "Все",
    "core-views/custom-facet": "Настроить текстовый фасет по колонке",
    "core-views/copy-recon-judg": "Копирование решений сверки из колонки",
    "core-views/hist-entries": "Записи истории",
    "core-views/text": "текст",
    "core-views/match-identical": "Других аналогичных ячеек",
    "core-views/join-cells": "Объединить ячейки</br>с несколькими значениями",
    "core-views/actions": "Действия",
    "core-views/search-match": "Поиск соответствия",
    "core-views/filtered-cell": "Согласовать все отобранные ячейки с..",
    "core-views/remove-col": "Удалить эту колонку",
    "core-views/new-topic2": "Создать новый заголовок для каждой ячейки этой колонки для всех отфильтрованных строк",
    "core-views/collapse-left": "Свернуть все колонки слева",
    "core-views/field-len": "по длине полей",
    "core-views/url-fetch": "Укажите URL-адрес для загрузки:",
    "core-views/previous": "предыдущая",
    "core-views/smallest-first": "наименьшие сначала",
    "core-views/several-col": "на несколько колонок",
    "core-views/warning-col-name": "Нужно ввести наименование колонки.",
    "core-views/match-this": "Поиск соответствия только для этой ячейки",
    "core-views/one-topic": "Создать новый заголовок для схожих ячеек",
    "core-views/sort-cell": "Сортировать значения ячеек как",
    "core-views/create-topic-cells": "Создать новый заголовок для этой и всех аналогичных ячеек",
    "core-views/add-based-col": "Добавить колонку основываясь на текущей",
    "core-views/rename-col": "Переименовать эту колонку",
    "core-views/by-judg": "По решению",
    "core-views/scatterplot-facet": "График рассеивания",
    "core-views/contain-val": "(содержит значения исходных колонок)",
    "core-views/columnize-col": "Сгенерировать колонки ключ/значение",
    "core-views/latest-first": "сначала более поздние",
    "core-views/booleans": "булевы значения",
    "core-views/specify-sep": "Пожалуйста, укажите разделитель.",
    "core-views/valid-values": "Корректные значения",
    "core-views/create-topic": "Создать новый заголовок",
    "core-views/star-rows": "Пометить звёздочкой",
    "core-views/blank-down": "Очистить повторы",
    "core-views/spec-new-name": "Пожалуйста, укажите наименование для новой колонки ключа.",
    "core-views/timeline-facet": "Временной фасет",
    "core-views/clear-recon2": "Очистить данные сверки этой колонки для всех отфильтрованных строк",
    "core-views/apply-to-cell": "Применить к ячейкам с решениями сверки",
    "core-views/matched": "согласована",
    "core-views/case-sensitive": "с уч. регистра",
    "core-views/times-chang": "раз пока не прекратится изменение",
    "core-views/facets": "Фасеты",
    "core-views/val-col": "Колонка значения",
    "core-views/largest-first": "наибольшие сначала",
    "core-views/create-topic-cell": "Создать новый заголовок для этой ячейки",
    "core-views/move-to-left": "Переместить колонку влево",
    "core-views/keep-or": "оставить оригинал",
    "core-views/qa-facets": "QA фасеты",
    "core-views/discard-judg2": "Отменить принятые решения сверки в этой колонке для всех отфильтрованных строк",
    "core-views/list-int": "Список чисел разделенных запятой, т.е., 5, 7, 15",
    "core-views/flag-rows": "Пометить флажком",
    "core-views/after-split": "После разделения",
    "core-views/one-col": "Одна колонка",
    "core-views/best-name": "Совпадение названия лучшего кандидата",
    "core-views/collapse-expand": "Свернуть/развернуть колонки для более удобного просмотра данных",
    "core-views/choose-match": "Выбрать новое соответствие",
    "core-views/uppercase": "В верхний регистр",
    "core-views/best-type": "Типы лучшего кандидата",
    "core-views/discard-judg": "Отменить принятые решения сверки",
    "core-views/blank-out": "Очистить ячейки",
    "core-views/best-cand-type-match": "совпадение типа лучшего кандидата?",
    "core-views/sort-by-col": "Сортировать по этой колонке",
    "core-views/enter-col-name": "Введите наименование новой колонки",
    "core-views/text-facet": "Текстовый фасет",
    "core-views/warning-format": "Формат размеров полей указан неверно.",
    "core-views/copy-opt": "Настройки копирования",
    "core-views/best-word-sim": "Сходство названия лучшего кандидата",
    "core-views/copy-val": "скопировать значение исходной колонки",
    "core-views/edit-column": "Правка колонки",
    "core-views/pos-blank": "Позиция пустых значений и ошибок",
    "core-views/errors": "Ошибочные значения",
    "core-views/edit-cell": "Редактировать эту ячейку",
    "core-views/drag-drop": "Перетащите для изменения порядка",
    "core-views/collapse-white": "Удалить лишние пробелы",
    "core-views/fill-other": "Размножить в других колонках",
    "core-views/two-new-col": "Две новые колонки",
    "core-views/collapse-other": "Свернуть все остальные колонки",
    "core-views/reorder-remove": "Переупорядочить / удалить",
    "core-views/copy-recon2": "Скопировать данные сверки этой колонки в другие колонки",
    "core-views/remove-matching": "Удалить все отобранные записи",
    "core-views/unstar-rows": "Снять пометку звёздочкой",
    "core-views/move-to-right": "Переместить колонку вправо",
    "core-views/reorder-perma": "Переупорядочить строки",
    "core-views/new": "новая",
    "core-views/custom-numeric-label": "Настроить числовой фасет по колонке",
    "core-views/custom-numeric": "Настроить числовой фасет",
    "core-views/re-trans": "Повторное преобразование до",
    "core-views/custom-text-facet": "Настроить текстовый фасет",
    "core-views/match-other": "Поиск соответствия для других ячеек с аналогичным содержимым",
    "core-views/first": "первая",
    "core-views/search-fb-topic": "Поиск в базе знаний информации соответствующей отфильтрованным ячейкам:",
    "core-views/from-col": "Начиная с колонки",
    "core-views/cluster-edit": "Кластеризация и правка",
    "core-views/start-recon": "Старт сверки",
    "core-views/facet-flag": "Фасет по флажкам",
    "core-views/show-as": "Показать в виде",
    "core-views/transpose": "Преобразование",
    "core-views/columnize": "Сгенерировать колонки Ключ/Значение",
    "core-views/add-col-fetch": "Добавить колонку посредством загрузки URL-ссылок исходной колонки",
    "core-views/facet-blank": "Фасет по пустым полям (ноль или пустая строка)",
    "core-views/facet-null": "Фасет по ноль",
    "core-views/best-cand-edit-dist": "расстояние Левенштейна названия лучшего кандидата",
    "core-views/spec-separator": "Пожалуйста, укажите разделитель между наименованиями исходной колонки и значениями ячеек.",
    "core-views/milli": "милисекунд",
    "core-views/by": "По",
    "core-views/true-fasle": "true, затем false",
    "core-views/move-to-end": "Переместить колонку в конец",
    "core-views/before-val": "перед значением ячейки",
    "core-views/dates": "даты",
    "core-views/custom-facets": "Другие фасеты",
    "core-views/word-facet": "Фасет по словам",
    "core-views/duplicates-facet": "Фасет дубликатов",
    "core-views/numeric-log-facet": "Логарифмический числовой фасет",
    "core-views/bounded-log-facet": "Логарифмический фасет чисел >= 1",
    "core-views/text-length-facet": "Фасет по длине текста",
    "core-views/log-length-facet": "Логарифмический фасет по длине текста",
    "core-views/unicode-facet": "Фасет по уникоду символов",
    "core-views/facet-error": "Фасет по ошибкам",
    "core-views/facet-empty-string": "Фасет по пустая строка",
    "core-views/text-filter": "Текстовый фильтр",
    "core-views/add-col-col": "Добавить колонку основываясь на текущей",
    "core-views/new-col-name": "Наименование новой колонки",
    "core-views/on-error": "В случае ошибки",
    "core-views/set-blank": "оставить пустым",
    "core-views/store-err": "сохранить ошибку",
    "core-views/cache-responses": "Кешировать ответы",
    "core-views/add-col-recon-val": "Добавить колонки из значений сверки",
    "core-views/add-col-recon-col": "Добавить колонки из сверенной колонки",
    "core-views/warning-no-property": "Пожалуйста, сначала выберите свойство.",
    "core-views/configure-col": "Настроить эту колонку",
    "core-views/remove-prop": "удалить",
    "core-views/configure-prop": "настроить",
    "core-views/no-settings": "У этого свойства настройки недоступны.",
    "core-views/extend-not-reconciled": "Эта операция доступна только для сверенных колонок.",
    "core-views/extend-not-supported": "Эта служба сверки не поддерживает Data Extension API. Попробуйте удалит и опять добавить службу. Если проблема останется, обратитесь к поставщику службы.",
    "core-views/last": "последняя",
    "core-views/reverse": "В обратном порядке",
    "core-views/expect-two": "Ожидается целое число не менее 2.",
    "core-views/best-cand2": "Проставить соответствие каждой ячейки её лучшему кандидату в этой колонке для всех отфильтрованных строк",
    "core-views/throttle-delay": "Пауза",
    "core-views/new-recon": "новые решения сверки",
    "core-views/what-to-copy": "Что копировать:",
    "core-views/separator": "Разделитель",
    "core-views/ctrl-enter": "Ctrl-Еnter",
    "core-views/view": "Просмотр",
    "core-views/judg-actions2": "Действия над решениями сверки",
    "core-views/to-text": "В текст",
    "core-views/reg-exp": "регулярное выражение",
    "core-views/check-format": "Пожалуйста, проверьте формат файла.",
    "core-views/recon-text-fb": "Провести сверку данных в этой колонке с информацией в Базе знаний",
    "core-views/clear-recon": "Очистить данные сверки",
    "core-views/earliest-first": "сначала более ранние",
    "core-views/number": "число",
    "core-views/best-edit-dist": "Расстояние Левенштейна</br>названия лучшего кандидата",
    "core-views/split-into-col": "Развить на несколько колонок",
    "core-views/boolean": "булиан",
    "core-views/to-be-recon": "нужна сверка",
    "core-views/copy-recon": "Копировать данные сверки..",
    "core-views/judg-hist": "Записи истории решений сверки",
    "core-views/judg-actions": "Действия над решениями сверки",
    "core-views/next": "следующая",
    "core-views/rows": "строк",
    "core-views/follow-by": "с последующим",
    "core-views/false-true": "false, затем true",
    "core-views/transp-cell-col": "Перемесить ячейки строк в колонки",
    "core-views/transform": "Преобразование",
    "core-views/split-into": "Разбить на",
    "core-views/one-topic2": "Создать новый заголовок для каждой группы похожих ячеек в этой колонке для всех отфильтрованных строк",
    "core-views/to-number": "В число",
    "core-views/forward": "вперед",
    "core-views/spec-new-val": "Пожалуйста, укажите наименование для новой колонки значения.",
    "core-views/edit-cells": "Правка ячеек",
    "core-views/sort": "Сортировка",
    "core-views/match-all-cells": "Установить соответствие этого заголовка с этой и всеми аналогичными ячейками",
    "core-views/col-at-most": "колонок максимум (оставьте пустым чтобы не ограничивать)",
    "core-views/warning-sel-judg": "Пожалуйста, выберите хотя бы один вариант решений сверки для копирования.",
    "core-views/remove-sort": "Убрать сортировку",
    "core-views/common-transform": "Общие преобразования",
    "core-views/edit-col": "Правка колонок",
    "core-views/note-col": "Колонка примечания (необязательная)",
    "core-views/cannot-same": "Если указана колонка примечания, она должна отличаться от колонок ключа и значения.",
    "core-views/split-col": "Разбить колонку",
    "core-views/match-cell": "Этой ячейки",
    "core-views/warning-no-length": "Не указана длина поля.",
    "core-views/guess-cell": "Определить тип ячейки",
    "core-views/enter-separator": "Введите разделитель значений",
    "core-views/new-topic": "Создать новый заголовок для всех ячеек",
    "core-views/add-by-urls": "Добавить колонку загрузив URL-адрес",
    "core-views/show": "Показать",
    "core-views/best-score": "Лучший кандидат",
    "core-views/match-recon": "согласованные решения сверки",
    "core-views/flagged-rows": "Строки с флажками",
    "core-views/transp-cell-row": "Переместить ячейки колонок в строки",
    "core-views/custom-text-trans": "Пользовательское преобразование текста колонки",
    "core-views/not-valid-number": "Некорректное число.",
    "core-views/reconcile": "Сверка",
    "core-views/starred-rows": "Строки со звёздочкой",
    "core-views/by-sep": "по разделителю",
    "core-views/numbers": "числа",
    "core-views/trim-all": "Обрезать начальные и конечные пробелы",
    "core-views/best-type-match": "Совпадение типа лучшего кандидата",
    "core-views/facet": "Фасет",
    "core-views/key-col": "Колонка ключа",
    "core-views/match-this-cell": "Установить соответствие этого заголовка с этой ячейкой",
    "core-views/not-valid-date": "Некорректная дата.",
    "core-views/contain-names": "(содержит наименования исходных колонок)",
    "core-views/best-cand-score": "лучший кандидат",
    "core-views/sel-col-val": "Пожалуйста выберите ключевую колонку и колону значений чтобы они отличались друг от друга.",
    "core-views/warning-other-col": "Выберите другой столбец для копирования.",
    "core-views/split-cells": "Разбить ячейки</br>с несколькими значениями",
    "core-views/titlecase": "В заголовок",
    "core-views/fill-down": "Размножить",
    "core-views/spec-col-name": "Пожалуйста, укажите наименование для новой колонки.",
    "core-views/search-for": "Искать соответствие для",
    "core-views/expand-all": "Развернуть все колонки",
    "core-views/sort-by": "Сортировка",
    "core-views/ignore-blank": "Игнорировать пустые ячейки",
    "core-views/transp-cell": "Переместить ячейки колонок в строки",
    "core-views/best-cand-name": "совпадение названия лучшего кандидата?",
    "core-views/blanks": "Пустые значения",
    "core-views/copy-to-col": "Копировать в колонки",
    "core-views/lowercase": "В нижний регистр",
    "core-views/transp-into": "Переместить в",
    "core-views/facet-star": "Фасет по звёздочкам",
    "core-views/collapse-all": "Свернуть все колонки",
    "core-views/best-cand": "Проставить соответствие каждой ячейки</br>её лучшему кандидату",
    "core-views/date": "дата",
    "core-views/to-col": "Заканчивая колонкой",
    "core-views/collapse-right": "Свернуть все колонки справа",
    "core-views/best-cand-word-sim": "сходство названия лучшего кандидата",
    "core-views/numeric-facet": "Числовой фасет",
    "core-views/edit-rows": "Правка строк",
    "core-views/filtered-cell2": "Найти заголовок соответствующий всем отфильтрованным ячейкам",
    "core-views/records": "записей",
    "core-views/how-many-rows": "Сколько строк переместить?",
    "core-views/unflag-rows": "Снять пометку флажком",
    "core-views/to-date": "В дату",
    "core-views/move-to-beg": "Переместить колонку в начало",
    "core-views/what-separator": "Какой текущий разделитель значений используется?",
    "core-views/data-type": "Тип данных:",
    "core-views/prepend-name": "добавить наименование исходной колонки в каждую ячейку",
    "core-views/unescape-html": "Снять экранирование символов в HTML",
    "core-views/how-split": "Как разбивать колонку",
    "core-views/collapse-this": "Свернуть эту колонку"
}