{
    "name": "Magyar",
    "core-index/help": "Súgó",
    "core-index/contributors": "Közreműködők:",
    "core-index/new-proj-name": "Új projekt neve:",
    "core-index/download": "Letöltés",
    "core-index/delete-key": "Beállítás törlése",
    "core-index/id": "Projekt ID:",
    "core-index/subject": "Tárgy:",
    "core-index/preferences": "Beállítások",
    "core-index/creator": "Létrehozó:",
    "core-index/no-proj": "Nincs ilyen projekt. Új projekt létrehozásához válassza a 'Projekt létrehozása' opciót a bal oldalon.",
    "core-index/version": "Verzió",
    "core-index/error-rename": "Projekt átnevezése sikertelen:",
    "core-index/pref-key": "Beállítás értéke:",
    "core-index/change-metadata-value": "Metaadat kulcs értékének módosítása",
    "core-index/sample-data": "példa adatok",
    "core-index/description": "Leírás:",
    "core-index/try-these": "Ha még nem áll rendelkezésre adat, amivel dolgozzon, próbálja ezeket",
    "core-index/customMetadata": "Egyedi metaadat (JSON):",
    "core-index/add-pref": "Beállítás hozzáadása",
    "core-index/rowCount": "Sorok száma:",
    "core-index/key": "Kulcs",
    "core-index/new-version": "Új verzió!",
    "core-index/now": "most",
    "core-index/change-value": "Beállítás értékének módosítása",
    "core-index/about": "Névjegy",
    "core-index/slogan": "Céleszköz a rendetlen adatok kezelésére",
    "core-index/name": "Projekt neve:",
    "core-index/created": "Létrehozás ideje:",
    "core-index/edit": "Szerkesztés",
    "core-index/importOptionMetadata": "Metaadat importálása (JSON):",
    "core-index/modified": "Utoljára módosítva:",
    "core-index/value": "Érték",
    "core-index/delete": "Törlés",
    "core-index-create/almost-done": "majdnem kész...",
    "core-index-create/min-remaining": "perc van hátra",
    "core-index-create/create-proj": "Projekt létrehozása",
    "core-index-create/from": "Adatok beolvasása innen",
    "core-index-create/memory-usage": "Memóriahasználat:",
    "core-index-create/question": "Projekt létrehozásához importáljon adatokat. Milyen adatokat importálhatok?",
    "core-index-create/sec-remaining": "másodperc van hátra",
    "core-index-create/done": "Kész.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls és .xlsx), JSON, XML, RDF XML-ként és Google Data dokumentumok támogatottak. További formátumok hozzáadása OpenRefine bővítmények révén lehetséges.",
    "core-index-create/starting": "Kezdés",
    "core-index-create/no-details": "Nincsenek technikai részletek.",
    "core-index-import/rename": "Projekt átnevezése (opcionális):",
    "core-index-import/select-file": "Importálandó fájlok kiválasztása",
    "core-index-import/warning-name": "Nevezze el a projektet.",
    "core-index-import/project-name": "Projekt&nbsp;neve",
    "core-index-import/import-proj": "Projekt importálása",
    "core-index-import/warning-select": "Válasszon ki legalább egy fájlt.",
    "core-index-import/optional-separated": "opcionális, vesszővel elválasztott",
    "core-index-import/parsing-options": "Feldolgozási opciók beállítása",
    "core-index-import/file": "Projekt fájl:",
    "core-index-import/uploading-pasted-data": "Beszúrt adatok feltöltése...",
    "core-index-import/warning-clipboard": "Szúrjon be adatokat az importáláshoz.",
    "core-index-import/warning-record-path": "Először adjon meg egy rekord utat.",
    "core-index-import/several-file": "Több fájl is elérhető. Válassza ki az importálandót.",
    "core-index-import/warning-data-file": "Ki kell választania az importálandó adatfájlt.",
    "core-index-import/web-address": "Webcímek (URL)",
    "core-index-import/updating-preview": "Előnézet frissítése...",
    "core-index-import/errors": "Hibák:",
    "core-index-import/project-tags": "Címkék",
    "core-index-import/column-widths": "Oszlopszélességek:",
    "core-index-import/clipboard": "Vágólap",
    "core-index-import/inspecting": "Kiválasztott fájl átnézése...",
    "core-index-import/import": "Importálás?",
    "core-index-import/size": "Méret",
    "core-index-import/warning-web-address": "Meg kell adnia egy webcímet (URL) az importáláshoz.",
    "core-index-import/sel-by-extension": "Kiválasztás kiterjesztés alapján",
    "core-index-import/import-worksheet": "Munkalapok importálása",
    "core-index-import/locate-files": "Válasszon ki egy vagy több fájl a helyi számítógépről a feltöltéshez:",
    "core-index-import/format": "Formátum",
    "core-index-import/column-names": "Oszlopnevek:",
    "core-index-import/uploading-data": "Adatok feltöltése...",
    "core-index-import/clipboard-label": "Illessze be az adatokat a vágólapról ide:",
    "core-index-import/this-computer": "Helyi számítógép",
    "core-index-import/enter-url": "Adjon meg egy vagy több webcímet (URL), amelyek a letöltendő adatokra mutatnak:",
    "core-index-import/pick-nodes": "Válasszon rekordcsomópontokat",
    "core-index-import/sel-by-regex": "Kiválasztás Regex keresés alapján a fájlnévben",
    "core-index-import/name": "Név",
    "core-index-import/inspecting-files": "Kiválasztott fájlok<br/>átnézése ...",
    "core-index-import/data-package": "Adatcsomag (JSON URL)",
    "core-index-import/char-encoding": "Karakterkódolás",
    "core-index-import/mime-type": "Mime-típus",
    "core-index-import/creating-proj": "Projekt létrehozása...",
    "core-index-import/comma-separated": "vesszővel elválasztott számok",
    "core-index-import/error": "Hiba:",
    "core-index-import/locate": "Létező Refine projekt (.tar vagy .tar.gz) keresése:",
    "core-index-import/downloading-data": "Adatok letöltése...",
    "core-index-import/parse-as": "Adat feldolgozás mint",
    "core-index-import/unknown-err": "Ismeretlen hiba",
    "core-index-open/rename": "Átnevezés",
    "core-index-open/del-body": "Projekt törlésének megerősítése",
    "core-index-open/open-proj": "Projekt megnyitása",
    "core-index-open/contributors": "Közreműködők",
    "core-index-open/creator": "Létrehozó",
    "core-index-open/browse": "Böngészés a munkaterület mappában",
    "core-index-open/description": "Leírás",
    "core-index-open/row-count": "Sorok száma",
    "core-index-open/last-mod": "Utoljára módosítva",
    "core-index-open/warning-proj-name": "Adjon meg egy projekt nevet.",
    "core-index-open/warning-data-file": "Meg kell adnia egy feltöltendő adatfájlt vagy egy URL-t az adatok letöltéséhez.",
    "core-index-open/edit-tags-desc": "Projekt címkék szerkesztése (szóköz vagy vessző az elválasztójel):",
    "core-index-open/del-title": "Projekt törlése",
    "core-index-open/edit-tags": "Projekt címkék szerkesztése",
    "core-index-open/edit-meta-data": "Névjegy",
    "core-index-open/edit-data-package": "Adatcsomag",
    "core-index-open/tags": "Címkék",
    "core-index-open/subject": "Tárgy",
    "core-index-open/warning-rename": "Projekt átnevezése sikertelen:",
    "core-index-open/new-title": "Új projekt neve:",
    "core-index-open/name": "Név",
    "core-index-lang/label": "Preferált nyelv választása",
    "core-index-lang/send-req": "Nyelv módosítása",
    "core-index-lang/page-reload": "Az oldal frissülni fog a módosítások alkalmazásához.",
    "core-index-lang/lang-settings": "Nyelvi beállítások",
    "core-index-parser/parse-cell": "Cella tartalmának feldolgozása<br/>számokká, dátumokká, ...",
    "core-index-parser/trim": "Szóközök törlése a karakterláncok elejéről és végéről",
    "core-index-parser/parse-next": "Dolgozza fel a következő",
    "core-index-parser/commas": "vessző (CSV)",
    "core-index-parser/tabs": "tabulátor (TSV)",
    "core-index-parser/escape": "Különleges karakterek feloldása ezzel \\",
    "core-index-parser/lines-header": "sort mint oszlopfejlécet",
    "core-index-parser/store-source": "Fájlforrás <br/>(fájlnév, URL) <br/>tárolása minden sorban",
    "core-index-parser/use-quote": "Használja a",
    "core-index-parser/ignore-first": "Hagyja ki az első",
    "core-index-parser/quote-delimits-cells": "karaktert az oszlopelválasztót tartalmazó cellák befoglalására",
    "core-index-parser/store-nulls": "Üres cellák tárolása null értékként",
    "core-index-parser/lines-into-row": "sort egy sorba",
    "core-index-parser/custom": "egyéni",
    "core-index-parser/include-raw-templates": "Sablonok és a képek tárolása wikicode-ként",
    "core-index-parser/invalid-wikitext": "Tábla feldolgozása sikertelen. Biztos benne, hogy ez egy érvényes wiki tábla?",
    "core-index-parser/json-parser": "Kattintson a betöltendő első rekordnak megfelelő első JSON { } csomópontra.",
    "core-index-parser/parse-every": "Dolgozza fel minden",
    "core-index-parser/store-blank": "Üres sorok tárolása",
    "core-index-parser/discard-initial": "Dobja el az első",
    "core-index-parser/parse-references": "Hivatkozások tárolása külön oszlopként",
    "core-index-parser/col-separated-by": "Oszlopok elválasztójele",
    "core-index-parser/wiki-base-url": "Összeegyeztetés az alábbi URL-en elérhető wikivel:",
    "core-index-parser/rows-data": "sornyi adatot",
    "core-index-parser/click-xml": "Kattintson az első betöltendő rekordnak megfelelő XML elemre.",
    "core-index-parser/lines-beg": "sort a fájl elején",
    "core-index-parser/preserve-empty": "Üres karakterláncok megőrzése",
    "core-index-parser/blank-spanning-cells": "A több oszlopon vagy soron átívelő cellák kitöltése null értékekkel",
    "core-index-parser/load-at-most": "Töltsön be maximum",
    "core-dialogs/help": "Súgó",
    "core-dialogs/medium-format": "Közepes helyi formátum",
    "core-dialogs/html-table": "HTML-táblázat",
    "core-dialogs/internal-err": "Belső hiba",
    "core-dialogs/from-total": "</b> elemből szűrve",
    "core-dialogs/out-col-header": "Oszlopfeljécek exportálása",
    "core-dialogs/tsv": "Tabulátorral tagolt értékek (TSV)",
    "core-dialogs/template-rowt": "Sor formázása",
    "core-dialogs/reuse": "Újrafelhasználás",
    "core-dialogs/date-format": "Dátum/idő formátum",
    "core-dialogs/focusing-on": "erre összpontosítva",
    "core-dialogs/fingerprint": "ujjlenyomat",
    "core-dialogs/block-chars": "Blokk-karakter",
    "core-dialogs/long-format": "Hosszú helyi formátum",
    "core-dialogs/short-format": "Rövid helyi formátum",
    "core-dialogs/rotated-clock": "45°-kal elforgatva óramutató járásával megegyező irányban",
    "core-dialogs/upload": "Feltöltés",
    "core-dialogs/remove": "Eltávolítás",
    "core-dialogs/merge": "Összevonás?",
    "core-dialogs/custom-separator": "Egyéni elválasztó",
    "core-dialogs/cluster-descr": "Ennek az opciónak a segítségével könnyen megtalálhatja azokat a cellacsoportokat, amelyek ugyanazt a dolgot különböző néven tartalmazzák. Például a \"New York\" és a \"new york\" karakterláncok nagy valószínűséggel ugyanarra vonatkoznak, csak a nagybetűk használatában különböznek, a \"Gödel\" és \"Godel\" valószínűleg ugyanarra az emberre utal.",
    "core-dialogs/date-iso": "ISO 8601, pl.: 2011-08-24T18:36:10+08:00",
    "core-dialogs/found": "Találatok száma",
    "core-dialogs/starred": "Csillagozott",
    "core-dialogs/find-more": "További információk...",
    "core-dialogs/ngram-size": "Ngram méret",
    "core-dialogs/warning-check-boxes": "Válasszon ki legalább egy Szerkesztés? jelölőnégyzetet a módosítások alkalmazására.",
    "core-dialogs/no-column-dataset": "Nincsenek oszlopok ebben az adathalmazban",
    "core-dialogs/new-cell-val": "Új cella értéke",
    "core-dialogs/choice-var-length": "Elemek hosszának varianciája",
    "core-dialogs/download": "Letöltés",
    "core-dialogs/omit-time": "Idő kihagyása",
    "core-dialogs/link-match": "Hivatkozás az illeszkedő elem oldalára",
    "core-dialogs/match-ent-name": "Illeszkedő elem neve",
    "core-dialogs/rows-in-cluster": "Sorok száma a csoportban",
    "core-dialogs/content": "Tartalom",
    "core-dialogs/use-this-val": "Ezen érték használata",
    "core-dialogs/cells-of-row": "A jelenlegi sor cellái. Hivatkozás a  'row.cells'-re. Egy konkrét cella az alábbi formában érhető el ha az oszlop neve egy szó: 'cells.<oszlop neve>', ha több szó: 'cells[\"<oszlop neve>\"].",
    "core-dialogs/method": "Módszer&nbsp;",
    "core-dialogs/ngram-radius": "Sugár",
    "core-dialogs/processing": "Feldolgozás...",
    "core-dialogs/row-index": "Az aktuális sor sorszáma. Hivatkozás a 'row.index'-re.",
    "core-dialogs/ignore-facets": "Facetták és szűrős figyelmen kívül hagyása és minden sor exportálása",
    "core-dialogs/cluster-edit": "Oszlopok összevonása és módosítása",
    "core-dialogs/out-not-unmatch": "Nem illeszkedő cellák üresen hagyása",
    "core-dialogs/other-format": "Egyéb formátumok",
    "core-dialogs/line-based": "Sor-alapú szöveg formátumok",
    "core-dialogs/no-syntax-err": "Nincs szintaktikai hiba",
    "core-dialogs/language": "Nyelv",
    "core-dialogs/row-count": "Sorok száma",
    "core-dialogs/sel-and-ord": "Exportálandó oszlopok kiválasztása és átrendezése",
    "core-dialogs/choice-avg-length": "Elemek átlagos hossza",
    "core-dialogs/json-text": "A következő JSON szöveg a korábbi füleken megadott beállításokat tartalmazza. Lehetőség van kimásolni, elmenteni és később újra beszúrni a jelenlegi beállítások ismételt használatához.",
    "core-dialogs/ngram": "ngram-ujjlenyomat",
    "core-dialogs/reorder-column": "Oszlopok átrendezése / eltávolítása",
    "core-dialogs/char-enc": "Karakterkódolás",
    "core-dialogs/browse-this-cluster": "Ezen csoport böngészése",
    "core-dialogs/expression": "Kifejezés",
    "core-dialogs/no-rotation": "Nincs elforgatás",
    "core-dialogs/regular-dot": "Közepes pontméret",
    "core-dialogs/for-recon-cell": "Összeegyeztetett cellák kimenete",
    "core-dialogs/cell-value": "A jelenlegi cella értéka. Hivatkozás a 'cell.value'-re.",
    "core-dialogs/cluster-values": "Összevont oszlopok értékei",
    "core-dialogs/clustering": "Csoportosítás... ",
    "core-dialogs/out-empty-row": "Üres sorok exportálása (minden cellája üres)",
    "core-dialogs/from": "A",
    "core-dialogs/drag-column": "Mozgassa át az oszlopot az átrendezéshez",
    "core-dialogs/custom": "Egyéni",
    "core-dialogs/returns": "ezzel tér vissza:",
    "core-dialogs/preview": "Előnézet",
    "core-dialogs/no-cluster-found": "Csoportok létrehozása ezzel a módszerrel sikertelen",
    "core-dialogs/row-fields": "A jelenlegi sor. 5 mezője van: 'megjelölve', 'megcsillagozva', 'index', 'cellák', és 'rekord'.",
    "core-dialogs/line-sep": "Sor elválasztó",
    "core-dialogs/template-export": "Exportálás formázása",
    "core-dialogs/browse-only-these": "Csak ezen értékek böngészése",
    "core-dialogs/error-getColumnInfo": "Hiba a 'get-columns-info' hívása közben",
    "core-dialogs/logarithmic-plot": "Logaritmikus diagramm",
    "core-dialogs/updating": "Frissítés...",
    "core-dialogs/opt-for": "Lehetőségei",
    "core-dialogs/linear-plot": "Vonaldiagramm",
    "core-dialogs/excel-xml": "Excel XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Egyéni táblázat exportálása",
    "core-dialogs/error": "Hiba",
    "core-dialogs/template-suffix": "Utótag",
    "core-dialogs/history": "Előzmények",
    "core-dialogs/cell-content": "Cella tartalma",
    "core-dialogs/drop-column": "Húzza ide a törlendő oszlopot",
    "core-dialogs/small-dot": "Kis pontméret",
    "core-dialogs/try-another-method": "Válasszon másik módszert vagy változtasson a paramétereken",
    "core-dialogs/template-rows": "Sor elválasztó",
    "core-dialogs/cluster-size": "Összevonás mérete",
    "core-dialogs/match-ent-id": "Illeszkedő elem azonosítója",
    "core-dialogs/distance-fun": "Távolság függvény",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/full-format": "Teljes helyi formátum",
    "core-dialogs/scatterplot-matrix": "Szórásdiagramm",
    "core-dialogs/upload-to": "Feltöltés ide",
    "core-dialogs/csv": "Vesszővel tagolt értékek  (CSV)",
    "core-dialogs/template-prefix": "Előtag",
    "core-dialogs/nearest-neighbor": "legközelebbi szomszéd",
    "core-dialogs/cell-fields": "Jelenlegi cella. Két mezője van: 'value' és 'recon'.",
    "core-dialogs/idling": "Várakozás...",
    "core-dialogs/local-time": "Helyi időzóna használata",
    "core-dialogs/rotated-counter-clock": "45°-kal elforgatva óramutató járásával ellentétes irányban",
    "core-dialogs/key-collision": "kulcs ütközés",
    "core-dialogs/choices-in-cluster": "Elemek száma a csoportban",
    "core-dialogs/filtered-from": "összesen <b>",
    "core-dialogs/big-dot": "Nagy pontméret",
    "core-dialogs/metaphone": "metaphone3",
    "core-views/all": "Összes",
    "core-views/custom-facet": "Egyéni facetta az oszlopon",
    "core-views/copy-recon-judg": "Oszlop összeegyeztetési döntéseinek másolása",
    "core-views/hist-entries": "Döntés időbélyege",
    "core-views/text": "szöveg",
    "core-views/match-identical": "Összes azonos cella illesztése",
    "core-views/join-cells": "Többértékű cellák összefűzése",
    "core-views/actions": "Tevékenységek",
    "core-views/search-match": "Illeszkedő elem keresése",
    "core-views/filtered-cell": "Szűrésnek megfelelő összes cella illesztése...",
    "core-views/remove-col": "Ezen oszlop eltávolítása",
    "core-views/new-topic2": "Válassza ezt, hogy egy új elemet hozzon létre a jelenlegi szűrőnek megfelelő összes cellához ebben az oszlopban",
    "core-views/collapse-left": "Balra található oszlopok elrejtése",
    "core-views/field-len": "mezőhossz alapján",
    "core-views/configure-prop": "beállítás",
    "core-views/url-fetch": "Betöltendő URL összeállítása:",
    "core-views/previous": "előző",
    "core-views/smallest-first": "legkisebb elől",
    "core-views/several-col": "több oszlopra",
    "core-views/warning-col-name": "Meg kell adnia egy oszlopnevet.",
    "core-views/match-this": "Csak ezen cella illesztése",
    "core-views/one-topic": "Egy-egy új elem létrehozása a hasonló cellákhoz",
    "core-views/sort-cell": "Cellák rendezése",
    "core-views/add-col-recon-col": "Oszlop hozzáadása összeegyeztetett oszlopból",
    "core-views/scatterplot-facet": "Szórás facetta",
    "core-views/add-based-col": "Oszlop hozzáadása ezen oszlop alapján",
    "core-views/rename-col": "Oszlop átnevezése",
    "core-views/by-judg": "Döntés alapján",
    "core-views/contain-val": "(eredeti cella értékét tartalmazza)",
    "core-views/columnize-col": "Oszloppá alakítás kulcs/érték oszlop alapján",
    "core-views/latest-first": "legújabb elől",
    "core-views/booleans": "logikai adattípus",
    "core-views/specify-sep": "Adja meg az elválasztót.",
    "core-views/valid-values": "Érvényes értékek",
    "core-views/create-topic": "Új elem létrehozása",
    "core-views/star-rows": "Sorok csillagozoása",
    "core-views/blank-down": "Üressel kitöltés lefelé",
    "core-views/spec-new-name": "Adja meg az új kulcs oszlop nevét.",
    "core-views/timeline-facet": "Idősor facetta",
    "core-views/clear-recon2": "Jelenlegi szűrőnek megfelelő sorok összes összeegyeztetési döntésének törlése ebben az oszlopban",
    "core-views/apply-to-cell": "Alkalmazás az elbírált cellákra",
    "core-views/matched": "illesztve",
    "core-views/case-sensitive": "kis- és nagybetűk megkülönböztetése",
    "core-views/times-chang": "alkalommal, mígnem nincs változás",
    "core-views/facets": "Facetták",
    "core-views/val-col": "Érték oszlop",
    "core-views/largest-first": "legnagyobb elől",
    "core-views/create-topic-cell": "Új elem létrehozása ehhez a céllához",
    "core-views/move-to-left": "Oszlop áthelyezése balra",
    "core-views/keep-or": "eredeti megőrzése",
    "core-views/qa-facets": "QA facetták",
    "core-views/discard-judg2": "Jelenlegi szűrőnek megfelelő sorok összes összeegyeztetési döntésének elvetése ebben az oszlopban",
    "core-views/list-int": "Egész számok listára vesszővel elválasztva, pl. 5, 7, 15",
    "core-views/flag-rows": "Sor megjelölése",
    "core-views/after-split": "Szétválasztás után",
    "core-views/one-col": "Egy oszlop",
    "core-views/best-name": "Legjobb javaslat nevének illeszkedése",
    "core-views/collapse-expand": "Oszlopok elrejtése/felfedése az adatok áttekintésének megkönnyítéséhez",
    "core-views/choose-match": "Új elem választása",
    "core-views/uppercase": "Nagybetűkké alakítás",
    "core-views/table-schema-validate": "Ellenőrzés",
    "core-views/best-type": "Legjobb javaslat típusa",
    "core-views/discard-judg": "Összeegyeztetési döntések elvetése",
    "core-views/blank-out": "Null értékké alakítás",
    "core-views/best-cand-type-match": "legjobb javaslat típusilleszkedése?",
    "core-views/sort-by-col": "rendezés ezen oszlop alapján",
    "core-views/enter-col-name": "Új oszlop nevének megadása",
    "core-views/text-facet": "Szöveges facetta",
    "core-views/warning-format": "A mezőhosszak formázása nem megfelelő.",
    "core-views/copy-opt": "Másolási lehetőségek",
    "core-views/best-word-sim": "Legjobb javaslat neve szavainak hasonlósága",
    "core-views/copy-val": "érték másolása az eredeti oszlopból",
    "core-views/edit-column": "Oszlopok módosítása",
    "core-views/errors": "Hibák",
    "core-views/hide": "Elrejt",
    "core-views/drag-drop": "Fogd és vidd az az átrendezéshez",
    "core-views/collapse-white": "Egymást követő szóközök összevonása",
    "core-views/fill-other": "Kitöltés lefelé másik oszlopban",
    "core-views/two-new-col": "Két oszloppá",
    "core-views/collapse-other": "Összes többi oszlop elrejtése",
    "core-views/reorder-remove": "Oszlopok átrendezése / eltávolítása",
    "core-views/copy-recon2": "Az oszlop összeegyeztetési adatainak másolása másik oszlopokba",
    "core-views/remove-matching": "Összes illeszkedő sor eltávolítása",
    "core-views/unstar-rows": "Csillagozás eltávolítása",
    "core-views/move-to-right": "Oszlop áthelyezése jobbra",
    "core-views/reorder-perma": "Sorok maradandó átrendezése",
    "core-views/new": "új",
    "core-views/custom-numeric-label": "Egyéni szám facetta az oszlopon",
    "core-views/log-length-facet": "Szöveghossz logaritmusa facetta",
    "core-views/custom-numeric": "Egyéni szám facetta",
    "core-views/re-trans": "Ismételt átalakítás",
    "core-views/create-topic-cells": "Új elem létrehozása ehhez és az összes azonos tartalmú cellához",
    "core-views/custom-text-facet": "Egyéni szöveges facetta",
    "core-views/match-other": "Azonos tartalmú cellák illesztése",
    "core-views/first": "első",
    "core-views/search-fb-topic": "Keresés a Freebase adatbázisban a cellákhoz illeszkedő elemekre:",
    "core-views/from-col": "Ettől az oszloptól",
    "core-views/cluster-edit": "Összevonás és szerkesztés",
    "core-views/start-recon": "Összeegyeztetés indítása",
    "core-views/facet-flag": "Facetta megjelölés alapján",
    "core-views/show-as": "Megjelenítés mint",
    "core-views/transpose": "Transzponálás",
    "core-views/columnize": "Oszloppá alakítás kulcs/érték oszlop alapján",
    "core-views/add-col-fetch": "Oszlop hozzáadása ezen az oszlopon alapuló URL alapján",
    "core-views/facet-blank": "Ürességen alapuló facetta",
    "core-views/best-cand-edit-dist": "legjobb javaslat nevének szerkesztési távolsága",
    "core-views/spec-separator": "Adja meg az eredeti oszlop neve és a cella értékei közötti elválasztót.",
    "core-views/milli": "ezredmásodperc",
    "core-views/by": "Ez alapján",
    "core-views/true-fasle": "igaz majd hamis",
    "core-views/move-to-end": "Oszlop áthelyezése a végére",
    "core-views/before-val": "a cella értéke előtt",
    "core-views/dates": "dátumok",
    "core-views/extend-not-supported": "Az összeegyeztetési szolgáltatás nem támogatja az adatok kiterjesztését. Távolítsa el a szolgáltatást, majd adja hozzá újra. A probléma fennállása esetén vegye fel a kapcsolatot a szolgáltatóval.",
    "core-views/last": "utolsó",
    "core-views/reverse": "Visszavonás",
    "core-views/expect-two": "Elvárt minimális érték 2.",
    "core-views/add-col-recon-val": "Oszlop hozzáadása az összeegyeztetett értékek alapján",
    "core-views/best-cand2": "Jelenlegi szűrőnek megfelelő összes cella illesztése a legjobb javaslathoz",
    "core-views/facet": "Facetta",
    "core-views/new-recon": "új összeegyeztetési döntések",
    "core-views/what-to-copy": "Minek a másolása:",
    "core-views/separator": "Elválasztó",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Nézet",
    "core-views/judg-actions2": "Döntés típusa",
    "core-views/to-text": "Szöveggé alakítás",
    "core-views/reg-exp": "reguláris kifejezés",
    "core-views/word-facet": "Szó facetta",
    "core-views/check-format": "Ellenőrizze a fájl formátumát.",
    "core-views/clear-recon": "Összeegyeztetési adatok törlése",
    "core-views/earliest-first": "korábbi elől",
    "core-views/duplicates-facet": "Duplumok facetta",
    "core-views/number": "szám",
    "core-views/best-edit-dist": "Legjobb javaslat nevének szerkesztési távolsága",
    "core-views/remove-prop": "eltávolítás",
    "core-views/split-into-col": "Szétválasztás több oszlopra",
    "core-views/cache-responses": "Válaszok gyorstárazása",
    "core-views/boolean": "logikai érték",
    "core-views/to-be-recon": "össszeegyeztetése",
    "core-views/copy-recon": "Összeegyeztetési adatok másolása...",
    "core-views/judg-hist": "Döntés időbélyege",
    "core-views/judg-actions": "Döntés típusa",
    "core-views/next": "Következő",
    "core-views/rows": "sor",
    "core-views/follow-by": "majd",
    "core-views/false-true": "hamis majd igaz",
    "core-views/unicode-facet": "Unicode-karakter facetta",
    "core-views/transp-cell-col": "Sorok transzponálása oszlopokká",
    "core-views/transform": "Átalakítás",
    "core-views/split-into": "Szétválasztás maximumum",
    "core-views/configure-col": "Oszlop beállítása",
    "core-views/one-topic2": "Válassza ezt, hogy egy-egy új elemet hozzon létre a jelenlegi szűrőnek megfelelő összes cellacsoporthoz ebben az oszlopban",
    "core-views/to-number": "Számmá alakítás",
    "core-views/forward": "Előre",
    "core-views/spec-new-val": "Adja meg az új érték oszlop nevét.",
    "core-views/edit-cells": "Cellák módosítása",
    "core-views/sort": "Rendezés",
    "core-views/match-all-cells": "Ugyanezen elem illesztése az összes azonos tartalmú cellához",
    "core-views/col-at-most": "oszlop (üres, ha nincs korlát)",
    "core-views/warning-sel-judg": "Válasszon legalább egy másolandó döntést.",
    "core-views/remove-sort": "Rendezés eltávolítása",
    "core-views/common-transform": "Gyakori átalakítások",
    "core-views/edit-col": "Oszlopok szerkesztése",
    "core-views/note-col": "Megjegyzés oszlop (opcionális)",
    "core-views/cannot-same": "Ha meg van adva megjegyzés oszlop, az nem lehet ugyanaz mint a kulcsoszlop vagy az értékoszlop.",
    "core-views/split-col": "Oszlopok szétbontása",
    "core-views/http-headers": "URL betöltése során használt HTTP fejléc:",
    "core-views/match-cell": "Ezen cella illesztése",
    "core-views/warning-no-length": "Nincs mezőhossz megadva.",
    "core-views/reconcile-tooltip": "Az oszlop celláinak illesztése egy külső adatbázishoz",
    "core-views/guess-cell": "Cellatípus automatikus beállítása",
    "core-views/enter-separator": "Adja meg az értékek között használandó elválasztót",
    "core-views/new-topic": "Új elem létrehozása minden cellához",
    "core-views/add-by-urls": "Oszlop hozzáadása URL betöltése alapján",
    "core-views/show": "Mutat",
    "core-views/add-col-col": "Oszlop hozzáadása egy másik oszlop alapján",
    "core-views/best-score": "Legjobb javaslat pontszáma",
    "core-views/match-recon": "összeegyeztetési döntések illesztése",
    "core-views/flagged-rows": "Megjelölt sorok",
    "core-views/no-settings": "Nincsenek beállítások ehhez a tulajdonsághoz.",
    "core-views/transp-cell-row": "Oszlopok transzponálása sorokká",
    "core-views/custom-text-trans": "Egyéni szöveges átalakítás az oszlopon",
    "core-views/text-length-facet": "Szöveghossz facetta",
    "core-views/not-valid-number": "Nem érvényes szám.",
    "core-views/reconcile": "Összeegyeztetés",
    "core-views/trim-all": "Szóköz eltávolítása az elejéről és a végéről",
    "core-views/starred-rows": "Csillagozott sorok",
    "core-views/extend-not-reconciled": "Ez a művelet csak összeegyeztetett oszlopokon elérhető.",
    "core-views/by-sep": "elválasztó alapján",
    "core-views/custom-facets": "Egyéni facetták",
    "core-views/numbers": "számok",
    "core-views/store-err": "hiba tárolása",
    "core-views/facet-error": "Hibán alapuló facetta",
    "core-views/new-col-name": "Új oszlop neve",
    "core-views/best-type-match": "Legjobb javaslat típusilleszkedése",
    "core-views/copy-to-col": "Másolás az alábbi oszlopokba",
    "core-views/key-col": "Kulcs oszlop",
    "core-views/on-error": "Hiba esetén",
    "core-views/match-this-cell": "Elem illesztése csak ehhez a cellához",
    "core-views/not-valid-date": "Nem érvényes dátum.",
    "core-views/text-filter": "Szövegszűrő",
    "core-views/warning-no-property": "Először válasszon ki egy tulajdonságot.",
    "core-views/contain-names": "(eredeti oszlop nevét tartalmazza)",
    "core-views/best-cand-score": "legjobb javaslat pontszáma",
    "core-views/sel-col-val": "Válasszon ki egy kulcsoszlop és egy értékoszlopot, amelyek nem lehetnek ugyanazok.",
    "core-views/what-separator": "Jelenleg milyen elválasztó választja el az értékeket?",
    "core-views/warning-other-col": "Válasszon céloszlopot.",
    "core-views/split-cells": "Többértékű cellák szétválasztása",
    "core-views/titlecase": "Szókezdő nagybetűkké alakítás",
    "core-views/fill-down": "Kitöltés lefelé",
    "core-views/spec-col-name": "Adja meg az új oszlop nevét.",
    "core-views/search-for": "Keresés",
    "core-views/expand-all": "Összes oszlop felfedése",
    "core-views/sort-by": "Rendezés",
    "core-views/ignore-blank": "Üres cellák figyelmen kívül hagyása",
    "core-views/transp-cell": "Oszlopok transzponálása sorokká",
    "core-views/best-cand-name": "legjobb javaslat nevének illeszkedése?",
    "core-views/blanks": "Üresek",
    "core-views/recon-text-fb": "Oszlop celláinak összeegyeztetése a Freebase adatbázis elemeivel",
    "core-views/how-split": "Oszlop szétválasztásának módszere",
    "core-views/lowercase": "Kisbetűkké alakítás",
    "core-views/transp-into": "Transzponálás",
    "core-views/facet-star": "Facetta csillag alapján",
    "core-views/collapse-all": "Összes oszlop elrejtése",
    "core-views/best-cand": "Összes cella illesztése a legjobb javaslathoz",
    "core-views/date": "dátum",
    "core-views/edit-cell": "Cella szerkesztése",
    "core-views/to-col": "Eddig az oszlopig",
    "core-views/collapse-right": "Jobbra található oszlopok elrejtése",
    "core-views/best-cand-word-sim": "legjobb javaslat neve szavainak hasonlósága",
    "core-views/set-blank": "üresre állítás",
    "core-views/numeric-facet": "Szám facetta",
    "core-views/edit-rows": "Sorok szerkesztése",
    "core-views/filtered-cell2": "Keresés az összes szűrésnek megfelelő cellához illesztendő elemre",
    "core-views/records": "rekord",
    "core-views/how-many-rows": "Hány sort transzponáljunk?",
    "core-views/unflag-rows": "Megjelölés eltávolítása",
    "core-views/to-date": "Dátummá alakítás",
    "core-views/move-to-beg": "Oszlop áthelyezése az elejére",
    "core-views/blank-out-empty": "Üres szöveggé alakítás",
    "core-views/numeric-log-facet": "Szám log facetta",
    "core-views/data-type": "Adattípus:",
    "core-views/prepend-name": "eredeti oszlop hozzáfűzése minden cella elé",
    "core-views/unescape-html": "HTML entitások visszakódolása",
    "core-views/how-split-cells": "Többértékű cellák szétválasztásának módszere",
    "core-views/collapse-this": "Oszlop elrejtése",
    "core-facets/regular-dot": "Közepes pontméret",
    "core-facets/current-exp": "Jelenlegi kifejezés",
    "core-facets/set-choice-count": "Értékszám korlátozás beállítása",
    "core-facets/cluster": "Csoport",
    "core-facets/regular-exp": "szabványos kifejezés",
    "core-facets/click-to-edit": "Kattintás a kifejezés szerkesztéséhez",
    "core-facets/blank": "Üres",
    "core-facets/loading": "Betöltés...",
    "core-facets/unknown-error": "Ismeretlen hiba",
    "core-facets/invert": "Megfordítás",
    "core-facets/facet-by-count": "Értékek száma szerinti facetta",
    "core-facets/logar-plot-abbr": "napló",
    "core-facets/sort-by": "Rendezés",
    "core-facets/numeric": "Szám",
    "core-facets/reset": "alaphelyzet",
    "core-facets/time": "Idő",
    "core-facets/remove-facet": "Facetta eltávolítása",
    "core-facets/non-time": "Nem-idő",
    "core-facets/small-dot": "Kis pontméret",
    "core-facets/edit-based-col": "Facetta oszlopon alapuló kifejezésének módosítása",
    "core-facets/facet-choices": "Facetta értékei mint tabulátorral tagolt értékek",
    "core-facets/change": "módosítás",
    "core-facets/name": "név",
    "core-facets/count": "elemszám",
    "core-facets/logar-plot": "Logaritmikus diagramm",
    "core-facets/case-sensitive": "kis- és nagybetűk megkülönböztetése",
    "core-facets/edit": "szerkesztés",
    "core-facets/set-max-choices": "A szöveges facettákban megjelenített maximális számú értékek megadása (ha túl magas, lelassítja az alkalmazást)",
    "core-facets/linear-plot": "Vonaldiagramm",
    "core-facets/rotated-clock": "Elforgatás 45°-kal óramutató irányával megegyező irányban",
    "core-facets/edit-facet-exp": "Facetta kifejezesének módosítása",
    "core-facets/too-many-choices": "érték, túl sok a megjelenítéshez",
    "core-facets/error": "Hiba",
    "core-facets/export-plot": "diagramm exportálása",
    "core-facets/big-dot": "Nagy pontméret",
    "core-facets/rotated-counter-clock": "Elforgatás 45°-kal óramutató irányával ellentétes irányban",
    "core-facets/no-rotation": "Nincs forgatás",
    "core-project/use-facets": "Facetták és szűrők használata",
    "core-project/extract-history": "Tevékenységelőzmények exportálása",
    "core-project/refreshing-facet": "Facetták frissítése...",
    "core-project/cancel-all": "Összes megszakítása",
    "core-project/excel": "Excel (.xls)",
    "core-project/canceling": "Megszakítás...",
    "core-project/proj-name": "Projekt átnevezése",
    "core-project/html-table": "HTML táblázat",
    "core-project/templating": "Sablon alkalmazása...",
    "core-project/mistakes": "Ne aggódjon, hogy hibázik. Itt minden változás megtekinthető, és bármikor visszavonható.",
    "core-project/export": "Exportálás",
    "core-project/extract-save": "Tevékenységi előzmények exportálása és mentése JSON formátumban, hogy a lépések később újra alkalmazhatóak legyenek.",
    "core-project/cancel": "Megszakítás",
    "core-project/apply": "Alkalmazás&hellip;",
    "core-project/extract": "Exportálás&hellip;",
    "core-project/odf": "ODF-munkafüzet",
    "core-project/help": "Súgó",
    "core-project/comma-sep": "Vesszővel tagolt érték",
    "core-project/tab-value": "Tabulátorral tagolt érték",
    "core-project/clear-selection": "Kijelölés törlése minden facettában",
    "core-project/open": "Megnyitás",
    "core-project/facet-filter": "Facetta / szűrő",
    "core-project/json-invalid": "A beillesztett JSON érvénytelen",
    "core-project/last-op-er": "Az utolsó művelet hibára futott",
    "core-project/apply-operation": "Tevékenységelőzmények alkalmazása",
    "core-project/other-process": "további folyamatban lévő folyamatok",
    "core-project/update-facets": "Összes facetta frissítése",
    "core-project/undo-redo": "Visszavonás / Ismétlés",
    "core-project/export-project": "Projekt exportálása",
    "core-project/watch-cast": "Nézze meg ezeket a képernyőfelvételek",
    "core-project/continue-remaining": "Folytatja a fennmaradó tevékenységeket",
    "core-project/remove-all": "Összes facetta törlése",
    "core-project/complete": "kész",
    "core-project/undo": "Visszavonás",
    "core-project/undo-history": "Korlátozás nélküli visszavonási előzmények",
    "core-project/use-to-select": "Facetták és szűrők segítéségével válassza ki az adathalmazt, amin dolgozna. Válassza ki a facettát vagy a szűrőt az oszlopok tetején található menüből.",
    "core-project/not-sure": "Nem biztos benne, hogyan induljon el?",
    "core-project/permalink": "Állandó link",
    "core-project/learn-more": "További információ &raquo;",
    "core-project/other-processes": "további folyamatban lévő folyamatok",
    "core-project/project-data-package": "Projekt adatcsomag",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "Egyéni táblázatos exportálás...",
    "core-project/filter": "Szűrő:",
    "core-project/extensions": "Kiterjesztések",
    "core-project/starting": "Indítás",
    "core-project/paste-json": "Végrehajtandó JSON formátumú tevékenységelőzmények beillesztése:",
    "core-recon/error-contact": "Hiba az összeegyeztetési szolgáltatáshoz kapcsolódás során",
    "core-recon/access": "Hozzáférés",
    "core-recon/cell-contains": "A cellák tartalma:",
    "core-recon/auto-match": "Magas egyezési fokú jelöltek automatikus illesztése",
    "core-recon/column": "Oszlop",
    "core-recon/service-title": "Szolgáltatások",
    "core-recon/against-type": "Összeegyeztetés az alábbi típussal",
    "core-recon/recon-col": "Összeegyeztetett oszlop",
    "core-recon/cell-type": "A cellák összeegyeztetése az alábbi típusokba tartozó elemekkel",
    "core-recon/wd-recon-lang": "angol",
    "core-recon/service-api": "Szolgáltatás API",
    "core-recon/max-candidates": "Javaslatok maximális száma",
    "core-recon/no-type": "Összeegyeztetés típuskorlátozás nélkül",
    "core-recon/col-detail": "Az alábbi oszlopokban található részletek figyelembe vétele",
    "core-recon/as-property": "Tulajdonságként",
    "core-recon/pick-service": "Szolgáltatás vagy kiegészítő választása a bal oldalon",
    "core-recon/include": "Befoglalás",
    "core-recon/warning-type-sugg": "Nincs ajánlott típus. Alább megadhat egy típust.",
    "core-recon/contact-service": "Kapcsolódás az összeegyeztetési szolgáltatáshoz",
    "core-recon/enter-url": "Szolgáltatás URL-je",
    "core-util-enc/all": "Összes karakterkódolás",
    "core-util-enc/years-ago": "éve",
    "core-util-enc/week-ago": "egy hete",
    "core-util-enc/working": "Feldolgozás",
    "core-util-enc/encoding": "Karakterkódolás",
    "core-util-enc/months-ago": "hónapja",
    "core-util-enc/yesterday": "tegnap",
    "core-util-enc/invalid-date": "Érvénytelen dátum",
    "core-util-enc/days-ago": "napja",
    "core-util-enc/common": "Gyakori karakterkódolások",
    "core-util-enc/month-ago": "egy hónapja",
    "core-util-enc/year-ago": "egy évvel ezelőtt",
    "core-util-enc/select-enc": "Karakterkódolás kiválasztása",
    "core-util-enc/weeks-ago": "hete",
    "core-util-enc/today": "ma",
    "core-util-enc/aliases": "Álnevek",
    "core-buttons/unselect-all": "Kiválasztás megszüntetése",
    "core-buttons/merge-close": "Kiválasztottak összevonása és bezárás",
    "core-buttons/import-proj": "Projekt importálása",
    "core-buttons/dont-reconcile": "Cella összeegyeztetésének kihagyása",
    "core-buttons/download": "Letöltés",
    "core-buttons/export": "Exportálás",
    "core-buttons/conf-pars-opt": "Feldolgozásai beállítások megadása &raquo;",
    "core-buttons/reset-template": "Sablon alaphelyzetbe állítása",
    "core-buttons/apply": "Alkalmazás",
    "core-buttons/cancel": "Mégse",
    "core-buttons/close": "Bezárás",
    "core-buttons/deselect-all": "Kiválasztás megszüntetése",
    "core-buttons/select": "Kiválasztás",
    "core-buttons/merge-cluster": "Kiválasztottak összevonása és újracsoportosítás",
    "core-buttons/reset-all": "Összes visszaállítása",
    "core-buttons/next": "Következő &raquo;",
    "core-buttons/esc": "Esc",
    "core-buttons/select-all": "Összes kiválasztása",
    "core-buttons/preview": "Előnézet",
    "core-buttons/match": "Illesztés",
    "core-buttons/startover": "&laquo; Újrakezdés",
    "core-buttons/remove-all": "Összes eltávolítása",
    "core-buttons/export-cluster": "Csoportok exportálása",
    "core-buttons/add-std-svc": "Standard szolgáltatás hozzáadása",
    "core-buttons/enter": "Enter",
    "core-buttons/transpose": "Transzponálás",
    "core-buttons/start-recon": "Összeegyeztetés indítása",
    "core-buttons/perform-op": "Műveletek végrehajtása",
    "core-buttons/copy": "Másolás",
    "core-buttons/update-preview": "Előnézet frissítése",
    "core-buttons/ok": "OK",
    "core-buttons/create-project": "Projekt létrehozása &raquo;",
    "core-buttons/new-topic": "Új elem",
    "core-buttons/upload": "Feltöltés",
    "core-buttons/refresh": "Frissítés",
    "core-buttons/reselect-files": "&laquo; Fájlok újrakiválasztása",
    "core-buttons/add-service": "Szolgáltatás hozzáadása",
    "core-buttons/apply-to-all": "Alkalmazás az összes azonos cellára",
    "core-buttons/add-url": "Másik URL hozzáadása",
    "core-buttons/unselect": "Kiválasztás megszüntetése",
    "core-buttons/pick-record": "Rekordok kiválasztása"
}