{
    "name": "Hebrew",
    "core-index/slogan": "כלי עוצמתי לעבודה עם מידע מבולגן",
    "core-index/help": "עזרה",
    "core-index/about": "אודות",
    "core-index/version": "גרסה",
    "core-index/new-version": "גרסה חדשה!",
    "core-index/download": "הורדה",
    "core-index/now": "עכשיו",
    "core-index/change-value": "שינוי ערך מפתח העדפה",
    "core-index/delete-key": "מחיקת מפתח העדפה",
    "core-index/preferences": "העדפות",
    "core-index/key": "מפתח",
    "core-index/value": "ערך",
    "core-index/add-pref": "הוספת העדפה",
    "core-index/pref-key": "ערך מפתח העדפה:",
    "core-index/edit": "עריכה",
    "core-index/delete": "מחיקה",
    "core-index/new-proj-name": "שם הפרוייקט החדש:",
    "core-index/error-rename": "כשלון בשינוי שם הפרוייקט:",
    "core-index/no-proj": "אין פרוייקט קיים.בחרו ב'יצירת פרוייקט' מצד שמאל כדי ליצור.",
    "core-index/try-these": "אם אין לכם מידע לעבוד איתו, נסו את",
    "core-index/sample-data": "צבירי הנתונים לדוגמה",
    "core-index-create/create-proj": "יצירת פרוייקט",
    "core-index-create/starting": "מתחילים",
    "core-index-create/done": "הסתיים.",
    "core-index-create/min-remaining": "דקות נותרו",
    "core-index-create/sec-remaining": "שניות נותרו",
    "core-index-create/almost-done": "כמעט הסתיים...",
    "core-index-create/memory-usage": "זכרון בשימוש:",
    "core-index-create/no-details": "אין פרטים טכניים.",
    "core-index-create/question": "צרו פרוייקט באמצעות יבוא נתונים. אילו סוגים של נתונים ניתן לייבא?",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, and Google וגם ניתן להוסיף תמיכה לפורמטים אחרים עם הרחבות של OpenRefine.",
    "core-index-create/from": "השיגו נתונים מ...",
    "core-index-import/import-proj": "יבוא פרוייקט",
    "core-index-import/locate": "איתור קובץ פרוייקט Refine (.tar or .tar.gz):",
    "core-index-import/file": "קובץ הפרוייקט:",
    "core-index-import/rename": "שינוי שם הפרוייקט (אופציונאלי):",
    "core-index-import/inspecting": "בודק את הקבצים שנבחרו ...",
    "core-index-import/warning-name": "אנא תנו שם לפרוייקט.",
    "core-index-import/errors": "שגיאות:",
    "core-index-import/creating-proj": "יוצר פרוייקט ...",
    "core-index-import/import": "לייבא?",
    "core-index-import/name": "שם",
    "core-index-import/mime-type": "Mime-type",
    "core-index-import/format": "פורמט",
    "core-index-import/size": "גודל",
    "core-index-import/warning-select": "בחרו בבקשה לפחות קובץ אחד.",
    "core-index-import/inspecting-files": "בודק <br/>קבצים שנבחרו ...",
    "core-index-import/unknown-err": "שגיאה לא ידועה",
    "core-index-import/error": "שגיאה:",
    "core-index-import/select-file": "בחרו קבצים לייבוא",
    "core-index-import/several-file": "ישנם כמה קבצים זמינים. אנא בחרו את אלו שברצונכם לייבא.",
    "core-index-import/sel-by-extension": "בחרו לפי סיומת",
    "core-index-import/sel-by-regex": "בחרו לפי ביטוי רגולרי בשם הקובץ",
    "core-index-import/parsing-options": "התאמת אפשרויות ניתוח מבנה הטקסט",
    "core-index-import/project-name": "שם&nbsp;הפרוייקט",
    "core-index-import/updating-preview": "עדכון תצוגה מקדימה ...",
    "core-index-import/parse-as": "ניתוח הנתונים כ...",
    "core-index-import/this-computer": "מחשב זה",
    "core-index-import/warning-data-file": "עליכם לפרט את שם הקובץ לייבוא.",
    "core-index-import/uploading-data": "מעלה נתונים ...",
    "core-index-import/web-address": "כתובות ברשת (URLs)",
    "core-index-import/warning-web-address": "עליכם לפרט כתובות ברשת (URLs) לייבוא.",
    "core-index-import/downloading-data": "מוריד נתונים ...",
    "core-index-import/clipboard": "(Clipboard) לוח ",
    "core-index-import/warning-clipboard": "עליכם להדביק מידע לייבוא.",
    "core-index-import/uploading-pasted-data": "מעלה מידע שהודבק ...",
    "core-index-import/locate-files": "אתרו קובץ או קבצים במחשבכם להעלאה:",
    "core-index-import/enter-url": "הזינו כתובת רשת אחת או כמה (URLs) המפנות למידע להורדה:",
    "core-index-import/clipboard-label": "הדביקו נתונים מהלוח לכאן:",
    "core-index-import/import-worksheet": "גליונות לייבוא",
    "core-index-import/column-widths": "רוחב עמודות:",
    "core-index-import/column-names": "שמות עמודות:",
    "core-index-import/comma-separated": "מספרים מופרדים בפסיקים",
    "core-index-import/optional-separated": "אופציונאלי, מופרד בפסיקים",
    "core-index-import/warning-record-path": "אנא ספקו נציב רשומה קודם.",
    "core-index-import/pick-nodes": "בחרו צומת רשומה",
    "core-index-import/char-encoding": "Character&nbsp;encoding",
    "core-index-open/open-proj": "פתיחת פרוייקט",
    "core-index-open/name": "שם",
    "core-index-open/rename": "שינוי שם",
    "core-index-open/last-mod": "שונה&nbsp;לאחרונה",
    "core-index-open/del-title": "מחיקת פרוייקט זה",
    "core-index-open/del-body": "האם אתם בטוחים שברצונכם למחוק את הפרוייקט \"",
    "core-index-open/new-title": "שם פרוייקט חדש:",
    "core-index-open/warning-rename": "שינוי שם הפרוייקט נכשל:",
    "core-index-open/warning-proj-name": "עליכם לפרט שם פרוייקט.",
    "core-index-open/warning-data-file": "עליכם לספק קובץ נתונים להעלות או כתוב למשוך ממנה נתונים.",
    "core-index-open/browse": "שיטוט בספריית העבודה",
    "core-index-lang/lang-settings": "הגדרות שפה",
    "core-index-lang/label": "בחרו שפה מועדפת",
    "core-index-lang/send-req": "שינוי שפה",
    "core-index-lang/page-reload": "העמוד יטען מחדש כדי להחיל את ההגדרה החדשה.",
    "core-index-parser/ignore-first": "התעלמות מ",
    "core-index-parser/lines-beg": "שורה/שורות בתחילת הקובץ",
    "core-index-parser/parse-next": "ניתוח הלאה",
    "core-index-parser/lines-header": "שורה/שורות ככותרות עמודות",
    "core-index-parser/discard-initial": "התעלמות מראשי תיבות",
    "core-index-parser/rows-data": "שורה/שורות נתונים",
    "core-index-parser/load-at-most": "טעינה לכל היותר",
    "core-index-parser/parse-cell": "נתח תוכן התא כ <br/>מספרים, תאריכים וכו' ...",
    "core-index-parser/store-blank": "אכסון שורות ריקות",
    "core-index-parser/store-nulls": "אכסון תאים ריקים כ-nulls",
    "core-index-parser/store-source": "אכסון קובץ המקור <br/>(file names, URLs)<br/>בכל שורה",
    "core-index-parser/preserve-empty": "שימור מחרוזות ריקות",
    "core-index-parser/trim": "חיתוך רווחים מקדימים ממחרוזות &amp; ",
    "core-index-parser/json-parser": "הקליקו על צומת הג'ייסון {} התואם לרשומה הראשונה לטעינה.",
    "core-index-parser/parse-every": "ניתוח כל",
    "core-index-parser/lines-into-row": "השורות לשורה אחת",
    "core-index-parser/col-separated-by": "עמודות מופרדות באמצעות",
    "core-index-parser/commas": "פסיקים (CSV)",
    "core-index-parser/tabs": "טאבים (TSV)",
    "core-index-parser/custom": "מותאם אישית",
    "core-index-parser/escape": "המנעות מתווים מיוחדים בעזרת \\",
    "core-index-parser/quotation-mark": "סימני צידוד משתמשים <br/> כדי להקיף תאים </br> הפרדה בין עמודות",
    "core-index-parser/click-xml": "הקליקו על אלמנט ה-XML הראשונה התואם לרשומה הראשונה לטעינה.",
    "core-dialogs/cluster-edit": "קיבוץ ועריכת האשכול",
    "core-dialogs/cluster-size": "גודל האשכול",
    "core-dialogs/row-count": "ספירת שורות",
    "core-dialogs/cluster-values": "ערכים באשכול",
    "core-dialogs/merge": "לשלב?",
    "core-dialogs/new-cell-val": "ערך תא חדש",
    "core-dialogs/use-this-val": "שימוש בערך זה",
    "core-dialogs/browse-only-these": "לעיין רק בערכים אלו",
    "core-dialogs/browse-this-cluster": "לעיין רק באשכול זה",
    "core-dialogs/no-cluster-found": "לא נמצאו אשכולות בשיטה זו",
    "core-dialogs/try-another-method": "נסו לבחור שיטה אחרת למעלה, או לבחור פרמטרים שונים",
    "core-dialogs/clustering": "קיבוץ אשכולות.... ",
    "core-dialogs/warning-check-boxes": "האם עליכם לסמן עריכות? תיבות סימון לעריכות שלכם יופעלו.",
    "core-dialogs/choices-in-cluster": "# בחירות באשכול",
    "core-dialogs/rows-in-cluster": "# שורות באשכול",
    "core-dialogs/choice-avg-length": "אורך ממוצע של הבחירות",
    "core-dialogs/choice-var-length": "שונות האורך של הבחירות",
    "core-dialogs/found": "נמצאו",
    "core-dialogs/filtered-from": "סונן מתוך <b>",
    "core-dialogs/from-total": "</b> סה''כ",
    "core-dialogs/cluster-descr": "אפשרות זו תסייע לך לאתר קבוצות של ערכי תאים שונים אשר עשויים להיות ייצוגים חלופיין של אותו הדבר.לדוגמא, שתי המחרוזות \"ניו יורק\" ו\"ניו-יורק\" עשויות כנראה לכווגן לאותו מושג ויש ביניהן הבדל מזערית",
    "core-dialogs/find-more": "גלו עוד ...",
    "core-dialogs/method": "שיטה&nbsp;",
    "core-dialogs/key-collision": "התנגשות מפתח",
    "core-dialogs/nearest-neighbor": "השכן הקרוב ביותר",
    "core-dialogs/keying-function": "מפתוח&nbsp;פונקציה&nbsp;",
    "core-dialogs/fingerprint": "טביעת אצבע",
    "core-dialogs/ngram": "ngram-טביעת אצבע",
    "core-dialogs/metaphone": "מטהפון3",
    "core-dialogs/phonetic": "cologne-phonetic",
    "core-dialogs/distance-fun": "מרחק&nbsp;פונקציית&nbsp;",
    "core-dialogs/leven": "levenshtein",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/ngram-size": "Ngram&nbsp;גודל&nbsp;",
    "core-dialogs/ngram-radius": "רדיוס&nbsp;",
    "core-dialogs/block-chars": "חסימת&nbsp;תווים&nbsp;",
    "core-dialogs/reorder-column": "סידור מחדר / הסרת עמודות",
    "core-dialogs/drag-column": "גרוו טורים כדי לסדר מחדש",
    "core-dialogs/drop-column": "שחררו טורים כדי להסירם",
    "core-dialogs/template-export": "יצוא תבנית",
    "core-dialogs/template-prefix": "קידומת",
    "core-dialogs/template-rowt": "תבנית שורה",
    "core-dialogs/template-rows": "הפרדת שורה",
    "core-dialogs/template-suffix": "סיומת",
    "core-dialogs/idling": "השהייה...",
    "core-dialogs/updating": "מתעדכן...",
    "core-dialogs/scatterplot-matrix": "טבלת פיזור",
    "core-dialogs/focusing-on": "התמקדות ב",
    "core-dialogs/processing": "מעבד...",
    "core-dialogs/error-getColumnInfo": "שגיאה בביצוע 'get-columns-info'",
    "core-dialogs/no-column-dataset": "אין טורם בצביר נתונים זה",
    "core-dialogs/linear-plot": "הצגה ליניארית",
    "core-dialogs/logarithmic-plot": "הצגה לוגריטמית",
    "core-dialogs/rotated-counter-clock": "הוסב ב-45 מעלות בניגוד ללכיוון השעון",
    "core-dialogs/no-rotation": "ללא סיבוב",
    "core-dialogs/rotated-clock": "הוסב ב-45 מעלות עם כיוון השעון",
    "core-dialogs/small-dot": "גודל הנקודה הקטנה",
    "core-dialogs/regular-dot": "גודל נקודה רגילה",
    "core-dialogs/big-dot": "גודל נקודה גדולה",
    "core-dialogs/cell-fields": "בתא הנוכחי, יש כמה שדות: 'value' and 'recon'.",
    "core-dialogs/cell-value": "ערך התא הנוכחי. זהו קיצור דרך עבור 'cell.value'.",
    "core-dialogs/row-fields": "בשורה הנוכחית, יש 5 שדות: 'flagged', 'starred', 'index', 'cells', 'record'.",
    "core-dialogs/cells-of-row": "התאים של השורה הנוכחית. זהו קיצור דרך ל-'row.cells'.תא מסויים יכול להיות מאוחזר עם 'cells.<column name>' אם <column name>  היא מילה בודדת, או עם 'cells[\"<column name>\"] .",
    "core-dialogs/row-index": "אינדקס השורה הנוכחית. זהו קיצור דרך ל- 'row.index'.",
    "core-dialogs/returns": "חוזר",
    "core-dialogs/from": "מ",
    "core-dialogs/expression": "ביטוי",
    "core-dialogs/reuse": "שימוש חוזר",
    "core-dialogs/remove": "הסרה",
    "core-dialogs/error": "שגיאה",
    "core-dialogs/no-syntax-err": "ללא שגיאת תחביר",
    "core-dialogs/internal-err": "שגיאה פנימית",
    "core-dialogs/language": "שפה",
    "core-dialogs/preview": "תצוגה מקדימה",
    "core-dialogs/history": "היסטוריה",
    "core-dialogs/starred": "סימון בכוכב",
    "core-dialogs/help": "עזרה",
    "core-dialogs/opt-code-applied": "קוד האפשרות יושם בהצלחה.",
    "core-dialogs/error-apply-code": "שגיאה ביישום קוד האפשרות",
    "core-dialogs/custom-tab-exp": "יצוא טבלאות מותאם",
    "core-dialogs/content": "תוכן",
    "core-dialogs/download": "הורדה",
    "core-dialogs/upload": "העלאה",
    "core-dialogs/opt-code": "קוד אפשרות",
    "core-dialogs/sel-and-ord": "בחרו וסדרו טורים לייצוא",
    "core-dialogs/opt-for": "אפשרויות עבור",
    "core-dialogs/for-recon-cell": "השלמת תאים, פלט",
    "core-dialogs/match-ent-name": "שם הישות המתאימה",
    "core-dialogs/cell-content": "תוכן התא",
    "core-dialogs/match-ent-id": "זהות הישות התואמת",
    "core-dialogs/link-match": "קישור לעמוד היישות התואמת",
    "core-dialogs/out-not-unmatch": "ללא פלט עבור תאים לא תואמים",
    "core-dialogs/date-format": "שימוש במבנה עבור ערכי תאריך/שעה",
    "core-dialogs/date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
    "core-dialogs/short-format": "מבנה מקומי מקוצר",
    "core-dialogs/medium-format": "מבנה מקומי בינוני",
    "core-dialogs/long-format": "מבנה מקומי ארוך",
    "core-dialogs/full-format": "מבנה מקומי שלם",
    "core-dialogs/custom": "מותאם אישית",
    "core-dialogs/local-time": "שימוש באזור הזמן המקומי",
    "core-dialogs/omit-time": "להשמיט זמן",
    "core-dialogs/out-col-header": "כותרות עמודות בפלט",
    "core-dialogs/out-empty-row": "שורות ריקות (כלומר, שכל התאים ריקים) בפלט",
    "core-dialogs/ignore-facets": "התעלמות מחיתוכים וסינונים, וייצוא כל השורות",
    "core-dialogs/line-based": "מבנה טקסט מבוסס שורות",
    "core-dialogs/other-format": "מבנים אחרים",
    "core-dialogs/tsv": "Tab-separated values (TSV)",
    "core-dialogs/csv": "Comma-separated values (CSV)",
    "core-dialogs/custom-separator": "הפרדה על ידי תו אחר",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/excel-xml": "Excel in XML (.xlsx)",
    "core-dialogs/html-table": "HTML table",
    "core-dialogs/char-enc": "קידוד תוים",
    "core-dialogs/line-sep": "הפרדת שורה",
    "core-dialogs/upload-to": "העלאה אל",
    "core-dialogs/json-text": "טקסט ה-Json כולל את האפשרויות שכיוונת בלשוניות אחרות. באפשרותכם להעתיק אותו ולשמור אותו לשימור עתידי, ולהדביק אותו חזרה וללחוץ על הפעלה כדי להשתמש באותן אפשרויות.",
    "core-facets/remove-facet": "הסרת היבט/חיתוך זה",
    "core-facets/reset": "אתחול",
    "core-facets/invert": "היפוך",
    "core-facets/change": "שינוי",
    "core-facets/click-to-edit": "הקליקו לעריכת הביטוי",
    "core-facets/sort-by": "מיון לפי",
    "core-facets/name": "שם",
    "core-facets/count": "ספירה",
    "core-facets/cluster": "אשכול",
    "core-facets/current-exp": "ביטוי נוכחי",
    "core-facets/facet-choices": "בחירת היבט/חיתוך לפי הפרדת טאבים",
    "core-facets/loading": "טעינה...",
    "core-facets/too-many-choices": "סך האפשרויות, גדול מידי מכדי להציג",
    "core-facets/set-choice-count": "הגדירו גבול לספירת הבחירה",
    "core-facets/edit": "עריכה",
    "core-facets/facet-by-count": "היבט/חיתוך על פי סך האפשרויות",
    "core-facets/edit-based-col": "עריכת ביטוי ההיבט/חיתוך על בסיס תוכן עמודה זו",
    "core-facets/edit-facet-exp": "עריכת ביטוי ההיבט/חיתוך",
    "core-facets/set-max-choices": "כוונו את המספר המקסימלי של בחירות המוצגות בכל היבט/חיתוך טקסט (יותר מידי אפשרויות יאטו את התוכנה",
    "core-facets/case-sensitive": "case sensitive",
    "core-facets/regular-exp": "ביטוי רגולרי",
    "core-facets/time": "Time",
    "core-facets/non-time": "Non-Time",
    "core-facets/blank": "ריק",
    "core-facets/error": "שגיאה",
    "core-facets/unknown-error": "שגיאה לא ידועה",
    "core-facets/linear-plot": "תרשים לינארי",
    "core-facets/linear-plot-abbr": "lin",
    "core-facets/logar-plot": "תרשים לוגריתמי",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/rotated-counter-clock": "הוסב ב-45 מעלות בניגוד לכיוון השעון",
    "core-facets/no-rotation": "ללא סיבוב",
    "core-facets/rotated-clock": "הוסב ב-45 מעלות עם כיוון השעון",
    "core-facets/small-dot": "גודל נקודה קטנה",
    "core-facets/regular-dot": "גודל נקודה רגילה",
    "core-facets/big-dot": "גודלה נקודה גדולה",
    "core-facets/export-plot": "ייצוא תרשים",
    "core-facets/numeric": "מספרי",
    "core-project/open": "פתיחה",
    "core-project/permalink": "קישור קבוע",
    "core-project/export": "יצוא",
    "core-project/help": "עזרה",
    "core-project/starting": "מתחילים",
    "core-project/facet-filter": "חיתוכים / סינון",
    "core-project/undo-redo": "ביטול / ביצוע מחדש",
    "core-project/extensions": "הרחבות",
    "core-project/proj-name": "הקליקו לשינוי שם הפרוייקט",
    "core-project/use-facets": "שימוש בחיתוכים ובסינון",
    "core-project/use-to-select": "השתמשו בחיתוכים וסינונים כדי לבחור חלקים מהנתונים עליהם יבוצעו הפעולות. בחרו שיטות חיתוך וסינון מהתפריטים בראש כל אחד טורי הנתונים.",
    "core-project/not-sure": "לא בטוחים כיצד להתחיל?",
    "core-project/watch-cast": "צפו בהדרכות אלו",
    "core-project/refreshing-facet": "ריענון חיתוכים...",
    "core-project/update-facets": "עדכון כל החיתוכים",
    "core-project/clear-selection": "ניקוי הבחירה בכל החיתוכים",
    "core-project/remove-all": "הסרת כל החיתוכים",
    "core-project/export-project": "ייצוא הפרוייקט",
    "core-project/tab-value": "Tab-separated value",
    "core-project/comma-sep": "Comma-separated value",
    "core-project/html-table": "HTML table",
    "core-project/excel": "Excel (.xls)",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/odf": "ODF spreadsheet",
    "core-project/custom-tabular": "יצוא טבלאי מותאם אישית...",
    "core-project/templating": "יוצר תבנית...",
    "core-project/warning-align": "You haven't done any schema alignment yet,\n so there is no triple to export.\n\n Use the Freebase > Edit Schema Alignment Skeleton...\n command to align your data with Freebase schemas first.",
    "core-project/json-invalid": "ה-JSON שהדבקת אינו חוקי....",
    "core-project/undo-history": "ביטול היסטוריה אינסופית",
    "core-project/mistakes": "אל תחששו לבצע טעויות. כל שינוי שתעשו יוצג כאן, ותוכלו לבטל כל שינוי בכל עת.",
    "core-project/learn-more": "למדו עוד &raquo;",
    "core-project/apply": "ביצוע&hellip;",
    "core-project/extract": "חילוץ&hellip;",
    "core-project/filter": "סינון:",
    "core-project/extract-history": "חילוץ היסטורייה פעולות",
    "core-project/extract-save": "חילוץ ושמירת חלקים מהיסטוריית הפעולות שלכם כ-JSON שניתן יהיה להחיל בהמשך על פרוייקט זה או על פרוייקט אחר.",
    "core-project/apply-operation": "החלת היסטוריית פעולות",
    "core-project/paste-json": "הדביקו היסטוריית פעולות בפורמט JSON בכדי להחיל אותה:",
    "core-project/complete": "הושלם",
    "core-project/other-processes": "תהליכים אחרים בהמתנה",
    "core-project/other-process": "תהליך אחר בהמתנה",
    "core-project/cancel-all": "ביטול הכל",
    "core-project/cancel": "ביטול",
    "core-project/canceling": "מבטלים...",
    "core-project/last-op-er": "הפעולה האחרונה עוררה כמה שגיאות",
    "core-project/continue-remaining": "המשיכו עם הפעולות שנותרו",
    "core-project/undo": "ביטול",
    "core-recon/access": "גישה",
    "core-recon/service-api": "שירות ממשק נתונים",
    "core-recon/cell-type": "ליישב התנגשות של כל תא עם ישות מאחד הסוגים הללו",
    "core-recon/col-detail": "השתמשו גם בפרטים רלוונטים מטורים אחרים",
    "core-recon/against-type": "ליישב התנגשות כנגד סוג הטור ",
    "core-recon/no-type": "ליישב התנגשויות שלא אל מול סוג מסויים כלשהו",
    "core-recon/auto-match": "התאמה אוטומטית של מועמדים בעלי סבירות גבוהה",
    "core-recon/warning-type-sugg": "מצטערים, לא ניתן להציע סוג כלשהו לנתונים שלך. אנא פרטו למטה סוג משלכם.",
    "core-recon/column": "טור",
    "core-recon/include": "כולל",
    "core-recon/as-property": "כנכס",
    "core-recon/contact-service": "ה קשר עם שירות יישוב סתירות",
    "core-recon/error-contact": "תקלה בניסיון ליצירת קשר עם שירות יישוב סתירות",
    "core-recon/fb-recon": "יישוב סתירות מבוסס שאילתת Freebase",
    "core-recon/recon-col": "יישב סתירות בטור",
    "core-recon/pick-service": "בחרו שירות או הרחבה משמאל",
    "core-recon/add-recon-srv": "הוספת יישוב סתירות Namespaced",
    "core-recon/namespace": "Namespace",
    "core-recon/ent-type": "סוגי יישויות (אופציונאלי)",
    "core-recon/add-std-srv": "הוספת שירות יישוב סתירות סטנדרטי",
    "core-recon/enter-url": "הזינו את כתובת ה-URL של השירות",
    "core-recon/specify-ns": "אנא פרטו Namespace.",
    "core-recon/cell-contains": "כל תא מכיל:",
    "core-recon/fb-id": "זהות Freebase, לדוגמא, /en/solar_system",
    "core-recon/fb-guid": "Freebase GUID, לדוגמא, #9202a8c04000641f80000000000354ae",
    "core-recon/fb-key": "מפתח Freebase ב",
    "core-recon/fb-en-ns": "the Wikipedia English namespace",
    "core-recon/this-ns": "זה namespace:",
    "core-recon/max-candidates": "מספר המועמדים המקסימלי להחזיר",
    "core-recon/service-title": "שירותים",
    "core-util-enc/select-enc": "בחרו קידוד",
    "core-util-enc/common": "צורות קידוד מקובלות",
    "core-util-enc/all": "כל צורות הקידוד",
    "core-util-enc/encoding": "קידוד",
    "core-util-enc/aliases": "כינויים",
    "core-util-enc/today": "היום",
    "core-util-enc/yesterday": "אתמול",
    "core-util-enc/days-ago": "לפני כמה ימים",
    "core-util-enc/week-ago": "לפני שבוע",
    "core-util-enc/weeks-ago": "לפני כמה שבויות",
    "core-util-enc/month-ago": "לפני חודש",
    "core-util-enc/months-ago": "לפני כמה חודשים",
    "core-util-enc/year-ago": "לפני שנה",
    "core-util-enc/years-ago": "לפני כמה שנים",
    "core-util-enc/working": "עובד",
    "core-util-enc/invalid-date": "מחרוזת תאריך לא תקינה",
    "core-views/edit-cell": "עריכת תא זה",
    "core-views/choose-match": "בחירת התאמה חדשה",
    "core-views/match-all-cells": "התאמת נושא זה לכאן ולכל התאים הזהים",
    "core-views/match-this-cell": "התאמת הנושא הזה לתא זה",
    "core-views/create-topic-cells": "יצירת נושא חדש לתא זה ולכל התאים הזהים",
    "core-views/create-topic-cell": "יצירת נושא חדש לתא זה",
    "core-views/create-topic": "יצירת נושא חדש",
    "core-views/search-match": "חיפוש התאמה",
    "core-views/not-valid-number": "לא מספר תקין.",
    "core-views/not-valid-date": "לא תאריך תקין.",
    "core-views/match-this": "התאמה לתא זה בלבד",
    "core-views/match-other": "התאמת תאים אחרים עם תוכן זהה",
    "core-views/search-for": "חיפוש אחר ",
    "core-views/match-cell": "התאמת תא זה",
    "core-views/match-identical": "התאמת כל התאים הזהים",
    "core-views/matched": "הותאמו",
    "core-views/new": "חדש",
    "core-views/to-be-recon": "השלמה",
    "core-views/facet": "פן/היבט",
    "core-views/edit-cells": "עריכת תאים",
    "core-views/edit-column": "עריכת טור",
    "core-views/transpose": "לשנות",
    "core-views/sort": "מיון",
    "core-views/collapse-expand": "כיווץ/הרחבת עמודות להצגת נתונים נוחה יותר",
    "core-views/collapse-this": "כיווץ",
    "core-views/collapse-other": "כיווץ כל הטורים האחרים",
    "core-views/collapse-left": "כיווץ כל הטורים שמשמאל",
    "core-views/collapse-right": "כיווץ כל הטורים מימין",
    "core-views/reconcile": "השלמה",
    "core-views/reverse": "היפוך",
    "core-views/remove-sort": "הסרת המיון",
    "core-views/sort-by": "מיון לפי",
    "core-views/sort-cell": "מיון ערכי התא לפי",
    "core-views/pos-blank": "עמדות שגויות וחסרות",
    "core-views/text": "טקסט",
    "core-views/case-sensitive": "case-sensitive",
    "core-views/numbers": "מספרים",
    "core-views/dates": "תאריכים",
    "core-views/booleans": "בולאנים",
    "core-views/drag-drop": "גררו ושחררו לסידור מחדש",
    "core-views/forward": "העברה",
    "core-views/sort-by-col": "מיון לפי תא זה בלבד",
    "core-views/smallest-first": "הקטן ביותר קודם",
    "core-views/largest-first": "הגדול ביותר קודם",
    "core-views/earliest-first": "המוקדם ביותר ראשון",
    "core-views/latest-first": "המאוחר ביותר ראשון",
    "core-views/false-true": "false then true",
    "core-views/true-fasle": "true then false",
    "core-views/valid-values": "ערכים תקינים",
    "core-views/blanks": "חסרים",
    "core-views/errors": "שגיאות",
    "core-views/search-fb-topic": "חיפוש אחר נושא ב-Freebase להתאים את כל הנושאים המסוננים",
    "core-views/copy-recon-judg": "העתקת שיקולי השלמה מהטור",
    "core-views/copy-to-col": "העתקה לטורים",
    "core-views/copy-opt": "העתקת אפשרויות",
    "core-views/apply-to-cell": "יישום על תאים שנשפטו",
    "core-views/what-to-copy": "מה להעתיק:",
    "core-views/new-recon": "שיקולי השלמה חדשים:",
    "core-views/match-recon": "התאמת שיקולי התאמה",
    "core-views/warning-other-col": "אנא בחרו טור אחר כלשהו כדי להעתיק אליו.",
    "core-views/warning-sel-judg": "בחרו בבקשה לפחות שיקול אחד להעתקה",
    "core-views/start-recon": "התחלת השלמה",
    "core-views/recon-text-fb": "השלמת נושאים בטור זה על פי נושאים ב-Freebase",
    "core-views/facets": "היבטים/פנים",
    "core-views/by-judg": "לפי שיקול",
    "core-views/best-score": "ניקוד המועמד הגבוה ביותר",
    "core-views/best-cand-score": "ניקוד המועמד הגבוה ביותר",
    "core-views/best-type-match": "סוג ההתאמה של המועמד הטוב ביותר",
    "core-views/best-cand-type-match": "סוג ההתאמה של המועמד הטוב ביותר?",
    "core-views/best-name": "שם המועמד הטוב ביותר",
    "core-views/best-cand-name": "שם המועמד הטוב ביותר?",
    "core-views/best-edit-dist": "מרחק העריכה של שם המועמד הטוב ביותר",
    "core-views/best-cand-edit-dist": "מרחק העריכה של שם המועמד הטוב ביותר",
    "core-views/best-word-sim": "דמיון מילולי בשם המועמד הטוב ביותר",
    "core-views/best-cand-word-sim": "דמיון מילולי בשם המועמד הטוב ביותר",
    "core-views/best-type": "סוגי המועמד הטוב ביותר",
    "core-views/qa-facets": "שות היבטים/פנים",
    "core-views/judg-actions": "פעולות שיקולים",
    "core-views/judg-actions2": "פעולות שיקולים",
    "core-views/judg-hist": "היסטוריית ערכי שיקולים",
    "core-views/hist-entries": "היסטוריית ערכים",
    "core-views/actions": "פעולות",
    "core-views/best-cand": "התאמת כל תא למועמד הטוב ביותר שלו",
    "core-views/best-cand2": "התאמת כל תא למועמד הטוב ביותר בטור זה לכל השורות המסוננות כרגע",
    "core-views/new-topic": "יצירת נושא חדש לכל תא",
    "core-views/new-topic2": "סימון ליצירת נושא חדש לכל תא בטור זה עבור כל השורות המסוננות",
    "core-views/one-topic": "יצירת נושא חדש עבור תאים דומים",
    "core-views/one-topic2": "סימון ליצירת נושא חדש לכל קבוצה של תאים דומים בטור זה עבור השורות המסוננות כרגע",
    "core-views/filtered-cell": "התאמת כל התאים המסוננים ל...",
    "core-views/filtered-cell2": "Search for a topic to match all filtered cells to",
    "core-views/discard-judg": "Discard reconciliation judgments",
    "core-views/discard-judg2": "Discard reconciliation judgments in this column for all current filtered rows",
    "core-views/clear-recon": "Clear reconciliation data",
    "core-views/clear-recon2": "Clear reconciliation data in this column for all current filtered rows",
    "core-views/copy-recon": "Copy reconciliation data...",
    "core-views/copy-recon2": "Copy this column's reconciliation data to other columns",
    "core-views/custom-facet": "Custom Facet on column",
    "core-views/custom-numeric-label": "Custom Numeric Facet on column",
    "core-views/custom-numeric": "Custom Numeric Facet",
    "core-views/text-facet": "Text facet",
    "core-views/numeric-facet": "Numeric facet",
    "core-views/timeline-facet": "Timeline facet",
    "core-views/scatterplot-facet": "Scatterplot facet",
    "core-views/custom-text-facet": "Custom text facet",
    "core-views/custom-facets": "Customized facets",
    "core-views/word-facet": "Word facet",
    "core-views/duplicates-facet": "Duplicates facet",
    "core-views/numeric-log-facet": "Numeric log facet",
    "core-views/bounded-log-facet": "1-bounded numeric log facet",
    "core-views/text-length-facet": "Text length facet",
    "core-views/log-length-facet": "Log of text length facet",
    "core-views/unicode-facet": "Unicode char-code facet",
    "core-views/facet-error": "Facet by error",
    "core-views/facet-blank": "Facet by blank (null or empty string)",
    "core-views/facet-null": "Facet by null",
    "core-views/facet-empty-string": "Facet by empty string",
    "core-views/text-filter": "Text filter",
    "core-views/add-col-col": "Add column based on column",
    "core-views/new-col-name": "New column name",
    "core-views/on-error": "On error",
    "core-views/set-blank": "set to blank",
    "core-views/store-err": "store error",
    "core-views/copy-val": "copy value from original column",
    "core-views/warning-col-name": "You must enter a column name.",
    "core-views/add-col-fetch": "Add column by fetching URLs based on column",
    "core-views/throttle-delay": "Throttle delay",
    "core-views/milli": "milliseconds",
    "core-views/url-fetch": "Formulate the URLs to fetch:",
    "core-views/enter-col-name": "Enter new column name",
    "core-views/split-col": "Split column",
    "core-views/several-col": "into several columns",
    "core-views/how-split": "How to Split Column",
    "core-views/by-sep": "by separator",
    "core-views/separator": "Separator",
    "core-views/reg-exp": "regular expression",
    "core-views/split-into": "Split into",
    "core-views/col-at-most": "columns at most (leave blank for no limit)",
    "core-views/field-len": "by field lengths",
    "core-views/list-int": "List of integers separated by commas, e.g., 5, 7, 15",
    "core-views/after-split": "After Splitting",
    "core-views/guess-cell": "Guess cell type",
    "core-views/remove-col": "Remove this column",
    "core-views/specify-sep": "Please specify a separator.",
    "core-views/warning-no-length": "No field length is specified.",
    "core-views/warning-format": "The given field lengths are not properly formatted.",
    "core-views/split-into-col": "Split into several columns",
    "core-views/add-based-col": "Add column based on this column",
    "core-views/add-by-urls": "Add column by fetching URLs",
    "core-views/rename-col": "Rename this column",
    "core-views/move-to-beg": "Move column to beginning",
    "core-views/move-to-end": "Move column to end",
    "core-views/move-to-left": "Move column left",
    "core-views/move-to-right": "Move column right",
    "core-views/show-as": "Show as",
    "core-views/first": "first",
    "core-views/previous": "previous",
    "core-views/next": "next",
    "core-views/last": "last",
    "core-views/all": "All",
    "core-views/facet-star": "Facet by star",
    "core-views/starred-rows": "Starred Rows",
    "core-views/facet-flag": "Facet by flag",
    "core-views/flagged-rows": "Flagged Rows",
    "core-views/edit-rows": "Edit rows",
    "core-views/star-rows": "Star rows",
    "core-views/unstar-rows": "Unstar rows",
    "core-views/flag-rows": "Flag rows",
    "core-views/unflag-rows": "Unflag rows",
    "core-views/remove-matching": "Remove all matching rows",
    "core-views/edit-col": "Edit columns",
    "core-views/reorder-remove": "Re-order / remove columns",
    "core-views/view": "View",
    "core-views/collapse-all": "Collapse all columns",
    "core-views/expand-all": "Expand all columns",
    "core-views/reorder-perma": "Reorder rows permanently",
    "core-views/by": "By",
    "core-views/custom-text-trans": "Custom text transform on column",
    "core-views/keep-or": "keep original",
    "core-views/re-trans": "Re-transform up to",
    "core-views/times-chang": "times until no change",
    "core-views/enter-separator": "Enter separator to use between values",
    "core-views/what-separator": "What separator currently separates the values?",
    "core-views/transform": "Transform",
    "core-views/common-transform": "Common transforms",
    "core-views/trim-all": "Trim leading and trailing whitespace",
    "core-views/collapse-white": "Collapse consecutive whitespace",
    "core-views/unescape-html": "Unescape HTML entities",
    "core-views/titlecase": "To titlecase",
    "core-views/uppercase": "To uppercase",
    "core-views/lowercase": "To lowercase",
    "core-views/to-number": "To number",
    "core-views/to-date": "To date",
    "core-views/to-text": "To text",
    "core-views/blank-out": "To null",
    "core-views/blank-out-empty": "To empty string",
    "core-views/empty-cells": "Set cells to empty string",
    "core-views/fill-down": "Fill down",
    "core-views/blank-down": "Blank down",
    "core-views/split-cells": "Split multi-valued cells",
    "core-views/join-cells": "Join multi-valued cells",
    "core-views/cluster-edit": "Cluster and edit",
    "core-views/transp-cell": "Transpose Cells Across Columns into Rows",
    "core-views/from-col": "From Column",
    "core-views/to-col": "To Column",
    "core-views/transp-into": "Transpose into",
    "core-views/two-new-col": "Two new columns",
    "core-views/key-col": "Key Column",
    "core-views/contain-names": "(containing original columns' names)",
    "core-views/val-col": "Value Column",
    "core-views/contain-val": "(containing original cells' values)",
    "core-views/one-col": "One column",
    "core-views/prepend-name": "prepend the original column's name to each cell",
    "core-views/follow-by": "followed by",
    "core-views/before-val": "before the cell's value",
    "core-views/ignore-blank": "Ignore blank cells",
    "core-views/fill-other": "Fill down in other columns",
    "core-views/spec-new-name": "Please specify the new key column's name.",
    "core-views/spec-new-val": "Please specify the new value column's name.",
    "core-views/spec-col-name": "Please specify the new column's name.",
    "core-views/spec-separator": "Please specify the separator between original column names and cell values.",
    "core-views/how-many-rows": "How many rows to transpose?",
    "core-views/expect-two": "Expected an integer at least 2.",
    "core-views/columnize": "Columnize by Key/Value Columns",
    "core-views/note-col": "Note Column (optional)",
    "core-views/sel-col-val": "Please select one key column and one value column that are different from one another.",
    "core-views/cannot-same": "If specified, the note column cannot be the same as the key column or the value column.",
    "core-views/transp-cell-row": "Transpose cells across columns into rows",
    "core-views/transp-cell-col": "Transpose cells in rows into columns",
    "core-views/columnize-col": "Columnize by key/value columns",
    "core-views/data-type": "Data type:",
    "core-views/number": "number",
    "core-views/boolean": "boolean",
    "core-views/date": "date",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/rows": "rows",
    "core-views/records": "records",
    "core-views/show": "Show",
    "core-buttons/cancel": "Cancel",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/import-proj": "Import Project",
    "core-buttons/select-all": "Select All",
    "core-buttons/unselect-all": "Unselect All",
    "core-buttons/deselect-all": "De-select All",
    "core-buttons/select": "Select",
    "core-buttons/unselect": "Unselect",
    "core-buttons/startover": "&laquo; Start Over",
    "core-buttons/conf-pars-opt": "Configure Parsing Options &raquo;",
    "core-buttons/reselect-files": "&laquo; Re-select Files",
    "core-buttons/create-project": "Create Project &raquo;",
    "core-buttons/next": "Next &raquo;",
    "core-buttons/add-url": "Add Another URL",
    "core-buttons/update-preview": "Update&nbsp;Preview",
    "core-buttons/pick-record": "Pick Record Elements",
    "core-buttons/merge-cluster": "Merge Selected &amp; Re-Cluster",
    "core-buttons/merge-close": "Merge Selected &amp; Close",
    "core-buttons/close": "Close",
    "core-buttons/reset-template": "Reset Template",
    "core-buttons/export": "Export",
    "core-buttons/preview": "Preview",
    "core-buttons/download": "Download",
    "core-buttons/upload": "Upload",
    "core-buttons/apply": "Apply",
    "core-buttons/enter": "Enter",
    "core-buttons/esc": "Esc",
    "core-buttons/refresh": "Refresh",
    "core-buttons/reset-all": "Reset All",
    "core-buttons/remove-all": "Remove All",
    "core-buttons/perform-op": "Perform Operations",
    "core-buttons/add-std-svc": "Add Standard Service",
    "core-buttons/add-named-svc": "Add Namespaced Service",
    "core-buttons/start-recon": "Start Reconciling",
    "core-buttons/add-service": "Add Service",
    "core-buttons/dont-reconcile": "Don't Reconcile Cell",
    "core-buttons/new-topic": "New Topic",
    "core-buttons/match": "Match",
    "core-buttons/copy": "Copy",
    "core-buttons/transpose": "Transpose",
    "core-buttons/apply-to-all": "Apply to All Identical Cells"
}