{
    "name": "Filipino",
    "core-index/help": "Tulong",
    "core-index/contributors": "Mga kontribyutor:",
    "core-index/new-proj-name": "Pangalan ng bagong proyekto:",
    "core-index/download": "i-download",
    "core-index/delete-key": "Tanggalin ang preference key",
    "core-index/id": "ID ng Proyekto:",
    "core-index/subject": "Paksa:",
    "core-index/preferences": "Kagustuhan",
    "core-index/creator": "Lumikha:",
    "core-index/no-proj": "Walang umiiral na proyekto. Piliin ang 'Gumawa ng Proyekto' sa kaliwa upang lumikha ng isang bagong proyekto.",
    "core-index/version": "Bersyon",
    "core-index/error-rename": "Nabigong baguhin ang pangalan ng proyekto:",
    "core-index/pref-key": "Kagustuhang susi ng halaga:",
    "core-index/change-metadata-value": "Palitan ang halaga ng metadata key",
    "core-index/sample-data": "halimbawa ng grupo ng mga data",
    "core-index/description": "Paglalarawan:",
    "core-index/try-these": "Kung wala kang data upang gumana, subukan ang mga ito",
    "core-index/customMetadata": "Kustom na metadata(JSON):",
    "core-index/add-pref": "Magdagdag ng kagustuhan",
    "core-index/rowCount": "Bilang ng hanay:",
    "core-index/key": "Susi",
    "core-index/new-version": "Bagong bersyon!",
    "core-index/now": "ngayon",
    "core-index/change-value": "Baguhin ang halaga nang key kagustuhan",
    "core-index/about": "Tungkol sa",
    "core-index/slogan": "Isang makapangyarihang gamit para sa pagtatrabaho sa magulong data",
    "core-index/name": "Pangalan ng proyekto:",
    "core-index/created": "Gumawa ng oras:",
    "core-index/edit": "I-edit",
    "core-index/importOptionMetadata": "Mag import ng metadata ng pagpipilian (JSON):",
    "core-index/modified": "Huling binagong panahon:",
    "core-index/value": "Halaga",
    "core-index/delete": "Tanggalin",
    "core-index-create/almost-done": "malapit ng matapos ...",
    "core-index-create/min-remaining": "natititirang minuto",
    "core-index-create/create-proj": "Gumawa ng Proyekto",
    "core-index-create/from": "Kumuha ng data mula sa",
    "core-index-create/memory-usage": "Paggamit ng memory:",
    "core-index-create/question": "Gumawa ng proyekto sa pamamagitan ng pag import ng data. Anong mga uri ng mga file ng data ang maaari kong i-import?",
    "core-index-create/sec-remaining": "natitirang segundo",
    "core-index-create/done": "Tapos.",
    "core-index-create/formats": "Lahat ng mga TSV, CSV, * SV, Excel (.xls at .xlsx), JSON, XML, RDF bilang XML, at mga dokumento ng Google Data ay sinusuportahan. Ang suporta para sa iba pang mga format ay maaaring idagdag sa mga extension ng OpenRefine.",
    "core-index-create/starting": "Simula",
    "core-index-create/no-details": "Walang mga teknikal na detalye.",
    "core-index-import/rename": "Palitan ng pangalan ang proyekto (opsyunal):",
    "core-index-import/select-file": "Pumili ng file upang i-import",
    "core-index-import/warning-name": "Pakiusap, pangalanan ang proyekto.",
    "core-index-import/project-name": "Proyekto & nbsp; 1pangalan",
    "core-index-import/import-proj": "Mag import ng proyekto",
    "core-index-import/warning-select": "Pakiusap, pumili kahit isang file lang.",
    "core-index-import/optional-separated": "opsyunal, kama hiwalay",
    "core-index-import/file": "File ng proyekto:",
    "core-index-import/uploading-pasted-data": "Ina-upload ang naka-paste na data ...",
    "core-index-import/warning-clipboard": "Dapat mong i-paste ang ilang data upang i-import.",
    "core-index-import/warning-record-path": "Pakiusap, unang tukuyin ang landas ng talaan.",
    "core-index-import/several-file": "Mayroong karamihang mga file na magagamit. Pakipili ang mga na-import.",
    "core-index-import/warning-data-file": "Dapat mong tukuyin ang isang file ng data upang i-import.",
    "core-index-import/web-address": "Mga Web na adres (URLs)",
    "core-index-import/updating-preview": "Ina-update ang preview ...",
    "core-index-import/errors": "Mga mali:",
    "core-index-import/project-tags": "Mga tag",
    "core-index-import/inspecting-files": "Sinusuri ang <br/> 1selektadong mga file ...",
    "core-index-import/column-widths": "Lapad ng Haligi:",
    "core-index-import/clipboard": "Klipbord",
    "core-index-import/inspecting": "Sinusuri ang napiling files ...",
    "core-index-import/import": "I-import?",
    "core-index-import/size": "Sukat",
    "core-index-import/warning-web-address": "Dapat mong tukuyin ang isang web address (URL) na i-import.",
    "core-index-import/sel-by-extension": "Pumili ng ekstensyun",
    "core-index-import/import-worksheet": "Mga Worksheet na Mag-import",
    "core-index-import/locate-files": "Hanapin ang isa o higit pang mga file sa iyong computer upang mag-upload:",
    "core-index-import/format": "Pormat",
    "core-index-import/column-names": "Pangalan ng haligi:",
    "core-index-import/uploading-data": "Nag-a-upload ng data ...",
    "core-index-import/clipboard-label": "Ilagay ang data mula sa clipboard dito:",
    "core-index-import/this-computer": "Itong Komputer",
    "core-index-import/enter-url": "Magpasok ng isa o higit pang mga web address (mga URL) na tumuturo sa data upang mag-download:",
    "core-index-import/pick-nodes": "Pumili ng Node ng Record",
    "core-index-import/sel-by-regex": "Pumili ng Regex sa Mga Pangalan ng File",
    "core-index-import/name": "Pangalan",
    "core-index-import/parsing-options": "I-configure ang Mga Pagpipilian sa Pag-parse",
    "core-index-import/data-package": "Package ng Data (URL ng JSON)",
    "core-index-import/char-encoding": "Karakter & nbsp; 1i-enkod",
    "core-index-import/mime-type": "Mime-tipo",
    "core-index-import/creating-proj": "Kasalukuyang gumagawa ng proyekto ...",
    "core-index-import/comma-separated": "kama hiwalay sa numero",
    "core-index-import/error": "Mali:",
    "core-index-import/locate": "Hanapin ang isang umiiral na file na Refine project (.tar o .tar.gz):",
    "core-index-import/downloading-data": "Nagda-download ng data ...",
    "core-index-import/parse-as": "Pag-parse ng data bilang",
    "core-index-import/unknown-err": "Hindi kilalang error",
    "core-index-open/rename": "Palitan ng pangalan",
    "core-index-open/new-title": "Bagong pangalan ng proyekto:",
    "core-index-open/del-body": "Sigurado ka bang gusto mong tanggalin ang proyekto na \"",
    "core-index-open/open-proj": "Buksan ang proyekto",
    "core-index-open/contributors": "Mga kontribyutor",
    "core-index-open/creator": "Lumikha",
    "core-index-open/browse": "Mag-browse sa direktoryo ng workspace",
    "core-index-open/name": "Pangalan",
    "core-index-open/row-count": "Hilera & nbsp; 1Bilang",
    "core-index-open/subject": "Paksa",
    "core-index-open/warning-proj-name": "Dapat mong tukuyin ang isang pangalan ng proyekto.",
    "core-index-open/warning-rename": "Nabigong palitan ang pangalan ng proyekto:",
    "core-index-open/edit-tags-desc": "I-edit ang mga tag ng proyekto (espasyo at kuwit ay mga delimiter):",
    "core-index-open/del-title": "Tanggalin ang proyektong ito",
    "core-index-open/edit-tags": "I-edit ang mga tag ng proyekto",
    "core-index-open/edit-meta-data": "Tungkol",
    "core-index-open/edit-data-package": "Package ng data",
    "core-index-open/last-mod": "Huling & nbsp; 1binago",
    "core-index-open/warning-data-file": "Dapat mong tukuyin ang isang file ng data upang i-upload o isang URL upang makuha.",
    "core-index-open/tags": "Mga tag",
    "core-index-open/description": "Paglalarawan",
    "core-index-lang/lang-settings": "Mga Setting ng Wika",
    "core-index-lang/send-req": "Baguhin ang Wika",
    "core-index-lang/page-reload": "I-refresh ang pahina upang ilapat ang pagbabago.",
    "core-index-lang/label": "Piliin ang ginustong wika",
    "core-index-parser/parse-cell": "Parse cell text sa <br/> 1numero, petsa, ...",
    "core-index-parser/trim": "Trim nangungunang & amp; 1 trailing whitespace mula sa mga string",
    "core-index-parser/parse-next": "Parse susunod",
    "core-index-parser/commas": "mga kuwit (CSV)",
    "core-index-parser/tabs": "mga tab (TSV)",
    "core-index-parser/escape": "Eskapo ang mga espesyal na character na may \\",
    "core-index-parser/lines-header": "(mga) linya bilang mga header ng hanay",
    "core-index-parser/store-source": "I-imbak ang pinagmulang file <br/> 1 (mga pangalan ng file, mga URL) <br/> 2in sa bawat hilera",
    "core-index-parser/use-quote": "Gamitin ang character",
    "core-index-parser/ignore-first": "Huwag pansinin muna",
    "core-index-parser/quote-delimits-cells": "upang masakop ang mga cell na naglalaman ng mga separator ng haligi",
    "core-index-parser/store-nulls": "Mag-imbak ng mga blankong cell bilang nulls",
    "core-index-parser/lines-into-row": "mga linya sa isang hilera",
    "core-index-parser/custom": "pasadya",
    "core-index-parser/include-raw-templates": "Isama ang mga template at mga imahe bilang raw wikicode",
    "core-index-parser/invalid-wikitext": "Walang mesa ang ma-parse. Sigurado ka ba na ito ay isang wastong talahanayan ng wiki?",
    "core-index-parser/json-parser": "Mag-click sa unang JSON {} node na naaayon sa unang tala upang i-load.",
    "core-index-parser/parse-every": "Parse bawat",
    "core-index-parser/store-blank": "Mag-imbak ng mga blangko na hanay",
    "core-index-parser/discard-initial": "Itapon ang paunang",
    "core-index-parser/parse-references": "I-extract ang mga sanggunian sa karagdagang mga haligi",
    "core-index-parser/col-separated-by": "Ang mga haligi ay pinaghihiwalay ng",
    "core-index-parser/wiki-base-url": "Pag-areglo sa wiki na may base URL:",
    "core-index-parser/blank-spanning-cells": "Mga selulang pad na sumasaklaw sa maramihang mga hilera o haligi na may mga null",
    "core-index-parser/click-xml": "Mag-click sa unang elemento ng XML na naaayon sa unang tala upang i-load.",
    "core-index-parser/lines-beg": "(mga) linya sa simula ng file",
    "core-index-parser/preserve-empty": "Panatilihin ang mga walang laman na string",
    "core-index-parser/rows-data": "(mga) hilera ng data",
    "core-index-parser/load-at-most": "Mag-load nang husto",
    "core-dialogs/help": "Tulong",
    "core-dialogs/medium-format": "Katamtamang lokal na format",
    "core-dialogs/html-table": "HTML lamesa",
    "core-dialogs/internal-err": "Panloob na error",
    "core-dialogs/from-total": "</ b> kabuuan",
    "core-dialogs/out-col-header": "Mga header ng haligi ng Output",
    "core-dialogs/tsv": "Mga halaga na pinaghihiwalay ng tab (TSV)",
    "core-dialogs/template-rowt": "Hilera Template",
    "core-dialogs/keying-function": "Pag-uunawa&nbsp; 1;Function&nbsp; 2;",
    "core-dialogs/reuse": "Gamitin ulit",
    "core-dialogs/date-format": "Para sa mga halaga ng petsa / oras, gamitin ang format",
    "core-dialogs/focusing-on": "na tumutuon sa",
    "core-dialogs/fingerprint": "fingerprint",
    "core-dialogs/block-chars": "I-block&nbsp; 1;Chars&nbsp; 2;",
    "core-dialogs/long-format": "Mahabang format ng lokal",
    "core-dialogs/short-format": "Maikling format ng locale",
    "core-dialogs/leven": "levenshten",
    "core-dialogs/rotated-clock": "Naka-rotate 45 ° Clockwise",
    "core-dialogs/upload": "Mag-upload",
    "core-dialogs/remove": "Tanggalin",
    "core-dialogs/merge": "Pagsamahin?",
    "core-dialogs/cluster-descr": "Ang tampok na ito ay tumutulong sa iyo na makahanap ng mga grupo ng iba't ibang mga halaga ng cell na maaaring alternatibong mga representasyon ng parehong bagay. Halimbawa, ang dalawang string na \"New York\" at \"new york\" ay malamang na tumutukoy sa parehong konsepto at mayroon lamang mga pagkakaiba sa kapitalismo, at ang \"Gödel\" at \"Godel\" marahil ay tumutukoy sa parehong tao.",
    "core-dialogs/phonetic": "cologne-ponetic",
    "core-dialogs/found": "nahanap",
    "core-dialogs/starred": "Naka-star",
    "core-dialogs/find-more": "Alamin ang higit pa ...",
    "core-dialogs/ngram-size": "Ngram&nbsp; 1;Sukate&nbsp; 2;",
    "core-dialogs/warning-check-boxes": "Dapat mong suriin ang ilang mga I-edit? Ang mga checkbox para sa iyong mga pag-edit ay ilalapat.",
    "core-dialogs/no-column-dataset": "Walang mga haligi sa dataset na ito",
    "core-dialogs/new-cell-val": "Bagong Halaga ng Cell",
    "core-dialogs/choice-var-length": "Haba ng Pagkakaiba-iba ng Mga Pagpipilian",
    "core-dialogs/download": "I-download",
    "core-dialogs/omit-time": "Iwanan ang oras",
    "core-dialogs/link-match": "Link sa katugmang entidad ng pahina",
    "core-dialogs/match-ent-name": "Pangalan ng tugmang entity",
    "core-dialogs/rows-in-cluster": "# Mga hilera sa Klaster",
    "core-dialogs/content": "Nilalaman",
    "core-dialogs/use-this-val": "Gamitin ang halaga na ito",
    "core-dialogs/cells-of-row": "Ang mga cell ng kasalukuyang hilera. Ito ay isang shortcut para sa 'row.cells'. Maaaring makuha ang isang partikular na cell sa 'mga cell. <Name name>' kung ang pangalan ng <column name> ay isang salita, o sa 'cells [\"<column name>\"] kung hindi man.",
    "core-dialogs/method": "Pamamaraan&nbsp; 1;",
    "core-dialogs/ngram-radius": "Radyus&nbsp; 1;",
    "core-dialogs/processing": "Pinoproseso ...",
    "core-dialogs/row-index": "Ang index ng kasalukuyang hilera. Ito ay isang shortcut para sa 'row.index'.",
    "core-dialogs/ignore-facets": "Huwag pansinin ang mga facet at filter at i-export ang lahat ng mga hanay",
    "core-dialogs/cluster-edit": "klsster & i-edit haligi",
    "core-dialogs/out-not-unmatch": "Walang anuman para sa walang kaparis na mga selula",
    "core-dialogs/date-iso": "ISO 8601, hal., 2011-08-24T18: 36: 10 + 08: 00",
    "core-dialogs/other-format": "Iba pang mga format",
    "core-dialogs/line-based": "Mga format ng teksto na nakabatay sa linya",
    "core-dialogs/no-syntax-err": "Walang error sa syntax",
    "core-dialogs/language": "Wika",
    "core-dialogs/row-count": "Bilang ng Hilera",
    "core-dialogs/sel-and-ord": "Piliin at Mag-order ng Mga Hanay sa I-export",
    "core-dialogs/choice-avg-length": "Average na taas ng Pagpipilian",
    "core-dialogs/json-text": "Ang mga sumusunod na teksto ng JSON ay naka-encode ng mga pagpipilian na iyong itinakda sa iba pang mga tab. Maaari mong kopyahin ito at i-save ito para sa ibang pagkakataon, at idikit muli ito at i-click ang Ilapat upang muling gamitin ang parehong mga opsyon.",
    "core-dialogs/ngram": "ngram- fingerprint",
    "core-dialogs/reorder-column": "Muling-order / Alisin ang Mga Haligi",
    "core-dialogs/char-enc": "karacter i-encoding",
    "core-dialogs/browse-this-cluster": "I-browse ang cluster na ito",
    "core-dialogs/expression": "Ekspresyun",
    "core-dialogs/no-rotation": "Walang pag-ikot",
    "core-dialogs/regular-dot": "Regular na Dot Size",
    "core-dialogs/for-recon-cell": "Para sa mga nakipagkasundo na mga cell, output",
    "core-dialogs/ppm": "P P M",
    "core-dialogs/cell-value": "Ang halaga ng kasalukuyang cell. Ito ay isang shortcut para sa 'cell.value'.",
    "core-dialogs/cluster-values": "Mga Halaga sa klaster",
    "core-dialogs/clustering": "Klastering... ",
    "core-dialogs/out-empty-row": "Resulta sa bakanteng hilera (ie lahat ng mga cell null)",
    "core-dialogs/from": "galing kay",
    "core-dialogs/drag-column": "I-drag ang mga haligi upang muling i-order",
    "core-dialogs/custom": "Kustom",
    "core-dialogs/returns": "bumalik",
    "core-dialogs/preview": "I-preview",
    "core-dialogs/try-another-method": "Subukang pumili ng ibang paraan sa itaas o baguhin ang mga parameter nito",
    "core-dialogs/opt-code": "Code ng Pagpipilian",
    "core-dialogs/row-fields": "Ang kasalukuyang hilera. Mayroon itong 5 na patlang: 'na-flag', 'star', 'index', 'cell', at 'record'.",
    "core-dialogs/line-sep": "Linya separator",
    "core-dialogs/template-export": "Templating Eksport",
    "core-dialogs/browse-only-these": "I-browse lamang ang mga halagang ito",
    "core-dialogs/error-getColumnInfo": "Error sa pagtawag sa 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Logarithmic plot",
    "core-dialogs/updating": "Ina-update ang ...",
    "core-dialogs/opt-for": "Mga pagpipilian para sa",
    "core-dialogs/linear-plot": "Linear plot",
    "core-dialogs/excel-xml": "excel sa XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Custom Tabular Eksporter",
    "core-dialogs/custom-separator": "Kustom separator",
    "core-dialogs/template-suffix": "Safeks",
    "core-dialogs/history": "Kasaysayan",
    "core-dialogs/cell-content": "Nilalaman ng cell",
    "core-dialogs/drop-column": "I-drop ang mga haligi dito upang alisin",
    "core-dialogs/small-dot": "Maliit na Dot Size",
    "core-dialogs/no-cluster-found": "Walang mga kumpol ang natagpuan sa napiling paraan",
    "core-dialogs/template-rows": "Hilera Separator",
    "core-dialogs/cluster-size": "Sukat ng klaster",
    "core-dialogs/match-ent-id": "Katugmang entidad ng ID",
    "core-dialogs/distance-fun": "Distansya&nbsp; 1;Function&nbsp; 2;",
    "core-dialogs/opt-code-applied": "Matagumpay na naipapatupad ang code ng pagpipilian.",
    "core-dialogs/excel": "excel (.xls)",
    "core-dialogs/error-apply-code": "Error sa pag-apply ng code ng pagpipilian",
    "core-dialogs/full-format": "Buong format ng lokal",
    "core-dialogs/scatterplot-matrix": "Skatterplat Matrix",
    "core-dialogs/upload-to": "Mag-upload sa",
    "core-dialogs/csv": "Mga halaga na pinaghiwalay ng komma (CSV)",
    "core-dialogs/template-prefix": "Prefix",
    "core-dialogs/nearest-neighbor": "pinakamalapit na kapitbahay",
    "core-dialogs/cell-fields": "Ang kasalukuyang cell. Mayroon itong ilang mga patlang: 'halaga' at 'recon'.",
    "core-dialogs/idling": "Pag ...",
    "core-dialogs/local-time": "Gumamit ng lokal na time zone",
    "core-dialogs/rotated-counter-clock": "Pinaikot 45 ° Counter-Clockwise",
    "core-dialogs/key-collision": "susi ng banggaan",
    "core-dialogs/choices-in-cluster": "# Mga Pagpipilian sa Klaster",
    "core-dialogs/error": "Eror",
    "core-dialogs/filtered-from": "na-filter mula sa <b>",
    "core-dialogs/big-dot": "Malaking sukat ng tuldok",
    "core-dialogs/metaphone": "meta-fone3",
    "core-facets/regular-dot": "Regular na sukat ng tuldok",
    "core-facets/current-exp": "Kasalukuyang Ekspresyun",
    "core-facets/set-choice-count": "Itakda ang limitasyon sa bilang ng pagpipilian",
    "core-facets/cluster": "Klaster",
    "core-facets/regular-exp": "regular na expression",
    "core-facets/click-to-edit": "I-click upang i-edit ang ekspresyon",
    "core-facets/blank": "Blanko",
    "core-facets/loading": "Naglo-load ...",
    "core-facets/unknown-error": "Hindi kilalang error",
    "core-facets/invert": "baligtarin",
    "core-facets/facet-by-count": "Ang facet ng mga bilang ng pinili",
    "core-facets/logar-plot-abbr": "mag-log",
    "core-facets/sort-by": "Ayusin ayon sa",
    "core-facets/numeric": "numerik",
    "core-facets/reset": "i-reset",
    "core-facets/time": "Oras",
    "core-facets/remove-facet": "Alisin ang facet na ito",
    "core-facets/non-time": "di-oras",
    "core-facets/linear-plot-abbr": "linya",
    "core-facets/small-dot": "Ang sukat ay maliit na tuldok",
    "core-facets/edit-based-col": "Ang facet ng mga bilang ng pinili",
    "core-facets/facet-choices": "Mga Pagpipilian sa Facet Bilang Mga Biniling Puwang ng Tab",
    "core-facets/change": "palitan",
    "core-facets/name": "pangalan",
    "core-facets/count": "bilang",
    "core-facets/logar-plot": "Logarithmiko plot",
    "core-facets/case-sensitive": "sensitibo sa kaso",
    "core-facets/edit": "i-edit",
    "core-facets/set-max-choices": "Itakda ang maximum na bilang ng mga pagpipilian na ipinapakita sa bawat facet ng teksto (masyadong maraming ay pabagalin ang application)",
    "core-facets/linear-plot": "Linear plot",
    "core-facets/rotated-clock": "Inikot ng 45° pa Clockwise",
    "core-facets/edit-facet-exp": "I-edit ang Express ng Facet",
    "core-facets/too-many-choices": "kabuuang pagpipilian, masyadong maraming upang ipakita",
    "core-facets/error": "Eror",
    "core-facets/export-plot": "i-export ang plot",
    "core-facets/big-dot": "Malaking sukat ng tuldok",
    "core-facets/rotated-counter-clock": "Pinaikot 45 ° Counter-Clockwise",
    "core-facets/no-rotation": "Walang pag-ikot",
    "core-project/extract-history": "I-extract ang Kasaysayan ng Operasyon",
    "core-project/help": "Tulong",
    "core-project/cancel-all": "Kanselahin ang Lahat",
    "core-project/excel": "excel (.xls)",
    "core-project/canceling": "Kinakansela ...",
    "core-project/continue-remaining": "Magpatuloy sa mga natitirang operasyon",
    "core-project/html-table": "HTML lamesa",
    "core-project/templating": "templating...",
    "core-project/mistakes": "Huwag mag-alala tungkol sa paggawa ng mga pagkakamali. Ang bawat pagbabago na gagawin mo ay ipapakita dito, at maaari mong i-undo ang iyong mga pagbabago sa anumang oras.",
    "core-project/export": "i-eksport",
    "core-project/extract-save": "I-extract at i-save ang mga bahagi ng iyong kasaysayan ng operasyon bilang JSON na maaari mong ilapat sa ito o iba pang mga proyekto sa hinaharap.",
    "core-project/cancel": "Kanselahin",
    "core-project/apply": "Mag-apply & hellip; 1;",
    "core-project/open": "Bukas",
    "core-project/odf": "O.D.F. spreadsheet",
    "core-project/refreshing-facet": "Nire-refresh ang mga facet ...",
    "core-project/comma-sep": "Halaga na pinaghiwalay ng komma",
    "core-project/tab-value": "Halaga na pinaghiwalay ng tab",
    "core-project/clear-selection": "I-clear ang pagpili sa lahat ng mga facet",
    "core-project/extract": "I-extract & hellip; 1;",
    "core-project/facet-filter": "facet / filter",
    "core-project/json-invalid": "Di-wasto ang JSON na iyong nailagay",
    "core-project/last-op-er": "Ang huling operasyon ay nakatagpo ng ilang mga error",
    "core-project/apply-operation": "Ilapat ang Kasaysayan ng Operasyon",
    "core-project/update-facets": "I-update ang lahat ng mga facet",
    "core-project/undo-redo": "pawalang-bisa / I-redo",
    "core-project/export-project": "I-export ang proyekto",
    "core-project/watch-cast": "Panoorin ang mga screencast na ito",
    "core-project/proj-name": "I-click upang palitan ang pangalan ng proyekto",
    "core-project/remove-all": "Alisin ang lahat ng mga facet",
    "core-project/complete": "kumpleto",
    "core-project/undo": "Pawalang-bisa",
    "core-project/warning-align": "Hindi mo pa nagagawa ang pagkakahanay ng schema,\n kaya walang triple upang i-export.\n\n Gamitin ang Freebase> I-edit ang Skeleton ng Schema Alignment ...\n utos na ihanay ang iyong data gamit ang Freebase schemas muna.",
    "core-project/use-to-select": "Gumamit ng mga facet at filter upang piliin ang mga subset ng iyong data upang kumilos. Pumili ng mga facet at filter na mga pamamaraan mula sa mga menu sa tuktok ng bawat haligi ng data.",
    "core-project/not-sure": "Hindi sigurado kung paano magsimula?",
    "core-project/permalink": "permalink",
    "core-project/other-process": "iba pang mga proseso ng paghihintay",
    "core-project/learn-more": "Matuto nang higit pa & raquo; 1;",
    "core-project/starting": "Magsisimula na",
    "core-project/project-data-package": "Pakete ng data ng proyekto",
    "core-project/excel-xml": "excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "kustom tabular na eksporter ...",
    "core-project/filter": "Salain:",
    "core-project/extensions": "Ekstensyun",
    "core-project/other-processes": "iba pang mga proseso ng paghihintay",
    "core-project/use-facets": "Paggamit ng mga facet at filter",
    "core-project/paste-json": "I-paste ang isang kinuhang kasaysayan ng JSON ng mga pagpapatakbo upang maisagawa:",
    "core-project/undo-history": "Walang-hanggan i-undo ang kasaysayan",
    "core-recon/error-contact": "Error sa pagkontak sa serbisyo ng recon",
    "core-recon/cell-type": "Pag-areglo ng bawat cell sa isang nilalang ng isa sa mga uri na ito",
    "core-recon/cell-contains": "Ang bawat cell ay naglalaman ng:",
    "core-recon/wd-recon-lang": "in",
    "core-recon/auto-match": "Ang mga kandidato ng auto-match na may mataas na kumpiyansa",
    "core-recon/column": "Haligi",
    "core-recon/service-title": "Mga Serbisyo",
    "core-recon/against-type": "Magkasundo laban sa uri",
    "core-recon/recon-col": "Isaayos ang haligi",
    "core-recon/pick-service": "Pumili ng Serbisyo o Extension sa Kaliwa",
    "core-recon/access": "access",
    "core-recon/service-api": "Serbisyo API",
    "core-recon/max-candidates": "Maximum na bilang ng mga kandidato upang bumalik",
    "core-recon/no-type": "Magkasundo laban sa walang partikular na uri",
    "core-recon/col-detail": "Gumamit din ng mga may-katuturang detalye mula sa ibang mga haligi",
    "core-recon/as-property": "Bilang Ari-arian",
    "core-recon/warning-type-sugg": "Paumanhin, hindi kami maaaring magmungkahi ng anumang uri para sa iyong data. Mangyaring tukuyin ang isang uri ng iyong sarili sa ibaba.",
    "core-recon/include": "Isali",
    "core-recon/contact-service": "Pakikipag-ugnay sa serbisyo ng pagkakasundo",
    "core-recon/enter-url": "Ipasok ang URL ng serbisyo",
    "core-util-enc/all": "Lahat ng Pag-encode",
    "core-util-enc/months-ago": "mga buwan na nakalipas",
    "core-util-enc/week-ago": "isang linggo nakaraan",
    "core-util-enc/working": "Paggawa",
    "core-util-enc/years-ago": "Taong nakalipas",
    "core-util-enc/encoding": "Pag-encode",
    "core-util-enc/month-ago": "isang buwan na ang nakalipas",
    "core-util-enc/yesterday": "kahapon",
    "core-util-enc/invalid-date": "Di-wastong string ng petsa",
    "core-util-enc/days-ago": "mga araw na nakalipas",
    "core-util-enc/common": "Mga Karaniwang Pag-encode",
    "core-util-enc/year-ago": "isang taon na ang nakalipas",
    "core-util-enc/select-enc": "Piliin ang Pag-encode",
    "core-util-enc/weeks-ago": "linggo nakaraan",
    "core-util-enc/today": "ngayong araw",
    "core-util-enc/aliases": "aliases",
    "core-views/all": "lahat",
    "core-views/custom-facet": "Pasadyang Facet sa haligi",
    "core-views/copy-recon-judg": "Kopyahin ang mga paghuhusga ng haligi mula sa haligi",
    "core-views/to-date": "Sa ngayon",
    "core-views/hist-entries": "Timestamp ng pagkilos ng paghuhukom",
    "core-views/boolean": "bolyan",
    "core-views/text": "teks",
    "core-views/match-identical": "Itugma ang Lahat ng Katulad na mga Cell",
    "core-views/join-cells": "Sumali sa mga multi-valued na mga cell",
    "core-views/actions": "mga galaw",
    "core-views/search-match": "Maghanap ng tugma",
    "core-views/filtered-cell": "Itugma ang lahat ng na-filter na mga cell sa ...",
    "core-views/bounded-log-facet": "1-bounded numerik mag-log facet",
    "core-views/remove-col": "Alisin ang hanay na ito",
    "core-views/new-topic2": "Markahan upang lumikha ng isang bagong item para sa bawat cell sa hanay na ito para sa lahat ng kasalukuyang mga naka-filter na hanay",
    "core-views/check-format": "Mangyaring suriin ang format ng file.",
    "core-views/remove-matching": "Alisin ang lahat ng mga hanay ng pagtutugma",
    "core-views/configure-prop": "i-configure",
    "core-views/url-fetch": "Gumawa ng mga URL upang makuha:",
    "core-views/previous": "nakaraan",
    "core-views/smallest-first": "Pinakamaliit muna",
    "core-views/several-col": "sa ilang mga haligi",
    "core-views/cannot-same": "Kung tinukoy, ang haligi ng tala ay hindi maaaring kapareho ng pangunahing haligi o haligi ng halaga.",
    "core-views/match-this": "Itugma lamang ang cell na ito",
    "core-views/one-topic": "Lumikha ng isang bagong item para sa mga katulad na mga cell",
    "core-views/sort-cell": "Pagsunud-sunurin ang halaga ng cell bilang",
    "core-views/unstar-rows": "I-unstar ang mga hilera",
    "core-views/add-based-col": "Magdagdag ng haligi batay sa hanay na ito",
    "core-views/rename-col": "Palitan ang pangalan ng hanay na ito",
    "core-views/by-judg": "Sa pamamagitan ng paghatol",
    "core-views/contain-val": "(naglalaman ng mga halaga ng orihinal na selula)",
    "core-views/hide": "Itago",
    "core-views/columnize-col": "Columnize ng mga haligi ng key / value",
    "core-views/booleans": "bolyans",
    "core-views/specify-sep": "Mangyaring tukuyin ang isang separator.",
    "core-views/valid-values": "Mga wastong halaga",
    "core-views/create-topic": "Gumawa ng bagong item",
    "core-views/star-rows": "Mga hanay ng Star",
    "core-views/blank-down": "Blangko",
    "core-views/spec-new-name": "Mangyaring tukuyin ang pangalan ng bagong key na haligi.",
    "core-views/clear-recon2": "I-clear ang data ng pagkakasundo sa hanay na ito para sa lahat ng kasalukuyang mga na-filter na hanay",
    "core-views/apply-to-cell": "Mag-apply sa mga hinuhusgahan na mga cell",
    "core-views/matched": "naitugma",
    "core-views/move-to-beg": "Ilipat ang haligi sa simula",
    "core-views/case-sensitive": "sensitibo sa kaso",
    "core-views/times-chang": "beses hanggang sa walang pagbabago",
    "core-views/facets": "mga facets",
    "core-views/choose-match": "Pumili ng bagong tugma",
    "core-views/largest-first": "pinakamalaking una",
    "core-views/cache-responses": "Mga tugon sa cache",
    "core-views/throttle-delay": "Pagkahilig sa pag-upo",
    "core-views/move-to-left": "Ilipat ang haligi na natitira",
    "core-views/keep-or": "manatiling orihinal",
    "core-views/custom-numeric-label": "Pasadyang Numeric Facet sa haligi",
    "core-views/discard-judg2": "Itapon ang mga hatol sa pagkakasundo sa hanay na ito para sa lahat ng kasalukuyang mga na-filter na hanay",
    "core-views/list-int": "Listahan ng mga integer na pinaghihiwalay ng mga kuwit, hal., 5, 7, 15",
    "core-views/flag-rows": "I-flag ang mga hilera",
    "core-views/after-split": "Pagkatapos ng paghihiwalay",
    "core-views/one-col": "Isang haligi",
    "core-views/best-name": "Ang tugma ng pangalan ng kandidato",
    "core-views/collapse-expand": "Tiklupin / palawakin ang mga haligi upang gawing mas madali ang pagtingin sa data",
    "core-views/val-col": "Halaga ng Haligi",
    "core-views/uppercase": "Upang uppercase",
    "core-views/table-schema-validate": "Patunayan",
    "core-views/re-trans": "Muling ibahin ang hanggang sa",
    "core-views/warning-no-length": "Hindi tinukoy ang haba ng patlang.",
    "core-views/discard-judg": "Itapon ang mga hatol sa pagkakasundo",
    "core-views/blank-out": "Itakda ang mga cell sa null",
    "core-views/best-cand-type-match": "tumutugma sa mga uri ng pinakamahusay na kandidato?",
    "core-views/sort-by-col": "ayusin ayon sa hanay na ito lamang",
    "core-views/enter-col-name": "Magpasok ng bagong pangalan ng haligi",
    "core-views/text-facet": "Bahagi ng teksto",
    "core-views/warning-format": "Ang mga ibinigay na haba ng patlang ay hindi maayos na na-format.",
    "core-views/copy-opt": "Pagkopya ng Mga Pagpipilian",
    "core-views/best-word-sim": "Kahalintulad na salita ng pangalan ng kandidato",
    "core-views/copy-val": "kopyahin ang halaga mula sa orihinal na haligi",
    "core-views/edit-column": "I-edit ang haligi",
    "core-views/pos-blank": "Posisyon blangko at mga error\nPagsasalin",
    "core-views/errors": "mga eror",
    "core-views/edit-cell": "I-edit ang cell na ito",
    "core-views/drag-drop": "I-drag at i-drop upang muling i-order",
    "core-views/collapse-white": "Tiklupin ang sunud-sunod na whitespace",
    "core-views/fill-other": "Punan sa iba pang mga haligi",
    "core-views/two-new-col": "Dalawang bagong mga haligi",
    "core-views/collapse-other": "Tiklupin ang lahat ng iba pang mga haligi",
    "core-views/reorder-remove": "Muling pag-order / alisin ang mga haligi",
    "core-views/copy-recon2": "Kopyahin ang data ng pagkakasundo sa hanay na ito sa ibang mga haligi",
    "core-views/field-len": "sa haba ng field",
    "core-views/add-col-recon-col": "Magdagdag ng mga haligi mula sa magkasabay na haligi",
    "core-views/reorder-perma": "Muling ayusin ang mga hilera nang permanente",
    "core-views/new": "bago",
    "core-views/expect-two": "Inaasahang isang integer na hindi bababa sa 2.",
    "core-views/qa-facets": "QA facet",
    "core-views/log-length-facet": "Mag-log ng haba ng teksto ng haba",
    "core-views/custom-numeric": "Pasadyang Numeric Facet",
    "core-views/best-type": "Mga uri ng pinakamagandang kandidato",
    "core-views/custom-text-facet": "Pasadyang teksto ng facet",
    "core-views/match-other": "Itugma ang iba pang mga cell na may parehong nilalaman",
    "core-views/data-type": "Uri ng datos:",
    "core-views/search-fb-topic": "Maghanap Freebase para sa isang paksa upang tumugma sa lahat ng mga filter na mga cell:",
    "core-views/match-cell": "Itugma ang Cell na ito",
    "core-views/cluster-edit": "Kluster at i-edit",
    "core-views/by": "Sa pamamagitan ng",
    "core-views/start-recon": "Magsimulang makipagkasundo",
    "core-views/facet-flag": "Facet sa pamamagitan ng bandila",
    "core-views/show-as": "Ipakita bilang",
    "core-views/transpose": "I-transpose",
    "core-views/columnize": "Columnize ayon sa Key / Value Columns",
    "core-views/add-col-fetch": "Magdagdag ng haligi sa pamamagitan ng pagkuha ng mga URL batay sa haligi",
    "core-views/facet-blank": "Blangko ang facet (wala o walang laman na string)",
    "core-views/facet-null": "Wala ang facet",
    "core-views/facet-empty-string": "walang laman na string ang facet",
    "core-views/best-cand-edit-dist": "Ang distansya ng pag-edit ng pangalan ng pinakamahusay na kandidato",
    "core-views/spec-separator": "Mangyaring tukuyin ang separator sa pagitan ng mga orihinal na pangalan ng haligi at mga halaga ng cell.",
    "core-views/split-into": "Na hati sa",
    "core-views/true-fasle": "totoo maling huwad",
    "core-views/move-to-end": "Ilipat ang haligi upang tapusin",
    "core-views/before-val": "bago ang halaga ng cell",
    "core-views/dates": "petsa",
    "core-views/last": "huli",
    "core-views/reverse": "Baliktarin",
    "core-views/new-col-name": "Bagong pangalan ng haligi",
    "core-views/add-col-recon-val": "Magdagdag ng mga hanay mula sa mga naitalang halaga",
    "core-views/best-cand2": "Itugma ang bawat cell sa kanyang pinakamahusay na kandidato sa hanay na ito para sa lahat ng kasalukuyang mga na-filter na hanay",
    "core-views/facet": "facet",
    "core-views/new-recon": "bagong mga paghuhukom na muli",
    "core-views/what-to-copy": "Ano ang dapat kopyahin:",
    "core-views/separator": "separator",
    "core-views/ctrl-enter": "ctrl-enter",
    "core-views/view": "Tingnan",
    "core-views/judg-actions2": "Uri ng pagkilos ng paghuhukom",
    "core-views/to-text": "Upang mag-text",
    "core-views/reg-exp": "regular na expression",
    "core-views/word-facet": "Salita facet",
    "core-views/collapse-left": "Tiklupin ang lahat ng mga haligi sa kaliwa",
    "core-views/clear-recon": "I-clear ang data ng pagkakasundo",
    "core-views/earliest-first": "unang una",
    "core-views/from-col": "Mula sa Haligi",
    "core-views/duplicates-facet": "Mga Duplicate facet",
    "core-views/number": "numero",
    "core-views/best-edit-dist": "Ang distansya ng pag-edit ng pangalan ng kandidato ng pinakamahusay",
    "core-views/transform": "transform",
    "core-views/date": "petsa",
    "core-views/create-topic-cell": "Gumawa ng bagong item para sa cell na ito",
    "core-views/text-filter": "Teks sinala",
    "core-views/to-be-recon": "upang makipagkasundo",
    "core-views/copy-recon": "Kopyahin ang data ng pagkakasundo ...",
    "core-views/judg-hist": "Timestamp ng pagkilos ng paghuhukom",
    "core-views/expand-all": "Palawakin ang lahat ng mga haligi",
    "core-views/judg-actions": "Uri ng pagkilos ng paghuhukom",
    "core-views/rows": "hilera",
    "core-views/follow-by": "sinusundan ng",
    "core-views/false-true": "huwad na totoo",
    "core-views/unicode-facet": "unicode char-code facet",
    "core-views/transp-cell-col": "Ilipat ang mga cell sa mga hilera sa mga haligi",
    "core-views/remove-prop": "tanggalin",
    "core-views/next": "sunod",
    "core-views/enter-separator": "Ipasok ang separator upang magamit sa pagitan ng mga halaga",
    "core-views/configure-col": "I-configure ang hanay na ito",
    "core-views/one-topic2": "Markahan upang lumikha ng isang bagong item para sa bawat pangkat ng mga katulad na mga cell sa hanay na ito para sa lahat ng mga kasalukuyang na-filter na hanay",
    "core-views/to-number": "Upang numero",
    "core-views/forward": "pasulong",
    "core-views/spec-new-val": "Mangyaring tukuyin ang pangalan ng haligi ng bagong halaga.",
    "core-views/edit-cells": "I-edit ang mga cell",
    "core-views/contain-names": "(naglalaman ng mga pangalan ng orihinal na haligi)",
    "core-views/sort": "Ayusin",
    "core-views/match-all-cells": "Itugma ang item na ito at ang lahat ng magkaparehong mga selula",
    "core-views/warning-sel-judg": "mangyaring pumili ng hindi bababa sa isang uri ng paghatol upang kopyahin.",
    "core-views/remove-sort": "Alisin ang uri",
    "core-views/common-transform": "Mga karaniwang pagbabagong-anyo",
    "core-views/edit-col": "I-edit ang mga haligi",
    "core-views/note-col": "Tandaan Haligi (opsyonal)",
    "core-views/warning-col-name": "Dapat kang magpasok ng pangalan ng haligi.",
    "core-views/split-col": "Hatiin ang haligi",
    "core-views/http-headers": "Ang mga header ng HTTP na gagamitin kapag kinukuha ang mga URL:",
    "core-views/collapse-right": "Tiklupin ang lahat ng mga haligi sa kanan",
    "core-views/latest-first": "Pinakabagong unang",
    "core-views/guess-cell": "Hulaan ang uri ng cell",
    "core-views/col-at-most": "mga haligi sa karamihan (iwanan ang blangko para sa walang limitasyon)",
    "core-views/new-topic": "Lumikha ng isang bagong item para sa bawat cell",
    "core-views/add-by-urls": "Magdagdag ng haligi sa pamamagitan ng pagkuha ng mga URL",
    "core-views/show": "Ipakita",
    "core-views/add-col-col": "Magdagdag ng haligi batay sa haligi",
    "core-views/transp-cell-row": "Ilipat ang mga cell sa mga hanay sa mga hanay",
    "core-views/best-score": "Ang marka ng pinakamahusay na kandidato",
    "core-views/match-recon": "tumutugma sa mga paghuhukom",
    "core-views/flagged-rows": "Naka-flag na Mga Hilera",
    "core-views/no-settings": "Walang available na mga setting para sa property na ito.",
    "core-views/move-to-right": "Ilipat ang hanay ng tama",
    "core-views/custom-text-trans": "Pagbabago ng custom na teksto sa haligi",
    "core-views/not-valid-number": "Hindi isang wastong numero.",
    "core-views/reconcile": "Pag-areglo",
    "core-views/trim-all": "trim na nangunguna at trailing whitespace",
    "core-views/fill-down": "Punan",
    "core-views/starred-rows": "Mga naka-star na Mga Hilera",
    "core-views/extend-not-reconciled": "Available lamang ang operasyong ito sa mga naunang hanay.",
    "core-views/by-sep": "sa pamamagitan ng separator",
    "core-views/custom-facets": "kustomized facets",
    "core-views/numbers": "numero",
    "core-views/store-err": "error sa pag-imbak",
    "core-views/facet-error": "Facet sa pamamagitan ng error",
    "core-views/unescape-html": "Unescape HTML entidad",
    "core-views/warning-other-col": "Mangyaring pumili ng ilang ibang haligi upang kopyahin.",
    "core-views/best-type-match": "Ang tugma ng uri ng kandidato",
    "core-views/copy-to-col": "Kopyahin sa Mga Haligi",
    "core-views/key-col": "Susing haligi",
    "core-views/on-error": "Sa error",
    "core-views/match-this-cell": "Itugma ang item na ito sa cell na ito",
    "core-views/not-valid-date": "Hindi isang wastong petsa.",
    "core-views/create-topic-cells": "Gumawa ng isang bagong item para sa ito at lahat ng magkatulad na mga cell",
    "core-views/warning-no-property": "Mangyaring pumili muna ng isang ari-arian.",
    "core-views/how-split-cells": "Kung paano hatiin ang mga selyong maraming halaga",
    "core-views/best-cand-score": "marka ng pinakamahusay na kandidato",
    "core-views/sel-col-val": "Mangyaring pumili ng isang susi na haligi at isang hanay na halaga na iba sa isa't isa.",
    "core-views/reconcile-tooltip": "Itugma ang mga selula ng hanay na ito sa mga item mula sa mga panlabas na database",
    "core-views/split-cells": "hati ng maraming halagang cells",
    "core-views/titlecase": "Upang maging titlecase",
    "core-views/milli": "millisecond",
    "core-views/spec-col-name": "Mangyaring tukuyin ang pangalan ng bagong haligi.",
    "core-views/search-for": "Maghanap para sa",
    "core-views/timeline-facet": "Taymeline facet",
    "core-views/sort-by": "Ayusin ayon sa",
    "core-views/ignore-blank": "Huwag pansinin ang mga blangkong selula",
    "core-views/transp-cell": "I-transpose ang Mga Cell sa Mga Hanay sa Mga Hilera",
    "core-views/best-cand-name": "tugma sa pangalan ng kandidato?",
    "core-views/blanks": "mga blanko",
    "core-views/lowercase": "Upang lowercase",
    "core-views/transp-into": "I-transpose sa",
    "core-views/facet-star": "Facet sa pamamagitan ng bituin",
    "core-views/collapse-all": "I-collapse ang lahat ng mga haligi",
    "core-views/best-cand": "Itugma ang bawat cell sa kanyang pinakamahusay na kandidato",
    "core-views/split-into-col": "Hatiin sa maraming mga haligi",
    "core-views/text-length-facet": "Teksto ng haba ng facet",
    "core-views/to-col": "Sa Haligi",
    "core-views/best-cand-word-sim": "kahawig ng salita ng pinakamahusay na kandidato",
    "core-views/set-blank": "itatakda sa blangko",
    "core-views/numeric-facet": "numeric facet",
    "core-views/edit-rows": "I-edit ang mga hilera",
    "core-views/filtered-cell2": "Maghanap ng isang item upang tumugma sa lahat ng na-filter na mga cell sa",
    "core-views/records": "mga talaan",
    "core-views/how-many-rows": "Gaano karaming mga hanay upang i-transpose?",
    "core-views/unflag-rows": "I-unlasang mga hilera",
    "core-views/extend-not-supported": "Ang serbisyong rekonsiliyon ay hindi sumusuporta sa extension ng data. Subukang tanggalin ang serbisyo at idagdag ito muli. Kung nagpapatuloy ang problema, kontakin ang service provider.",
    "core-views/scatterplot-facet": "hiwahiwalay na facet",
    "core-views/what-separator": "Anong separator ang kasalukuyang naghihiwalay sa mga halaga?",
    "core-views/numeric-log-facet": "numeric log facet",
    "core-views/how-split": "Paano Mag-split sa Haligi",
    "core-views/prepend-name": "prepend ang pangalan ng orihinal na haligi sa bawat cell",
    "core-views/first": "una",
    "core-views/recon-text-fb": "Pag-areglo ng teksto sa hanay na ito na may mga item sa Freebase",
    "core-views/collapse-this": "I-collapse ang hanay na ito",
    "core-buttons/unselect-all": "Alisin ang Lahat",
    "core-buttons/merge-close": "Pagsamahin ang Napiling & amp; 1; Isara",
    "core-buttons/import-proj": "Mag-import ng Proyekto",
    "core-buttons/dont-reconcile": "Huwag Pag-areglo ng Cell",
    "core-buttons/download": "I-download",
    "core-buttons/export": "Eksport",
    "core-buttons/reset-all": "Ulitin lahat",
    "core-buttons/reset-template": "I-reset ang Template",
    "core-buttons/apply": "Mag-apply",
    "core-buttons/cancel": "Kanselahin",
    "core-buttons/close": "Malapit",
    "core-buttons/reselect-files": "& laquo; 1; Muling piliin ang Mga File",
    "core-buttons/select": "Piliin ang",
    "core-buttons/new-topic": "Bagong gamit",
    "core-buttons/merge-cluster": "Pagsamahin ang Napiling & amp; 1; Re-Cluster",
    "core-buttons/conf-pars-opt": "I-configure ang Pag-parse ng Mga Pagpipilian & raquo; 1;",
    "core-buttons/next": "Susunod & raquo; 1;",
    "core-buttons/select-all": "Piliin lahat",
    "core-buttons/esc": "esc",
    "core-buttons/preview": "I-preview",
    "core-buttons/match": "Tugma",
    "core-buttons/startover": "& laquo; 1; Magsimula",
    "core-buttons/remove-all": "Alisin lahat",
    "core-buttons/export-cluster": "I-export ang Mga Cluster",
    "core-buttons/add-std-svc": "Magdagdag ng Standard Service",
    "core-buttons/transpose": "I-transpose",
    "core-buttons/start-recon": "Simulan ang Pagkakasundo",
    "core-buttons/perform-op": "Magsagawa ng Mga Operasyon",
    "core-buttons/copy": "kopyahin",
    "core-buttons/update-preview": "I-update ang & nbsp; 1;Preview",
    "core-buttons/ok": "& nbsp; 1; & nbsp; 2;OK & nbsp; 3; & nbsp; 4;",
    "core-buttons/create-project": "Lumikha ng Proyekto & raquo; 1;",
    "core-buttons/unselect": "Tanggalin",
    "core-buttons/upload": "Mag-upload",
    "core-buttons/refresh": "refresh",
    "core-buttons/deselect-all": "Huwag piliin ang Lahat",
    "core-buttons/add-service": "Magdagdag ng Serbisyo",
    "core-buttons/apply-to-all": "Mag-apply sa Lahat ng Mga Katulad na Cell",
    "core-buttons/add-url": "Magdagdag ng isa pang URL",
    "core-buttons/enter": "Ipasok",
    "core-buttons/pick-record": "Pumili ng Mga Sangkap sa Pag-record"
}