{
    "name": "Cebuano",
    "core-index/help": "Tabang",
    "core-index/contributors": "Kontribyutors:",
    "core-index/creator": "Ang naggama:",
    "core-index/download": "I-download",
    "core-index/delete-key": "I-delete ang preperens nga key",
    "core-index/id": "ID sa proyekto:",
    "core-index/subject": "Tapik:",
    "core-index/preferences": "Preperens",
    "core-index/new-proj-name": "Bag ong ngalan sa proyekto:",
    "core-index/no-proj": "Walay naglungtad nga proyekto. Pilia ang  'Create Project' sa wala nga bahin para sa paggama ug bag ong proyekto.",
    "core-index/version": "Bersyon",
    "core-index/error-rename": "Pakyas ang pag usab sa ngalan sa proyekto:",
    "core-index/pref-key": "Balor sa preperens key:",
    "core-index/change-metadata-value": "Usaba ang balor sa metadata key",
    "core-index/sample-data": "Pares sa mga sample nga datus",
    "core-index/description": "Deskripsyon:",
    "core-index/try-these": "Kung wala kay datus nga trabahuon, puwede ka musuway ani",
    "core-index/customMetadata": "Kustom sa metadata(JSON):",
    "core-index/add-pref": "Pagpuno ug preperens",
    "core-index/rowCount": "Inihap nga laray:",
    "core-index/key": "Kani nga key",
    "core-index/new-version": "Bag o nga Bersyon!",
    "core-index/now": "karon",
    "core-index/change-value": "Usba ang balyu sa preperens nga key",
    "core-index/about": "Mahitungod sa",
    "core-index/slogan": "Ang kusgan ng tool para sa pagtrabaho sa gubot nga data",
    "core-index/name": "Ngalan sa buhatunon:",
    "core-index/created": "Oras sa paggama:",
    "core-index/edit": "Usaba",
    "core-index/importOptionMetadata": "Ang gipiling angkat sa metadata(JSON):",
    "core-index/modified": "Katapusang oras sa pag-usab:",
    "core-index/value": "Balor",
    "core-index/delete": "Papasa",
    "core-index-create/almost-done": "hapit na mahuman ...",
    "core-index-create/min-remaining": "nahabiling minuto",
    "core-index-create/create-proj": "Paggama ug Proyekto",
    "core-index-create/from": "Pagkuha ug datus gkan sa",
    "core-index-create/memory-usage": "Ang nagamit nga memorya:",
    "core-index-create/question": "Paggama ug buhat nga nag-angkat ug datus. Unsa nga klaseng datus ang akong ma-angkat?",
    "core-index-create/sec-remaining": "nahabiling segundo",
    "core-index-create/done": "Humana.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, ug Google Data suportado ni tanang dokumento. Ang suport sa ubang pormat kay puwede pun an ug OpenRefine ekstensyon.",
    "core-index-create/starting": "Nagsugod na",
    "core-index-create/no-details": "Walay teknikal nga detalye.",
    "core-index-import/rename": "Usaba ang ngalan sa gbuhat (optional):",
    "core-index-import/select-file": "Pagpili ug mga Papeles nga Iangkat",
    "core-index-import/warning-name": "Palihug butangi ug ngalan ang gbuhat.",
    "core-index-import/project-name": "Proyekto&nbsp; ngalan",
    "core-index-import/import-proj": "Pag angkat ug Buhatunon",
    "core-index-import/warning-select": "Palihug pili ug bisag usa nga papeles.",
    "core-index-import/optional-separated": "kapilian, ibulag ang koma",
    "core-index-import/parsing-options": "Iporma ang mga kapilian sa parsing",
    "core-index-import/file": "Papeles sa mga buhatunon:",
    "core-index-import/uploading-pasted-data": "Gi upload ang gipilit nga datus …",
    "core-index-import/warning-clipboard": "Kinahanglan imung ipapilit ang ubang datus para iangkat.",
    "core-index-import/warning-record-path": "Palihug paghimug una ug rekord sa agianan.",
    "core-index-import/several-file": "Naay daghang bakante nga papeles. Palihug pili ug usa nga iangkat.",
    "core-index-import/warning-data-file": "Ikaw ang dapat mghimu sa datus nga papeles nga iangkat.",
    "core-index-import/web-address": "Mga address sa web (URLs)",
    "core-index-import/updating-preview": "Pagtan aw daan …",
    "core-index-import/errors": "Mga sayop:",
    "core-index-import/project-tags": "Tags",
    "core-index-import/column-widths": "Gilapdon sa kolum:",
    "core-index-import/clipboard": "Clipboard",
    "core-index-import/inspecting": "Susiha ang mga piniling papeles ...",
    "core-index-import/import": "Pag-angkat?",
    "core-index-import/size": "Gidak on",
    "core-index-import/warning-web-address": "Kinahanglan ka maghimu ug web address (URL)  para iangkat.",
    "core-index-import/sel-by-extension": "Isumpay ang Pinili",
    "core-index-import/import-worksheet": "Trabahuon nga iangkat",
    "core-index-import/locate-files": "Pangitaa ang usa o uban pang papeles nga naa sa imung kompyuter para iupload:",
    "core-index-import/format": "Pormat",
    "core-index-import/column-names": "Mga pangalan sa kolum:",
    "core-index-import/uploading-data": "Nag upload ang datus …",
    "core-index-import/clipboard-label": "Ipilit ang datus gikan sa clipboard diri:",
    "core-index-import/this-computer": "Kining Kompyuter",
    "core-index-import/enter-url": "Ibutang ang usa ug uban nga web addresses  (URLs) nga gitudlo sa datus nga idownload:",
    "core-index-import/pick-nodes": "Pili ug Record Nodes",
    "core-index-import/sel-by-regex": "Pilia ang Regex sa Ngalan sa mga Papeles",
    "core-index-import/name": "Pangalan",
    "core-index-import/inspecting-files": "Susiha<br/> 1 ang piniling papeles ...",
    "core-index-import/data-package": "Pakete sa Datus (JSON URL)",
    "core-index-import/char-encoding": "Karakter&nbsp; 1pag-encode",
    "core-index-import/mime-type": "Mimi-tayp",
    "core-index-import/creating-proj": "Paggama ug mga proyekto ...",
    "core-index-import/comma-separated": "koma nga gibulag sa mga numero",
    "core-index-import/error": "Sayup:",
    "core-index-import/locate": "Pangitaa ang uban nga Refine project file(.tar or .tar.gz):",
    "core-index-import/downloading-data": "Pag download sa mga datus …",
    "core-index-import/parse-as": "Gianalisar nga datus kay",
    "core-index-import/unknown-err": "Wa hibaw i nga mga sayup",
    "core-index-open/rename": "Usba ang pangalan",
    "core-index-open/del-body": "Sigurado ka nga tangtangon nimu ni nga proyekto ”",
    "core-index-open/open-proj": "Abli nga Proyekto",
    "core-index-open/contributors": "Magtatampo",
    "core-index-open/creator": "Ang naggama",
    "core-index-open/browse": "Pangitaa ang workspace sa direktoryo",
    "core-index-open/description": "Deskripsyon",
    "core-index-open/row-count": "Laray&nbsp; 1Iphon",
    "core-index-open/last-mod": "Katapusang&nbsp; 1usbon",
    "core-index-open/warning-proj-name": "Kinahanglan himuan nimu ug ngalan ang proyekto.",
    "core-index-open/warning-data-file": "Kinahanglan himuan nmu ug payl ang datus para iupload o kani nga URL para kuhaon.",
    "core-index-open/edit-tags-desc": "Usaba ang tags sa proyekto (space and comma are delimiters):",
    "core-index-open/del-title": "Tantanga ni nga proyekto",
    "core-index-open/edit-tags": "Usaba ang tags sa proyekto",
    "core-index-open/edit-meta-data": "Mahitungod sa",
    "core-index-open/edit-data-package": "Pakete sa datus",
    "core-index-open/tags": "Tags",
    "core-index-open/subject": "Tapik",
    "core-index-open/warning-rename": "Pakyas ang pag usab sa ngalan sa proyekto:",
    "core-index-open/new-title": "Bag ong ngalan sa proyekto:",
    "core-index-open/name": "Ngalan",
    "core-index-lang/lang-settings": "Nahimutangan sa mga pinulungan",
    "core-index-lang/send-req": "Usaba ang Pinulungan",
    "core-index-lang/page-reload": "Magbag-o ang pahina para magamit ang kausaban.",
    "core-index-lang/label": "Pili ug gusto nga pinulungan",
    "core-index-parser/parse-cell": "Gianalisar ang teksto sa <br/> mga numero, petsa, …",
    "core-index-parser/trim": "Trim leading &amp; 1 trailing whitespace from strings",
    "core-index-parser/parse-next": "Sunod nga parse",
    "core-index-parser/commas": "Mga koma (CSV)",
    "core-index-parser/tabs": "mga tab  (TSV)",
    "core-index-parser/escape": "Tangtanga ang espesyal nga karakter uban ni \\",
    "core-index-parser/lines-header": "Mga linya nga nagsugod sa kolum",
    "core-index-parser/store-source": "Pagbutang ug gigikan sa papeles<br/> 1(file names, URLs)<br/> 2sa kada laray",
    "core-index-parser/use-quote": "Gamit ug karakter",
    "core-index-parser/ignore-first": "Ibaliwala ug una",
    "core-index-parser/quote-delimits-cells": "para isarado ang cells nga adunay kolum nga ibulag",
    "core-index-parser/store-nulls": "Tindahan sa mga blanko nga naay bili",
    "core-index-parser/lines-into-row": "Linya sa usa ka laray",
    "core-index-parser/custom": "kustom",
    "core-index-parser/include-raw-templates": "Iapil ang templates ug imahe sa raw nga wikicode",
    "core-index-parser/invalid-wikitext": "Walay lugar nga ianalisar. Sigurado ka nga balido ni nga wiki?",
    "core-index-parser/json-parser": "I-klik ang unang JSON { } node katugbang sa unang rekord nga ikarga.",
    "core-index-parser/parse-every": "Kada parse",
    "core-index-parser/store-blank": "Tindahan sa blanko nga mga laray",
    "core-index-parser/discard-initial": "Wagtanga ang inisyal",
    "core-index-parser/parse-references": "Pagkuha ug reperensiya para ipuno sa mga kolum",
    "core-index-parser/col-separated-by": "Ang kolum nga gibulag sa",
    "core-index-parser/wiki-base-url": "Ibalik ang wiki nga naay naka basi sa URL:",
    "core-index-parser/blank-spanning-cells": "Nidaghan ang mga pinilo nga laray o kolum nga naay mga bili",
    "core-index-parser/click-xml": "Iklik ang unang XML nga elemento nga adunay unang rekord para ikarga.",
    "core-index-parser/lines-beg": "Sinugdanang mga linya sa papeles",
    "core-index-parser/preserve-empty": "Tipigi ang way sulod nga mga strings",
    "core-index-parser/rows-data": "Mga laray sa datus",
    "core-index-parser/load-at-most": "labing karga",
    "core-dialogs/help": "Tabang",
    "core-dialogs/medium-format": "Sakto ra ang pormat sa locale",
    "core-dialogs/html-table": "HTML table",
    "core-dialogs/internal-err": "Sayop sa sulod",
    "core-dialogs/from-total": "</b>  katibuk an",
    "core-dialogs/out-col-header": "Pag out ug kolum headers",
    "core-dialogs/tsv": "Gibuwag sa bili nga tab (TSV)",
    "core-dialogs/template-rowt": "Ipahimutang ang laray",
    "core-dialogs/keying-function": "Keying&nbsp;magamit&nbsp;",
    "core-dialogs/reuse": "Ginamit",
    "core-dialogs/date-format": "Para sa petsa/orad bili, gamita ni nga pormat",
    "core-dialogs/focusing-on": "Pagpukos sa",
    "core-dialogs/fingerprint": "Mga tudlo",
    "core-dialogs/block-chars": "Block&nbsp; Chars&nbsp;",
    "core-dialogs/long-format": "Taas nga pormat sa locale",
    "core-dialogs/short-format": "Maba ang pormat sa locale",
    "core-dialogs/leven": "levenstin",
    "core-dialogs/rotated-clock": "Gituyok sa 45° sa hustong oras",
    "core-dialogs/upload": "Upload",
    "core-dialogs/remove": "Tangtanga",
    "core-dialogs/merge": "Iusa?",
    "core-dialogs/cluster-descr": "Kani nga kalidad tabangan mutabang sa pagpangita sa grupo sa ngkadaiyang balyo sa mga cells para aduna kay kapiliannga ikapakita sa pareho nga butang. Pananglitan, duha ka strings \"New York\" ug \"new york\" nga hapit magkapreha kung ireper nmu sa pareho nga konsepto ug nagkalahi lang sa gidak on, ug \"Gödel\" ug \"Godel\" nga kani nag reper ra sa usa ka tawo.",
    "core-dialogs/phonetic": "Kolon-ponetik",
    "core-dialogs/found": "nakit an",
    "core-dialogs/starred": "Bida",
    "core-dialogs/find-more": "Pagtan aw ug lain …",
    "core-dialogs/ngram-size": "Ngram&nbsp; Size&nbsp;",
    "core-dialogs/warning-check-boxes": "Kinahanglan imung susihon ang uban nga Giusab? Kining checkboxes butangan para sa imung gpang usab.",
    "core-dialogs/no-column-dataset": "Walay mga kolum ani nga dataset",
    "core-dialogs/new-cell-val": "Bag ong bili sa cell",
    "core-dialogs/choice-var-length": "Gitas on sa nahabiling mga pilianan",
    "core-dialogs/download": "Download",
    "core-dialogs/omit-time": "Nasal angan nga oras",
    "core-dialogs/link-match": "Isumpay hangtod magkapareha ang pahina sa entity",
    "core-dialogs/match-ent-name": "Sakto ang ngan sa entity",
    "core-dialogs/rows-in-cluster": "# mga laray sa klaster",
    "core-dialogs/content": "Sulod",
    "core-dialogs/use-this-val": "Gamita ni nga bili",
    "core-dialogs/cells-of-row": "Ang mga cell sa bag o nga laray. Kini ang shortcut para sa 'row.cells'. Ang partikular nga cell puwede makuha uban 'cells.<column name>' kung ang <column name>kay usa ra ka word, o naay 'cells[\"<column name>\"] kung dili.",
    "core-dialogs/method": "Pamaagi&nbsp;",
    "core-dialogs/ngram-radius": "Radyus&nbsp;",
    "core-dialogs/processing": "Nagproseso…",
    "core-dialogs/row-index": "Ang kasamtangan nga laray sa indeks. Mao ni ang shortcut para 'row.index'.",
    "core-dialogs/ignore-facets": "Ibaliwala ang bahin ug mga filtet ug iangkat tanang rows",
    "core-dialogs/cluster-edit": "Ikluster & usaba ang kolum",
    "core-dialogs/out-not-unmatch": "Walay resulta para sa wala ngkapareha nga cells",
    "core-dialogs/date-iso": "Mao ni nga ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
    "core-dialogs/other-format": "Ubang mga pormat",
    "core-dialogs/line-based": "Nakabasi sa linya ang mga pormat sa text",
    "core-dialogs/no-syntax-err": "Walay sayop sa syntaks",
    "core-dialogs/language": "Pinulungan",
    "core-dialogs/row-count": "Pag ihap sa laray",
    "core-dialogs/sel-and-ord": "Pagpili ug order kolum para iangkat",
    "core-dialogs/choice-avg-length": "Kasagarang Gitas on sa mga Pilianan",
    "core-dialogs/json-text": "Ang musunod JSON text nag enkod ug mga kapilian nga imung ibutang sa uban nga tab. Makakopya ka ug isave unya, ug itapot ug balik unya iklik Iapply ang ginamit nga parehang mga pinilian.",
    "core-dialogs/ngram": "ngram-nga tudlo",
    "core-dialogs/reorder-column": "Order ug balik / Tangtanga ang mga kolum",
    "core-dialogs/char-enc": "Pag enkod sa karakter",
    "core-dialogs/browse-this-cluster": "Pangitaa ni nga kluster",
    "core-dialogs/expression": "Ekspresyon",
    "core-dialogs/no-rotation": "Ayaw ituyok",
    "core-dialogs/regular-dot": "Regular ang gidak on sa dot",
    "core-dialogs/for-recon-cell": "Para sa inuli nga cells, resulta",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "Ang kasamtangan nga bili sa mga cell. Mao kini ang shortcut para 'cell.value'.",
    "core-dialogs/cluster-values": "Mga bili sa kluster",
    "core-dialogs/clustering": "Clustering… ",
    "core-dialogs/out-empty-row": "Pag output ug walay sulod nga laray (ie all cells null)",
    "core-dialogs/from": "Gikan",
    "core-dialogs/drag-column": "Bitara ang mga kolum para ibalik ug order",
    "core-dialogs/custom": "Kustom",
    "core-dialogs/returns": "binalik",
    "core-dialogs/preview": "Pagtan aw daan",
    "core-dialogs/try-another-method": "Suwayi ug pili ang laing pamaagi o usaba ang iyang mga parametro",
    "core-dialogs/opt-code": "Gipiling code",
    "core-dialogs/row-fields": "Ang kasamtangan nga laray. Mao kini ang 5 ka mga field: 'flagged', 'starred', 'index', 'cells', ug 'record'.",
    "core-dialogs/line-sep": "Tigbuwag sa linya",
    "core-dialogs/template-export": "Ipahimutang ang mga Iangkat",
    "core-dialogs/browse-only-these": "Kani ra ang pangitaa nga mga balyo",
    "core-dialogs/error-getColumnInfo": "Sayop nga pagtawag 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Luna sa logaritmik",
    "core-dialogs/updating": "Pagpahinumdum…",
    "core-dialogs/opt-for": "Mga kapilian sa",
    "core-dialogs/linear-plot": "Luna sa linya",
    "core-dialogs/excel-xml": "Eksel sa XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Kustom tabular nga giangkat",
    "core-dialogs/custom-separator": "Tigbuwag sa kustom",
    "core-dialogs/template-suffix": "Sa ulahi",
    "core-dialogs/history": "Kasaysayan",
    "core-dialogs/cell-content": "Sulod sa cell",
    "core-dialogs/drop-column": "Ihulog ang mga kolum dri para tangtangon",
    "core-dialogs/small-dot": "Gamay ang gidak on sa dot",
    "core-dialogs/no-cluster-found": "Walay kluster nga nakita sa gipiling pamaagi",
    "core-dialogs/template-rows": "Tigbulag sa mga laray",
    "core-dialogs/cluster-size": "Gidak on sa kluster",
    "core-dialogs/match-ent-id": "Sakto ang ID sa entity",
    "core-dialogs/distance-fun": "Distansya&nbsp;Gamit&nbsp;",
    "core-dialogs/opt-code-applied": "Ang pagpili sa code malampuson nga gigamit.",
    "core-dialogs/excel": "Eksel (.xls)",
    "core-dialogs/error-apply-code": "Sayop ang paggamit sa pinili nga code",
    "core-dialogs/full-format": "Puno nga pormat sa locale",
    "core-dialogs/scatterplot-matrix": "Scatterplot Matriks",
    "core-dialogs/upload-to": "Upload sa",
    "core-dialogs/csv": "Gibuwag ang bili sa koma (CSV)",
    "core-dialogs/template-prefix": "Sa una",
    "core-dialogs/nearest-neighbor": "pinakaduol nga silingan",
    "core-dialogs/cell-fields": "Ang kasamtangan nga cell. Naa cyay pipila ka mga field: 'value' ug 'recon'.",
    "core-dialogs/idling": "Idling…",
    "core-dialogs/local-time": "Gamita ang oras nga lokal zone",
    "core-dialogs/rotated-counter-clock": "Ituyok sa 45° kontra sa tuo",
    "core-dialogs/key-collision": "Key kolisyon",
    "core-dialogs/choices-in-cluster": "# Mga pilianan sa Cluster",
    "core-dialogs/error": "Sayup",
    "core-dialogs/filtered-from": "sinala gikan <b>",
    "core-dialogs/big-dot": "Dagko ang gidak on sa dot",
    "core-dialogs/metaphone": "metapon3",
    "core-facets/regular-dot": "Regular nga sukod sa dot",
    "core-facets/current-exp": "Kasamtangang Ekspresyon",
    "core-facets/set-choice-count": "Pagbutang ug pinili nga nglimit sa pag ihap",
    "core-facets/cluster": "Klaster",
    "core-facets/regular-exp": "Regular nga ekspresyon",
    "core-facets/click-to-edit": "Iklik para mausab ang ekspresyon",
    "core-facets/blank": "Blanko",
    "core-facets/loading": "Loading…",
    "core-facets/unknown-error": "Wa mailhing sayop",
    "core-facets/invert": "patuwad",
    "core-facets/facet-by-count": "Bahin nga piniling mga inihap",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/sort-by": "Laina sa",
    "core-facets/numeric": "Numero",
    "core-facets/reset": "reset",
    "core-facets/time": "Oras",
    "core-facets/remove-facet": "Tangtanga ni nga bahin",
    "core-facets/non-time": "Dili-Oras",
    "core-facets/linear-plot-abbr": "Ang lin",
    "core-facets/small-dot": "Gagmay nga sukod sa dot",
    "core-facets/edit-based-col": "Usaba ang bahin nga ekspresyon base sa kolum",
    "core-facets/facet-choices": "Piniling bahin ingon nga Tab Separated Values",
    "core-facets/change": "usaba",
    "core-facets/name": "ngalan",
    "core-facets/count": "Ihapa",
    "core-facets/logar-plot": "Logaritmik Plot",
    "core-facets/case-sensitive": "Sensitibong case",
    "core-facets/edit": "usaba",
    "core-facets/set-max-choices": "Ibutang ang maximun nga numero sa gipili nga gipakita kada teks bahin (too many will slow down the application)",
    "core-facets/linear-plot": "Linyar plot",
    "core-facets/rotated-clock": "Nagatuyok 45° Clockwise",
    "core-facets/edit-facet-exp": "Usaba ang bahin sa ekspresyon",
    "core-facets/too-many-choices": "Total sa mga pinili, daghan ra kaau para ipakita",
    "core-facets/error": "Sayop",
    "core-facets/export-plot": "Iangkat ang plot",
    "core-facets/big-dot": "Dagko sukod sa dot",
    "core-facets/rotated-counter-clock": "Nagtuyok sa 45°  Counter-Clockwise",
    "core-facets/no-rotation": "Walay pagtuyok",
    "core-project/use-facets": "Gigami ang bahin ug mga filter",
    "core-project/extract-history": "Ekstrak Operation History",
    "core-project/refreshing-facet": "Bag ohon ang facets…",
    "core-project/cancel-all": "Kanselaha tanan",
    "core-project/excel": "Eksel (.xls)",
    "core-project/canceling": "Kanseling…",
    "core-project/proj-name": "Iklik para usabon ang ngalan sa proyekto",
    "core-project/html-table": "HTML table",
    "core-project/templating": "Gipahimutang…",
    "core-project/mistakes": "Ayaw kabalaka nga makabuhat ug sayop. Kada kausaban nga imung gihimo makita diri, ug ikaw ang ang magtangtang sa kausaban pirme.",
    "core-project/export": "Iangkat",
    "core-project/extract-save": "Ekstrak ug isave ang parte sa imung operation history nga JSON nga imung aaply ani o ubang mga proyekto sa umaabot.",
    "core-project/cancel": "Kansel",
    "core-project/apply": "Iapply&hellip;",
    "core-project/extract": "Pagkuha&hellip;",
    "core-project/odf": "ODF spredshet",
    "core-project/help": "Tabang",
    "core-project/comma-sep": "Koma nga gibulag ang bili",
    "core-project/tab-value": "Ang tab nga gibulag ang bili",
    "core-project/clear-selection": "Limpyuhi ang gipiling tanang facets",
    "core-project/open": "Abli",
    "core-project/facet-filter": "Bahin/Filter",
    "core-project/json-invalid": "Ang JSON nga imung gipilit kay invalid",
    "core-project/last-op-er": "Ang katapusang operasyon nakasugat ug ubang mga sayop",
    "core-project/apply-operation": "Iapply Operation History",
    "core-project/update-facets": "Iupdate tanang facets",
    "core-project/undo-redo": "Pagtangtang / Usabon",
    "core-project/export-project": "Iangkat ang proyekto",
    "core-project/watch-cast": "Tan awa ni nga screencasts",
    "core-project/continue-remaining": "Padayuna uban ang nahabiling mga operasyon",
    "core-project/remove-all": "Tangtanga tanang facets",
    "core-project/complete": "kompleto",
    "core-project/undo": "Tangtanga",
    "core-project/warning-align": "Wala paka nahuman ug buhat sa pagtupong sa skema,\nmao nga walay angkat ug katulo\n\nGamita ni nga freebase > Edit Schema Alignment Skeleton...\nisugo nga ituping ang datus kauban una ang Freebase schemas.",
    "core-project/use-to-select": "Gamita ang facets ug filters para mupili ug subsets para sa datus nga nka on. Pilia ang facet ug filter nga pamaagi gkan sa menus sa ibabaw sa kada kolum.",
    "core-project/not-sure": "Dili sigurado unsaon pagsugod?",
    "core-project/permalink": "Pirmalink",
    "core-project/other-process": "Ubang pending nga mga proseso",
    "core-project/learn-more": "Pagkat on ug daghan &raquo;",
    "core-project/other-processes": "Ubang pending nga mga proceso",
    "core-project/project-data-package": "Pakete sa datus nga proyekto",
    "core-project/excel-xml": "Eksel 2007+  (.xlsx)",
    "core-project/custom-tabular": "Kustom tabular eksporter…",
    "core-project/filter": "Filter:",
    "core-project/extensions": "Mga ekstensyon",
    "core-project/starting": "Magsugod na",
    "core-project/paste-json": "Itapot ang ekstrak JSON Hhistiry sa mga operasyon nga buhaton:",
    "core-project/undo-history": "Walay katapusan ang pagtangtang sa kasaysayan",
    "core-recon/error-contact": "Sayop ang pagkontak sa recon nga serbisyo",
    "core-recon/access": "Pagsulod",
    "core-recon/cell-contains": "Kada cell naglangkob:",
    "core-recon/auto-match": "Iauto-match ang mga kandidata nga naay taas nga pagsalig",
    "core-recon/column": "Kolum",
    "core-recon/service-title": "Mga serbisyo",
    "core-recon/against-type": "Iuli batok sa tayp",
    "core-recon/recon-col": "Balika ang kolum",
    "core-recon/cell-type": "Iuli ang matag cell para sa entity sa usa ka tayp",
    "core-recon/wd-recon-lang": "en",
    "core-recon/service-api": "Service API",
    "core-recon/max-candidates": "Kinadak an nga numero sa mga kandidata nga ibalik",
    "core-recon/no-type": "Uli batok sa walay partikular nga matang",
    "core-recon/col-detail": "Gamit usab ug may kalabutan nga mga detalye gikan sa ubang kolum",
    "core-recon/as-property": "Ingong kabtangan",
    "core-recon/pick-service": "Pagpili ug Serbisyo o Ekstensyon sa wala",
    "core-recon/include": "Apila",
    "core-recon/warning-type-sugg": "Sorry, dili mi ka sugyot bisan unsa nga matang sa data. Palihug paghingalan ug type sa imung kaugalingun sa ubos.",
    "core-recon/contact-service": "Pagkontak ug balik sa serbisyo",
    "core-recon/enter-url": "Ipasulod ang serbisyong URL",
    "core-util-enc/all": "Tanan nga encoding",
    "core-util-enc/years-ago": "mga tuig ang milabay",
    "core-util-enc/week-ago": "milabay ang semana",
    "core-util-enc/working": "Nagtrabaho",
    "core-util-enc/encoding": "Enkoding",
    "core-util-enc/months-ago": "mga bulan ang milabay",
    "core-util-enc/yesterday": "gahapon",
    "core-util-enc/invalid-date": "Baliwala ang string sa petsa",
    "core-util-enc/days-ago": "mga adlaw ang milabay",
    "core-util-enc/common": "Komon nga mga encoding",
    "core-util-enc/month-ago": "bulan ang milabay",
    "core-util-enc/year-ago": "tuig ang milabay",
    "core-util-enc/select-enc": "Pilia ang encoding",
    "core-util-enc/weeks-ago": "mga semana ang milabay",
    "core-util-enc/today": "karon",
    "core-util-enc/aliases": "Alyas",
    "core-views/all": "Tanan",
    "core-views/custom-facet": "Kustom facet ani nga kolum",
    "core-views/copy-recon-judg": "Kopyaha sa rekon ang hukom gikan sa kolum",
    "core-views/hist-entries": "Hukom aksyon sa timestamp",
    "core-views/text": "text",
    "core-views/match-identical": "Imatch tanang mgkapareha nga cells",
    "core-views/join-cells": "Apil sa daghang-bili nga mga cells",
    "core-views/actions": "Mga aksyon",
    "core-views/search-match": "Pangitaa para magkapareha",
    "core-views/filtered-cell": "Imatch ang filtered cells…",
    "core-views/bounded-log-facet": "usang utlanan numerong facet",
    "core-views/remove-col": "Kuhaa ni nga kolum",
    "core-views/new-topic2": "Pagmarka para makagama ug usa ka butang para sa kada cell sa kani nga kolum para sa tanan nga filtered rows",
    "core-views/collapse-left": "Mahugno tanan kolum sa wala",
    "core-views/field-len": "pinaagi sa mga gitas on sa field",
    "core-views/configure-prop": "pormaha",
    "core-views/url-fetch": "Paghimu ug URLs para maayo:",
    "core-views/previous": "sauna",
    "core-views/smallest-first": "kinagamyan una",
    "core-views/several-col": "sa daghan nga mga kolum",
    "core-views/warning-col-name": "Kinahanglan imung ibutang ang ngalan sa kolum.",
    "core-views/match-this": "Kani ra nga cell ipareha",
    "core-views/one-topic": "Paggama ug usa nga bag-ong butang paravsa pareha nga mga cells",
    "core-views/sort-cell": "Mga hiyas nga matang sa cell ingon nga",
    "core-views/add-col-recon-col": "Pun-i ug kolum gikan sa giayo nga kolum",
    "core-views/create-topic-cells": "Pagbuhat ig bag o nga butang para ani ugcsa tanang pareha nga cells",
    "core-views/add-based-col": "Pagpuno ug kolum basi sa ani nga kolum",
    "core-views/rename-col": "Usba ang ngalan ani nga kolum",
    "core-views/by-judg": "Gihukman",
    "core-views/scatterplot-facet": "Nagbuwag nga facet",
    "core-views/contain-val": "(naglangkob ug orihinal nga bili sa cells)",
    "core-views/columnize-col": "Kolumnays pinaagi sa key/balyo sa mga kolum",
    "core-views/latest-first": "unang pinakabag-o",
    "core-views/booleans": "bolyans",
    "core-views/specify-sep": "Palihug paghingalan ug separator.",
    "core-views/valid-values": "Balido nga mga bili",
    "core-views/create-topic": "Paggama ug bag o nga butang",
    "core-views/star-rows": "Nakastar nga mga laray",
    "core-views/blank-down": "Blangko paubos",
    "core-views/spec-new-name": "Palihug paghingalan ug bag-ong key sa ngalan sa kolum.",
    "core-views/timeline-facet": "Bahin sa timeline",
    "core-views/clear-recon2": "Limpyuhi aug pag-ayu ang data sa ani nga kolum oara sa tanan nga bag-ong filtered rows",
    "core-views/apply-to-cell": "Iapply sa ghukman nga mga cell",
    "core-views/matched": "Naigo",
    "core-views/case-sensitive": "sensitibo nga case",
    "core-views/times-chang": "oras hangtod walay kausaban",
    "core-views/facets": "Mga bahin",
    "core-views/val-col": "Bilibsa Kolum",
    "core-views/largest-first": "una ang kinadak-an",
    "core-views/create-topic-cell": "Paggama ug bag o nga butang para ani nga cell",
    "core-views/move-to-left": "Ibalhin ang kolum sa wala",
    "core-views/keep-or": "pagbantay nga orihinal",
    "core-views/qa-facets": "Mga bahin sa QA",
    "core-views/discard-judg2": "Ibalewala ang pagbalik sa paghukom ani nga kolum oara sa tanan naga bag-ong filtered rows",
    "core-views/list-int": "Lista sa nga integers nga gibuwag pinaagi sa mga koma, e.g., 5, 7 , 15",
    "core-views/flag-rows": "Nakaflag nga mga laray",
    "core-views/after-split": "Paghuman ug Buwag",
    "core-views/one-col": "Usa ka kolum",
    "core-views/best-name": "Labing maayong ngalan sa kandidata match",
    "core-views/collapse-expand": "Mahugno/padak aang mga kolum para makita ang binuhat nga data nga mas sayon",
    "core-views/choose-match": "Pili ug bag o nga match",
    "core-views/uppercase": "Para sa uppercase",
    "core-views/table-schema-validate": "Pagbalido",
    "core-views/best-type": "Labing maayong tayp sa kandidata",
    "core-views/discard-judg": "Ilabay ang ang gibalik nga mga hukom",
    "core-views/blank-out": "Para wala",
    "core-views/best-cand-type-match": "labing maayong kandidatang types match?",
    "core-views/sort-by-col": "matang sa kani nga kolum nga nag inusara",
    "core-views/enter-col-name": "Pasulod ug bag-ong ngalan sa kolum",
    "core-views/text-facet": "Teks facet",
    "core-views/warning-format": "Ang gihatag nga mga gitas-on sa field kay dili sakto ang porma.",
    "core-views/copy-opt": "Gikopya ang mga pilianan",
    "core-views/best-word-sim": "Labing maayong ngalan sa kandidata nga naay kapareha",
    "core-views/copy-val": "kopyaha ang bili gikan sa orihinal nga kolum",
    "core-views/edit-column": "Usaba ang kolum",
    "core-views/pos-blank": "Blanko ug mga sayop ang posisyon",
    "core-views/errors": "Sayop",
    "core-views/hide": "Pagtago",
    "core-views/drag-drop": "Bitara ug ihulog para sa pag order",
    "core-views/collapse-white": "Mahugno ang sunod-sunod nga whitespace",
    "core-views/fill-other": "Pun-on sa uban nga mga kolum",
    "core-views/two-new-col": "Duka ka bag-ong mga kolum",
    "core-views/collapse-other": "Mahugno tanan nga laing mga kolum",
    "core-views/reorder-remove": "Pag-order ug balik/ kuhaa ang mga kolum",
    "core-views/copy-recon2": "Kopyaha kani nga pag ayo sa kolum data sa lain nga mga kolum",
    "core-views/remove-matching": "Kuhaa ang tanang pareha ug mga laray",
    "core-views/unstar-rows": "Walay star nga mga laray",
    "core-views/move-to-right": "Ibalhin ang kolum sa tuo",
    "core-views/reorder-perma": "Permanenteha ug order ang mga laray",
    "core-views/new": "bag o",
    "core-views/custom-numeric-label": "Numering kustom nga facet animg kolum",
    "core-views/log-length-facet": "Gitas-on nga text sa bahin",
    "core-views/custom-numeric": "Kustom numeric facet",
    "core-views/re-trans": "Pag-usab-usab hangtod sa",
    "core-views/custom-text-facet": "Kustom text facet",
    "core-views/match-other": "Imatch ang ubang cells uban sa pareha nga kontento",
    "core-views/first": "una",
    "core-views/search-fb-topic": "Pangitaa ang Freebase para sa tapik nga mgmatch sa tanang filtered cells:",
    "core-views/from-col": "Gikan sa Kolum",
    "core-views/cluster-edit": "Cluster ug usba",
    "core-views/start-recon": "Pagsugod ug pakig-uli",
    "core-views/facet-flag": "Bahin pinaagi sa flag",
    "core-views/show-as": "Ipakita nga",
    "core-views/transpose": "Pagbalhin",
    "core-views/columnize": "Kolumnays pinaagi sa Key/ Bili sa mga Kolum",
    "core-views/add-col-fetch": "Pun-i ang kolum sa pagkuha sa URLs basi sa kolum",
    "core-views/facet-blank": "Bahin sa blangko (null o walay sulod nga pisi)",
    "core-views/facet-null": "Bahin sa null",
    "core-views/facet-empty-string": "Bahin sa walay sulod nga pisi",
    "core-views/best-cand-edit-dist": "labing maayong ngalan sa kandidata nga usbon",
    "core-views/spec-separator": "Palihug hinganli ang separator sa tunga sa orihinal nga ngalan sa mga kolum ug bili sa cells.",
    "core-views/milli": "millisegundo",
    "core-views/by": "Pinaagi sa",
    "core-views/true-fasle": "tinuod nga bakak",
    "core-views/move-to-end": "Ibalhin ang kolum sa katapusan",
    "core-views/before-val": "gikan sa bili sa cells",
    "core-views/dates": "mga petsa",
    "core-views/extend-not-supported": "Kani nga pag ayo sa serbisyo wala nagsuporta sa ekstensiyon sa data. Kuhaa ug suway ang serbisyo ug dugangi pag usab. Kung ang problema nagpadayon, kontaka ang provider sa serbisyo.",
    "core-views/last": "katapusan",
    "core-views/reverse": "Balihon",
    "core-views/expect-two": "Naglaom ug inter nga bisan duha.",
    "core-views/add-col-recon-val": "Pun-i ug mga kolum gikan sa gi-ayo nga mga bili",
    "core-views/best-cand2": "Imatch kada cell sa iyang labing maayong kandidata sa kolum para sa tanan nga kasamtangan nga filtered ang mga laray",
    "core-views/throttle-delay": "Nalangan",
    "core-views/new-recon": "bag-ong mga hukom sa rekon",
    "core-views/what-to-copy": "Unsay kopyahon:",
    "core-views/separator": "Tigbuwag",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Tan-awa",
    "core-views/judg-actions2": "Aksyon type sa Hukom",
    "core-views/to-text": "Para text",
    "core-views/reg-exp": "kasagarang ekspresyon",
    "core-views/word-facet": "Pulong bahin",
    "core-views/check-format": "Palihug susiha ang pormat sa file.",
    "core-views/recon-text-fb": "Ulia ang text ani nga kolum uban ang butang sa Freebase",
    "core-views/clear-recon": "Limpyuhi ug pag-ayo ang data",
    "core-views/earliest-first": "una ang pinaksayo",
    "core-views/duplicates-facet": "Dobleha ang bahin",
    "core-views/number": "numero",
    "core-views/best-edit-dist": "Labing maayong ngalan sa kandidata usabon",
    "core-views/remove-prop": "kuhaa",
    "core-views/split-into-col": "Buwaga sa makadaghan nga mga kolum",
    "core-views/cache-responses": "Cache sa mga tubag",
    "core-views/boolean": "bolyan",
    "core-views/to-be-recon": "Padung mag uli",
    "core-views/copy-recon": "Kopyaha ug pag-ayo ang data…",
    "core-views/judg-hist": "Aksyon nga hukom sa timestamp",
    "core-views/judg-actions": "Aksyon typ sa hukom",
    "core-views/next": "sunod",
    "core-views/rows": "mga laray",
    "core-views/follow-by": "gisundan pinaagi sa",
    "core-views/false-true": "bakak nga tinuod",
    "core-views/unicode-facet": "Dghang char-code ang bahin",
    "core-views/transp-cell-col": "Pagbalhin sa cells sa rows ngadto sa mga kolum",
    "core-views/transform": "Pag-usab",
    "core-views/split-into": "Buwaga ngadto sa",
    "core-views/configure-col": "Iporma ni nga kolum",
    "core-views/one-topic2": "Imarka para makabuhat ug usa ka bag-ong butang nga kada grupo pareha ug cells ani nga kolum paracsa kasamtangang filtered rows",
    "core-views/to-number": "Para numero",
    "core-views/forward": "sa unahan",
    "core-views/spec-new-val": "Palihug paghingalan ug bag-ong bili sa ngalan sa kolum.",
    "core-views/edit-cells": "Usaba ang cells",
    "core-views/sort": "Matang",
    "core-views/match-all-cells": "Imatch kini nga butang ani ug sa tanan nga managsama nga cells",
    "core-views/col-at-most": "labing mga kolum (leave blank for no limit)",
    "core-views/warning-sel-judg": "Palihug pili ug bisag usa nga kase sa hukom para kopyahon.",
    "core-views/remove-sort": "Kuhaa ang matang",
    "core-views/common-transform": "Kasagaran nga mga pag-usab",
    "core-views/edit-col": "Usaba ang mga kolum",
    "core-views/note-col": "Note Kolum (kapilian)",
    "core-views/cannot-same": "Kung maghingalan, ang note kolum dili na mapareha sa key kolum o balyo kolum.",
    "core-views/split-col": "Buwaga ang kolum",
    "core-views/http-headers": "HTTP nga mga ulohan gamiton kung nAy ayuhom URLs:",
    "core-views/match-cell": "Imatch ni nga Cell",
    "core-views/warning-no-length": "Walay gitas-on sa field ang gihinganlan.",
    "core-views/reconcile-tooltip": "Imatch ni nga kolum sa cell para sa butang gikan sa gawas nga databases",
    "core-views/guess-cell": "Tag-ana ang tayp sa cell",
    "core-views/enter-separator": "Pagsulod ug separator nga gamiton sa tunga sa mga bili",
    "core-views/new-topic": "Paggama ug bag-o nga butang para sa kada cell",
    "core-views/add-by-urls": "Pagpuno ug kolum punaagi sa pagkuha sa URLs",
    "core-views/show": "Ipakita",
    "core-views/add-col-col": "Pun-i ug kolum nga nakabasi sa kolum",
    "core-views/best-score": "Labing maayo nga puntos sa kandidata",
    "core-views/match-recon": "paresa ang hukom sa rekon",
    "core-views/flagged-rows": "Ng-flag nga mga Laray",
    "core-views/no-settings": "Walay setting nga mga bakante para ani nga property.",
    "core-views/transp-cell-row": "Pagbalhin sa cells tabok sa mga kolum ngadto sa rows",
    "core-views/custom-text-trans": "Kustom text sa pagbag-o sa kolum",
    "core-views/text-length-facet": "Bahin sa gitas on sa text",
    "core-views/not-valid-number": "Dili balido nga numero.",
    "core-views/reconcile": "Ayuha",
    "core-views/trim-all": "Gamita ang nanguna ug agianang whitespace",
    "core-views/starred-rows": "Naka-star nga mga Laray",
    "core-views/extend-not-reconciled": "Kani nga operasyon kay anaa lang sa giayo nga mga kolum.",
    "core-views/by-sep": "pinaagi sa tigbuwag",
    "core-views/custom-facets": "Gikustom nga facet",
    "core-views/numbers": "mga numero",
    "core-views/store-err": "tindahan sa sayop",
    "core-views/facet-error": "Bahin sa sayop",
    "core-views/new-col-name": "Bag-ong ngalan sa kolum",
    "core-views/best-type-match": "Labing maayo nga kandidata type match",
    "core-views/facet": "bahin",
    "core-views/key-col": "Key Kolum",
    "core-views/on-error": "Sa sayop",
    "core-views/match-this-cell": "Imatch ni nga butang ani nga cell",
    "core-views/not-valid-date": "Dili balido nga petsa.",
    "core-views/text-filter": "Text filter",
    "core-views/warning-no-property": "Palihug pili una ug kabtangan.",
    "core-views/contain-names": "(naglangkob ug orihinal nga mga ngalan sa kolum)",
    "core-views/best-cand-score": "labing maayo nga puntos sa kandidata",
    "core-views/sel-col-val": "Palihug pili ug usa ka key kolum ug usa ka balyo sa kolum nga lahi sa usag usa.",
    "core-views/what-separator": "Unsa nga separator ang kasamtangang gibuwag sa tunga sa mga bili?",
    "core-views/warning-other-col": "Palihug pili ug uban nga laing kolum para kopyahon sa.",
    "core-views/split-cells": "Buwaga ang daghang bili nga mga cells",
    "core-views/titlecase": "Para sa titlecase",
    "core-views/fill-down": "Pun- a paubos",
    "core-views/spec-col-name": "Palihug paghingalan uv bag-ong ngalan sa kolum.",
    "core-views/search-for": "Pangita alang sa",
    "core-views/expand-all": "Padak-a ang tanang mga kolum",
    "core-views/sort-by": "Matang sa",
    "core-views/ignore-blank": "ibalewala ang cells nga blangko",
    "core-views/transp-cell": "Pagbalhin sa cells Tabok sa mga Kolum ngadto sa mga Laray",
    "core-views/best-cand-name": "labing maato nga kandidatang ngalan match?",
    "core-views/blanks": "Blangko",
    "core-views/copy-to-col": "Kopyaha sa Kolum",
    "core-views/how-split": "Unsaon Pagbuwag sa Kolum",
    "core-views/lowercase": "Para sa lowercase",
    "core-views/transp-into": "Pagbalhin ngadto sa",
    "core-views/facet-star": "Bahin pinaagi sa bituon",
    "core-views/collapse-all": "Collapse tanang mga kolum",
    "core-views/best-cand": "Ipareha kada cell sa labing maayong kandidata",
    "core-views/date": "petsa",
    "core-views/edit-cell": "Usaba ni nga cell",
    "core-views/to-col": "Sa Kolum",
    "core-views/collapse-right": "Mahugno tanan mga kolum sa tuo",
    "core-views/best-cand-word-sim": "labing maayong ngalan sa kandidata nga naay kapareha",
    "core-views/set-blank": "itakda sa blangko",
    "core-views/numeric-facet": "Numerong bahin",
    "core-views/edit-rows": "Usba ang mga laray",
    "core-views/filtered-cell2": "Pangitaa ang butabg nga magmatch sa tanang filtered cells nga",
    "core-views/records": "mga rekord",
    "core-views/how-many-rows": "Pila kabuok mga laray ang ibalhin?",
    "core-views/unflag-rows": "Walay flag nga mga laray",
    "core-views/to-date": "Para petsa",
    "core-views/move-to-beg": "Ibalhin ang kolum sa sinugdanan",
    "core-views/blank-out-empty": "Para walay string",
    "core-views/numeric-log-facet": "numerong log facet",
    "core-views/data-type": "type sa Data:",
    "core-views/prepend-name": "i-prepend ang orihinal nga ngan sa kolum sa kada cell",
    "core-views/unescape-html": "Wala'y paninguha HTML entities",
    "core-views/how-split-cells": "Unsaon pagbuwag sa daghang gpabilhan nga cells",
    "core-views/collapse-this": "Mahugno ni nga kolum",
    "core-buttons/unselect-all": "Ayawpilia Tanan",
    "core-buttons/merge-close": "Usaha ang Gipili &amp; Isarado",
    "core-buttons/import-proj": "Iangkat ang Proyekto",
    "core-buttons/dont-reconcile": "Ayaw Pag-ayo sa Cell",
    "core-buttons/download": "Download",
    "core-buttons/export": "Iangkat",
    "core-buttons/conf-pars-opt": "I-configure ang Parsing sa mga Kapilian &raquo;",
    "core-buttons/reset-template": "I-reset ang Template",
    "core-buttons/apply": "Magamit",
    "core-buttons/cancel": "Kanselahon",
    "core-buttons/close": "Isarado",
    "core-buttons/deselect-all": "Di-pinili Tanan",
    "core-buttons/select": "Pilia",
    "core-buttons/merge-cluster": "Itipon ang gipili &amp; Re-Cluster",
    "core-buttons/reset-all": "I-reset Tanan",
    "core-buttons/next": "Sunod &raquo;",
    "core-buttons/esc": "Esk",
    "core-buttons/select-all": "Pilia Tanan",
    "core-buttons/preview": "Tan-awa ug balik",
    "core-buttons/match": "Pareha",
    "core-buttons/startover": "&laquo; Pagsugod sa Ibabaw",
    "core-buttons/remove-all": "Kuhaa Tanan",
    "core-buttons/export-cluster": "Iangkat ang Clusters",
    "core-buttons/add-std-svc": "Pagpuno ug Standard nga Serbisyo",
    "core-buttons/enter": "Pagsulod",
    "core-buttons/transpose": "Pagbalhin",
    "core-buttons/start-recon": "Pagsugod ug Pakig-ayo",
    "core-buttons/perform-op": "Himua ang mga Operasyon",
    "core-buttons/copy": "Kopya",
    "core-buttons/update-preview": "Update&nbsp; 1Preview",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "Paggama ug Proyekto &raquo;",
    "core-buttons/new-topic": "Bag-ong Butang",
    "core-buttons/upload": "Upload",
    "core-buttons/refresh": "Pagpabag-o",
    "core-buttons/reselect-files": "&laquo; Pilia ug balik ang mga Files",
    "core-buttons/add-service": "Pagpuno ug Serbisyo",
    "core-buttons/apply-to-all": "Iapply sa tanang Parehag Cells",
    "core-buttons/add-url": "Pagpuno ug Laing URL",
    "core-buttons/unselect": "Ayaw pilia",
    "core-buttons/pick-record": "Pagpili ug Rekord sa mga Elemento"
}