{
    "name": "Português (Brasil)",
    "core-index/help": "Ajuda",
    "core-index/contributors": "Contribuidores:",
    "core-index/new-proj-name": "Nome do novo projeto:",
    "core-index/download": "Download",
    "core-index/delete-key": "Excluir chave de preferência",
    "core-index/id": "ID do projeto:",
    "core-index/subject": "Assunto:",
    "core-index/preferences": "Preferências",
    "core-index/creator": "Autor:",
    "core-index/no-proj": "Nenhum projeto existente. Selecione 'Criar projeto' para criar um novo projeto.",
    "core-index/version": "Versão",
    "core-index/error-rename": "Falha ao renomear o projeto:",
    "core-index/pref-key": "Valor da chave de preferência:",
    "core-index/change-metadata-value": "Alterar valor da chave do metadado",
    "core-index/sample-data": "dados de exemplos",
    "core-index/description": "Descrição:",
    "core-index/try-these": "Se você não tem dados para trabalhar experimente estes",
    "core-index/customMetadata": "Metadado personalizado (JSON):",
    "core-index/add-pref": "Adicionar preferência",
    "core-index/rowCount": "Número de linhas:",
    "core-index/key": "Chave",
    "core-index/new-version": "Nova versão!",
    "core-index/now": "agora",
    "core-index/change-value": "Alterar valor da chave de preferência",
    "core-index/about": "Sobre",
    "core-index/slogan": "Uma poderosa ferramenta para trabalhar com dados desorganizados",
    "core-index/name": "Nome do projeto:",
    "core-index/created": "Criado em:",
    "core-index/edit": "Editar",
    "core-index/importOptionMetadata": "Importar metadados opcionais (JSON):",
    "core-index/modified": "Última modificação:",
    "core-index/value": "Valor",
    "core-index/delete": "Excluir",
    "core-index-create/almost-done": "quase pronto...",
    "core-index-create/min-remaining": "minutos restantes",
    "core-index-create/create-proj": "Criar projeto",
    "core-index-create/from": "Obter dados a partir de",
    "core-index-create/memory-usage": "Uso da memória:",
    "core-index-create/question": "Criar um projeto através da importação de dados. Quais tipos de arquivos contendo dados que eu posso importar?",
    "core-index-create/sec-remaining": "segundos restantes",
    "core-index-create/done": "Finalizado.",
    "core-index-create/formats": "Documentos TSV, CSV, *SV, Excel (.xls e .xlsx), JSON, XML, RDF as XML e Google Data são todos suportados. Utilize extensões do OpenRefine para suporte a outros formatos.",
    "core-index-create/starting": "Iniciando",
    "core-index-create/no-details": "Sem detalhes técnicos.",
    "core-index-import/rename": "Renomear projeto (opcional):",
    "core-index-import/select-file": "Selecionar arquivos para importar",
    "core-index-import/warning-name": "Por favor, de um nome ao projeto.",
    "core-index-import/project-name": "Nome&nbsp;do&nbsp;projeto",
    "core-index-import/import-proj": "Importar projeto",
    "core-index-import/warning-select": "Por favor, selecione ao menos um arquivo.",
    "core-index-import/optional-separated": "opcional, separados por vírgulas",
    "core-index-import/parsing-options": "Configurar opções de análise",
    "core-index-import/file": "Arquivo do projeto:",
    "core-index-import/uploading-pasted-data": "Carregando dados introduzidos...",
    "core-index-import/warning-clipboard": "Você deve introduzir algum dados para importar.",
    "core-index-import/warning-record-path": "Por favor, primeiro especifique um caminho para gravar.",
    "core-index-import/several-file": "Há muitos arquivos disponíveis. Por favor, selecione os que deseja importar.",
    "core-index-import/warning-data-file": "Você deve selecionar um arquivo com dados para importar.",
    "core-index-import/web-address": "Endereços web (URLs)",
    "core-index-import/updating-preview": "Atualizando pré visualização...",
    "core-index-import/errors": "Erros:",
    "core-index-import/project-tags": "Tags",
    "core-index-import/column-widths": "Largura das colunas:",
    "core-index-import/clipboard": "Área de transferência",
    "core-index-import/inspecting": "Analisando arquivos selecionados...",
    "core-index-import/import": "Importar?",
    "core-index-import/size": "Tamanho",
    "core-index-import/warning-web-address": "Você deve especificar um endereço web (URL) para importar.",
    "core-index-import/sel-by-extension": "Selecionar por extensão",
    "core-index-import/import-worksheet": "Planilhas para importar",
    "core-index-import/locate-files": "Localizar um ou mais arquivos em seu computador para carregar:",
    "core-index-import/format": "Formato",
    "core-index-import/column-names": "Nome das colunas:",
    "core-index-import/uploading-data": "Carregando dados...",
    "core-index-import/clipboard-label": "Cole dados da sua área de transferência aqui:",
    "core-index-import/this-computer": "Este computador",
    "core-index-import/enter-url": "Digite um ou mais endereços web (URLs) para o download de seus dados:",
    "core-index-import/pick-nodes": "Selecione os nós para carregar",
    "core-index-import/sel-by-regex": "Selecionar por Regex nos nomes dos arquivos",
    "core-index-import/name": "Nome",
    "core-index-import/inspecting-files": "Analizando<br/>arquivos selecionados ...",
    "core-index-import/data-package": "Pacote de Dados (JSON URL)",
    "core-index-import/char-encoding": "Codificação&nbsp;dos&nbsp;caracteres",
    "core-index-import/mime-type": "Mime-type",
    "core-index-import/creating-proj": "Criando projeto...",
    "core-index-import/comma-separated": "números separados por vírgula",
    "core-index-import/error": "Erro:",
    "core-index-import/locate": "Localizar um arquivo de projeto Refine existente (.tar or .tar.gz):",
    "core-index-import/downloading-data": "Baixando dados...",
    "core-index-import/parse-as": "Interpretar dados como",
    "core-index-import/unknown-err": "Erro desconhecido",
    "core-index-open/rename": "Renomear",
    "core-index-open/del-body": "Você tem certeza que deseja excluir este projeto \"",
    "core-index-open/open-proj": "Abrir projeto",
    "core-index-open/contributors": "Contribuidores",
    "core-index-open/creator": "Autor",
    "core-index-open/browse": "Navegar pelo diretório de trabalho",
    "core-index-open/description": "Descrição",
    "core-index-open/row-count": "Número&nbsp;de&nbsp;linhas",
    "core-index-open/last-mod": "Última&nbsp;modificação",
    "core-index-open/warning-proj-name": "Você deve especificar um nome para o projeto.",
    "core-index-open/warning-data-file": "Você deve especificar um arquivo ou uma URL para carregar os dados.",
    "core-index-open/edit-tags-desc": "Editar tags do projeto (espaço e vírgula são delimitadores):",
    "core-index-open/del-title": "Excluir este projeto",
    "core-index-open/edit-tags": "Editar tags do projeto",
    "core-index-open/edit-meta-data": "Sobre",
    "core-index-open/edit-data-package": "Pacote de Dados",
    "core-index-open/tags": "Tags",
    "core-index-open/subject": "Assunto",
    "core-index-open/warning-rename": "Falha ao renomear o projeto:",
    "core-index-open/new-title": "Nome do novo projeto:",
    "core-index-open/name": "Nome",
    "core-index-lang/label": "Selecione o idioma de preferência",
    "core-index-lang/send-req": "Alterar idioma",
    "core-index-lang/page-reload": "A página será atualizada para aplicar as mudanças.",
    "core-index-lang/lang-settings": "Idioma",
    "core-index-parser/parse-cell": "Analisar texto das células<br/>como número, datas, ...",
    "core-index-parser/trim": "Cortar espaços no início e no final dos textos das células",
    "core-index-parser/parse-next": "Analisar próximo",
    "core-index-parser/commas": "vírgulas (CSV)",
    "core-index-parser/tabs": "tabs (TSV)",
    "core-index-parser/escape": "Ignorar caracteres especiais com \\",
    "core-index-parser/lines-header": "linha(s) como nomes das colunas",
    "core-index-parser/store-source": "Armazenar a origem do arquivo <br/>(nomes dos arquivos, URLs)<br/> em cada linha",
    "core-index-parser/use-quote": "Usar caracter",
    "core-index-parser/ignore-first": "Ignorar primeira(s)",
    "core-index-parser/quote-delimits-cells": "encerrar células contendo separadores de coluna",
    "core-index-parser/store-nulls": "Carregar células em branco como nulas",
    "core-index-parser/lines-into-row": "linhas em uma linha",
    "core-index-parser/custom": "outro",
    "core-index-parser/include-raw-templates": "Incluir modelos e imagens como código wikicode puro",
    "core-index-parser/quotation-mark": "Marcas de citação são usadas<br/>para agrupar células que contenham<br/>separadores de colunas",
    "core-index-parser/invalid-wikitext": "Nenhuma tabela para ser analisada. Você tem certeza que é uma tabela wiki válida?",
    "core-index-parser/json-parser": "Clique no primeiro nó do JSON { } correspondente ao primeiro registro a carregar.",
    "core-index-parser/parse-every": "Analisar todo",
    "core-index-parser/store-blank": "Carregar linhas em branco",
    "core-index-parser/discard-initial": "Descartar primeira(s)",
    "core-index-parser/parse-references": "Extrair referências em colunas adicionais",
    "core-index-parser/col-separated-by": "Colunas são separadas por",
    "core-index-parser/wiki-base-url": "Reconciliar wiki com base na URL:",
    "core-index-parser/rows-data": "linhas(s) de dados",
    "core-index-parser/click-xml": "Clique no primeiro elemento XML correspondente ao primeiro registro a carregar.",
    "core-index-parser/lines-beg": "linhas(s) no começo do arquivo",
    "core-index-parser/preserve-empty": "Preservar células vazias",
    "core-index-parser/blank-spanning-cells": "Preencher células que ocupam múltiplas linhas ou colunas com nulos",
    "core-index-parser/load-at-most": "Carregar ao menos",
    "core-dialogs/help": "Ajuda",
    "core-dialogs/medium-format": "Formato local médio",
    "core-dialogs/html-table": "Tabela HTML",
    "core-dialogs/internal-err": "Erro interno",
    "core-dialogs/export-to-google-drive": "Exportar para Google Drive",
    "core-dialogs/from-total": "</b> total",
    "core-dialogs/out-col-header": "Incluir nome das colunas",
    "core-dialogs/tsv": "Valores separados por tab (TSV)",
    "core-dialogs/template-rowt": "Template da linha",
    "core-dialogs/keying-function": "Função&nbsp;",
    "core-dialogs/reuse": "Reusar",
    "core-dialogs/date-format": "Para valores de data/hora use o formato",
    "core-dialogs/focusing-on": "foco em",
    "core-dialogs/fingerprint": "fingerprint",
    "core-dialogs/block-chars": "Caracteres&nbsp;do&nbsp;bloco&nbsp;",
    "core-dialogs/long-format": "Formato local longo",
    "core-dialogs/short-format": "Formato local curto",
    "core-dialogs/leven": "levenshtein",
    "core-dialogs/rotated-clock": "Rotacionar 45° no sentido horário",
    "core-dialogs/upload": "Carregar",
    "core-dialogs/remove": "Excluir",
    "core-dialogs/merge": "Unir?",
    "core-dialogs/cluster-descr": "Esta funcionalidade ajuda você a encontrar grupos em diferentes células que podem representar a mesma coisa. Por exemplo, \"New York\" e \"new york\" provavelmente se referem a mesma coisa diferenciando somente pelas letras maiúsculas. Da mesma maneira, \"Gödel\" e \"Godel\" provavelmente representam a mesma pessoa.",
    "core-dialogs/phonetic": "cologne-phonetic",
    "core-dialogs/found": "encontrado",
    "core-dialogs/starred": "Com estrela",
    "core-dialogs/find-more": "Mais informações...",
    "core-dialogs/ngram-size": "Tamanho&nbsp;do&nbsp;Ngram&nbsp;",
    "core-dialogs/warning-check-boxes": "Você deve selecionar ao menos um checkbox Editar? para que suas alterações sejam aplicadas.",
    "core-dialogs/no-column-dataset": "Não há colunas na base de dados",
    "core-dialogs/new-cell-val": "Novo valor para a célula",
    "core-dialogs/choice-var-length": "Variação de tamanho dos valores",
    "core-dialogs/download": "Download",
    "core-dialogs/omit-time": "Omitir hora",
    "core-dialogs/link-match": "Link para a página desejada",
    "core-dialogs/match-ent-name": "Nome desejado",
    "core-dialogs/rows-in-cluster": "# Linhas no cluster",
    "core-dialogs/content": "Conteúdo",
    "core-dialogs/use-this-val": "Usar este valor",
    "core-dialogs/cells-of-row": "As células da linha atual. Este é um atalho para 'row.cells'. Uma célula em particular pode ser recuperada com 'cells. <Column name>' se o <column name> for uma única palavra, ou com 'cells [\"<column name>\"] caso contrário.",
    "core-dialogs/method": "Método&nbsp;",
    "core-dialogs/ngram-radius": "Raio&nbsp;",
    "core-dialogs/processing": "Processando...",
    "core-dialogs/row-index": "O índice da linha atual. É um atalho para 'row.index'.",
    "core-dialogs/ignore-facets": "Exportar todas as linhas ignorando facetas e filtros",
    "core-dialogs/cluster-edit": "Agrupar e editar coluna",
    "core-dialogs/out-not-unmatch": "Nenhuma saída para células sem correspondência",
    "core-dialogs/date-iso": "ISO 8601, ex., 2011-08-24T18:36:10+08:00",
    "core-dialogs/ngram": "ngram-fingerprint",
    "core-dialogs/for-recon-cell": "Para células reconciliadas, saída",
    "core-dialogs/no-syntax-err": "Não há erro de sintaxe",
    "core-dialogs/opt-for": "Opções para",
    "core-dialogs/row-count": "Número de linhas",
    "core-dialogs/sel-and-ord": "Selecione e ordene as colunas para exportar",
    "core-dialogs/choice-avg-length": "Média de tamanho dos valores",
    "core-dialogs/json-text": "O seguinte arquivo de texto em formato JSON é um script pronto com opções que você usou para alterar os dados. Você pode copiá-lo e salvá-lo para mais tarde reutilizar em outros projetos apenas colando novamente clicando no botão Aplicar.",
    "core-dialogs/other-format": "Outros formatos",
    "core-dialogs/reorder-column": "Reordenar / Remover colunas",
    "core-dialogs/char-enc": "Codificação do caractere",
    "core-dialogs/browse-this-cluster": "Analisar somente este cluster",
    "core-dialogs/expression": "Expressão",
    "core-dialogs/no-rotation": "Não rotacionar",
    "core-dialogs/regular-dot": "Pontos normais",
    "core-dialogs/line-based": "Formatos de texto",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "O valor atual da célula. É um atalho para 'cell.value'.",
    "core-dialogs/custom": "Personalizado",
    "core-dialogs/clustering": "Agrupando... ",
    "core-dialogs/out-empty-row": "Incluir linhas vazias (todas as células nulas)",
    "core-dialogs/from": "De",
    "core-dialogs/export-to-local": "Exportar para",
    "core-dialogs/drag-column": "Arraste as colunas para reordenar",
    "core-dialogs/cluster-values": "Valores no cluster",
    "core-dialogs/returns": "retorno",
    "core-dialogs/preview": "Pré-visualização",
    "core-dialogs/try-another-method": "Tente selecionar outro método acima ou mudar os parâmetros",
    "core-dialogs/opt-code": "Código de opção",
    "core-dialogs/row-fields": "A linha atual possui 5 campos: marcados com bandeira, marcados com estrelas, índice, células e registros.",
    "core-dialogs/line-sep": "Separador de linha",
    "core-dialogs/template-export": "Exportar template",
    "core-dialogs/browse-only-these": "Analisar somente estes valores",
    "core-dialogs/error-getColumnInfo": "Erro ao chamar 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Gráfico logarítmico",
    "core-dialogs/updating": "Atualizando...",
    "core-dialogs/language": "Idioma",
    "core-dialogs/linear-plot": "Gráfico linear",
    "core-dialogs/excel-xml": "Excel em XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Exportar tabular personalizado",
    "core-dialogs/custom-separator": "Outro separador",
    "core-dialogs/template-suffix": "Sufixo",
    "core-dialogs/history": "Histórico",
    "core-dialogs/cell-content": "Conteúdo das células",
    "core-dialogs/drop-column": "Solte as colunas aqui para remover",
    "core-dialogs/small-dot": "Pontos pequenos",
    "core-dialogs/no-cluster-found": "Nenhum cluster foi encontrado para o método selecionado",
    "core-dialogs/template-rows": "Separador de linhas",
    "core-dialogs/cluster-size": "Tamanho do cluster",
    "core-dialogs/match-ent-id": "ID desejado",
    "core-dialogs/distance-fun": "Distance&nbsp;Function&nbsp;",
    "core-dialogs/opt-code-applied": "Código de opção aplicado com sucesso.",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/error-apply-code": "Erro ao aplicar código de opção",
    "core-dialogs/full-format": "Formato local completo",
    "core-dialogs/scatterplot-matrix": "Gráfico de dispersão",
    "core-dialogs/upload-to": "Carregar para",
    "core-dialogs/csv": "Valores separados por vírgula (CSV)",
    "core-dialogs/choose-export-destination": "Escolha o local onde salvar o projeto exportado",
    "core-dialogs/template-prefix": "Prefixo",
    "core-dialogs/nearest-neighbor": "vizinho mais próximo",
    "core-dialogs/cell-fields": "A célula atual. Ela tem alguns campos: 'valor' e 'reconhecer'.",
    "core-dialogs/idling": "Aguarde...",
    "core-dialogs/local-time": "Usar fuso horário local",
    "core-dialogs/metaphone": "metaphone3",
    "core-dialogs/key-collision": "colisão de chaves",
    "core-dialogs/choices-in-cluster": "# Escolhas no cluster",
    "core-dialogs/error": "Erro",
    "core-dialogs/filtered-from": "filtrado de <b>",
    "core-dialogs/big-dot": "Pontos grandes",
    "core-dialogs/rotated-counter-clock": "Rotacionar 45° no sentido anti-horário",
    "core-facets/regular-dot": "Pontos normais",
    "core-facets/click-to-edit": "Clique para editar a expressão",
    "core-facets/set-choice-count": "Defina um limite",
    "core-facets/cluster": "Agrupar",
    "core-facets/regular-exp": "expressão regular",
    "core-facets/current-exp": "Expressão atual",
    "core-facets/blank": "Em branco",
    "core-facets/edit-facet-exp": "Editar expressão da faceta",
    "core-facets/loading": "Carregando...",
    "core-facets/unknown-error": "Erro desconhecido",
    "core-facets/invert": "inverter",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/set-max-choices": "Definir o número máximo de opções para mostrar em cada faceta de texto (muitas tornará a aplicação mais lenta)",
    "core-facets/sort-by": "Ordenar por",
    "core-facets/numeric": "Numérico",
    "core-facets/count": "quantidade",
    "core-facets/error": "Erro",
    "core-facets/non-time": "Sem hora",
    "core-facets/linear-plot-abbr": "lin",
    "core-facets/small-dot": "Pontos pequenos",
    "core-facets/edit-based-col": "Editar expressão da faceta baseada na coluna",
    "core-facets/facet-choices": "Facetas por valores separados por tabs",
    "core-facets/change": "alterar",
    "core-facets/case-sensitive": "Diferenciar maiúsculas e minusculas",
    "core-facets/reset": "resetar",
    "core-facets/logar-plot": "Gráfico logarítmico",
    "core-facets/name": "nome",
    "core-facets/edit": "editar",
    "core-facets/facet-by-count": "Faceta pelo número de opções",
    "core-facets/linear-plot": "Gráfico linear",
    "core-facets/rotated-clock": "Rotacionar 45º no sentido horário",
    "core-facets/remove-facet": "Remover esta faceta",
    "core-facets/too-many-choices": "opções no total, muitas para mostrar",
    "core-facets/time": "Hora",
    "core-facets/export-plot": "Exportar gráfico",
    "core-facets/big-dot": "Pontos grandes",
    "core-facets/rotated-counter-clock": "Rotacionar 45º no sentido anti-horário",
    "core-facets/no-rotation": "Não rotacionar",
    "core-project/extract-history": "Extrair histórico de operações",
    "core-project/help": "Ajuda",
    "core-project/cancel-all": "Cancelar tudo",
    "core-project/facet-filter": "Faceta / Filtro",
    "core-project/canceling": "Cancelando...",
    "core-project/continue-remaining": "Continuar com as operações restantes",
    "core-project/html-table": "Tabela HTML",
    "core-project/templating": "Criando modelo...",
    "core-project/mistakes": "Não se preocupe em cometer erros. Toda mudança que você fizer será mostrada aqui e você pode reverter as mudanças a qualquer momento.",
    "core-project/export": "Exportar",
    "core-project/extract-save": "Extrair e salvar partes do seu histórico de operações como JSON para que você possa aplicar a este ou outros projetos no futuro.",
    "core-project/cancel": "Cancelar",
    "core-project/apply": "Aplicar&hellip;",
    "core-project/open": "Abrir",
    "core-project/odf": "Planilha ODF",
    "core-project/refreshing-facet": "Atualizando facetas...",
    "core-project/comma-sep": "Valores separados por vírgula",
    "core-project/tab-value": "Valor separado por tab",
    "core-project/clear-selection": "Limpar todas as facetas",
    "core-project/extract": "Extrair&hellip;",
    "core-project/excel": "Excel (.xls)",
    "core-project/json-invalid": "O JSON que você introduziu é inválido",
    "core-project/last-op-er": "A última operação encontrou alguns erros",
    "core-project/apply-operation": "Aplicar histórico de operações",
    "core-project/update-facets": "Atualizar todas as facetas",
    "core-project/undo-redo": "Desfazer / Refazer",
    "core-project/export-project": "Exportar projeto",
    "core-project/watch-cast": "Assista esses screencasts",
    "core-project/proj-name": "Clique para renomear o projeto",
    "core-project/remove-all": "Remover todas as facetas",
    "core-project/complete": "completo",
    "core-project/undo": "Desfazer",
    "core-project/warning-align": "Não foi realizado nenhum esquema de alinhamento ainda\npor isso não há outra tripla para exportar.\n\nUse o comando Freebase > Editar Esquema de alinhamento \npara alinhar seus dados com o esquema da Freebase",
    "core-project/use-to-select": "Use facetas e filtros para selecionar subconjuntos de dados que você deseja aplicar as alterações. Escolha os métodos de faceta e filtro nos menus na parte superior de cada uma das colunas.",
    "core-project/not-sure": "Não sabe como começar?",
    "core-project/permalink": "Permalink",
    "core-project/other-process": "outros processos pendentes",
    "core-project/learn-more": "Aprenda mais &raquo;",
    "core-project/other-processes": "outros processos pendentes",
    "core-project/project-data-package": "Pacote de dados do projeto",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "Exportar tabela personalizada...",
    "core-project/filter": "Filtrar:",
    "core-project/extensions": "Extensões",
    "core-project/starting": "Iniciando",
    "core-project/use-facets": "Usando facetas e filtros",
    "core-project/paste-json": "Inserir o JSON extraído do histórico de operações para que seja executado:",
    "core-project/undo-history": "Histórico de modificações infinito",
    "core-recon/error-contact": "Erro ao entrar em contato com o serviço de reconciliação",
    "core-recon/cell-type": "Reconcilie cada célula com uma entidade de um desses tipos",
    "core-recon/cell-contains": "Cada célula contém:",
    "core-recon/auto-match": "Combinar automaticamente candidatos com alta confiança",
    "core-recon/column": "Coluna",
    "core-recon/service-title": "Serviços",
    "core-recon/against-type": "Reconciliar a partir do tipo",
    "core-recon/recon-col": "Reconciliar coluna",
    "core-recon/access": "Acessar",
    "core-recon/wd-recon-lang": "pt-br",
    "core-recon/service-api": "API de serviço",
    "core-recon/max-candidates": "Número máximo de candidatos para retornar",
    "core-recon/no-type": "Reconciliar sem um tipo específico",
    "core-recon/col-detail": "Também usar detalhes relevantes a partir de outras colunas",
    "core-recon/pick-service": "Selecione um serviço ou extensão na esquerda",
    "core-recon/as-property": "Como propriedade",
    "core-recon/include": "Incluir",
    "core-recon/warning-type-sugg": "Desculpe, não podemos sugerir nenhum tipo para seus dados. Por favor, especifique um tipo abaixo.",
    "core-recon/contact-service": "Entrando em contato com o serviço de reconciliação",
    "core-recon/enter-url": "Digite a URL do serviço",
    "core-util-enc/all": "Todas as codificações",
    "core-util-enc/years-ago": "anos atrás",
    "core-util-enc/week-ago": "uma semana atrás",
    "core-util-enc/working": "Trabalhando",
    "core-util-enc/encoding": "Codificação",
    "core-util-enc/months-ago": "meses atrás",
    "core-util-enc/yesterday": "ontem",
    "core-util-enc/invalid-date": "Formato de data inválido",
    "core-util-enc/days-ago": "dias atrás",
    "core-util-enc/common": "Codificações comuns",
    "core-util-enc/month-ago": "um mês atrás",
    "core-util-enc/year-ago": "um ano atrás",
    "core-util-enc/select-enc": "Selecionar codificação",
    "core-util-enc/weeks-ago": "semanas atrás",
    "core-util-enc/today": "hoje",
    "core-util-enc/aliases": "Alias",
    "core-views/all": "Todos",
    "core-views/custom-facet": "Faceta personalizada na coluna",
    "core-views/copy-recon-judg": "Copiar análise de reconciliação a partir da coluna",
    "core-views/to-date": "Para data",
    "core-views/hist-entries": "Judgment action timestamp",
    "core-views/warning-other-col": "Por favor, selecione outra coluna de destino.",
    "core-views/text": "texto",
    "core-views/match-identical": "Corresponder com todas as células idênticas",
    "core-views/join-cells": "Unir células com múltiplos valores",
    "core-views/actions": "Ações",
    "core-views/search-match": "Buscar uma correspondência",
    "core-views/filtered-cell": "Match all filtered cells to...",
    "core-views/bounded-log-facet": "Faceta numérica logarítmica de limite 1",
    "core-views/remove-col": "Remover esta coluna",
    "core-views/new-topic2": "Marque para criar um novo item para cada célula nesta coluna para todas as linhas filtradas atuais.",
    "core-views/check-format": "Por favor, verifique o formato do arquivo.",
    "core-views/remove-matching": "Remover todas as linhas que corresponderam",
    "core-views/configure-prop": "configurar",
    "core-views/url-fetch": "Formulate the URLs to fetch:",
    "core-views/previous": "anterior",
    "core-views/smallest-first": "menores primeiro",
    "core-views/several-col": "em várias colunas",
    "core-views/cannot-same": "If specified, the note column cannot be the same as the key column or the value column.",
    "core-views/match-this": "Corresponder somente nesta célula",
    "core-views/one-topic": "Criar um novo item para células similares",
    "core-views/sort-cell": "Ordenar valores das células como",
    "core-views/unstar-rows": "Desmarcar linhas com estrelas",
    "core-views/add-based-col": "Adicionar coluna baseada nesta coluna",
    "core-views/rename-col": "Renomear esta coluna",
    "core-views/facet-empty-string": "Faceta por cadeia vazia",
    "core-views/by-judg": "By judgment",
    "core-views/contain-val": "(contendo os valores originais das células)",
    "core-views/hide": "Esconder",
    "core-views/columnize-col": "Criar colunas a partir de colunas chave/valor",
    "core-views/booleans": "booleanos",
    "core-views/specify-sep": "Por favor, defina um separador.",
    "core-views/valid-values": "Valores válidos",
    "core-views/create-topic": "Criar um novo item",
    "core-views/star-rows": "Marcar linhas com estrela",
    "core-views/blank-down": "Transformar em vazias abaixo",
    "core-views/spec-new-name": "Por favor, especifique um novo nome para a coluna chave.",
    "core-views/clear-recon2": "Clear reconciliation data in this column for all current filtered rows",
    "core-views/apply-to-cell": "Aplicar às células analisadas",
    "core-views/matched": "correspondido",
    "core-views/move-to-beg": "Mover coluna para o início",
    "core-views/case-sensitive": "Diferenciar maiúsculas e minusculas",
    "core-views/times-chang": "times until no change",
    "core-views/facets": "Facetas",
    "core-views/choose-match": "Escolher uma nova correspondência",
    "core-views/largest-first": "maiores primeiro",
    "core-views/cache-responses": "Armazenar respostas em cache",
    "core-views/move-to-left": "Mover coluna para esquerda",
    "core-views/keep-or": "manter original",
    "core-views/custom-numeric-label": "Faceta numérica personalizada na coluna",
    "core-views/discard-judg2": "Discard reconciliation judgments in this column for all current filtered rows",
    "core-views/list-int": "Lista de inteiros separados por vírgulas, ex: 5, 7, 15",
    "core-views/flag-rows": "Marcar linhas com bandeiras",
    "core-views/after-split": "Depois de dividir",
    "core-views/one-col": "Uma coluna",
    "core-views/best-name": "Best candidate's name match",
    "core-views/collapse-expand": "Contrair/expandir colunas para tornar a visualização mais agradável",
    "core-views/val-col": "Coluna valor",
    "core-views/uppercase": "Para maiúsculo",
    "core-views/table-schema-validate": "Validar",
    "core-views/re-trans": "Retransformar",
    "core-views/discard-judg": "Descartar a análise de reconciliação",
    "core-views/blank-out": "Definir células para nulo",
    "core-views/best-cand-type-match": "best candidate's types match?",
    "core-views/sort-by-col": "ordenar somente esta coluna",
    "core-views/enter-col-name": "Digite um nome para a nova coluna",
    "core-views/text-facet": "Faceta de texto",
    "core-views/warning-format": "O tamanho do campo não está formatado corretamente.",
    "core-views/copy-opt": "Opções de cópia",
    "core-views/best-word-sim": "Best candidate's name word similarity",
    "core-views/copy-val": "copiar valor da coluna original",
    "core-views/edit-column": "Editar coluna",
    "core-views/pos-blank": "Posição de vazios e erros",
    "core-views/errors": "Erros",
    "core-views/edit-cell": "Editar esta célula",
    "core-views/drag-drop": "Arraste e solte para reordenar",
    "core-views/collapse-white": "Contrair espaços em brancos consecutivos",
    "core-views/fill-other": "Preencher em outras colunas",
    "core-views/two-new-col": "Duas novas colunas",
    "core-views/collapse-other": "Contrair todas as outras colunas",
    "core-views/reorder-remove": "Reordenar / Remover colunas",
    "core-views/copy-recon2": "Copiar dados de reconciliação para outras colunas",
    "core-views/field-len": "por tamanho do campo",
    "core-views/add-col-recon-col": "Adicionar colunas a partir da coluna reconciliada",
    "core-views/reorder-perma": "Reordenar linhas permanentemente",
    "core-views/new": "novo",
    "core-views/qa-facets": "Facetas QA",
    "core-views/log-length-facet": "Faceta pelo log do comprimento do texto",
    "core-views/custom-numeric": "Faceta numérica personalizada",
    "core-views/best-type": "Best candidate's types",
    "core-views/custom-text-facet": "Faceta de texto personalizada",
    "core-views/match-other": "Corresponder outras células que tenham o mesmo conteúdo",
    "core-views/data-type": "Data type:",
    "core-views/search-fb-topic": "Procurar na Freebase por um tópico que corresponde a todas as células filtradas:",
    "core-views/from-col": "A partir da coluna",
    "core-views/cluster-edit": "Agrupar e editar",
    "core-views/by": "Por",
    "core-views/start-recon": "Iniciar reconciliação",
    "core-views/facet-flag": "Faceta por bandeira",
    "core-views/show-as": "Exibir como",
    "core-views/transpose": "Transpor",
    "core-views/columnize": "Criar colunas a partir de colunas chave/valor",
    "core-views/add-col-fetch": "Add column by fetching URLs based on column",
    "core-views/facet-blank": "Faceta por valores em branco (nulo ou cadeia vazia)",
    "core-views/best-cand-edit-dist": "best candidate's name edit distance",
    "core-views/spec-separator": "Por favor, especifique o separador entre os nomes das colunas e os valores das células.",
    "core-views/split-into": "Dividir em",
    "core-views/true-fasle": "verdadeiro, em seguida, falso",
    "core-views/move-to-end": "Mover coluna para o final",
    "core-views/before-val": "antes do valor da célula",
    "core-views/dates": "datas",
    "core-views/last": "último",
    "core-views/reverse": "Inverter",
    "core-views/expect-two": "É esperado um inteiro maior ou igual a 2.",
    "core-views/add-col-recon-val": "Adicionar colunas a partir dos valores reconciliados",
    "core-views/best-cand2": "Match each cell to its best candidate in this column for all current filtered rows",
    "core-views/throttle-delay": "Tempo de atraso",
    "core-views/new-recon": "nova análise de reconciliação",
    "core-views/what-to-copy": "O que copiar:",
    "core-views/separator": "Separador",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Visualizar",
    "core-views/extend-not-supported": "This reconciliation service does not support data extension. Try removing the service and adding it again. If the problem persists, contact the service provider.",
    "core-views/to-text": "Para texto",
    "core-views/first": "primeiro",
    "core-views/word-facet": "Faceta por palavra",
    "core-views/collapse-left": "Contrair todas as colunas a esquerda",
    "core-views/clear-recon": "Limpar dados de reconciliação",
    "core-views/earliest-first": "recentes primeiros",
    "core-views/facet-null": "Faceta por nulo",
    "core-views/duplicates-facet": "Faceta por duplicados",
    "core-views/number": "number",
    "core-views/best-edit-dist": "Best candidate's name edit distance",
    "core-views/transform": "Transformar",
    "core-views/date": "date",
    "core-views/create-topic-cell": "Criar um novo item para esta célula",
    "core-views/boolean": "boolean",
    "core-views/to-be-recon": "reconciliação pendente",
    "core-views/copy-recon": "Copiar dados de reconciliação...",
    "core-views/judg-hist": "Judgment action timestamp",
    "core-views/judg-actions": "Judgment action type",
    "core-views/new-col-name": "Nome da nova coluna",
    "core-views/rows": "linhas",
    "core-views/follow-by": "seguido de",
    "core-views/false-true": "falso, em seguida, verdadeiro",
    "core-views/unicode-facet": "Facetas pelos caracteres Unicode",
    "core-views/transp-cell-col": "Transpor células de linhas para colunas",
    "core-views/remove-prop": "remover",
    "core-views/next": "próximo",
    "core-views/enter-separator": "Defina um separador para ser usado entre valores",
    "core-views/configure-col": "Configurar esta coluna",
    "core-views/one-topic2": "Mark to create one new item for each group of similar cells in this column for all current filtered rows",
    "core-views/to-number": "Para números",
    "core-views/forward": "próximo",
    "core-views/spec-new-val": "Por favor, especifique um novo nome para a coluna valor.",
    "core-views/edit-cells": "Editar células",
    "core-views/contain-names": "(contendo os nomes originais das colunas)",
    "core-views/sort": "Ordenar",
    "core-views/match-all-cells": "Combinar este item para esta e todas as células iguais",
    "core-views/warning-sel-judg": "Por favor, selecione ao menos um tipo de resultado para copiar.",
    "core-views/remove-sort": "Remover ordenação",
    "core-views/common-transform": "Transformações comuns",
    "core-views/edit-col": "Editar colunas",
    "core-views/note-col": "Coluna de comentários (opcional)",
    "core-views/warning-col-name": "Você deve especificar um nome para a coluna.",
    "core-views/split-col": "Dividir coluna",
    "core-views/http-headers": "Cabeçalhos HTTP a serem usados ao buscar URLs:",
    "core-views/match-cell": "Corresponder esta célula",
    "core-views/latest-first": "antigos primeiro",
    "core-views/guess-cell": "Interpretar tipo da célula",
    "core-views/col-at-most": "colunas ao máximo (deixe em branco para não ter limite)",
    "core-views/new-topic": "Criar um novo item para cada célula",
    "core-views/add-by-urls": "Adicionar coluna através de URLs",
    "core-views/show": "Mostrar",
    "core-views/add-col-col": "Adicionar coluna baseada nesta coluna",
    "core-views/transp-cell-row": "Transpor células de colunas para linhas",
    "core-views/best-score": "Melhor score dos candidatos",
    "core-views/match-recon": "coincide com julgamentos de reconhecimento",
    "core-views/flagged-rows": "Linhas marcadas com bandeiras",
    "core-views/no-settings": "Nenhuma configuração está disponível para esta propriedade.",
    "core-views/move-to-right": "Mover coluna para a direita",
    "core-views/custom-text-trans": "Transformação do texto personalizada na coluna",
    "core-views/text-length-facet": "Faceta pelo comprimento do texto",
    "core-views/not-valid-number": "Não é um número válido.",
    "core-views/reconcile": "Reconciliar",
    "core-views/fill-down": "Preencher abaixo",
    "core-views/starred-rows": "Linhas marcadas com estrela",
    "core-views/extend-not-reconciled": "Esta ação só está disponível para colunas reconciliadas.",
    "core-views/by-sep": "por separador",
    "core-views/custom-facets": "Facetas personalizadas",
    "core-views/text-filter": "Filtro de texto",
    "core-views/numbers": "números",
    "core-views/store-err": "armazenar o erro",
    "core-views/facet-error": "Faceta por erro",
    "core-views/unescape-html": "Não escapar entidades HTML",
    "core-views/trim-all": "Remover espaços em branco ao redor do texto",
    "core-views/best-type-match": "Best candidate's type match",
    "core-views/facet": "Faceta",
    "core-views/key-col": "Coluna chave",
    "core-views/display-null": "Mostrar/Esconder variáveis com valores nulos.",
    "core-views/on-error": "Em caso de erro",
    "core-views/match-this-cell": "Corresponder este item nesta célula",
    "core-views/not-valid-date": "Não é uma data válida.",
    "core-views/create-topic-cells": "Criar um novo item para esta célula e todas as células semelhantes",
    "core-views/warning-no-property": "Por favor, selecione uma propriedade primeiro.",
    "core-views/how-split-cells": "Como dividir colunas com vários valores",
    "core-views/best-cand-score": "melhor score dos candidatos",
    "core-views/sel-col-val": "Por favor, selecione uma coluna chave e outra coluna valor, uma diferente da outra.",
    "core-views/blank-out-empty": "Para limpar o texto (String)",
    "core-views/reconcile-tooltip": "Match this column's cells to items from external databases",
    "core-views/split-cells": "Dividir células com múltiplos valores",
    "core-views/titlecase": "Maiúsculas nas primeiras letras",
    "core-views/milli": "milissegundos",
    "core-views/spec-col-name": "Por favor, especifique um novo nome para a coluna.",
    "core-views/search-for": "Pesquisar por",
    "core-views/timeline-facet": "Faceta de linha do tempo",
    "core-views/sort-by": "Ordenar por",
    "core-views/ignore-blank": "Ignorar células vazias",
    "core-views/transp-cell": "Transpor células de colunas para linhas",
    "core-views/best-cand-name": "best candidate's name match?",
    "core-views/blanks": "Vazios",
    "core-views/copy-to-col": "Copiar para colunas",
    "core-views/how-split": "Como dividir a coluna",
    "core-views/lowercase": "Para minusculo",
    "core-views/transp-into": "Transpor dentro",
    "core-views/facet-star": "Faceta por estrela",
    "core-views/collapse-all": "Recolher todas as colunas",
    "core-views/best-cand": "Match each cell to its best candidate",
    "core-views/split-into-col": "Dividir em várias colunas",
    "core-views/warning-no-length": "Nenhum tamanho do campo especificado.",
    "core-views/to-col": "Para a coluna",
    "core-views/collapse-right": "Contrair todas as colunas a direita",
    "core-views/best-cand-word-sim": "best candidate's name word similarity",
    "core-views/set-blank": "definir como vazio",
    "core-views/numeric-facet": "Faceta numérica",
    "core-views/edit-rows": "Editar linhas",
    "core-views/filtered-cell2": "Search for a item to match all filtered cells to",
    "core-views/records": "entradas",
    "core-views/how-many-rows": "Transpor quantas linhas?",
    "core-views/unflag-rows": "Desmarcar linhas com bandeiras",
    "core-views/judg-actions2": "Judgment Action type",
    "core-views/scatterplot-facet": "Faceta de gráfico de dispersão",
    "core-views/what-separator": "Qual separador é usado atualmente para separar os valores?",
    "core-views/numeric-log-facet": "Faceta numérica logarítmica",
    "core-views/expand-all": "Expandir todas as colunas",
    "core-views/prepend-name": "Prefixar o nome original da coluna em cada célula",
    "core-views/reg-exp": "expressão regular",
    "core-views/recon-text-fb": "Reconciliar texto desta coluna com itens da Freebase",
    "core-views/collapse-this": "Contrair esta coluna",
    "core-buttons/unselect-all": "Desmarcar todos",
    "core-buttons/merge-close": "Unir selecionados &amp; Fechar",
    "core-buttons/import-proj": "Importar projeto",
    "core-buttons/dont-reconcile": "Não reconciliar célula",
    "core-buttons/download": "Download",
    "core-buttons/export": "Exportar",
    "core-buttons/reset-all": "Resetar todos",
    "core-buttons/reset-template": "Resetar template",
    "core-buttons/apply": "Aplicar",
    "core-buttons/cancel": "Cancelar",
    "core-buttons/close": "Fechar",
    "core-buttons/reselect-files": "&laquo; Selecionar  arquivos novamente",
    "core-buttons/select": "Marcar",
    "core-buttons/new-topic": "Novo item",
    "core-buttons/merge-cluster": "Unir selecionados &amp; Re-agrupar",
    "core-buttons/conf-pars-opt": "Configurar opções de análise &raquo;",
    "core-buttons/next": "Próximo &raquo;",
    "core-buttons/esc": "Esc",
    "core-buttons/select-all": "Marcar todos",
    "core-buttons/preview": "Pré-visualização",
    "core-buttons/match": "Corresponder",
    "core-buttons/startover": "&laquo; Reiniciar",
    "core-buttons/remove-all": "Remover todos",
    "core-buttons/export-cluster": "Exportar clusters",
    "core-buttons/add-std-svc": "Adicionar serviço padrão",
    "core-buttons/transpose": "Transpor",
    "core-buttons/start-recon": "Reconciliar",
    "core-buttons/perform-op": "Executar operações",
    "core-buttons/copy": "Copiar",
    "core-buttons/update-preview": "Atualizar&nbsp;Pré-visualização",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "Criar projeto &raquo;",
    "core-buttons/unselect": "Desmarcar",
    "core-buttons/upload": "Upload",
    "core-buttons/refresh": "Atualizar",
    "core-buttons/deselect-all": "Desmarcar todos",
    "core-buttons/add-service": "Adicionar serviço",
    "core-buttons/apply-to-all": "Aplicar em todas as células iguais",
    "core-buttons/add-url": "Adicionar outra URL",
    "core-buttons/enter": "Enter",
    "core-buttons/pick-record": "Selecionar os elementos do registro"
}