{
    "name": "Italiano",
    "core-index/help": "Aiuto",
    "core-index/contributors": "Contributori:",
    "core-index/new-proj-name": "Nuovo nome del progetto:",
    "core-index/download": "Scarica",
    "core-index/delete-key": "Elimina chiave preferenza",
    "core-index/id": "ID progetto:",
    "core-index/subject": "Oggetto:",
    "core-index/preferences": "Preferenze",
    "core-index/creator": "Creatore:",
    "core-index/no-proj": "Nessun progetto esistente. Seleziona 'Crea Progetto' sulla sinistra per creare un nuovo progetto.",
    "core-index/version": "Versione",
    "core-index/error-rename": "Fallita la rinominazione del progetto:",
    "core-index/pref-key": "Valore preferenza:",
    "core-index/change-metadata-value": "Modifica nome identificativo del metadato",
    "core-index/sample-data": "dataset di esempio",
    "core-index/description": "Descrizione:",
    "core-index/try-these": "Se non hai dati con cui lavorare, prova con questi",
    "core-index/customMetadata": "Metadati aggiuntivi (JSON):",
    "core-index/add-pref": "Aggiungi preferenza",
    "core-index/rowCount": "Numero di righe:",
    "core-index/key": "Chiave",
    "core-index/new-version": "Nuova versione!",
    "core-index/now": "adesso",
    "core-index/change-value": "Cambia valore preferenza",
    "core-index/about": "Più Informazioni",
    "core-index/slogan": "Uno strumento potente, per lavorare con dati sporchi",
    "core-index/name": "Nome progetto:",
    "core-index/created": "Data di creazione:",
    "core-index/edit": "Modifica",
    "core-index/importOptionMetadata": "Importa metadati aggiuntivi (JSON):",
    "core-index/modified": "Data di ultima modifica:",
    "core-index/value": "Valore",
    "core-index/delete": "Elimina",
    "core-index-create/almost-done": "quasi completato ...",
    "core-index-create/min-remaining": "minuti rimanenti",
    "core-index-create/create-proj": "Crea progetto",
    "core-index-create/from": "Prendi i dati da",
    "core-index-create/memory-usage": "Utilizzo memoria:",
    "core-index-create/question": "Crea un progetto importando dei dati. Che tipo di files posso importare?",
    "core-index-create/sec-remaining": "secondi rimanenti",
    "core-index-create/done": "Completato.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, e Google Data sono tutti formati supportati. La compatibilità con altri formati può essere aggiunta tramite le estensioni per Open Refine.",
    "core-index-create/starting": "Iniziando",
    "core-index-create/no-details": "Nessun dettaglio tecnico.",
    "core-index-import/rename": "Rinomina progetto (opzionale):",
    "core-index-import/select-file": "Seleziona i files da importare",
    "core-index-import/warning-name": "Inserisci un nome per il progetto.",
    "core-index-import/project-name": "Nome&nbsp;progetto",
    "core-index-import/import-proj": "Importa progetto",
    "core-index-import/warning-select": "Seleziona almeno un file.",
    "core-index-import/optional-separated": "opzionale, separati da virgola",
    "core-index-import/file": "File progetto:",
    "core-index-import/uploading-pasted-data": "Caricamento dati incollati ...",
    "core-index-import/warning-clipboard": "Devi incollare dei dati da importare.",
    "core-index-import/warning-record-path": "Per favore, prima specifica il percorso di un record.",
    "core-index-import/several-file": "Ci sono diversi files disponibili. Seleziona quello/i da importare.",
    "core-index-import/warning-data-file": "Devi specificare un file di dati da importare.",
    "core-index-import/web-address": "Indirizzo/i Web (URLs)",
    "core-index-import/updating-preview": "Aggiornamento Anteprima ...",
    "core-index-import/errors": "Errori:",
    "core-index-import/project-tags": "Tag",
    "core-index-import/inspecting-files": "Ispezionando<br/>i files selezionati ...",
    "core-index-import/column-widths": "Larghezza colonna:",
    "core-index-import/clipboard": "Appunti",
    "core-index-import/inspecting": "Ispezionando i files selezionati ...",
    "core-index-import/import": "Importare?",
    "core-index-import/size": "Grandezza",
    "core-index-import/warning-web-address": "Devi specificare un indirizzo Web (URL) per l'import.",
    "core-index-import/sel-by-extension": "Seleziona per estensione",
    "core-index-import/import-worksheet": "Foglio di lavoro da importare",
    "core-index-import/locate-files": "Seleziona uno o più file dal tuo computer per il caricamento:",
    "core-index-import/format": "Formato",
    "core-index-import/column-names": "Nomi colonne:",
    "core-index-import/uploading-data": "Caricamento dati ...",
    "core-index-import/clipboard-label": "Incolla dati dagli appunti qui:",
    "core-index-import/this-computer": "Questo computer",
    "core-index-import/enter-url": "Inserisci uno o più indirizzi web (URLs) che puntino a dati da scaricare:",
    "core-index-import/pick-nodes": "Seleziona i nodi dei record",
    "core-index-import/sel-by-regex": "Seleziona per Regex sui nomi dei file",
    "core-index-import/name": "Nome",
    "core-index-import/parsing-options": "Configura le opzioni di parsing",
    "core-index-import/data-package": "Data Package (JSON URL)",
    "core-index-import/char-encoding": "Codifica&nbsp;caratteri",
    "core-index-import/mime-type": "Mime-type",
    "core-index-import/creating-proj": "Creando il progetto ...",
    "core-index-import/comma-separated": "numeri separati da virgola",
    "core-index-import/error": "Errore:",
    "core-index-import/locate": "Seleziona un progetto di Refine esistente (.tar or .tar.gz):",
    "core-index-import/downloading-data": "Scaricamento dati ...",
    "core-index-import/parse-as": "Analizza i dati come",
    "core-index-import/unknown-err": "Errore sconosciuto",
    "core-index-open/rename": "Rinomina",
    "core-index-open/last-mod": "Ultima&nbsp;modifica",
    "core-index-open/new-title": "Nuovo nome del progetto:",
    "core-index-open/warning-rename": "Rinominazione del progetto fallita:",
    "core-index-open/del-body": "Sei sicuro di voler eliminare il progetto \"",
    "core-index-open/open-proj": "Apri progetto",
    "core-index-open/contributors": "Contributori",
    "core-index-open/creator": "Creatore",
    "core-index-open/browse": "Naviga la cartella del workspace",
    "core-index-open/row-count": "Numero&nbsp;righe",
    "core-index-open/subject": "Oggetto",
    "core-index-open/warning-proj-name": "Devi specificare un nome per il progetto.",
    "core-index-open/name": "Nome",
    "core-index-open/edit-tags-desc": "Modifica tag progetto (usare spazio e virgola come delimitatori):",
    "core-index-open/del-title": "Elimina questo progetto",
    "core-index-open/edit-meta-data": "About",
    "core-index-open/edit-data-package": "Data package",
    "core-index-open/edit-tags": "Modifica tag progetto",
    "core-index-open/warning-data-file": "Devi specificare un file da caricare oppure una URL da cui recuperare dati.",
    "core-index-open/tags": "Tag",
    "core-index-open/description": "Descrizione",
    "core-index-lang/lang-settings": "Impostazioni Lingua",
    "core-index-lang/send-req": "Invia Richiesta",
    "core-index-lang/page-reload": "Attenzione, la pagina verrà ricaricata per applicare la modifica.",
    "core-index-lang/label": "Seleziona la lingua preferita",
    "core-index-parser/parse-cell": "Converti le celle in<br/>numeri, date, ...",
    "core-index-parser/trim": "Elimina gli spazi all'inizio ed alla fine delle stringhe",
    "core-index-parser/parse-next": "Analizza la/e prossima/e",
    "core-index-parser/commas": "virgole (CSV)",
    "core-index-parser/tabs": "tabs (TSV)",
    "core-index-parser/store-source": "Salva la sorgente <br/>(nome file, URLs)<br/>in ogni riga",
    "core-index-parser/lines-header": "linea/e come nomi delle colonne",
    "core-index-parser/escape": "Effettua l'escape di caratteri speciali con \\",
    "core-index-parser/use-quote": "Usa character",
    "core-index-parser/ignore-first": "Ignora la/e prima/e",
    "core-index-parser/quote-delimits-cells": "per racchiudere celle che contengono caratteri separatori",
    "core-index-parser/store-nulls": "Salva le celle vuote come null",
    "core-index-parser/lines-into-row": "linea in una riga",
    "core-index-parser/custom": "personalizzato",
    "core-index-parser/include-raw-templates": "Includi template ed immagini come wikicode",
    "core-index-parser/quotation-mark": "Le virgolette sono usate <br/> per racchiudere le celle che contengono <br/> separatori di colonna",
    "core-index-parser/invalid-wikitext": "Nessuna tabella leggibile trovata. Sicuro che questa sia una tabella wiki valida?",
    "core-index-parser/json-parser": "Clicca sul primo nodo JSON { } in corrispondenza del primo record da caricare.",
    "core-index-parser/parse-every": "Importa ogni",
    "core-index-parser/store-blank": "Salva righe vuote",
    "core-index-parser/discard-initial": "Scarta la/e prima/e",
    "core-index-parser/parse-references": "Estrai referenze in colonne aggiuntive",
    "core-index-parser/col-separated-by": "Le colonne sono separate da",
    "core-index-parser/wiki-base-url": "Riconcilia verso wiki usando URL base:",
    "core-index-parser/rows-data": "riga/righe di dati",
    "core-index-parser/click-xml": "Clicca sul primo elemento XML corrispondente l primo record da caricare.",
    "core-index-parser/lines-beg": "linea/e all'inizio del file",
    "core-index-parser/preserve-empty": "Preserva stringhe vuote",
    "core-index-parser/blank-spanning-cells": "Aggiungi pad alle celle che si estendono  su più righe o alle colonne nulle",
    "core-index-parser/load-at-most": "Carica al massimo",
    "core-dialogs/help": "Aiuto",
    "core-dialogs/medium-format": "Formato medio",
    "core-dialogs/html-table": "Tabella HTML",
    "core-dialogs/internal-err": "Errore interno",
    "core-dialogs/export-to-google-drive": "Esporta in Google Drive",
    "core-dialogs/from-total": "</b> totali",
    "core-dialogs/out-col-header": "Esporta le intestazioni delle colonne",
    "core-dialogs/tsv": "Valori separati da Tab (TSV)",
    "core-dialogs/template-rowt": "Modello riga",
    "core-dialogs/keying-function": "Keying&nbsp;Function&nbsp;",
    "core-dialogs/reuse": "Riusa",
    "core-dialogs/date-format": "Per valori data/ora, usa il formato",
    "core-dialogs/focusing-on": "incentrato su",
    "core-dialogs/fingerprint": "fingerprint",
    "core-dialogs/block-chars": "Block&nbsp;Chars&nbsp;",
    "core-dialogs/long-format": "Formato lungo",
    "core-dialogs/short-format": "Formato breve",
    "core-dialogs/leven": "levenshtein",
    "core-dialogs/sqlExporterIgnoreFacets": "Ignora faccette e filtri ed esporta tutte le righe",
    "core-dialogs/rotated-clock": "Ruotato di 45° senso Orario",
    "core-dialogs/upload": "Carica",
    "core-dialogs/remove": "Rimuovi",
    "core-dialogs/for-include-drop-statement-checkbox": "Includi direttive di DROP",
    "core-dialogs/merge": "Unire?",
    "core-dialogs/cluster-descr": "Questa feature aiuta a trovare gruppi di valori che portrebbero essere rappresentazioni alternative di uno stesso dato. Ad esemmpio, le due stringhe \"New York\" e \"new york\" probabilmente si riferiscono allo stesso concetto e differisocno solo per le maiuscole, come \"Gödel‎\" e \"Godel\" probabilmente si riferiscono alla stessa persona.",
    "core-dialogs/phonetic": "cologne-phonetic",
    "core-dialogs/found": "trovati",
    "core-dialogs/starred": "Preferiti",
    "core-dialogs/find-more": "Per saperne di più ...",
    "core-dialogs/ngram-size": "Ngram&nbsp;Size&nbsp;",
    "core-dialogs/warning-check-boxes": "Devi spuntare alcuni dei Modifica? checkbox per applicare le tue modifiche.",
    "core-dialogs/no-column-dataset": "Non ci sono colonne in questo dataset",
    "core-dialogs/new-cell-val": "Nuovo valore della cella",
    "core-dialogs/choice-var-length": "Varianza della lunghezza delle alternative",
    "core-dialogs/download": "Scarica",
    "core-dialogs/omit-time": "Ometti orario",
    "core-dialogs/link-match": "Link alla pagina dell'entità matchata",
    "core-dialogs/match-ent-name": "Il nome dell'entità matchata",
    "core-dialogs/rows-in-cluster": "# Righe nel Cluster",
    "core-dialogs/content": "Contenuto",
    "core-dialogs/use-this-val": "Usa questo valore",
    "core-dialogs/cells-of-row": "Le celle della riga corrente. Questa è una scorcatoia per 'row.cells'. Una particolare cella può essere recuperata con 'cells.<column name>' se <column name> è una unica parola, altrimenti con 'cells[\"<column name>\"].",
    "core-dialogs/method": "Medoto&nbsp;",
    "core-dialogs/ngram-radius": "Radius&nbsp;",
    "core-dialogs/processing": "Processamento...",
    "core-dialogs/row-index": "L'index della riga corrente. Questa è una scorcatoia per 'row.index'.",
    "core-dialogs/ignore-facets": "Ignora faccette e filtre ed esporta tutte le righe",
    "core-dialogs/cluster-edit": "Cluster & Modifica colonna",
    "core-dialogs/out-not-unmatch": "Non esportare nulla per celle non matchate",
    "core-dialogs/date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
    "core-dialogs/other-format": "Altri formati",
    "core-dialogs/line-based": "Formati a righe di testo",
    "core-dialogs/no-syntax-err": "Nessun errore sintattico",
    "core-dialogs/language": "Linguaggio",
    "core-dialogs/row-count": "Numero di righe",
    "core-dialogs/sel-and-ord": "Seleziona ed ordina le colonne da esportare",
    "core-dialogs/choice-avg-length": "Lunghezza media delle alternative",
    "core-dialogs/json-text": "Il seguente JSON codifica le opzioni impostate nelle altre schede. Puoi copiarlo e salvarlo per riutilizzarlo, incollandolo qui e cliccando Applica.",
    "core-dialogs/ngram": "ngram-fingerprint",
    "core-dialogs/reorder-column": "Riordina / Rimuovi Colonne",
    "core-dialogs/char-enc": "Codifica caratteri",
    "core-dialogs/browse-this-cluster": "Naviga questo cluster",
    "core-dialogs/expression": "Espressione",
    "core-dialogs/no-rotation": "Nessuna Rotazione",
    "core-dialogs/regular-dot": "Dimensione Punto: Normale",
    "core-dialogs/for-recon-cell": "Per celle riconciliate, esporta",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "Il valore della cella corrente. Questa è una scorcatoia per 'cell.value'.",
    "core-dialogs/cluster-values": "valori nei Cluster",
    "core-dialogs/clustering": "Clustering... ",
    "core-dialogs/out-empty-row": "Esporta righe vuote (es: tutte celle null)",
    "core-dialogs/from": "Da",
    "core-dialogs/export-to-local": "Esporta in locale",
    "core-dialogs/drag-column": "Trascina le colonne per riordinarle",
    "core-dialogs/custom": "Personalizzato",
    "core-dialogs/for-include-if-exist-drop-stmt-checkbox": "Includi  'IF EXISTS' nelle direttive di DROP",
    "core-dialogs/returns": "restituisce",
    "core-dialogs/try-another-method": "Prova a selezionare un altro metodo o a cambiare i suoi parametri",
    "core-dialogs/opt-code": "Codice Opzioni",
    "core-dialogs/row-fields": "La riga corrente. Ha 5 campi: 'flagged', 'starred', 'index', 'cells', e 'record'.",
    "core-dialogs/line-sep": "Separatore di linea",
    "core-dialogs/for-include-structure-checkbox": "Includi schema",
    "core-dialogs/browse-only-these": "Naviga solo questi valori",
    "core-dialogs/error-getColumnInfo": "Errore nella chiamata 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Grafico logaritmico",
    "core-dialogs/updating": "Aggiornando...",
    "core-dialogs/preview": "Anteprima",
    "core-dialogs/opt-for": "Opzioni per",
    "core-dialogs/linear-plot": "Grafico a linee",
    "core-dialogs/excel-xml": "Excel in XML (.xlsx)",
    "core-dialogs/sql-exporter": "Exporter SQL",
    "core-dialogs/custom-separator": "Separatore personalizzato",
    "core-dialogs/template-suffix": "Suffisso",
    "core-dialogs/history": "Storia",
    "core-dialogs/cell-content": "Contenuto della cella",
    "core-dialogs/drop-column": "Sposta qui le colonne da rimuovere",
    "core-dialogs/small-dot": "Dimensione Punto: Piccola",
    "core-dialogs/for-include-content-checkbox": "Includi contenuto",
    "core-dialogs/no-cluster-found": "Non sono stati individuati cluster con il metodo selezionato",
    "core-dialogs/sqlExporterOutputEmptyRows": "Emetti righe vuote (comprese celle nulle)",
    "core-dialogs/template-rows": "Separatore riga",
    "core-dialogs/cluster-size": "Grandezza Cluster",
    "core-dialogs/columnType": "Tipo SQL",
    "core-dialogs/match-ent-id": "ID dell'entità matchata",
    "core-dialogs/distance-fun": "Distance&nbsp;Function&nbsp;",
    "core-dialogs/opt-code-applied": "Codice opzioni applicato correttamente.",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/error-apply-code": "Errore applicando il codice opzioni",
    "core-dialogs/full-format": "Formato completo",
    "core-dialogs/scatterplot-matrix": "Grafico a dispersione",
    "core-dialogs/upload-to": "Carica su",
    "core-dialogs/csv": "Valori separati da virgola (CSV)",
    "core-dialogs/choose-export-destination": "Scegliere una destinazione per l'export del progetto",
    "core-dialogs/template-prefix": "Prefisso",
    "core-dialogs/nearest-neighbor": "nearest neighbor",
    "core-dialogs/tableNameLabel": "Nome tabella:",
    "core-dialogs/cell-fields": "La cella corrente. Ha alcuni campi: 'value' e 'recon'.",
    "core-dialogs/for-null-cell-value-to-empty-str-label": "Convertire i valori null in NULL  nelle direttive di INSERT",
    "core-dialogs/idling": "Calcolando...",
    "core-dialogs/local-time": "Usa fuso orario locale",
    "core-dialogs/rotated-counter-clock": "Ruotato di 45° senso Anti-Orario",
    "core-dialogs/sqlExporterTrimColumns": "Pulisci nomi colonne (trim)",
    "core-dialogs/key-collision": "collisione chiave",
    "core-dialogs/choices-in-cluster": "# Alternative nel Cluster",
    "core-dialogs/template-export": "Esportazione con modello",
    "core-dialogs/error": "Errore",
    "core-dialogs/filtered-from": "filtrati da <b>",
    "core-dialogs/big-dot": "Dimensione Punto: Grande",
    "core-dialogs/metaphone": "metaphone3",
    "core-facets/regular-dot": "Dimensione Punto: Normale",
    "core-facets/current-exp": "Espressione corrente",
    "core-facets/set-choice-count": "Imposta limite alla quantità di alternative",
    "core-facets/cluster": "Cluster",
    "core-facets/regular-exp": "espressione regolare",
    "core-facets/click-to-edit": "Clicca per modificare l'espressione",
    "core-facets/blank": "Blank",
    "core-facets/loading": "Caricando...",
    "core-facets/unknown-error": "errore sconosciuto",
    "core-facets/invert": "inverti",
    "core-facets/facet-by-count": "Faccetta per quantità alternative",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/sort-by": "Ordina per",
    "core-facets/numeric": "Numerico",
    "core-facets/reset": "reset",
    "core-facets/time": "Ora",
    "core-facets/remove-facet": "Rimuovi questa faccetta",
    "core-facets/non-time": "Non-Ora",
    "core-facets/linear-plot-abbr": "lin",
    "core-facets/small-dot": "Dimensione Punto: Piccola",
    "core-facets/edit-based-col": "Modifica l'espressione della faccetta basandoti sulla colonna",
    "core-facets/facet-choices": "Faccetta le alternative come valori separati da Tab",
    "core-facets/change": "cambia",
    "core-facets/name": "nome",
    "core-facets/count": "quantità",
    "core-facets/logar-plot": "Grafico logaritmico",
    "core-facets/case-sensitive": "case sensitive",
    "core-facets/edit": "modifica",
    "core-facets/set-max-choices": "Imposta il massimo numero di alternative da mostrare in ogni faccetta di testo (se troppe l'applicazione subirà rallentamenti)",
    "core-facets/linear-plot": "Grafico lineare",
    "core-facets/rotated-clock": "Ruotato di 45° senso Orario",
    "core-facets/edit-facet-exp": "Modifica l'espressione della faccetta",
    "core-facets/too-many-choices": "alternative totali, troppe da visualizzare",
    "core-facets/error": "Errore",
    "core-facets/export-plot": "esporta Grafico",
    "core-facets/big-dot": "Dimensione Punto: Grande",
    "core-facets/rotated-counter-clock": "Ruotato di 45° senso Anti-Orario",
    "core-facets/no-rotation": "Nessuna Rotazione",
    "core-project/use-facets": "Utilizza faccette e filtri",
    "core-project/extract-history": "Estrai la storia delle operazioni",
    "core-project/refreshing-facet": "Aggiornando faccette...",
    "core-project/cancel-all": "Cancella tutto",
    "core-project/excel": "Excel (.xls)",
    "core-project/canceling": "Cancellando...",
    "core-project/proj-name": "Clicca per rinominare il progetto",
    "core-project/html-table": "Tabella HTML",
    "core-project/templating": "Esportazione con modello...",
    "core-project/mistakes": "Non preoccuparti di fare errori. Ogni cambiamento verrà visualizzato qui, e potrai annullare le tue operazioni in ogni momento.",
    "core-project/export": "Esporta",
    "core-project/extract-save": "Estrai e salva parte delle tue operazioni come JSON, che potrai applicare in questo o altri progetti in futuro.",
    "core-project/cancel": "Cancella",
    "core-project/apply": "Applica&hellip;",
    "core-project/extract": "Estrai&hellip;",
    "core-project/odf": "Foglio elettronico ODF",
    "core-project/help": "Aiuto",
    "core-project/comma-sep": "Valori separati da Virgola",
    "core-project/tab-value": "Valori separati da Tab",
    "core-project/clear-selection": "Rimuovi le selezioni in tutte le faccette",
    "core-project/open": "Apri",
    "core-project/facet-filter": "Faccette / Filtri",
    "core-project/json-invalid": "Il JSON inserito non è valido",
    "core-project/last-op-er": "Si sono verificati degli errori durante l'ultima operazione",
    "core-project/apply-operation": "Applica operazioni",
    "core-project/sql-export": "Exporter SQL...",
    "core-project/other-process": "un altro processo in sospeso",
    "core-project/update-facets": "Aggiorna tutte le faccette",
    "core-project/undo-redo": "Annulla / Rifai",
    "core-project/export-project": "Esporta il progetto",
    "core-project/watch-cast": "Guarda questi screencasts",
    "core-project/continue-remaining": "Continua con le operazioni rimanenti",
    "core-project/remove-all": "Rimuovi tutte le faccette",
    "core-project/complete": "completato",
    "core-project/undo": "Annulla",
    "core-project/warning-align": "Non hai effettuato nessun allineamento con lo schema,\n quindi non ci sono triple da esportare.\n\n Usa il comando Freebase > Allinea con lo schema Freebase...\n per allineare i tuoi dati allo schema.",
    "core-project/use-to-select": "Usa faccette e filtri per selezionare il sottoinsieme di dati su cui lavorare. Seleziona faccette e filtri dal menu in cima ad ogni colonna.",
    "core-project/not-sure": "Non sai come iniziare?",
    "core-project/permalink": "Link Permanente",
    "core-project/learn-more": "Per saperne di più &raquo;",
    "core-project/other-processes": "altri processi in sospeso",
    "core-project/project-data-package": "Progetto data package",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "Esportazione tabulare personalizzata...",
    "core-project/filter": "Filtra:",
    "core-project/extensions": "Estensioni",
    "core-project/starting": "Caricamento",
    "core-project/paste-json": "Incolla un JSON estratto dalla storia delle operazioni, per applicarne le operazioni:",
    "core-project/undo-history": "Storia degli undo infiniti",
    "core-recon/error-contact": "Errore durante il contatto del servizio di riconciliazione",
    "core-recon/access": "Accedi",
    "core-recon/cell-contains": "Ogni cella contiene:",
    "core-recon/auto-match": "Matcha automaticamente i candidati con alta confidenza",
    "core-recon/column": "Colonna",
    "core-recon/service-title": "Servizi",
    "core-recon/against-type": "Riconcilia sul tipo",
    "core-recon/recon-col": "Riconcilia la colonna",
    "core-recon/cell-type": "Riconcilia ogni cella con una entità tra questi tipi",
    "core-recon/wd-recon-lang": "it",
    "core-recon/service-api": "Servizio via API",
    "core-recon/max-candidates": "Maximum number of candidates to return [TODO - translate]",
    "core-recon/no-type": "Riconcilia senza specificare un tipo",
    "core-recon/col-detail": "Inoltre, usa informazioni rilevanti da altre colonne",
    "core-recon/as-property": "Come Proprietà",
    "core-recon/pick-service": "Seleziona un Servizio o Estensione sulla Sinistra",
    "core-recon/include": "Includi",
    "core-recon/warning-type-sugg": "Mi dispiace, non è stato possibile suggerire un tipo per i tuoi dati. Specifica manualmente un tipo.",
    "core-recon/contact-service": "Contattando il servizio di riconciliazione",
    "core-recon/enter-url": "Inserisci l'URL del servizio",
    "core-util-enc/all": "Tutte le codifiche",
    "core-util-enc/years-ago": "anni fa",
    "core-util-enc/week-ago": "una settimana fa",
    "core-util-enc/working": "Lavorando",
    "core-util-enc/encoding": "Codifica",
    "core-util-enc/months-ago": "mesi fa",
    "core-util-enc/yesterday": "ieri",
    "core-util-enc/invalid-date": "Data non valida",
    "core-util-enc/days-ago": "giorni fa",
    "core-util-enc/common": "Codifiche comuni",
    "core-util-enc/month-ago": "un mese fa",
    "core-util-enc/year-ago": "un anno fa",
    "core-util-enc/select-enc": "Seleziona la codifica",
    "core-util-enc/weeks-ago": "settimane fa",
    "core-util-enc/today": "oggi",
    "core-util-enc/aliases": "Aliases",
    "core-views/all": "Tutti",
    "core-views/custom-facet": "Faccetta personalizzata per la colonna",
    "core-views/copy-recon-judg": "Copia i risultati della riconciliazione dalla colonna",
    "core-views/to-date": "A data",
    "core-views/hist-entries": "Timestamp riconciliazioni",
    "core-views/warning-other-col": "Per favore, seleziona qualche altra colonna in cui copiare.",
    "core-views/text": "testo",
    "core-views/match-identical": "Matcha tutte le celle identiche",
    "core-views/join-cells": "Unisci celle multivalore",
    "core-views/actions": "Azioni",
    "core-views/search-match": "Cerca un match",
    "core-views/filtered-cell": "Matcha tutte le celle filtrate con...",
    "core-views/bounded-log-facet": "1-bounded numeric log facet",
    "core-views/remove-col": "Rimuovi questa colonna",
    "core-views/new-topic2": "Contrassegna per creare un nuovo elemento per ogni cella in questa colonna, per tutte le righe attualmente filtrate",
    "core-views/collapse-left": "Collassa tutte le colonne a sinistra",
    "core-views/custom-text-trans": "Trasformazione di testo personalizzata sulla colonna",
    "core-views/configure-prop": "configura",
    "core-views/url-fetch": "Formula le URLs da recuperare:",
    "core-views/previous": "precedente",
    "core-views/smallest-first": "prima il più piccolo",
    "core-views/several-col": "in più colonne",
    "core-views/warning-col-name": "Inserisci un nome per la colonna.",
    "core-views/match-this": "Matcha solo questa cella",
    "core-views/one-topic": "Crea un nuovo elemento per le celle simili",
    "core-views/sort-cell": "Ordina i valori delle celle come",
    "core-views/add-col-recon-col": "Aggiungi colonne dalla colonna riconciliata",
    "core-views/create-topic-cells": "Crea un nuovo elemento per questa e tutte le celle identiche",
    "core-views/add-based-col": "Aggiungi colonna basata su questa",
    "core-views/rename-col": "Rinomina questa colonna",
    "core-views/facet-empty-string": "Per stringa vuota",
    "core-views/by-judg": "Per giudizio",
    "core-views/scatterplot-facet": "Scatterplot",
    "core-views/contain-val": "(contenente i valori delle celle originali)",
    "core-views/columnize-col": "Colonnizza per colonne Chiave/Valore",
    "core-views/latest-first": "prima il più vecchio",
    "core-views/booleans": "booleani",
    "core-views/specify-sep": "Per favore specifica il separatore.",
    "core-views/valid-values": "Valori validi",
    "core-views/create-topic": "Crea un nuovo elemento",
    "core-views/star-rows": "Spunta le stelle",
    "core-views/blank-down": "Cancella verso il basso",
    "core-views/spec-new-name": "Per favore, specifica il nuovo nome della Colonna Chiave.",
    "core-views/qa-results": "QA risultati",
    "core-views/apply-to-cell": "Applica alle celle giudicate",
    "core-views/matched": "matchato",
    "core-views/case-sensitive": "case-sensitive",
    "core-views/clear-recon2": "Cancella i dati della riconciliazione in questa colonna, per tutte le righe filtrate",
    "core-views/best-type": "Migliore tipo dei candidati",
    "core-views/times-chang": "volte o finchè non ci sia nessun cambiamento",
    "core-views/facets": "Faccette",
    "core-views/choose-match": "Scegli un nuovo match",
    "core-views/largest-first": "prima il più grande",
    "core-views/cache-responses": "Mantieni risposte in cache",
    "core-views/move-to-left": "Sposta colonna a sinistra",
    "core-views/keep-or": "mantieni l'originale",
    "core-views/qa-facets": "QA faccette",
    "core-views/discard-judg2": "Annulla i match dei candidati in questa colonna, per tutte le righe filtrate",
    "core-views/list-int": "Lista di interi separati da virgola, es: 5, 7, 15",
    "core-views/flag-rows": "Spunta bandiere",
    "core-views/after-split": "Dopo la separazione",
    "core-views/one-col": "Una colonna",
    "core-views/best-name": "Miglior match del nome del candidato",
    "core-views/collapse-expand": "Collassa/espandi colonne per rendere più comoda la visualizzazione",
    "core-views/val-col": "Colonna Valore",
    "core-views/uppercase": "Tutto maiuscolo",
    "core-views/table-schema-validate": "Valida",
    "core-views/remove-matching": "Rimuovi tutte le righe filtrate",
    "core-views/discard-judg": "Annulla i match dei candidati",
    "core-views/blank-out": "Imposta le celle su null",
    "core-views/best-cand-type-match": "miglior match del tipo del candidato?",
    "core-views/sort-by-col": "ordina per questa colonna",
    "core-views/enter-col-name": "Inserisci il nome della nuova colonna",
    "core-views/edit-cell": "Modifica questa cella",
    "core-views/text-facet": "Testo",
    "core-views/warning-format": "Le lunghezze dei campi non sono formattate correttamente.",
    "core-views/copy-opt": "Copiando le Opzioni",
    "core-views/best-word-sim": "Migliore 'word similarity' del nome candidati",
    "core-views/copy-val": "copia il valore dalla colonna originale",
    "core-views/edit-column": "Modifica colonna",
    "core-views/pos-blank": "Posizione di blank ed errori",
    "core-views/errors": "Errori",
    "core-views/hide": "Nascondi",
    "core-views/drag-drop": "Trascina per riordinare",
    "core-views/collapse-white": "Collassa spazi consecutivie",
    "core-views/fill-other": "Riempi verso il basso nelle altre colonne",
    "core-views/two-new-col": "Due nuove colonne",
    "core-views/collapse-other": "Collassa tutte le altre colonne",
    "core-views/reorder-remove": "Riordina / rimuovi colonne",
    "core-views/copy-recon2": "Copia i dati della riconciliazione da questa colonna ad un'altra",
    "core-views/field-len": "per lunghezza dei campi",
    "core-views/unstar-rows": "Rimuovi stelle",
    "core-views/move-to-right": "Sposta colonna a destra",
    "core-views/reorder-perma": "Riordina righe permanentemente",
    "core-views/new": "nuovo",
    "core-views/custom-numeric-label": "Faccetta numerica personalizzata per la colonna",
    "core-views/log-length-facet": "Logaritmo lunghezza testo",
    "core-views/custom-numeric": "Numerica personalizzata",
    "core-views/re-trans": "Ritrasforma fino a",
    "core-views/custom-text-facet": "Testo personalizzato",
    "core-views/match-other": "Matcha altre celle con lo stesso contenuto",
    "core-views/search-fb-topic": "Cerca  un elemento per riconciliare le celle filtrate:",
    "core-views/from-col": "Dalla Colonna",
    "core-views/cluster-edit": "Cluster e modifica",
    "core-views/start-recon": "Inizia la riconciliazione",
    "core-views/facet-flag": "Faccetta per bandiere",
    "core-views/show-as": "Vista a",
    "core-views/transpose": "Trasponi",
    "core-views/columnize": "Colonnizza per colonne Chiave/Valore",
    "core-views/add-col-fetch": "Aggiungi colonna per scarico da URL utilizzando colonna",
    "core-views/facet-blank": "Per blank (nullo o stringa vuota)",
    "core-views/best-cand-edit-dist": "migliore 'edit distance' del nome candidati",
    "core-views/spec-separator": "Per favore, specifica il separatore tra il nome della colonna originale ed il valore delle celle.",
    "core-views/milli": "millisecondi",
    "core-views/split-into": "Dividi in",
    "core-views/true-fasle": "vero poi falso",
    "core-views/move-to-end": "Sposta colonna alla fine",
    "core-views/before-val": "prima del valore della cella",
    "core-views/dates": "date",
    "core-views/last": "ultimo",
    "core-views/reverse": "Inverti",
    "core-views/expect-two": "E' previsto un intero pari almeno a 2.",
    "core-views/add-col-recon-val": "Aggiungi colonne dai valori riconciliati",
    "core-views/best-cand2": "Matcha ogni cella con il candidato migliore in questa colonna, per tutte le righe filtrate",
    "core-views/throttle-delay": "Throttle (ritardo)",
    "core-views/new-recon": "nuovi risultati della riconciliazione",
    "core-views/what-to-copy": "Cosa copiare:",
    "core-views/separator": "Separatore",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Vista",
    "core-views/extend-not-supported": "Questo servizio di riconciliazione non supporta l'estensione dei dati. Prova a rimuovere il servizio e poi aggiungerlo di nuovo. Se il problema persiste, contattare il gestore del servizio.",
    "core-views/to-text": "A testo",
    "core-views/first": "primo",
    "core-views/word-facet": "Parole",
    "core-views/check-format": "Per favore controlla il formato del file.",
    "core-views/recon-text-fb": "Riconcilia il testo in questa colonna con elementi di Freebase",
    "core-views/clear-recon": "Cancella i dati della riconciliazione",
    "core-views/earliest-first": "prima il più giovane",
    "core-views/facet-null": "Per nullo",
    "core-views/duplicates-facet": "Duplicati",
    "core-views/number": "numero",
    "core-views/best-edit-dist": "Migliore 'edit distance' del nome candidati",
    "core-views/remove-prop": "rimuovi",
    "core-views/split-into-col": "Dividi in diverse colonne",
    "core-views/create-topic-cell": "Crea un nuovo elemento per questa cella",
    "core-views/boolean": "booleano",
    "core-views/to-be-recon": "da riconciliare",
    "core-views/copy-recon": "Copia dati riconciliazione...",
    "core-views/judg-hist": "Timestamp riconciliazioni",
    "core-views/expand-all": "Espandi tutte le colonne",
    "core-views/judg-actions": "Tipo di azione di giudizio",
    "core-views/next": "prossimo",
    "core-views/new-col-name": "Nome nuova colonna",
    "core-views/rows": "righe",
    "core-views/follow-by": "seguito da",
    "core-views/false-true": "falso poi vero",
    "core-views/unicode-facet": "Codici caratteri unicode",
    "core-views/transp-cell-col": "Trasponi celle di righe in colonne",
    "core-views/transform": "Trasforma",
    "core-views/by": "Per",
    "core-views/configure-col": "Configura questa colonna",
    "core-views/one-topic2": "Contrassegna per creare un nuovo elemento per ogni gruppo di celle simili in questa colonna, per tutte le righe attualmente filtrate",
    "core-views/to-number": "A numero",
    "core-views/forward": "in avanti",
    "core-views/spec-new-val": "Per favore, specifica il nuovo nome della Colonna valore.",
    "core-views/edit-cells": "Modifica celle",
    "core-views/sort": "Ordina",
    "core-views/match-all-cells": "Matcha questo elemento con questa e tutte le altre celle identiche",
    "core-views/col-at-most": "colonne al massimo (lascia vuoto per nessun limite)",
    "core-views/warning-sel-judg": "Per favore, seleziona almeno un tipo di risultato da copiare.",
    "core-views/remove-sort": "Rimuovi ordinamento",
    "core-views/common-transform": "Trasformazioni comuni",
    "core-views/edit-col": "Modifica colonne",
    "core-views/note-col": "Colonna Note (opzionale)",
    "core-views/cannot-same": "Se specificata, la Colonna Note non può essere la stessa della Colonna Chiave o Valore.",
    "core-views/split-col": "Dividi colonna",
    "core-views/http-headers": "Headers HTTP da usare durante lo scarico da URL:",
    "core-views/match-cell": "Matcha questa cella",
    "core-views/warning-no-length": "Nessuna lunghezza dei campi specificata.",
    "core-views/guess-cell": "Supponi il tipo della cella",
    "core-views/enter-separator": "Inserisci il separatore da usare tra i valori",
    "core-views/new-topic": "Crea un nuovo elemento per ogni cella",
    "core-views/add-by-urls": "Aggiungi colonna recuperando da URLs",
    "core-views/show": "Mostra",
    "core-views/add-col-col": "Aggiungi colonna basata su",
    "core-views/best-score": "Miglior score dei candidati",
    "core-views/match-recon": "matcha i risultati della riconciliazione",
    "core-views/flagged-rows": "Righe con bandiera spuntata",
    "core-views/no-settings": "Nessuna impostazione è disponibile per questa proprietà.",
    "core-views/transp-cell-row": "Trasponi celle di colonne in righe",
    "core-views/qa-results2": "QA Risultati",
    "core-views/not-valid-number": "Numero non valido.",
    "core-views/reconcile": "Riconcilia",
    "core-views/starred-rows": "Righe starred",
    "core-views/extend-not-reconciled": "Questa operazione è disponibile solo sulle colonne riconciliate.",
    "core-views/by-sep": "con separatore",
    "core-views/custom-facets": "Faccette personalizzate",
    "core-views/numbers": "numeri",
    "core-views/store-err": "salva l'errore",
    "core-views/facet-error": "Per errore",
    "core-views/unescape-html": "Unescape di entità HTML",
    "core-views/trim-all": "Elimina gli spazi all'inizio ed alla fine",
    "core-views/best-type-match": "Miglior match del tipo del candidato",
    "core-views/facet": "Faccetta",
    "core-views/key-col": "Colonna Chiave",
    "core-views/display-null": "Mostra/nascondi 'null' nelle celle",
    "core-views/on-error": "In caso di errore",
    "core-views/match-this-cell": "Matcha questo elemento con questa cella",
    "core-views/not-valid-date": "Data non valida.",
    "core-views/text-filter": "Filtro testo",
    "core-views/warning-no-property": "Per favore seleziona prima una proprietà.",
    "core-views/contain-names": "(contenente i nomi delle colonne originali)",
    "core-views/best-cand-score": "miglior score dei candidati",
    "core-views/sel-col-val": "Per favore, seleziona una Colonna Chiave e Valore differenti fra loro.",
    "core-views/blank-out-empty": "Trasforma in stringa vuota",
    "core-views/reconcile-tooltip": "Matcha le celle di questa colonna verso elementi di database esterni",
    "core-views/split-cells": "Dividi celle multi-valore",
    "core-views/titlecase": "Tutte le iniziali maiuscole",
    "core-views/fill-down": "Riempi verso il basso",
    "core-views/spec-col-name": "Per favore, specifica il nuovo nome della colonna.",
    "core-views/search-for": "Cerca",
    "core-views/timeline-facet": "Timeline",
    "core-views/sort-by": "Ordina per",
    "core-views/ignore-blank": "Ignora celle vuote",
    "core-views/transp-cell": "Trasponi celle di colonne in righe",
    "core-views/best-cand-name": "miglior match del nome del candidato?",
    "core-views/blanks": "Blanks",
    "core-views/copy-to-col": "Copia nella Colonna",
    "core-views/how-split": "Come dividere una colonna",
    "core-views/lowercase": "Tutto minuscolo",
    "core-views/transp-into": "Trasponi in",
    "core-views/facet-star": "Faccetta per stelle",
    "core-views/collapse-all": "Collassa tutte le colonne",
    "core-views/best-cand": "Matcha ogni cella con il candidato migliore",
    "core-views/date": "data",
    "core-views/text-length-facet": "Lunghezza testo",
    "core-views/to-col": "Alla Colonna",
    "core-views/collapse-right": "Collassa tutte le colonne a destra",
    "core-views/best-cand-word-sim": "migliore 'word similarity' del nome candidati",
    "core-views/set-blank": "imposta a blank",
    "core-views/numeric-facet": "Numerica",
    "core-views/edit-rows": "Modifica righe",
    "core-views/filtered-cell2": "Cerca un elemento per riconciliare tutte le celle filtrate con",
    "core-views/records": "records",
    "core-views/how-many-rows": "Quante righe da trasporre?",
    "core-views/unflag-rows": "Rimuovi bandiere",
    "core-views/judg-actions2": "Tipo di azione di giudizio",
    "core-views/move-to-beg": "Sposta colonna all'inizio",
    "core-views/what-separator": "Quale separatore è usato per separare i valori?",
    "core-views/numeric-log-facet": "Numerica logaritmica",
    "core-views/data-type": "Tipo dato:",
    "core-views/prepend-name": "prependi il nome della colonna originale ad ogni cella",
    "core-views/reg-exp": "espressione regolare",
    "core-views/how-split-cells": "Come separare celle multi-valore",
    "core-views/collapse-this": "Collassa questa colonna",
    "core-buttons/unselect-all": "Deseleziona tutti",
    "core-buttons/merge-close": "Unisci i selezionati &amp; Chiudi",
    "core-buttons/import-proj": "Importa Progetto",
    "core-buttons/dont-reconcile": "Non riconciliare la cella",
    "core-buttons/download": "Scarica",
    "core-buttons/export": "Esporta",
    "core-buttons/conf-pars-opt": "Configura le opzioni di parsing &raquo;",
    "core-buttons/reset-template": "Resetta Template",
    "core-buttons/apply": "Applica",
    "core-buttons/cancel": "Cancella",
    "core-buttons/close": "Chiudi",
    "core-buttons/deselect-all": "Deseleziona tutti",
    "core-buttons/select": "Seleziona",
    "core-buttons/merge-cluster": "Unisci i selezionati &amp; Ri-Cluster",
    "core-buttons/reset-all": "Resetta tutto",
    "core-buttons/next": "Avanti &raquo;",
    "core-buttons/esc": "Esci",
    "core-buttons/select-all": "Seleziona tutti",
    "core-buttons/preview": "Anteprima",
    "core-buttons/match": "Match",
    "core-buttons/startover": "&laquo; Ricomincia",
    "core-buttons/remove-all": "Rimuovi tutti",
    "core-buttons/export-cluster": "Esporta cluster",
    "core-buttons/add-std-svc": "Aggiungi un servizio standard",
    "core-buttons/enter": "Invio",
    "core-buttons/transpose": "Transponi",
    "core-buttons/start-recon": "Inizia la riconciliazione",
    "core-buttons/perform-op": "Esegui le operazioni",
    "core-buttons/copy": "Copia",
    "core-buttons/update-preview": "Aggiorna&nbsp;Anteprima",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "Crea progetto &raquo;",
    "core-buttons/unselect": "Deseleziona",
    "core-buttons/upload": "Carica",
    "core-buttons/refresh": "Ricarica",
    "core-buttons/reselect-files": "&laquo; Riseleziona i files",
    "core-buttons/add-service": "Aggiungi servizio",
    "core-buttons/apply-to-all": "Applica a tutte le celle identiche",
    "core-buttons/add-url": "Aggiungi un'altra URL",
    "core-buttons/new-topic": "Nuovo elemento",
    "core-buttons/pick-record": "Seleziona gli elementi del record"
}