{
    "name": "Norsk (bokmål)",
    "core-index/slogan": "Et kraftig verktøy for å jobbe med rotete data",
    "core-index/help": "Hjelp",
    "core-index/about": "Om",
    "core-index/version": "Versjon",
    "core-index/new-version": "Ny versjon!",
    "core-index/download": "Last ned",
    "core-index/now": "nå",
    "core-index/key": "Nøkkel",
    "core-index/value": "Verdi",
    "core-index/edit": "Rediger",
    "core-index/delete": "Slett",
    "core-index/new-proj-name": "Nytt prosjektnavn:",
    "core-index/error-rename": "Kunne ikke endre navn på prosjektet:",
    "core-index/no-proj": "Intet eksisterende prosjekt. Velg «Opprett prosjekt» til venstre for å opprette et nytt prosjekt.",
    "core-index/try-these": "Om du ikke har noe data å jobbe med, prøv disse",
    "core-index/sample-data": "eksempeldatasett",
    "core-index/change-metadata-value": "Endre verdien til metadatanøkkel",
    "core-index/name": "Prosjektnavn:",
    "core-index/created": "Opprettet:",
    "core-index/modified": "Sist endret:",
    "core-index/creator": "Oppretter:",
    "core-index/contributors": "Bidragsytere:",
    "core-index/subject": "Emne:",
    "core-index/description": "Beskrivelse:",
    "core-index/rowCount": "Antall rader:",
    "core-index/customMetadata": "Egendefinert metadata (JSON):",
    "core-index/id": "Prosjekt-ID:",
    "core-index/change-value": "Endre verdien på preferansenøkkelen",
    "core-index/delete-key": "Slett preferabsenøkkelen",
    "core-index/preferences": "Innstillinger",
    "core-index/add-pref": "Legg til preferanse",
    "core-index/pref-key": "Preferansenøkkelverdi:",
    "core-index/importOptionMetadata": "Importer valg-metadata (JSON):",
    "core-index-create/create-proj": "Opprett prosjekt",
    "core-index-create/starting": "Starter",
    "core-index-create/done": "Ferdig.",
    "core-index-create/min-remaining": "minutter igjen",
    "core-index-create/sec-remaining": "sekunder igjen",
    "core-index-create/almost-done": "nesten ferdig…",
    "core-index-create/memory-usage": "Minnebruk:",
    "core-index-create/no-details": "Ingen tekniske detaljer.",
    "core-index-create/question": "Opprett et prosjekt ved å importere data. Hva slags datafiler kan jeg importere?",
    "core-index-create/formats": "TSV-, CSV-, *SV-, Excel- (.xls og .xlsx), JSON-, XML-, RDF-som-XML- og Google Data-dokumenter støttes. Støtte for andre formater kan legges til med OpenRefine-utvidelser.",
    "core-index-create/from": "Hent data fra",
    "core-index-import/import-proj": "Importer prosjekt",
    "core-index-import/locate": "Finn en eksisterende Refine-prosjektfil (.tar eller .tar.gz):",
    "core-index-import/file": "Prosjektfil:",
    "core-index-import/rename": "Endre navn på prosjektet (valgfritt):",
    "core-index-import/inspecting": "Inspiserer valgte filer…",
    "core-index-import/warning-name": "Velg prosjektnavn.",
    "core-index-import/errors": "Feil:",
    "core-index-import/creating-proj": "Oppretter prosjekt…",
    "core-index-import/import": "Importer?",
    "core-index-import/name": "Navn",
    "core-index-import/mime-type": "MIME-type",
    "core-index-import/format": "Format",
    "core-index-import/size": "Størrelse",
    "core-index-import/warning-select": "Velg minst én fil.",
    "core-index-import/inspecting-files": "Inspiserer<br/>valgte filer…",
    "core-index-import/unknown-err": "Ukjent feil",
    "core-index-import/error": "Feil:",
    "core-index-import/select-file": "Velg filer å importere",
    "core-index-import/several-file": "Det er flere filer tilgjengelig. Velg de du ønsker å importere.",
    "core-index-import/sel-by-extension": "Velg etter filendelse",
    "core-index-import/sel-by-regex": "Velg etter regulært uttrykk på filnavn",
    "core-index-import/parsing-options": "Sett opp tolkningsalternativer",
    "core-index-import/project-name": "Prosjektnavn",
    "core-index-import/project-tags": "Tagger",
    "core-index-import/updating-preview": "Oppdaterer forhåndsvisning…",
    "core-index-import/parse-as": "Tolk data som",
    "core-index-import/this-computer": "Denne datamaskinen",
    "core-index-import/warning-data-file": "Du må velge en datafil å importere.",
    "core-index-import/uploading-data": "Laster opp data…",
    "core-index-import/web-address": "Nettadresser (URL-er)",
    "core-index-import/data-package": "Datapakke (JSON-URL)",
    "core-index-import/warning-web-address": "Du må angi en nettadresse (URL) å importere.",
    "core-index-import/downloading-data": "Laster ned data…",
    "core-index-import/clipboard": "Utklippstavle",
    "core-index-import/warning-clipboard": "Du må lime inn noe data å importere.",
    "core-index-import/uploading-pasted-data": "Laster opp innlimte data…",
    "core-index-import/locate-files": "Finn én eller flere filer fra datamaskinen din som skal lastes opp:",
    "core-index-import/enter-url": "Skriv inn én eller flere nettadresser (URL-er) som viser til data som skal lastes ned:",
    "core-index-import/clipboard-label": "Lim inn data fra utklippstavlen her:",
    "core-index-import/column-widths": "Kolonnebredder:",
    "core-index-import/column-names": "Kolonnenavn:",
    "core-index-import/comma-separated": "kommainndelte tall",
    "core-index-import/optional-separated": "valgfritt, kommainndelt",
    "core-index-import/char-encoding": "Tegnkoding",
    "core-index-import/import-worksheet": "Arbeidsark å importere",
    "core-index-import/warning-record-path": "Velg lagringsplass først.",
    "core-index-import/pick-nodes": "Velg opptaksnoder",
    "core-index-open/name": "Navn",
    "core-index-open/rename": "Endre navn",
    "core-index-open/edit-meta-data": "Om",
    "core-index-open/edit-data-package": "Datapakke",
    "core-index-open/creator": "Oppretter",
    "core-index-open/contributors": "Bidragsytere",
    "core-index-open/subject": "Emne",
    "core-index-open/description": "Beskrivelse",
    "core-index-open/row-count": "Antall&nbsp;rader",
    "core-index-open/last-mod": "Sist&nbsp;endret",
    "core-index-open/del-title": "Slett dette prosjektet",
    "core-index-open/del-body": "Er du sikker på at du ønsker å slette prosjektet «",
    "core-index-open/new-title": "Nytt prosjektnavn:",
    "core-index-open/warning-rename": "Kunne ikke endre navn på prosjektet:",
    "core-index-open/warning-proj-name": "Du må angi et prosjektnavn.",
    "core-index-open/warning-data-file": "Du må angi en datafil å laste opp eller en nettadresse å hente.",
    "core-index-open/tags": "Tagger",
    "core-index-open/edit-tags": "Rediger prosjekttagger",
    "core-index-open/edit-tags-desc": "Rediger prosjekttagger (mellomrom og komma inndeler):",
    "core-index-open/open-proj": "Åpne prosjekt",
    "core-index-open/browse": "Utforsk arbeidsområdemappe",
    "core-index-lang/lang-settings": "Språkinnstillinger",
    "core-index-lang/label": "Velg foretrukket språk",
    "core-index-lang/send-req": "Endre språk",
    "core-index-lang/page-reload": "Siden blir gjeninnlastet for å ta i bruk endringen.",
    "core-index-parser/include-raw-templates": "Inkluder maler og bilder som rå wikikode",
    "core-index-parser/parse-references": "Trekk ut referanser i ekstra kolonner",
    "core-index-parser/wiki-base-url": "Avstem mot wiki med rotnettadresse:",
    "core-index-parser/invalid-wikitext": "Ingen tabell kunne fortolkes. Er du sikker på at dette er en gyldig wikitabell?",
    "core-index-parser/store-source": "Lagre filkilde<br/>(filnavn, URL-er)<br/>i hver rad",
    "core-index-parser/preserve-empty": "Bevar tomme strenger",
    "core-index-parser/trim": "Fjern innledende og avsluttende tomrom fra strenger",
    "core-index-parser/col-separated-by": "Kolonner adskilles av",
    "core-index-parser/commas": "komma (CSV)",
    "core-index-parser/tabs": "tabulatorer (TSV)",
    "core-index-parser/custom": "egendefinert:",
    "core-index-parser/column-names-label": "Kolonnenavn (kommainndelt)",
    "core-index-parser/column-names-optional": "kommainndelt",
    "core-index-parser/ignore-first": "Ignorer første",
    "core-index-parser/lines-beg": "linje(r) på begynnelsen av filen",
    "core-index-parser/parse-next": "Tolk neste",
    "core-index-parser/lines-header": "linje(r) som kolonneoverskrifter",
    "core-index-parser/discard-initial": "Forkast første",
    "core-index-parser/rows-data": "rad(er) med data",
    "core-index-parser/load-at-most": "Last inn på det meste",
    "core-index-parser/parse-cell": "Tolk neste celle til<br/>nummer, datoer, …",
    "core-index-parser/store-blank": "Lagre blanke rader",
    "core-index-parser/store-nulls": "Lagre blanke celler som nuller",
    "core-index-parser/json-parser": "Klikk på den første JSON{ }-noden som samsvarer med første oppføring å laste.",
    "core-index-parser/parse-every": "Tolk hver",
    "core-index-parser/lines-into-row": "linje til én rad",
    "core-index-parser/use-quote": "Bruk tegn",
    "core-index-parser/quote-delimits-cells": "til å omslutte celler som inneholder kolonneinndelere",
    "core-index-parser/click-xml": "Klikk på første XML-element som samsvarer med første oppføring å laste.",
    "core-dialogs/row-count": "Antall rader",
    "core-dialogs/merge": "Flett?",
    "core-dialogs/new-cell-val": "Ny celleverdi",
    "core-dialogs/use-this-val": "Bruk denne verdien",
    "core-dialogs/try-another-method": "Prøv å velge en annen metode ovenfor eller endre dens parameterne",
    "core-dialogs/warning-check-boxes": "Du må krysse av i noen redigeringssjekkbokser for at redigeringene skal tas i bruk.",
    "core-dialogs/cluster-edit": "Grupper og rediger kolonne",
    "core-dialogs/cluster-size": "Grupperingsstørrelse",
    "core-dialogs/cluster-values": "Verdier i gruppering",
    "core-dialogs/browse-only-these": "Kun utforsk disse verdiene",
    "core-dialogs/browse-this-cluster": "Utforsk denne grupperingen",
    "core-dialogs/no-cluster-found": "Ingen grupperinger ble funnet med valgt metode",
    "core-dialogs/clustering": "Grupperer… ",
    "core-dialogs/choices-in-cluster": "# Valg i gruppering",
    "core-dialogs/rows-in-cluster": "# Rader i gruppering",
    "core-dialogs/choice-avg-length": "Gjennomsnittslengde for valg",
    "core-dialogs/choice-var-length": "Lengdevariasjon for valg",
    "core-dialogs/found": "funnet",
    "core-dialogs/filtered-from": "filtrert fra <b>",
    "core-dialogs/from-total": "</b> totalt",
    "core-dialogs/find-more": "Finn ut mer…",
    "core-dialogs/method": "Metode&nbsp;",
    "core-dialogs/key-collision": "nøkkelkollisjon",
    "core-dialogs/nearest-neighbor": "nærmeste nabo",
    "core-dialogs/fingerprint": "fingeravtrykk",
    "core-dialogs/ngram": "n-gram-fingeravtrykk",
    "core-dialogs/metaphone": "Metaphone3",
    "core-dialogs/distance-fun": "Distanse&nbsp;funksjon&nbsp;",
    "core-dialogs/ppm": "DPM",
    "core-dialogs/ngram-size": "N-gram&nbsp;størrelse&nbsp;",
    "core-dialogs/ngram-radius": "Radius&nbsp;",
    "core-dialogs/block-chars": "Blogg&nbsp;tegn&nbsp;",
    "core-dialogs/reorder-column": "Omorganiser / fjern kolonner",
    "core-dialogs/drag-column": "Dra kolonner for å omorganisere",
    "core-dialogs/drop-column": "Dra kolonner hit for å fjerne",
    "core-dialogs/template-export": "Maleksport",
    "core-dialogs/template-prefix": "Prefiks",
    "core-dialogs/template-rowt": "Radmal",
    "core-dialogs/template-rows": "Radadskiller",
    "core-dialogs/template-suffix": "Endelse",
    "core-dialogs/idling": "Venter…",
    "core-dialogs/updating": "Oppdaterer…",
    "core-dialogs/focusing-on": "fokuserer på",
    "core-dialogs/processing": "Behandler…",
    "core-dialogs/linear-plot": "Lineær plotting",
    "core-dialogs/logarithmic-plot": "Logaritmisk plotting",
    "core-dialogs/rotated-counter-clock": "Rotert 45° mot klokka",
    "core-dialogs/no-rotation": "Ingen rotering",
    "core-dialogs/rotated-clock": "Rotert 45° med klokka",
    "core-dialogs/small-dot": "Liten punktstørrelse",
    "core-dialogs/regular-dot": "Normal punktstørrelse",
    "core-dialogs/big-dot": "Stor punktstørrelse",
    "core-dialogs/from": "Fra",
    "core-dialogs/expression": "Uttrykk",
    "core-dialogs/reuse": "Gjenbruk",
    "core-dialogs/remove": "Fjern",
    "core-dialogs/error": "Feil",
    "core-dialogs/no-syntax-err": "Ingen syntaksfeil",
    "core-dialogs/internal-err": "Intern feil",
    "core-dialogs/language": "Språk",
    "core-dialogs/preview": "Forhåndsvis",
    "core-dialogs/history": "Historikk",
    "core-dialogs/starred": "Stjernemerket",
    "core-dialogs/help": "Hjelp",
    "core-dialogs/opt-code-applied": "Valgkode lagt til.",
    "core-dialogs/error-apply-code": "Kunne ikke legge til valgkode",
    "core-dialogs/sql-exporter": "SQL-eksportør",
    "core-dialogs/select-columns-dialog": "Velg kolonner",
    "core-dialogs/content": "Innhold",
    "core-dialogs/download": "Last ned",
    "core-dialogs/upload": "Last opp",
    "core-dialogs/opt-code": "Valgkode",
    "core-dialogs/sel-and-ord": "Velg og organiser kolonner å eksportere",
    "core-dialogs/opt-for": "Valg for",
    "core-dialogs/cell-content": "Cellens innhold",
    "core-dialogs/match-ent-id": "Samsvart enhets-ID",
    "core-dialogs/short-format": "Kort lokalitetsformat",
    "core-dialogs/medium-format": "Middels lokalitetsformat",
    "core-dialogs/long-format": "Langt lokalitetsformat",
    "core-dialogs/full-format": "Fullt lokalitetsformat",
    "core-dialogs/custom": "Egendefinert",
    "core-dialogs/local-time": "Bruk lokal tidssone",
    "core-dialogs/omit-time": "Unnlat tid",
    "core-dialogs/out-col-header": "Utdatakolonnehoder",
    "core-dialogs/out-empty-row": "Send ut tomme rader (altså at alle cellene er nuller)",
    "core-dialogs/line-based": "Linjebaserte tekstformater",
    "core-dialogs/other-format": "Andre formater",
    "core-dialogs/tsv": "Tabulatorinndelte verdier (TSV)",
    "core-dialogs/csv": "Kommainndelte verdier (CNV)",
    "core-dialogs/custom-separator": "Egendefinert adskiller",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/excel-xml": "Excel i XML (.xlsx)",
    "core-dialogs/html-table": "HTML-tabell",
    "core-dialogs/char-enc": "Tegnkoding",
    "core-dialogs/line-sep": "Linjeadskiller",
    "core-dialogs/upload-to": "Last opp til",
    "core-dialogs/columnType": "SQL-type",
    "core-dialogs/for-include-content-checkbox": "Inkluder innhold",
    "core-dialogs/tableNameLabel": "Tabellnavn:",
    "core-facets/reset": "tilbakestill",
    "core-facets/invert": "inverter",
    "core-facets/change": "endre",
    "core-facets/click-to-edit": "Klikk for å redigere uttrykk",
    "core-facets/sort-by": "Sorter etter",
    "core-facets/name": "navn",
    "core-facets/count": "antall",
    "core-facets/cluster": "Gruppering",
    "core-facets/current-exp": "Nåværende uttrykk",
    "core-facets/loading": "Laster…",
    "core-facets/edit": "rediger",
    "core-facets/error": "Feil",
    "core-facets/unknown-error": "Ukjent feil",
    "core-facets/no-rotation": "Ingen rotasjon",
    "core-facets/rotated-clock": "Rotert 45° med klokka",
    "core-facets/small-dot": "Liten punktstørrelse",
    "core-facets/regular-dot": "Vanlig punktstørrelse",
    "core-facets/big-dot": "Stor punktstørrelse",
    "core-project/open": "Åpne",
    "core-project/export": "Eksporter",
    "core-project/help": "Hjelp",
    "core-project/starting": "Starter opp",
    "core-project/undo-redo": "Angre / gjenta",
    "core-project/extensions": "Utvidelser",
    "core-project/proj-name": "Klikk for å gi prosjektet nytt navn",
    "core-project/export-project": "Eksporter prosjekt",
    "core-project/html-table": "HTML-tabell",
    "core-project/excel": "Excel (.xls)",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/filter": "Filtrer:",
    "core-project/other-processes": "andre ventende prosesser",
    "core-project/other-process": "annen ventende prosess",
    "core-project/cancel-all": "Avbryt alt",
    "core-project/cancel": "Avbryt",
    "core-project/canceling": "Avbryter…",
    "core-project/undo": "Angre",
    "core-recon/service-api": "Tjeneste-API",
    "core-recon/column": "Kolonne",
    "core-recon/include": "Inkluder",
    "core-recon/as-property": "Som egenskap",
    "core-recon/wd-recon-lang": "nb",
    "core-recon/cell-contains": "Hver celle inneholder:",
    "core-recon/service-title": "Tjenester",
    "core-util-enc/select-enc": "Velg koding",
    "core-util-enc/today": "i dag",
    "core-util-enc/yesterday": "i går",
    "core-util-enc/days-ago": "dager siden",
    "core-util-enc/week-ago": "en uke siden",
    "core-util-enc/weeks-ago": "uker siden",
    "core-util-enc/month-ago": "en måned siden",
    "core-util-enc/months-ago": "måneder siden",
    "core-util-enc/year-ago": "ett år siden",
    "core-util-enc/years-ago": "år siden",
    "core-util-enc/working": "Arbeider",
    "core-util-enc/invalid-date": "Ugyldig datostreng",
    "core-views/edit-cell": "Rediger denne cellen",
    "core-views/choose-match": "Velg ny overensstemmelse",
    "core-views/match-all-cells": "Jamfør dette elementet og til denne og alle identiske celler",
    "core-views/match-this-cell": "Jamfør dette elementet til denne cellen",
    "core-views/create-topic-cells": "Opprett et nytt element for denne og alle identiske celler",
    "core-views/create-topic-cell": "Opprett et nytt element for denne cellen",
    "core-views/create-topic": "Opprett nytt element",
    "core-views/search-match": "Søk etter overensstemmelse",
    "core-views/not-valid-number": "Ikke et gyldig nummer.",
    "core-views/not-valid-date": "Ikke en gyldig dato.",
    "core-views/match-this": "Jamfør kun denne cellen",
    "core-views/match-other": "Jamfør andre celler med samme innhold",
    "core-views/search-for": "Søk etter",
    "core-views/match-cell": "Jamfør denne cellen",
    "core-views/match-identical": "Jamfør alle identiske celler",
    "core-views/matched": "jamført",
    "core-views/new": "ny",
    "core-views/edit-cells": "Rediger celler",
    "core-views/edit-column": "Rediger kolonne",
    "core-views/sort": "Sorter",
    "core-views/collapse-this": "Fold sammen denne kolonnen",
    "core-views/collapse-other": "Fold sammen alle andre kolonner",
    "core-views/collapse-left": "Fold sammen alle kolonnene til venstre",
    "core-views/collapse-right": "Fold sammen alle kolonnene til høyre",
    "core-views/remove-sort": "Fjern sortering",
    "core-views/sort-by": "Sorter etter",
    "core-views/sort-cell": "Sorter celleverdier etter",
    "core-views/text": "tekst",
    "core-views/numbers": "nummer",
    "core-views/dates": "datoer",
    "core-views/booleans": "boolske verdier",
    "core-views/forward": "fremover",
    "core-views/sort-by-col": "sorter denne kolonnen alene",
    "core-views/smallest-first": "minste først",
    "core-views/largest-first": "største først",
    "core-views/earliest-first": "tidligste først",
    "core-views/latest-first": "seneste først",
    "core-views/valid-values": "Gyldige verdier",
    "core-views/errors": "Feil",
    "core-views/copy-to-col": "Kopier til kolonner",
    "core-views/copy-opt": "Kopieringsvalg",
    "core-views/what-to-copy": "Hva som skal kopieres:"
}
