{
    "name": "Română",
    "core-index/help": "Ajutor",
    "core-index/contributors": "Contribuitori:",
    "core-index/new-proj-name": "Nume proiect nou:",
    "core-index/download": "Descarcare",
    "core-index/delete-key": "Sterge cheia de preferinta",
    "core-index/id": "ID Proiect:",
    "core-index/subject": "Subiect:",
    "core-index/preferences": "Preferinte",
    "core-index/creator": "Creator:",
    "core-index/no-proj": "Proiectul nu exista. Selectati 'Creare Proiect' din stanga pentru a crea un nou proiect.",
    "core-index/version": "Versiune",
    "core-index/error-rename": "Redenumirea proiectului nu a fost posibila:",
    "core-index/pref-key": "Valoare cheii de preferinta:",
    "core-index/sample-data": "exemple de seturi de date",
    "core-index/description": "Descriere:",
    "core-index/try-these": "Daca nu ai date cu care sa lucrezi, incearca asta",
    "core-index/add-pref": "Adauga preferinta",
    "core-index/rowCount": "Numar de randuri:",
    "core-index/key": "Cheie",
    "core-index/new-version": "Versiune noua!",
    "core-index/now": "acum",
    "core-index/change-value": "Schimba valoarea cheii de preferinta",
    "core-index/about": "Despre",
    "core-index/slogan": "O aplicatie puternica pentru lucrul cu seturi de date dezordonate",
    "core-index/name": "Nume proiect:",
    "core-index/created": "Creaza timp:",
    "core-index/edit": "Editare",
    "core-index/modified": "Ultimul timp modificat:",
    "core-index/value": "Valoare",
    "core-index/delete": "Sterge",
    "core-index-create/almost-done": "aproape de final ...",
    "core-index-create/min-remaining": "minute ramase",
    "core-index-create/create-proj": "Creaza Proiect",
    "core-index-create/from": "Obtine date din",
    "core-index-create/memory-usage": "Memorie utilizata:",
    "core-index-create/question": "Creaza un proiect prin importarea unor date. Ce tipuri de fisiere de date pot sa import?",
    "core-index-create/sec-remaining": "secunde ramase",
    "core-index-create/done": "Terminat.",
    "core-index-create/formats": "Documentele TSV, CSV, *SV, Excel (.xls si.xlsx), JSON, XML, RDF ca XML, si Google Data sunt suportate in totalitate. Suport pentru alte formate de date poate fi adaugat prin extensiile OpenRefine.",
    "core-index-create/starting": "Pornire",
    "core-index-create/no-details": "Fara detalii tehnice.",
    "core-index-import/locate": "Localizeaza un fisier de proiect Refine existent (.tar sau .tar.gz):",
    "core-index-import/rename": "Redenumeste proiect (optional):",
    "core-index-import/import-proj": "Importa Proiect",
    "core-index-import/file": "Fisier proiect:",
    "core-index-import/inspecting": "Inspecteaza fisierele selectate ..."
}