{
    "name": "Tagalog",
    "core-index/help": "Tulong",
    "core-index/contributors": "Ang mga tagapag-ambag:",
    "core-index/new-proj-name": "Ang bagong pangalan ng proyekto:",
    "core-index/download": "I-download",
    "core-index/delete-key": "I-delete ang preperens na key",
    "core-index/id": "Ang ID ng proyekto:",
    "core-index/subject": "Ang paksa:",
    "core-index/preferences": "Ang mga preperens",
    "core-index/creator": "Ang lumikha:",
    "core-index/no-proj": "Walang nakapaloob na proyekto. Piliin ang 'Create Project' sa kaliwa para makapagsagawa ng bagong proyekto.",
    "core-index/version": "Bersyon",
    "core-index/error-rename": "Hindi nagtagumpay ang pagbago sa pangalan ng proyekto:",
    "core-index/pref-key": "Ang balyu ng preperens na key:",
    "core-index/change-metadata-value": "Baguhin ang balyu ng metadata key",
    "core-index/sample-data": "Ang mga pangkat ng mga sample na datus",
    "core-index/description": "Deskripsyon:",
    "core-index/try-these": "Kung wala kang datus para makapagsagawa nito, subukan mo ito",
    "core-index/customMetadata": "Isadya ang metadata(JSON):",
    "core-index/add-pref": "Magdagdag ng preperens",
    "core-index/rowCount": "Ang bilang ng hilera:",
    "core-index/key": "Ang key",
    "core-index/new-version": "Ang bagong bersyon!",
    "core-index/now": "Sa ngayon",
    "core-index/change-value": "Baguhin ang balyu ng preperens na key",
    "core-index/about": "Ang tungkol sa",
    "core-index/slogan": "Ang power tool na ginagamit para sa kalat na datus",
    "core-index/name": "Ang pangalan ng proyekto:",
    "core-index/created": "Gumawa ng oras:",
    "core-index/edit": "Baguhin",
    "core-index/importOptionMetadata": "Ang Import option metadata(JSON):",
    "core-index/modified": "Ang oras na huling binago:",
    "core-index/value": "Ang balyu",
    "core-index/delete": "I-delete",
    "core-index-create/almost-done": "malapit ng matapos ...",
    "core-index-create/min-remaining": "ang mga natitirang minuto",
    "core-index-create/create-proj": "Gumawa ng Proyekto",
    "core-index-create/from": "Kumuha ng datus mula sa",
    "core-index-create/memory-usage": "Ang nagamit na memorya:",
    "core-index-create/question": "Gumawa ng proyekto sa pamamagitan ng pag-import nga mga datus. Anong uri ba ng mga datus ang pwede ko ma-import?",
    "core-index-create/sec-remaining": "ang mga natitirang segundo",
    "core-index-create/done": "Tapos na.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF bilang XML, at ang dokumento ng Google Data ang lahat ay sinusuportahan.\nAng suporta sa ibang pormat ay pwede maidagdag gamit ang mga ekstensiyon ng OpenRefine.",
    "core-index-create/starting": "Ang pagsimula",
    "core-index-create/no-details": "Walang teknikal na mga detalye.",
    "core-index-import/rename": "Baguhin ang pangalan ng proyekto (opsiyonal):",
    "core-index-import/select-file": "Pumili ng mga Files na I-import",
    "core-index-import/warning-name": "Pakiusap pangalanan ang proyekto.",
    "core-index-import/project-name": "Proyekto&nbsp;pangalan",
    "core-index-import/import-proj": "Mag-import ng Proyekto",
    "core-index-import/warning-select": "Maaaring pumuli ng kahit isang file.",
    "core-index-import/optional-separated": "opsyonal, ang ihiniwalay gamit ang koma",
    "core-index-import/file": "Ang file ng proyekto:",
    "core-index-import/uploading-pasted-data": "Ina-upload ang inilagay na datus ...",
    "core-index-import/warning-clipboard": "Kailangang maglagay ng iilang datus para makapag-import.",
    "core-index-import/warning-record-path": "Mangyaring mag-specify muna ng daan para sa rekord.",
    "core-index-import/several-file": "Mayroong mga files na pwedeng gamitin.\nPumili ng isa na gustong i-import.",
    "core-index-import/warning-data-file": "Kailangang mag-specify ng datus ng file para makapag-import.",
    "core-index-import/web-address": "Ang mga Address ng Web (URLs)",
    "core-index-import/updating-preview": "Ang pag-update sa prebisto ...",
    "core-index-import/errors": "Mga error:",
    "core-index-import/project-tags": "Mga tags",
    "core-index-import/inspecting-files": "Sinusuring<br/>mga napiling files ...",
    "core-index-import/column-widths": "Ang lapad ng kolum:",
    "core-index-import/clipboard": "Ang Clipboard",
    "core-index-import/inspecting": "Sinusuri ang napiling mga files ...",
    "core-index-import/import": "I-import?",
    "core-index-import/size": "Ang sukat",
    "core-index-import/warning-web-address": "Kailangang i-specify ang address ng web (URL) para makapag-import.",
    "core-index-import/sel-by-extension": "Pumili sa pamamagitan ng Ekstensiyon",
    "core-index-import/import-worksheet": "Ang mga worksheet para Makapag-Import",
    "core-index-import/locate-files": "Maghanap ng isa o maraming files sa iyong kompyuter para makapag-upload:",
    "core-index-import/format": "Ang pormat",
    "core-index-import/column-names": "Ang mga pangalan ng kolum:",
    "core-index-import/uploading-data": "Ina-upload na ang datus ...",
    "core-index-import/clipboard-label": "I-paste dito ang datus mula sa clipboard:",
    "core-index-import/this-computer": "Ang Kompyuter na ito",
    "core-index-import/enter-url": "Maglagay ng isa o maraming address ng web (URLs) na nakapunto sa datus para makapag-download:",
    "core-index-import/pick-nodes": "Pumili ng Nodes para sa Record",
    "core-index-import/sel-by-regex": "Pumili sa pamamagitan ng Regex sa mga Pangalan ng File",
    "core-index-import/name": "Pangalan",
    "core-index-import/parsing-options": "I-configure ang mga Opsyon sa Pag-parse",
    "core-index-import/data-package": "Ang Data Package (JSON URL)",
    "core-index-import/char-encoding": "Karakter&nbsp;pag-iincode",
    "core-index-import/mime-type": "Ang Mime-type",
    "core-index-import/creating-proj": "Isinasagawa ang proyekto ...",
    "core-index-import/comma-separated": "ang mga numerong ihiniwalay ng koma",
    "core-index-import/error": "Ang error:",
    "core-index-import/locate": "Maghanap ng file sa umiiral na proyekto ng Refine (.tar or .tar.gz):",
    "core-index-import/downloading-data": "Idina-download ang datus ...",
    "core-index-import/parse-as": "I-parse ang datus bilang",
    "core-index-import/unknown-err": "Hindi matukoy na error",
    "core-index-open/rename": "Baguhin ang pangalan",
    "core-index-open/new-title": "Ang bagong pangalan ng proyekto:",
    "core-index-open/del-body": "Sigurado kabang i-delete mo ang proyektong ito \"",
    "core-index-open/open-proj": "Ang Bukas na Proyekto",
    "core-index-open/contributors": "Ang mga tagapag-ambag",
    "core-index-open/creator": "Ang lumikha",
    "core-index-open/browse": "Maghanap ng direktorya ng workspace",
    "core-index-open/name": "Ang pangalan",
    "core-index-open/row-count": "Hilera&nbsp;Pagkwenta",
    "core-index-open/subject": "Ang paksa",
    "core-index-open/warning-proj-name": "Kailangan mong i-specify ang pangalan ng proyekto.",
    "core-index-open/warning-rename": "Hindi nagtagumpay ang pagbago ng pangalan sa proyekto:",
    "core-index-open/edit-tags-desc": "Baguhin ang mga tags ng proyekto (espasyo at koma ay mga delimiter):",
    "core-index-open/del-title": "I-delete ang proyektong ito",
    "core-index-open/edit-tags": "Baguhin ang mga tags ng proyekto",
    "core-index-open/edit-meta-data": "Tungkol sa",
    "core-index-open/edit-data-package": "Ang package ng datus",
    "core-index-open/last-mod": "Huling&nbsp;nabago",
    "core-index-open/warning-data-file": "Kailangan mong mag-specify ng datus ng file para makapag-upload o URL para makapag-pabalik.",
    "core-index-open/tags": "Mga tags",
    "core-index-open/description": "Deskripsiyon",
    "core-index-lang/lang-settings": "Ang mga Setting ng Lengguwahe",
    "core-index-lang/send-req": "Baguhin ang lengguwahe",
    "core-index-lang/page-reload": "Ang pahinang ito ay i-refresh para ma-aplay ang pagbabago.",
    "core-index-lang/label": "Pumili ng gustong lengguwahe",
    "core-index-parser/parse-cell": "I-parse ang texto ng cell sa<br/>mga numero, mga petsa, ...",
    "core-index-parser/trim": "Ang trim leading &amp; pag-trail ng whitespace mula sa mga strings",
    "core-index-parser/parse-next": "I-parse sa susunod",
    "core-index-parser/commas": "Mga koma (CSV)",
    "core-index-parser/tabs": "mga tab (TSV)",
    "core-index-parser/escape": "Iwasan ang espesyal na mga karakter na may \\",
    "core-index-parser/lines-header": "Ang mga linya bilang header ng mga kolum",
    "core-index-parser/store-source": "I-imbak ang pinagmulan ng file <br/>(mga pangalan ng file, URLs)<br/>bawat hilera",
    "core-index-parser/use-quote": "Gumamit ng karakter",
    "core-index-parser/ignore-first": "Huwag munang intindihin",
    "core-index-parser/quote-delimits-cells": "ang pagpaloob sa mga cells na mayroong tagapaghiwalay ng kolum",
    "core-index-parser/store-nulls": "I-tabi ang blangkong mga cells bilang walang halaga",
    "core-index-parser/lines-into-row": "mga linya sa loob ng isang hilera",
    "core-index-parser/custom": "kustom",
    "core-index-parser/include-raw-templates": "Ilakip ang mga templates at mga imahe bilang raw wikicode",
    "core-index-parser/invalid-wikitext": "Walang table na pwedeng i-parse. Sigurado kabang ito ay balidong wiki table?",
    "core-index-parser/json-parser": "I-klik ang unang JSON { } node nang naaayon sa unang rekord para makapag-load.",
    "core-index-parser/parse-every": "I-parse kada",
    "core-index-parser/store-blank": "Mag-tabi ng blangkong mga hilera",
    "core-index-parser/discard-initial": "Huwag ituloy ang pansimula",
    "core-index-parser/parse-references": "Kumuha ng mga reperensiya sa karagdagang mga kolum",
    "core-index-parser/col-separated-by": "Ang mga kolum ay ihiniwalay sa pamamagitan ng",
    "core-index-parser/wiki-base-url": "Pag-agapin sa wiki namay basihang URL:",
    "core-index-parser/blank-spanning-cells": "Ang pad na mga cell ay nag-span sa maramihang hilera o mga kolum na walang halaga",
    "core-index-parser/click-xml": "Magklik sa unang elemento ng XML nang naaayon sa unang rekord para makapagload.",
    "core-index-parser/lines-beg": "mga linya sa simula ng file",
    "core-index-parser/preserve-empty": "I-preserba ang walang lamang mga strings",
    "core-index-parser/rows-data": "Ang hilera ng datus",
    "core-index-parser/load-at-most": "I-load ng husto",
    "core-dialogs/help": "Tulong",
    "core-dialogs/medium-format": "Katamtamang lokal na pormat",
    "core-dialogs/html-table": "Ang HTML table",
    "core-dialogs/internal-err": "Panloob na error",
    "core-dialogs/from-total": "</b> ang kabuuan",
    "core-dialogs/out-col-header": "Ang kinalalabasan ng kolum ng headers",
    "core-dialogs/tsv": "Ang tab-separated values (TSV)",
    "core-dialogs/template-rowt": "Ang Template ng Hilera",
    "core-dialogs/keying-function": "Pagkey&nbsp;Tungkulin&nbsp;",
    "core-dialogs/reuse": "Gamiting muli",
    "core-dialogs/date-format": "Para sa balyu ng petsa/oras, gitin ang pormat",
    "core-dialogs/focusing-on": "nakapokus sa",
    "core-dialogs/fingerprint": "tatak ng daliri",
    "core-dialogs/block-chars": "Magharang&nbsp;Karakter&nbsp;",
    "core-dialogs/long-format": "Mahabang lokal na pormat",
    "core-dialogs/short-format": "Maikling lokal na pormat",
    "core-dialogs/leven": "ang levenshtein",
    "core-dialogs/rotated-clock": "Umiikot ng 45° Clockwise",
    "core-dialogs/upload": "I-upload",
    "core-dialogs/remove": "Tanggalin",
    "core-dialogs/merge": "Pagsamahin?",
    "core-dialogs/cluster-descr": "Ang katagiang ito ay makakatulong sa iyong paghahanap ng ibat-ibang mga balyu ng cell na maaaring maging alternatibong pagpresenta sa magkaparehong bagay. Halimbawa, ang dalawang strings na  \"New York\" at \"new york\" ay malamang na tumutukoy sa parehong konsepto at mayroong pagkakaiba sa kapitalisasyon, at  ahhhh \"Gödel\" and \"Godel\" na maaaring nag reper sa parehong tao.",
    "core-dialogs/phonetic": "ang cologne-phonetic",
    "core-dialogs/found": "Nakita na",
    "core-dialogs/starred": "Naka-starred",
    "core-dialogs/find-more": "Maghanap pa ng marami ...",
    "core-dialogs/ngram-size": "Ngram&nbsp;Sukat&nbsp;",
    "core-dialogs/warning-check-boxes": "Kinakailangang i-check ang iilang Na-edit? I-check ang box para ang iyong edit ay mai-aplay.",
    "core-dialogs/no-column-dataset": "Walang mga kolum sa dataset na ito",
    "core-dialogs/new-cell-val": "Ang Bagong Balyu ng Cell",
    "core-dialogs/choice-var-length": "Ang Haba ng Kabaguhan ng mga Pagpipilian",
    "core-dialogs/download": "I-download",
    "core-dialogs/omit-time": "I-omit ang oras",
    "core-dialogs/link-match": "Ang link para sa pagkakatugma ng mga entidad ng pahina",
    "core-dialogs/match-ent-name": "Pagkatugma ng pangalan ng mga entidad",
    "core-dialogs/rows-in-cluster": "# Ang mga Hilera sa Klaster",
    "core-dialogs/content": "Ang nilalaman",
    "core-dialogs/use-this-val": "Gamitin ang balyung ito",
    "core-dialogs/cells-of-row": "Ang cell sa kasalukuyang hilera. Ito ay isang shortcut para sa 'row.cells'. Ang patikular na cell ay pwedeng makuha kasama ang 'cells.<column name>' kapag ang <column name> ay isang salita, o may kasamang 'cells[\"<column name>\"] sa ibang pagkakataon.",
    "core-dialogs/method": "Pamamaraan&nbsp;",
    "core-dialogs/ngram-radius": "Radyos&nbsp;",
    "core-dialogs/processing": "nagproproseso...",
    "core-dialogs/row-index": "Ang kasalukuyang indeks ng hilera. Ito ay isang shortcut para sa 'row.index'.",
    "core-dialogs/ignore-facets": "Wag intindihin ang mga facets at filter at i-eksport ang lahat ng hilera o row",
    "core-dialogs/cluster-edit": "I-cluster at i-edit ang kolum",
    "core-dialogs/out-not-unmatch": "Walang kalalabasan para sa hindi magkatugmang mga cell",
    "core-dialogs/date-iso": "ISO 8601, hal., 2011-08-24T18:36:10+08:00",
    "core-dialogs/other-format": "Ibang mga pormat",
    "core-dialogs/line-based": "Ang line-based na mga pormat ng teksto",
    "core-dialogs/no-syntax-err": "Walang pagkakamali sa sintaks",
    "core-dialogs/language": "Lingguwahe",
    "core-dialogs/row-count": "Ang Kwenta sa Row",
    "core-dialogs/sel-and-ord": "Pumili at Maghanay ng mga Kulom sa Pag-eksport",
    "core-dialogs/choice-avg-length": "Ang Average na Haba ng mga Pagpipilian",
    "core-dialogs/json-text": "Ang sumusunod na teksto ng JSON ay mag-encode ng mga opsiyon na iyong itinakda sa ibang mga tabs. Pwede mo itong kopyahin at i-save para sa ibang pagkakataon, at muling i-paste at i-klik ang Apply para muling gamiting ang parihong mga opsiyon.",
    "core-dialogs/ngram": "ang ngram-fingerprint",
    "core-dialogs/reorder-column": "Muling pagkasunod-sunod / Tanggalin ang mga kolum",
    "core-dialogs/char-enc": "Ang pag-encode ng mga karakter",
    "core-dialogs/browse-this-cluster": "I-browse ang klaster na ito",
    "core-dialogs/expression": "Ekspresyon",
    "core-dialogs/no-rotation": "Walang pag-ikot",
    "core-dialogs/regular-dot": "Regular na Sukat ng Tuldok",
    "core-dialogs/for-recon-cell": "Para sa mga narekonsilang mga cells, kalalabasan",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "Ang kasalukuyang balyu ng mga cell. Ito ay isang shortcut para sa 'cell.value'.",
    "core-dialogs/cluster-values": "Ang mga balyu sa Klaster",
    "core-dialogs/clustering": "Ang pagklaster... ",
    "core-dialogs/out-empty-row": "Kinalalabasan ng walang lamang mga hilera  (ibig sabihin lahat walang saysay ang lahat ng cell)",
    "core-dialogs/from": "Mula sa",
    "core-dialogs/drag-column": "I-drag ang mga kolum para sa muling pagkasunod-sunod",
    "core-dialogs/custom": "Kustom",
    "core-dialogs/returns": "ang pagbabalik",
    "core-dialogs/preview": "Prebista",
    "core-dialogs/try-another-method": "Subukang pumili ng ibang paraan sa itaas o subukang baguhin ang mga parametro nito",
    "core-dialogs/opt-code": "Ang Code ng Pagpipilian",
    "core-dialogs/row-fields": "Ang kasalukuyang hilera. Mayroon itong limang klase: 'flagged', 'starred', 'index', 'cells', at 'record'.",
    "core-dialogs/line-sep": "Ang tagapaghiwalay ng linya",
    "core-dialogs/template-export": "Ang Pag-template ng Eksport",
    "core-dialogs/browse-only-these": "Ang mga balyung ito lamang ang i-browse",
    "core-dialogs/error-getColumnInfo": "Hindi nagtagumpay sa pagtawag 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Ang Logarithmic Plot",
    "core-dialogs/updating": "Nag-aapdeyt...",
    "core-dialogs/opt-for": "Ang mga pagpipilian para sa",
    "core-dialogs/linear-plot": "Ang Linear Plot",
    "core-dialogs/excel-xml": "Ang excel sa XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Ang Kustom na Eksporter Ng Tabular",
    "core-dialogs/custom-separator": "Ang tagapaghiwalay ng kustom",
    "core-dialogs/template-suffix": "Ang Hulapi",
    "core-dialogs/history": "Kasaysayan",
    "core-dialogs/cell-content": "Ang nilalaman ng mga cell",
    "core-dialogs/drop-column": "Ilagay ang mga kolum dito para matanggal",
    "core-dialogs/small-dot": "Maliit na Sukat ng Tuldok",
    "core-dialogs/no-cluster-found": "Walang klaster na nakikita sa napiling paraan",
    "core-dialogs/template-rows": "Ang Tagapaghiwalay ng Hilera",
    "core-dialogs/cluster-size": "Ang Sukat ng Klaster",
    "core-dialogs/match-ent-id": "Pagkatugma ng mga entidad ng ID",
    "core-dialogs/distance-fun": "Distansiya&nbsp;Tungkulin&nbsp;",
    "core-dialogs/opt-code-applied": "Ang code ng pagpipilian ay matagumpay na nai-aplay.",
    "core-dialogs/excel": "Ang Excel (.xls)",
    "core-dialogs/error-apply-code": "May error sa pag-aplay ng code ng pagpipilian",
    "core-dialogs/full-format": "Kabuuang lokal na pormat",
    "core-dialogs/scatterplot-matrix": "Ang Scatterplot Matrix",
    "core-dialogs/upload-to": "I-upload sa",
    "core-dialogs/csv": "Ang comma-separated values (CSV)",
    "core-dialogs/template-prefix": "Unlapi",
    "core-dialogs/nearest-neighbor": "ang pinakamalapit na katabi",
    "core-dialogs/cell-fields": "Ang kasalukuyang cell. Mayroon itong mga iilang mga field: 'value' at 'recon'.",
    "core-dialogs/idling": "Pag-idling...",
    "core-dialogs/local-time": "Gamitin ang lokal na time zone",
    "core-dialogs/rotated-counter-clock": "Umiikot ng 45° Counter-Clockwise",
    "core-dialogs/key-collision": "ang kolisyon ng key",
    "core-dialogs/choices-in-cluster": "# Mga Pagpipilian sa Klaster",
    "core-dialogs/error": "Hindi nagtagumpay",
    "core-dialogs/filtered-from": "Isinasala mula sa <b>",
    "core-dialogs/big-dot": "Malaking Sukat ng Tuldok",
    "core-dialogs/metaphone": "ang metaphone3",
    "core-facets/regular-dot": "Katamtamang Sukat ng Tuldok",
    "core-facets/current-exp": "Ang kasalukuyang ekspresyon",
    "core-facets/set-choice-count": "Mag-takda ng pagpipilian na makapagbilang ng limit",
    "core-facets/cluster": "Ang kumpol",
    "core-facets/regular-exp": "ang regular na ekspresyon",
    "core-facets/click-to-edit": "I-klik para baguhin ang ekspresyon",
    "core-facets/blank": "Blangko",
    "core-facets/loading": "Nagloload...",
    "core-facets/unknown-error": "Hindi matukoy na kamalian",
    "core-facets/invert": "baligtarin",
    "core-facets/facet-by-count": "I-facet sa pamamagitan ng pagpipilian sa pagbilang",
    "core-facets/logar-plot-abbr": "i-log",
    "core-facets/sort-by": "isaayos sa pamamagitan ng",
    "core-facets/numeric": "Mga numero",
    "core-facets/reset": "i-reset",
    "core-facets/time": "Oras",
    "core-facets/remove-facet": "Tanggalin ang facet na ito",
    "core-facets/non-time": "Ang Non-Time",
    "core-facets/linear-plot-abbr": "ang lin",
    "core-facets/small-dot": "Maliit na Sukat ng Tuldok",
    "core-facets/edit-based-col": "I-edit ang Ekspresyon ng Facet basi sa Kolum",
    "core-facets/facet-choices": "I-facet ang mga pagpipilian bilang Tab Separated Values",
    "core-facets/change": "baguhin",
    "core-facets/name": "pangalan",
    "core-facets/count": "bilangin",
    "core-facets/logar-plot": "Ang Logarithmic Plot",
    "core-facets/case-sensitive": "Ang kaso ay sensitibo",
    "core-facets/edit": "baguhin",
    "core-facets/set-max-choices": "Magtakda ng pinakamataas na bilang ng pagpipilian na ipinapakita bawat teksto ng facet (maaaring humina ang applikasyon kapag sobrang marami)",
    "core-facets/linear-plot": "Ang Linear Plot",
    "core-facets/rotated-clock": "Ang pag-ikot ng 45° Clockwise",
    "core-facets/edit-facet-exp": "I-edit ang Ekspresyon ng Facet",
    "core-facets/too-many-choices": "kabuuang pagpipilian, sobrang marami para makapag-display",
    "core-facets/error": "Kamalian",
    "core-facets/export-plot": "i-eksport ang plot",
    "core-facets/big-dot": "Malaking Sukat ng Tuldok",
    "core-facets/rotated-counter-clock": "Ang pag-ikot ng 45° Counter-Clockwise",
    "core-facets/no-rotation": "Walang pag-ikot",
    "core-project/extract-history": "I-extract ang Kasaysayan ng Operasyon",
    "core-project/help": "Tulong",
    "core-project/cancel-all": "i-kansela ang lahat",
    "core-project/excel": "Ang excel (.xls)",
    "core-project/canceling": "Nagkansela...",
    "core-project/continue-remaining": "Magpatuloy sa natirang operasyon",
    "core-project/html-table": "Ang HTML table",
    "core-project/templating": "Ang pagtemplate...",
    "core-project/mistakes": "Wag kang mabahala sa pagkakaroon ng mga kamalian. Lahat ng pagbabago ay makikita mo dito, at maaari mong i-undo ang ginawang pagbabago sa anumang oras.",
    "core-project/export": "I-eksport",
    "core-project/extract-save": "Mag-extract at i-save ang mga parte ng   iyong operasyon bilang JSON nang sa ganun mai-aplay mo ito o sa ibang mga proyekto sa hinaharap.",
    "core-project/cancel": "I-kansela",
    "core-project/apply": "I-aplay&hellip;",
    "core-project/open": "Bukas",
    "core-project/odf": "Ang ODF spreadsheet",
    "core-project/refreshing-facet": "Nagrefresh ang mga facet...",
    "core-project/comma-sep": "Ang comma-separated value",
    "core-project/tab-value": "Ang tab-separated value",
    "core-project/clear-selection": "Linawin ang pagpipilian sa lahat ng mga facet",
    "core-project/extract": "I-extract&hellip;",
    "core-project/facet-filter": "I-facet / I-filter",
    "core-project/json-invalid": "Ang JSON na iyong nai-paste ay hindi tama",
    "core-project/last-op-er": "Ang huling operasyon ay nagkaroon ng iilang error",
    "core-project/apply-operation": "I-apply  ang Operasyon sa Kasaysayan",
    "core-project/update-facets": "I-update ang lahat ng mga facet",
    "core-project/undo-redo": "Ibalik sa dati / Gawing muli",
    "core-project/export-project": "I-eksport ang proyekto",
    "core-project/watch-cast": "Tingnan ang mga screencast na ito",
    "core-project/proj-name": "I-klik para muling baguhin muli ang pangalan ng proyekto",
    "core-project/remove-all": "Tanggalin ang lahat ng mga facets",
    "core-project/complete": "nakumpleto",
    "core-project/undo": "Ibalik sa dati",
    "core-project/warning-align": "Wala kapang natapos na skema alignment,\n kaya walang triple para maka-eksport.\n\n Gamitin ang mga Freebase > I-edit ang Schema Alignment Skeleton...\n mag-command muna para ma-align ang iyong datus na may Freebase schemas.",
    "core-project/use-to-select": "Gumamit ng mga facet at mga filter sa pagpili ng mga subset ng iyong datus para makagawa nito. Piliin ang facet at filter na pamamaraan mula sa mga pagpipilian o menu sa itaas ng bawat datus ng kolum.",
    "core-project/not-sure": "Hindi sigurado kung papaano magsimula?",
    "core-project/permalink": "Ang permalink",
    "core-project/other-process": "ibang proseso na hindi pa natapos",
    "core-project/learn-more": "Matuto ng higit pa &raquo;",
    "core-project/starting": "Nagsisimula",
    "core-project/project-data-package": "Ang package ng datus ng proyekto",
    "core-project/excel-xml": "Ang excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "Ang custom tabular exporter...",
    "core-project/filter": "I-filter:",
    "core-project/extensions": "Mga ekstensiyon",
    "core-project/other-processes": "ibang mga prosesong hindi pa natatapos",
    "core-project/use-facets": "Paggamit ng mga facet at mga filter",
    "core-project/paste-json": "I-paste ang na-extract kasaysayan ng JSON para sa mga operasyong gagawin:",
    "core-project/undo-history": "Walang katapusang  historikal na pag-undo",
    "core-recon/error-contact": "May error sa pagkontact para sa serbisyo ng pagrekonsila",
    "core-recon/cell-type": "I-rekonsila ang bawat cell sa entity ng isa sa mga uri na ito",
    "core-recon/cell-contains": "Ang bawat cell ay mayroong:",
    "core-recon/wd-recon-lang": "ang en",
    "core-recon/auto-match": "I auto-match ang mga kandidato na may mataas na kompiyansa",
    "core-recon/column": "Ang kolum",
    "core-recon/service-title": "Mga serbisyo",
    "core-recon/against-type": "I-rekonsila laban sa tipo",
    "core-recon/recon-col": "Irekonsila ang kolum",
    "core-recon/pick-service": "Pumili ng Serbisyo o Ekstensiyon sa kaliwa",
    "core-recon/access": "Pagpunta",
    "core-recon/service-api": "Ang service API",
    "core-recon/max-candidates": "Pinakamataas na bilang ng mga kandidato para maibalik",
    "core-recon/no-type": "I-rekonsila laban sa hindi partikular na tipo",
    "core-recon/col-detail": "At saka gumamit ng nauugnay na mga detalye mula sa ibang mga kolum",
    "core-recon/as-property": "Bilang property",
    "core-recon/warning-type-sugg": "Paumanhin, kami ay hindi makapagbigay ng mungkahi ng kahit anung tipo para sa iyong datus. Maaaring i-specify ang i-type ang sarili sa ibaba.",
    "core-recon/include": "Ilakip",
    "core-recon/contact-service": "Pagkontak sa serbisyo ng pagrekonsila",
    "core-recon/enter-url": "I-enter ang service's URL",
    "core-util-enc/all": "Ang Lahat ng mga Encodings",
    "core-util-enc/months-ago": "sa nakalipas na mga buwan",
    "core-util-enc/week-ago": "sa nakalipas na linggo",
    "core-util-enc/working": "Nagsasagawa",
    "core-util-enc/years-ago": "sa nakalipas na mga taon",
    "core-util-enc/encoding": "Ang Encoding",
    "core-util-enc/month-ago": "sa nakalipas na buwan",
    "core-util-enc/yesterday": "kahapon",
    "core-util-enc/invalid-date": "Inbalidong string ng petsa",
    "core-util-enc/days-ago": "sa nakalipas na mga araw",
    "core-util-enc/common": "Ang Karaniwang mga Encodings",
    "core-util-enc/year-ago": "sa nakalipas na taon",
    "core-util-enc/select-enc": "Piliin ang Encoding",
    "core-util-enc/weeks-ago": "sa nakalipas na mga linggo",
    "core-util-enc/today": "sa araw na ito",
    "core-util-enc/aliases": "Mga alyas",
    "core-views/all": "Ang lahat",
    "core-views/custom-facet": "I-custom ang Facet sa kolum",
    "core-views/copy-recon-judg": "Kopyahin ang mga hatol sa recon mula sa kolum",
    "core-views/to-date": "Para sa petsa",
    "core-views/hist-entries": "Ang timestamp sa aksyon ng pagpapasya",
    "core-views/boolean": "ang boolean",
    "core-views/text": "ang texto",
    "core-views/match-identical": "Itugma ang lahat ng magkaparehong mga cell",
    "core-views/join-cells": "Sumali sa multi-valued na mga cell",
    "core-views/actions": "Mga aksyon",
    "core-views/search-match": "Maghanap para sa katugma",
    "core-views/filtered-cell": "Itugma ang lahat ng mga cell na nai-filter sa...",
    "core-views/bounded-log-facet": "Ang facet ng 1-bounded numeric log",
    "core-views/remove-col": "Tanggalin ang kolum na ito",
    "core-views/new-topic2": "Markahan para makapagsagawa ng isang bagong aytem para sa bawat cell sa kolum na ito para sa lahat ng mga hilera na kasalukuyang nai-filter",
    "core-views/check-format": "Pakiusap suriin ang pormat ng file.",
    "core-views/remove-matching": "Tanggalin ang mgahilerang magkatugma",
    "core-views/configure-prop": "i-configure",
    "core-views/url-fetch": "Gumawa ng mga URL para makapag-fetch:",
    "core-views/previous": "nakaraan",
    "core-views/smallest-first": "ang pinakamaliit muna",
    "core-views/several-col": "patungo sa iilang mga kolum",
    "core-views/cannot-same": "Kapag tinutukoy, ang note column ay hindi pwedeng magkapareho bilang key column o ang value column.",
    "core-views/match-this": "Itugma lamang ang cell na ito",
    "core-views/one-topic": "Lumikha ng isang bagong aytem para sa magkaparehong mga cell",
    "core-views/sort-cell": "Isaayos ang mga balyu ng cell bilang",
    "core-views/unstar-rows": "Tanggalan ng star ang mga hilera",
    "core-views/add-based-col": "Magdagdag ng kolum basi sa kolum na ito",
    "core-views/rename-col": "Baguhin ang pangalan ng kolum",
    "core-views/by-judg": "Batay sa pagpapasya",
    "core-views/contain-val": "(mayroong orihinal na mga balyu ng cell)",
    "core-views/hide": "Huwag ipakita",
    "core-views/columnize-col": "I-columnize sa pamamagitan ng mga key/value column",
    "core-views/booleans": "mga booleans",
    "core-views/specify-sep": "Kung maaari mag-specify ng tagapaghiwalay.",
    "core-views/valid-values": "Ang balidong mga balyu",
    "core-views/create-topic": "Gumawa ng bagong aytem",
    "core-views/star-rows": "Ang mga hilerang may star",
    "core-views/blank-down": "Blangko",
    "core-views/spec-new-name": "Pakiusap i-specify ang bagong key bilang pangalan ng kolum.",
    "core-views/clear-recon2": "I-clear ang mga datus sa pagrekonsila sa kolum na ito para sa mga hilera na kasalukuyang nai-filter",
    "core-views/apply-to-cell": "I-apply sa mga napagpasyahang mga cell",
    "core-views/matched": "naitugma",
    "core-views/move-to-beg": "Ilipat ang kolum sa simula",
    "core-views/case-sensitive": "kasong-sensitibo",
    "core-views/times-chang": "bese hanggang sa walang pinagbago",
    "core-views/facets": "Mga facet",
    "core-views/choose-match": "Pumili ng bagong katugma",
    "core-views/largest-first": "ang pinakamalaki muna",
    "core-views/cache-responses": "Ang mga tugon ng cache",
    "core-views/throttle-delay": "Ang pagka-abala sa pag-throttle",
    "core-views/move-to-left": "Ilipat ang kolum sa kaliwa",
    "core-views/keep-or": "panatilihin ang orihinal",
    "core-views/custom-numeric-label": "I-custom ang Numeric Facet sa kolum",
    "core-views/discard-judg2": "Huwag ipagpatuloy ang mga pagpapasya sa pagrekonsila sa kolum na ito para sa lahat ng mga hilera na kasalukuyang nai-filter",
    "core-views/list-int": "Ang mga listahan ng mga integer na ihiniwalay sa pamamagitan ng mga koma, hal., 5, 7, 15",
    "core-views/flag-rows": "I-flag ang mga hilera",
    "core-views/after-split": "Pagkatapos Nai-split",
    "core-views/one-col": "Isang kolum",
    "core-views/best-name": "Nagkatugma ang pangalan ng pinakamagaling na kandidato",
    "core-views/collapse-expand": "I-collapse/palawakin ang mga kolum upang gawing mas madali ang pagtingin sa datus",
    "core-views/val-col": "Ang Value Column",
    "core-views/uppercase": "Para sa uppercase",
    "core-views/table-schema-validate": "I-validate",
    "core-views/re-trans": "Muling i-transform hanggang sa",
    "core-views/warning-no-length": "Walang haba ng length na nai-specify.",
    "core-views/discard-judg": "Huwag ipagpatuloy ang mga pagpapasya sa pagrekonsila",
    "core-views/blank-out": "Ang blamk out na mga cell",
    "core-views/best-cand-type-match": "nagkatugma ang tipo ng pinakamagaling na kandidato?",
    "core-views/sort-by-col": "isaayos ayon sa kolum lamang",
    "core-views/enter-col-name": "Mag-enter ng bagong pangalan ng kolum",
    "core-views/text-facet": "Ang facet ng teksto",
    "core-views/warning-format": "Ang binigay na haba ng fied ay hindi maayos na nai-format.",
    "core-views/copy-opt": "Ang mga opsyon sa pagkopya",
    "core-views/best-word-sim": "Ang pagkapareho ng salita sa pangalan ng pinakamagaling na kandidato",
    "core-views/copy-val": "kopyahin ang balyu mula sa orihinal na kolum",
    "core-views/edit-column": "I-edit ang kolum",
    "core-views/pos-blank": "I-posisyon ang mga blanko at mga error",
    "core-views/errors": "Mga error",
    "core-views/edit-cell": "Baguhin ang cell na ito",
    "core-views/drag-drop": "I-drag at i-drop para sa muling pagkasunod-sunod",
    "core-views/collapse-white": "I-collapse ang magkasunod-sunod na whitespace",
    "core-views/fill-other": "Punan sa ibang mga kolum",
    "core-views/two-new-col": "Dalawang bagong mga kolum",
    "core-views/collapse-other": "I-collapse ang ibang mga kolum",
    "core-views/reorder-remove": "Muling isaayos / tanggalin ang mga kolum",
    "core-views/copy-recon2": "Kopyahin ang datus mula sa nerekonsilang kolum papunta sa ibang mga kolum",
    "core-views/field-len": "ayun sa haba ng field",
    "core-views/add-col-recon-col": "Magdagdag ng mga kolum mula sa narekonsilang kolum",
    "core-views/reorder-perma": "Muling isaayos ang mga hilera ng permamente",
    "core-views/new": "bago",
    "core-views/expect-two": "Inaasahang integer na hindi bababa sa 2.",
    "core-views/qa-facets": "Ang mga facet ng QA",
    "core-views/log-length-facet": "Ang facet para sa log ng haba ng teksto",
    "core-views/custom-numeric": "I-custom ang Numeric Facet",
    "core-views/best-type": "Mga tipo ng pinakamagaling na kandidato",
    "core-views/custom-text-facet": "I-custom ang facet ng teksto",
    "core-views/match-other": "Itugma ang mga cell na may parehong nilalaman",
    "core-views/data-type": "Ang tipo ng datus:",
    "core-views/search-fb-topic": "Maghanap ng Freebase para sa paksa para makapag-tugma ng lahat ng mga cell na nai-filter:",
    "core-views/match-cell": "Itugma ang cell na ito",
    "core-views/cluster-edit": "I-cluster at i-edit",
    "core-views/by": "Ayun sa",
    "core-views/start-recon": "Magsimula sa pagrekonsila",
    "core-views/facet-flag": "I-facet sa pamamagitan ng flag",
    "core-views/show-as": "Ipakita bilang",
    "core-views/transpose": "I-transpose",
    "core-views/columnize": "I-columnize sa pamamagitan ng Key/Value ng mga kolum",
    "core-views/add-col-fetch": "Magdagdag ng kolum sa pamamagitang ng pag-fetch ng mga URL basi sa kolum",
    "core-views/facet-blank": "Ang facet ayon sa blangko (wala ou walang laman na string)",
    "core-views/facet-null": "Ang facet ayon sa wala",
    "core-views/facet-empty-string": "Ang facet ayon sa walang laman na string",
    "core-views/best-cand-edit-dist": "ang pag-edit sa distansya ng pangalang ng pinakamagaling na kandidato",
    "core-views/spec-separator": "Pakiusap i-specify ang tagapaghiwalay sa pagitan ng orihinal na pangalan ng kolum at mga balyu ng cell.",
    "core-views/split-into": "Ihiwalay sa",
    "core-views/true-fasle": "tama pagkatapos mali",
    "core-views/move-to-end": "Ilipat ang kolum sa huli",
    "core-views/before-val": "bago ang ang balyu ng cell",
    "core-views/dates": "mga petsa",
    "core-views/last": "huli",
    "core-views/reverse": "Baligtarin",
    "core-views/new-col-name": "Ang bagong pangalan ng kolum",
    "core-views/add-col-recon-val": "Magdagdag ng mga kolum mula sa narekonsilang mga balyu",
    "core-views/best-cand2": "Itugma ang bawat cell sa pinakamagaling na kandidato sa kolum na ito para sa lahat ng mga hilera na kasalukuyang nai-filter",
    "core-views/facet": "Ang facet",
    "core-views/new-recon": "ang bagong mga pagpapasya sa recon",
    "core-views/what-to-copy": "Anu ang dapat kopyahin:",
    "core-views/separator": "Ang tagapaghiwalay",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Tanaw",
    "core-views/judg-actions2": "Ang Tipo sa Aksyon ng Pagpapasya",
    "core-views/to-text": "Para sa teksto",
    "core-views/reg-exp": "regular na ekspresyon",
    "core-views/word-facet": "Ang facet ng salita",
    "core-views/collapse-left": "I-collapse ang lahat ng kolum sa kaliwa",
    "core-views/clear-recon": "I-clear ang mga datus sa pagrekonsila",
    "core-views/earliest-first": "ang pinakamaaga muna",
    "core-views/from-col": "Mula sa Kolum",
    "core-views/duplicates-facet": "Ang facet ng ikalawang kopya",
    "core-views/number": "numero",
    "core-views/best-edit-dist": "Ang pag-edit sa distansya ng pangalang ng pinakamagaling na kandidato",
    "core-views/transform": "I-transform",
    "core-views/date": "petsa",
    "core-views/create-topic-cell": "Gumawa ng bagong aytem para sa cell na ito",
    "core-views/text-filter": "Ang filter ng teksto",
    "core-views/to-be-recon": "maging marekonsila",
    "core-views/copy-recon": "kopyahin ang mga datus sa pagrekonsila...",
    "core-views/judg-hist": "Ang timestamp sa aksyon ng pagpapasya",
    "core-views/expand-all": "Pahabain ang lahat ng mga kolum",
    "core-views/judg-actions": "Ang tipo sa aksyon ng pagpapasya",
    "core-views/rows": "mga hilera o row",
    "core-views/follow-by": "sinusundan ng",
    "core-views/false-true": "mali pagkatapos tama",
    "core-views/unicode-facet": "Ang facet para sa unicode char-code",
    "core-views/transp-cell-col": "I-transpose ang mga cell sa mga hilera patungo sa mga kolum",
    "core-views/remove-prop": "tanggalin",
    "core-views/next": "susunod",
    "core-views/enter-separator": "I-enter ang tagapaghiwalay para magamit sa pagitan ng mga balyu",
    "core-views/configure-col": "I-configure ang kolum na ito",
    "core-views/one-topic2": "Markahan para makapagsagawa ng isang bagong aytem para sa bawat grupo ng magkaparehong mga cell sa kolum na ito para sa mga hilera na kasalukuyang nai-filter",
    "core-views/to-number": "Para sa numero",
    "core-views/forward": "magpatuloy",
    "core-views/spec-new-val": "Pakiusap i-specify ang bagong balyu ng pangalan ng kolum.",
    "core-views/edit-cells": "I-edit ang mga cell",
    "core-views/contain-names": "(mayroong orihinal na mga pangalan ng kolum)",
    "core-views/sort": "Isaayos",
    "core-views/match-all-cells": "Itugma ang aytem na ito dito at ang lahat ng mga magkatulad na mga cell",
    "core-views/warning-sel-judg": "Maaaring pumili ng kahit isang uri ng pagpapasya sa pagkopya.",
    "core-views/remove-sort": "Tanggalin ang pagsasaayos",
    "core-views/common-transform": "Ang common na mga transpormasyon",
    "core-views/edit-col": "I-edit ang mga kolum",
    "core-views/note-col": "Ang Note Kolum (opsyonal)",
    "core-views/warning-col-name": "Kinakailangan i-enter ang pangalan ng kolum.",
    "core-views/split-col": "Ihiwalay ang kolum",
    "core-views/http-headers": "Ang mga header ng HTTP na pwedeng gamitin kapag mag-fetch ng mga URL:",
    "core-views/collapse-right": "I-collapse ang lahat ng kolum sa kanan",
    "core-views/latest-first": "ang pinakabago muna",
    "core-views/guess-cell": "Ang tipo ng guess cell",
    "core-views/col-at-most": "ang kolum sa maramihan (mag-iwan ng blank para sa walang limitasyon)",
    "core-views/new-topic": "Lumikha ng bagong aytem sa bawat cell",
    "core-views/add-by-urls": "Magdagdag ng kolum sa pamamagitan ng pag-fetch sa mga URL",
    "core-views/show": "Ipakita",
    "core-views/add-col-col": "Magdagdag ng kolum basi sa kolum",
    "core-views/transp-cell-row": "I-transpose ang mga cell sa mga kolum patungo sa mga row o hilera",
    "core-views/best-score": "Ang puntos ng pinakamagaling na kandidato",
    "core-views/match-recon": "ang pagtutugma sa mga pagpapasya ng recon",
    "core-views/flagged-rows": "Ang mga hilerang naka-flag",
    "core-views/no-settings": "Walang mga setting na pwede sa property na ito.",
    "core-views/move-to-right": "Ilipat ang kolum sa kanan",
    "core-views/custom-text-trans": "I-kustom ang transpormasyon ng teksto sa kolum",
    "core-views/not-valid-number": "Hindi balidong numero.",
    "core-views/reconcile": "I-rekonsila",
    "core-views/trim-all": "Ang trim leading at ang trailing whitespace",
    "core-views/fill-down": "Punan",
    "core-views/starred-rows": "Ang naka-star na mga hilera",
    "core-views/extend-not-reconciled": "Ang operasyong ito ay pwede lang sa narekonsilang mga kolum.",
    "core-views/by-sep": "sa pamamagitan ng tagapaghiwalay",
    "core-views/custom-facets": "Na-customized na mga facet",
    "core-views/numbers": "mga numero",
    "core-views/store-err": "I-store ang error",
    "core-views/facet-error": "Ang facet ayon sa error",
    "core-views/unescape-html": "I-unscape ang mga entidad ng HTML",
    "core-views/warning-other-col": "Maaaring pumili ng ibang kolum kung saan maglagay ng kopya.",
    "core-views/best-type-match": "Nagkatugma ang tipo ng pinakamagaling na kandidato",
    "core-views/copy-to-col": "Kopyahin patungo sa mga kolum",
    "core-views/key-col": "Ang Key ng Kolum",
    "core-views/on-error": "Nagkaroon ng error",
    "core-views/match-this-cell": "Itugma ang aytem sa cell na ito",
    "core-views/not-valid-date": "Hindi balidong petsa.",
    "core-views/create-topic-cells": "Gumawa ng bagong aytem para dito at ang lahat ng mga magkatulad na mga cell",
    "core-views/warning-no-property": "Kung maaari pumili muna ng property.",
    "core-views/how-split-cells": "Paano ihiwalay ang mga cell na may maraming balyu",
    "core-views/best-cand-score": "ang puntos ng pinakamagaling na kandidato",
    "core-views/sel-col-val": "Pakiusap pumili ng isang key column at isang value column na hindi magkatulad.",
    "core-views/reconcile-tooltip": "I-tugma ang kolum ng mga cell na ito sa mga aytem mula sa eksternal na mga databases",
    "core-views/split-cells": "I-split ang multi-valued na mga cell",
    "core-views/titlecase": "Para sa titlecase",
    "core-views/milli": "ang milliseconds",
    "core-views/spec-col-name": "Pakiusap i-specify ang bagong pangalan ng kolum.",
    "core-views/search-for": "Maghanap para sa",
    "core-views/timeline-facet": "Ang facet ng timeline",
    "core-views/sort-by": "Isaaayos sa pamamagitan ng",
    "core-views/ignore-blank": "Huwag intindihan ang mga blangkong cell",
    "core-views/transp-cell": "I-transpose ang mga cell mula sa mga kulom patungo sa mga hilera",
    "core-views/best-cand-name": "nagkatugma ang pangalan ng pinakamagaling na kandidato?",
    "core-views/blanks": "Mga blangko",
    "core-views/lowercase": "Para sa lowercase",
    "core-views/transp-into": "I-transpose patungo sa",
    "core-views/facet-star": "I-facet sa pamamagitan ng pag-star",
    "core-views/collapse-all": "I-collapse ang lahat ng mga kolum",
    "core-views/best-cand": "Itugma ang bawat cell sa pinakamagaling na kandidato",
    "core-views/split-into-col": "Ihiwalay sa ibat-ibang mga kolum",
    "core-views/text-length-facet": "Ang facet sa haba ng teksto",
    "core-views/to-col": "Para sa Kolum",
    "core-views/best-cand-word-sim": "ang pagkapareho ng salita sa pangalan ng pinakamagaling na kandidato",
    "core-views/set-blank": "I-set sa blangko",
    "core-views/numeric-facet": "Ang facet ng numeric",
    "core-views/edit-rows": "I-edit ang mga hilera",
    "core-views/filtered-cell2": "Maghanap ng aytem para maitugma ang lahat ng mga cell na nai-filter sa",
    "core-views/records": "mga rekords",
    "core-views/how-many-rows": "Ilang mga hilera ang i-transpose?",
    "core-views/unflag-rows": "Tanggalan ng flag ang mga hilera",
    "core-views/extend-not-supported": "Ang serbisyo sa pagrekonsila ay hindi sumusuporta sa ekstensyon ng datus. Subukang tanggalin ang serbisyo at idagdag muli. Kung ang problema ay mananatili, kumontak sa tagapaghatid ng serbisyo.",
    "core-views/scatterplot-facet": "Ang facet ng scatterplot",
    "core-views/what-separator": "Anung uri ng separator ang kasalukuyang naghiwalay sa mga balyu?",
    "core-views/numeric-log-facet": "Ang facet ng numeric log",
    "core-views/how-split": "Paano Ihiwalay ang Kolum",
    "core-views/prepend-name": "i-prepend ang orihinal na pangalan ng kolum sa bawat cell",
    "core-views/first": "una",
    "core-views/recon-text-fb": "Irekonsila ang teksto sa kolum na ito na may mga aytem sa Freebase",
    "core-views/collapse-this": "I-collapse ang kolum na ito",
    "core-buttons/unselect-all": "Huwag Piliin ang Lahat",
    "core-buttons/merge-close": "I-merge ang Napili &amp; Isara",
    "core-buttons/import-proj": "Mag-import ng Proyekto",
    "core-buttons/dont-reconcile": "Huwag Mag-rekonsila ng Cell",
    "core-buttons/download": "I-download",
    "core-buttons/export": "Eksport",
    "core-buttons/reset-all": "I-reset ang Lahat",
    "core-buttons/reset-template": "I-reset ang Template",
    "core-buttons/apply": "I-apply",
    "core-buttons/cancel": "I-kansela",
    "core-buttons/close": "Isara",
    "core-buttons/reselect-files": "&laquo; Muling piliin ang mga Files",
    "core-buttons/select": "Piliin",
    "core-buttons/new-topic": "Bagong Aytem",
    "core-buttons/merge-cluster": "I-merge ang Napili &amp; Muling I-cluster",
    "core-buttons/conf-pars-opt": "I-configure ang mga Opsyon sa Pag-parse &raquo;",
    "core-buttons/next": "Susunod &raquo;",
    "core-buttons/select-all": "Piliin ang Lahat",
    "core-buttons/esc": "Ang Esc",
    "core-buttons/preview": "I-preview",
    "core-buttons/match": "Magkatugma",
    "core-buttons/startover": "&laquo; Magsimula",
    "core-buttons/remove-all": "Tanggalin ang Lahat",
    "core-buttons/export-cluster": "I-eksport ang mga Cluster",
    "core-buttons/add-std-svc": "Magdagdag ng Standard na Serbisyo",
    "core-buttons/transpose": "I-transpose",
    "core-buttons/start-recon": "Magsimula sa Pag-rekonsila",
    "core-buttons/perform-op": "I-perform ang mga Operasyon",
    "core-buttons/copy": "Kopyahin",
    "core-buttons/update-preview": "I-update&nbsp;Prebyu",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "Gumawa ng Proyekto &raquo;",
    "core-buttons/unselect": "Huwag piliin",
    "core-buttons/upload": "I-upload",
    "core-buttons/refresh": "I-refresh",
    "core-buttons/deselect-all": "Huwag piliin ang Lahat",
    "core-buttons/add-service": "Magdagdag ng Serbisyo",
    "core-buttons/apply-to-all": "I-apply sa Lahat ng Magkaparehong mga Cell",
    "core-buttons/add-url": "Magdagdag ng ibang URL",
    "core-buttons/enter": "I-enter",
    "core-buttons/pick-record": "Pumili ng mga Elemento ng Rekord"
}