{
    "name": "Deutsch",
    "core-index/help": "Hilfe",
    "core-index/contributors": "Mitwirkende:",
    "core-index/new-proj-name": "Neuer Projektname:",
    "core-index/download": "Herunterladen",
    "core-index/delete-key": "Präferenzschlüssel löschen",
    "core-index/id": "Projekt-ID:",
    "core-index/subject": "Thema:",
    "core-index/preferences": "Einstellungen",
    "core-index/creator": "Erstellt von:",
    "core-index/no-proj": "Kein Projekt vorhanden. Wählen Sie \"Projekt erstellen\" auf der linken Seite , um ein neues Projekt zu erstellen.",
    "core-index/version": "Version",
    "core-index/error-rename": "Fehler beim Umbenennen des Projekts:",
    "core-index/pref-key": "Präferenzschlüsselwert:",
    "core-index/change-metadata-value": "Wert des Metadatenschlüssels ändern",
    "core-index/sample-data": "Beispieldatensätze",
    "core-index/description": "Beschreibung:",
    "core-index/try-these": "Wenn Sie keine Daten zu verarbeiten haben, versuchen Sie, diese",
    "core-index/customMetadata": "Benutzerdefinierte Metadaten (JSON):",
    "core-index/add-pref": "Einstellung hinzufügen",
    "core-index/rowCount": "Zeilenanzahl:",
    "core-index/key": "Schlüssel",
    "core-index/new-version": "Neue Version!",
    "core-index/now": "jetzt",
    "core-index/change-value": "Wert des Präferenzschlüssels ändern",
    "core-index/about": "Über",
    "core-index/slogan": "Ein leistungsstarkes Werkzeug für die Bearbeitung von unordentlichen Daten",
    "core-index/name": "Projektname:",
    "core-index/created": "Erstellungszeit:",
    "core-index/edit": "Ändern",
    "core-index/importOptionMetadata": "Optionsmetadaten import (JSON):",
    "core-index/modified": "Zeitpunkt der letzten Änderung:",
    "core-index/value": "Wert",
    "core-index/delete": "Löschen",
    "core-index-create/almost-done": "fast fertig…",
    "core-index-create/min-remaining": "verbleibende Minuten",
    "core-index-create/create-proj": "Projekt erstellen",
    "core-index-create/from": "Daten abrufen von",
    "core-index-create/memory-usage": "Speichernutzung:",
    "core-index-create/question": "Erstellen Sie ein Projekt, um Daten zu importieren. Welche Art von Daten können Sie importieren?",
    "core-index-create/sec-remaining": "Verbleibende Sekunden",
    "core-index-create/done": "Fertig.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls und .xlsx), JSON, XML, RDF als XML, und Google Data Dokumente werden unterstützt. Die Unterstützung für andere Formate kann mit OpenRefine-Erweiterungen hinzugefügt werden.",
    "core-index-create/starting": "Wird gestartet",
    "core-index-create/no-details": "Keine technischen Details.",
    "core-index-import/rename": "Projekt umbenennen (optional):",
    "core-index-import/select-file": "Zu importierende Dateien auswählen",
    "core-index-import/warning-name": "Bitte benennen Sie Ihr Projekt.",
    "core-index-import/updating-preview": "Vorschau wird aktualisiert ...",
    "core-index-import/import-proj": "Projekt importieren",
    "core-index-import/warning-select": "Bitte wählen Sie mindestens eine Datei aus.",
    "core-index-import/optional-separated": "Optional, kommagetrennt",
    "core-index-import/project-name": "Projekt&nbsp;name",
    "core-index-import/parsing-options": "Parsing-Optionen konfigurieren",
    "core-index-import/file": "Projektdatei:",
    "core-index-import/uploading-pasted-data": "Hochladen von eingefügten Daten ...",
    "core-index-import/warning-clipboard": "Sie müssen einige Daten einfügen, um sie zu importieren.",
    "core-index-import/warning-record-path": "Bitte geben Sie zuerst einen Datensatzpfad an.",
    "core-index-import/several-file": "Es sind mehrere Dateien verfügbar. Bitte wählen Sie die zu importierenden aus.",
    "core-index-import/warning-data-file": "Sie müssen eine Datendatei angeben, die importiert werden soll.",
    "core-index-import/web-address": "Webadressen (URLs)",
    "core-index-import/size": "Größe",
    "core-index-import/errors": "Fehler:",
    "core-index-import/project-tags": "Tags",
    "core-index-import/column-widths": "Spaltenbreite:",
    "core-index-import/clipboard": "Zwischenablage",
    "core-index-import/inspecting": "Ausgewählte Dateien werden überprüft...",
    "core-index-import/import": "Importieren?",
    "core-index-import/warning-web-address": "Sie müssen für den Import eine Webadresse (URL) angeben.",
    "core-index-import/sel-by-extension": "Nach Erweiterung auswählen",
    "core-index-import/import-worksheet": "Zu importierende Arbeitsblätter",
    "core-index-import/locate-files": "Suchen Sie eine oder mehrere Dateien auf Ihrem Computer, die Sie hochladen möchten:",
    "core-index-import/format": "Format",
    "core-index-import/column-names": "Spaltenname:",
    "core-index-import/uploading-data": "Daten werden hochgeladen ...",
    "core-index-import/clipboard-label": "Daten aus der Zwischenablage hier einfügen:",
    "core-index-import/this-computer": "Dieser Computer",
    "core-index-import/enter-url": "Geben Sie eine oder mehrere Webadressen (URLs) ein, die auf Daten verweisen, die heruntergeladen werden sollen:",
    "core-index-import/pick-nodes": "Datensatzknoten auswählen",
    "core-index-import/sel-by-regex": "Dateinamen per Regex auswählen",
    "core-index-import/name": "Name",
    "core-index-import/inspecting-files": "Prüfe<br/>ausgewählte Dateien ....",
    "core-index-import/data-package": "Datenpaket (JSON-URL)",
    "core-index-import/char-encoding": "Zeichen&nbsp;kodierung",
    "core-index-import/mime-type": "MIME-Type",
    "core-index-import/creating-proj": "Projekt wird erstellt...",
    "core-index-import/comma-separated": "Kommagetrennte Nummern",
    "core-index-import/error": "Fehler:",
    "core-index-import/locate": "Suchen Sie eine vorhandene Projektdatei (.tar oder.tar.gz):",
    "core-index-import/downloading-data": "Daten werden heruntergeladen ...",
    "core-index-import/parse-as": "Daten analysieren als",
    "core-index-import/unknown-err": "Unbekannter Fehler",
    "core-index-open/rename": "Umbenennen",
    "core-index-open/new-title": "Neuer Projektname:",
    "core-index-open/del-body": "Sind Sie sicher, dass Sie das Projekt \" löschen möchten",
    "core-index-open/open-proj": "Projekt öffnen",
    "core-index-open/contributors": "Mitwirkende",
    "core-index-open/creator": "Erstellt von",
    "core-index-open/browse": "Workspace-Verzeichnis durchsuchen",
    "core-index-open/name": "Name",
    "core-index-open/row-count": "Zeilen&nbsp;anzahl",
    "core-index-open/subject": "Thema",
    "core-index-open/warning-proj-name": "Sie müssen einen Projektnamen eingeben.",
    "core-index-open/warning-rename": "Fehler beim Umbenennen des Projekts:",
    "core-index-open/edit-tags-desc": "Projekt-Tags bearbeiten (Leerzeichen und Komma sind Trennzeichen):",
    "core-index-open/del-title": "Dieses Projekt löschen",
    "core-index-open/edit-tags": "Projekt-Tags bearbeiten",
    "core-index-open/edit-meta-data": "Info",
    "core-index-open/edit-data-package": "Datenpaket",
    "core-index-open/last-mod": "Letzte&nbsp;Änderung",
    "core-index-open/warning-data-file": "Sie müssen eine Datendatei zum Hochladen oder eine URL zum Abrufen angeben.",
    "core-index-open/tags": "Tags",
    "core-index-open/description": "Beschreibung",
    "core-index-lang/lang-settings": "Spracheinstellungen",
    "core-index-lang/send-req": "Sprache ändern",
    "core-index-lang/page-reload": "Die Seite wird aktualisiert, um die Änderung zu übernehmen.",
    "core-index-lang/label": "Bevorzugte Sprache auswählen",
    "core-index-parser/parse-cell": "Analysiere Zelltext in <br/>Zahlen, Datumsangaben, ....",
    "core-index-parser/trim": "Führende &amp; nachgestellte Leerzeichen aus Zeichenfolgen entfernen",
    "core-index-parser/parse-next": "Nächste analysieren",
    "core-index-parser/commas": "Kommas (CSV)",
    "core-index-parser/tabs": "Tabs (TSV)",
    "core-index-parser/escape": "Makiere Sonderzeichen mit \\",
    "core-index-parser/lines-header": "Zeile(n) als Spaltenüberschriften",
    "core-index-parser/store-source": "Dateiquelle in jeder<br/>Zeile speichern<br/>(Dateinamen, URLs)",
    "core-index-parser/use-quote": "Zeichen verwenden",
    "core-index-parser/ignore-first": "Erste ignorieren",
    "core-index-parser/quote-delimits-cells": "zum Einschließen von Zellen mit Spaltentrennern",
    "core-index-parser/store-nulls": "Speichern von leeren Zellen als null-Werte",
    "core-index-parser/lines-into-row": "Zeilen in eine Zeile",
    "core-index-parser/custom": "benutzerdefiniert:",
    "core-index-parser/include-raw-templates": "Vorlagen und Bilder als Roh-Wikicode einbinden",
    "core-index-parser/invalid-wikitext": "Es konnte keine Tabelle geparst werden. Sind Sie sicher, dass dies eine gültige Wiki-Tabelle ist?",
    "core-index-parser/json-parser": "Klicken Sie auf den ersten JSON {} Knoten, der dem ersten zu ladenden Datensatz entspricht.",
    "core-index-parser/parse-every": "Jede analysieren",
    "core-index-parser/store-blank": "Leere Zeilen speichern",
    "core-index-parser/discard-initial": "Anfängliche verwerfen",
    "core-index-parser/parse-references": "Referenzen in zusätzliche Spalten extrahieren",
    "core-index-parser/col-separated-by": "Spalten werden getrennt durch",
    "core-index-parser/wiki-base-url": "Abgleich mit dem Wiki mit der Basis-URL:",
    "core-index-parser/blank-spanning-cells": "Zellen auffüllen, die sich über mehrere Zeilen oder Spalten mit Nullen erstrecken",
    "core-index-parser/click-xml": "Klicken Sie auf das erste XML-Element, das dem ersten zu ladenden Datensatz entspricht.",
    "core-index-parser/lines-beg": "Zeile(n) am Dateianfang",
    "core-index-parser/preserve-empty": "Leere Zeichenfolgen bewahren",
    "core-index-parser/rows-data": "Datenzeile(n)",
    "core-index-parser/load-at-most": "Maximale Last",
    "core-index-parser/column-names-label": "Spaltennamen (durch Kommata getrennt)",
    "core-index-parser/column-names-optional": "Kommagetrennt",
    "core-dialogs/help": "Hilfe",
    "core-dialogs/medium-format": "Mittleres Gebietsschema",
    "core-dialogs/html-table": "HTML-Tabelle",
    "core-dialogs/internal-err": "Interner Fehler",
    "core-dialogs/export-to-google-drive": "Export zu Google Drive",
    "core-dialogs/from-total": "</b> gesamt",
    "core-dialogs/out-col-header": "Spaltenüberschriften ausgeben",
    "core-dialogs/tsv": "Tabulatorgetrennte Werte (TSV)",
    "core-dialogs/template-rowt": "Zeilenvorlage",
    "core-dialogs/keying-function": "Keying&nbsp;Funktion&nbsp;",
    "core-dialogs/reuse": "Wiederverwendung",
    "core-dialogs/date-format": "Für Datums-/Zeitwerte verwenden Sie das Format",
    "core-dialogs/focusing-on": "mit Schwerpunkt auf",
    "core-dialogs/fingerprint": "Fingerabdruck",
    "core-dialogs/block-chars": "Block&nbsp;Zeichen&nbsp;",
    "core-dialogs/long-format": "Langes Gebietsschema",
    "core-dialogs/short-format": "Kurzes Gebietsschema",
    "core-dialogs/leven": "Levenshtein",
    "core-dialogs/sqlExporterIgnoreFacets": "Facetten und Filter ignorieren und alle Zeilen exportieren",
    "core-dialogs/rotated-clock": "45° im Uhrzeigersinn gedreht",
    "core-dialogs/upload": "hochladen",
    "core-dialogs/remove": "Entfernen",
    "core-dialogs/method": "Methode&nbsp;",
    "core-dialogs/merge": "Verbinden?",
    "core-dialogs/cluster-descr": "Diese Funktion hilft Ihnen, Gruppen von verschiedenen Zellwerten zu finden, die alternative Darstellungen derselben Sache sein könnten. Beispielsweise beziehen sich die beiden Zeichenketten \"New York\" und \"new york\" sehr wahrscheinlich auf dasselbe Konzept und haben nur Unterschiede in der Großschreibung, und \"Gödel\" und \"Godel\" beziehen sich wahrscheinlich auf dieselbe Person.",
    "core-dialogs/phonetic": "kölsch-phonetisch",
    "core-dialogs/found": "gefunden",
    "core-dialogs/starred": "Mit Stern versehen",
    "core-dialogs/find-more": "Mehr herausfinden ...",
    "core-dialogs/ngram-size": "Ngram&nbsp;Größe&nbsp;",
    "core-dialogs/warning-check-boxes": "Sie müssen einige Edit? Kontrollkästchen einschalten, damit Ihre Änderungen übernommen werden.",
    "core-dialogs/no-column-dataset": "Es gibt keine Spalten in diesem Datensatz",
    "core-dialogs/new-cell-val": "Neuer Zellenwert",
    "core-dialogs/choice-var-length": "Längenabweichung der Auswahl",
    "core-dialogs/download": "herunterladen",
    "core-dialogs/omit-time": "Zeit auslassen",
    "core-dialogs/link-match": "Link zur Seite der passenden Entität",
    "core-dialogs/match-ent-name": "Name der übereinstimmenden Entität",
    "core-dialogs/rows-in-cluster": "# Zeilen im Cluster",
    "core-dialogs/content": "Inhalt",
    "core-dialogs/use-this-val": "Diesen Wert verwenden",
    "core-dialogs/cells-of-row": "Die Zellen der aktuellen Zeile. Dies ist eine Abkürzung für 'row.cells'. Eine bestimmte Zelle kann mit 'cells.<column name>' abgerufen werden, wenn der <column name> ein einzelnes Wort ist, oder andernfalls mit 'cells[\"<column name>\"].",
    "core-dialogs/for-include-drop-statement-checkbox": "Drop-Anweisung einbinden",
    "core-dialogs/ngram-radius": "Radius&nbsp;",
    "core-dialogs/cell-fields": "Die aktuelle Zelle. Es hat einige Felder: 'Wert' und 'Aubstimmung'.",
    "core-dialogs/processing": "Verarbeitung…",
    "core-dialogs/row-index": "Der Index der aktuellen Zeile. Dies ist eine Abkürzung für 'row.index'.",
    "core-dialogs/ignore-facets": "Facetten und Filter ignorieren und alle Zeilen exportieren",
    "core-dialogs/cluster-edit": "Cluster & Edit-Spalte",
    "core-dialogs/out-not-unmatch": "Nichts für unpassende Zellen ausgeben",
    "core-dialogs/date-iso": "ISO 8601, z.B., 2017-08-24T18:36:10+08:00",
    "core-dialogs/other-format": "Andere Formate",
    "core-dialogs/line-based": "Zeilenbasierte Textformate",
    "core-dialogs/no-syntax-err": "Kein Syntaxfehler",
    "core-dialogs/opt-for": "Optionen für",
    "core-dialogs/row-count": "Reihenanzahl",
    "core-dialogs/sel-and-ord": "Auswählen und Ordnen von Spalten für den Export",
    "core-dialogs/choice-avg-length": "Durchschnittliche Länge der Auswahl",
    "core-dialogs/json-text": "Der folgende JSON-Text kodiert die Optionen, die Sie in den anderen Registerkarten eingestellt haben. Sie können es herauskopieren und für später speichern, wieder einfügen und auf Übernehmen klicken, um die gleichen Optionen wiederzuverwenden.",
    "core-dialogs/ngram": "ngram-Fingerabdruck",
    "core-dialogs/reorder-column": "Spalten neu ordnen / entfernen",
    "core-dialogs/char-enc": "Zeichenkodierung",
    "core-dialogs/browse-this-cluster": "Dieses Cluster durchsuchen",
    "core-dialogs/expression": "Ausdruck",
    "core-dialogs/no-rotation": "Keine Drehung",
    "core-dialogs/regular-dot": "Normale Punktgröße",
    "core-dialogs/for-recon-cell": "Ausgabe für abgestimmte Zellen",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "Der aktuelle Wert der Zelle. Dies ist eine Abkürzung für 'cell.value'.",
    "core-dialogs/cluster-values": "Werte im Cluster",
    "core-dialogs/clustering": "Clustere... ",
    "core-dialogs/out-empty-row": "Leere Zeilen ausgeben (d.h. alle Zellen null)",
    "core-dialogs/from": "Von",
    "core-dialogs/export-to-local": "Exportieren nach lokal",
    "core-dialogs/drag-column": "Ziehen Sie Spalten, um sie neu zu anzuordnen",
    "core-dialogs/custom": "Benutzerdefiniert",
    "core-dialogs/returns": "Rückgabe",
    "core-dialogs/preview": "Vorschau",
    "core-dialogs/no-cluster-found": "Mit der ausgewählten Methode wurden keine Cluster gefunden",
    "core-dialogs/opt-code": "Optionscode",
    "core-dialogs/row-fields": "Die aktuelle Zeile. Es hat 5 Felder: 'markiert', 'mit Stern', 'Index', 'Zellen' und 'Datensatz'.",
    "core-dialogs/line-sep": "Zeilentrenner",
    "core-dialogs/for-include-structure-checkbox": "Schema einbinden",
    "core-dialogs/browse-only-these": "Nur diese Werte durchsuchen",
    "core-dialogs/error-getColumnInfo": "Fehler beim Aufruf von 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Logarithmische Darstellung",
    "core-dialogs/updating": "Aktualisieren...",
    "core-dialogs/language": "Sprache",
    "core-dialogs/linear-plot": "Lineare Darstellung",
    "core-dialogs/excel-xml": "Excel in XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Benutzerdefinierter tabellarischer Exporteur",
    "core-dialogs/custom-separator": "Benutzerdefiniertes Trennzeichen",
    "core-dialogs/template-suffix": "Suffix",
    "core-dialogs/history": "Verlauf",
    "core-dialogs/cell-content": "Inhalt der Zelle",
    "core-dialogs/drop-column": "Spalten hier ablegen, um sie zu entfernen",
    "core-dialogs/small-dot": "Kleine Punktgröße",
    "core-dialogs/for-include-content-checkbox": "Inhalte einschließen",
    "core-dialogs/try-another-method": "Versuchen Sie eine andere Methode oben auszuwählen oder ändern Sie ihre Parameter",
    "core-dialogs/sqlExporterOutputEmptyRows": "Leere Zeile ausgeben (d.h. alle Zellen null)",
    "core-dialogs/template-rows": "Zeilentrenner",
    "core-dialogs/cluster-size": "Clustergröße",
    "core-dialogs/columnType": "SQL-Typ",
    "core-dialogs/match-ent-id": "ID der übereinstimmenden Entität",
    "core-dialogs/distance-fun": "Entfernung&nbsp;Funktion&nbsp;",
    "core-dialogs/opt-code-applied": "Optionscode erfolgreich angewendet.",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/error-apply-code": "Fehler beim Anwenden des Optionscodes",
    "core-dialogs/full-format": "Vollständiges Gebietsschema",
    "core-dialogs/scatterplot-matrix": "Streudiagramm-Matrix",
    "core-dialogs/upload-to": "Hochladen auf",
    "core-dialogs/csv": "Komma-getrennte Werte (CSV)",
    "core-dialogs/choose-export-destination": "Bitte wählen Sie das Ziel für den Projektexport aus",
    "core-dialogs/template-prefix": "Präfix",
    "core-dialogs/nearest-neighbor": "nächster Nachbar",
    "core-dialogs/tableNameLabel": "Tabellenname:",
    "core-dialogs/template-export": "Vorlagen Export",
    "core-dialogs/for-null-cell-value-to-empty-str-label": "In INSERT Nullwert in NULL umwandeln",
    "core-dialogs/idling": "Leerlauf....",
    "core-dialogs/for-include-if-exist-drop-stmt-checkbox": "'IF EXISTS' in DROP-Anweisung aufnehmen",
    "core-dialogs/local-time": "Lokale Zeitzone verwenden",
    "core-dialogs/rotated-counter-clock": "45° gegen den Uhrzeigersinn gedreht",
    "core-dialogs/sqlExporterTrimColumns": "Spaltennamen trimmen",
    "core-dialogs/key-collision": "Schlüsselkollision",
    "core-dialogs/choices-in-cluster": "# Entscheidungen im Cluster",
    "core-dialogs/error": "Fehler",
    "core-dialogs/filtered-from": "gefiltert aus <b>",
    "core-dialogs/big-dot": "Große Punktgröße",
    "core-dialogs/metaphone": "metaphone3",
    "core-dialogs/sql-exporter": "SQL-Exporteur",
    "core-dialogs/select-columns-dialog": "Spalten auswählen",
    "core-buttons/unselect-all": "Auswahl aufheben",
    "core-buttons/merge-close": "Auswahl zusammenführen &amp;Schließen",
    "core-buttons/import-proj": "Projekt importieren",
    "core-buttons/dont-reconcile": "Zelle nicht abgleichen",
    "core-buttons/download": "Herunterladen",
    "core-buttons/export": "Exportieren",
    "core-buttons/reset-all": "Alles zurücksetzen",
    "core-buttons/reset-template": "Vorlage zurücksetzen",
    "core-buttons/apply": "Anwenden",
    "core-buttons/cancel": "Abbrechen",
    "core-buttons/close": "Schließen",
    "core-buttons/reselect-files": "&laquo; Dateien erneut auswählen",
    "core-buttons/select": "Auswählen",
    "core-buttons/merge-cluster": "Auswahl zusammenführen &amp;&amp;Neugruppieren",
    "core-buttons/conf-pars-opt": "Parsing Optionen konfigurieren &raquo;",
    "core-buttons/next": "Nächste &raquo;",
    "core-buttons/esc": "Esc",
    "core-buttons/select-all": "Alles markieren",
    "core-buttons/preview": "Vorschau",
    "core-buttons/match": "Übereinstimmung",
    "core-buttons/startover": "&laquo;Von vorne anfangen",
    "core-buttons/remove-all": "Alles entfernen",
    "core-buttons/export-cluster": "Gruppen exportieren",
    "core-buttons/add-std-svc": "Standard-Dienst hinzufügen",
    "core-buttons/enter": "Eingabe",
    "core-buttons/transpose": "Transponieren",
    "core-buttons/start-recon": "Abgleich starten",
    "core-buttons/perform-op": "Operationen durchführen",
    "core-buttons/copy": "Kopieren",
    "core-buttons/update-preview": "Aktualisieren&nbsp;Vorschau",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "Projekt erstellen &raquo;",
    "core-buttons/new-topic": "Neues Element",
    "core-buttons/upload": "Hochladen",
    "core-buttons/refresh": "Aktualisieren",
    "core-buttons/deselect-all": "Alle abwählen",
    "core-buttons/add-service": "Dienst hinzufügen",
    "core-buttons/apply-to-all": "Auf alle identischen Zellen anwenden",
    "core-buttons/add-url": "Weitere URL hinzufügen",
    "core-buttons/unselect": "Auswahl aufheben",
    "core-buttons/pick-record": "Datensatzelemente auswählen",
    "core-facets/regular-dot": "Normale Punktgröße",
    "core-facets/current-exp": "Aktueller Ausdruck",
    "core-facets/set-choice-count": "Anzahl der Auswahlmöglichkeiten einstellen",
    "core-facets/cluster": "Cluster",
    "core-facets/regular-exp": "regulärer Ausdruck",
    "core-facets/click-to-edit": "Klicken Sie hier, um den Ausdruck zu bearbeiten",
    "core-facets/blank": "Leer",
    "core-facets/edit-facet-exp": "Facettenausdruck bearbeiten",
    "core-facets/loading": "Laden …",
    "core-facets/unknown-error": "Unbekannter Fehler",
    "core-facets/invert": "umkehren",
    "core-facets/facet-by-count": "Anzahl Facetten per Auswahl",
    "core-facets/logar-plot-abbr": "Protokoll",
    "core-facets/sort-by": "Sortieren nach",
    "core-facets/numeric": "Numerisch",
    "core-facets/count": "Anzahl",
    "core-facets/error": "Fehler",
    "core-facets/non-time": "Nicht-Zeit",
    "core-facets/linear-plot-abbr": "Lin",
    "core-facets/small-dot": "Kleine Punktgröße",
    "core-facets/edit-based-col": "Facettenausdruck auf Spaltenbasis bearbeiten",
    "core-facets/facet-choices": "Facettenauswahl als Tabulator getrennte Werte",
    "core-facets/change": "ändern",
    "core-facets/case-sensitive": "Groß-/Kleinschreibung beachten",
    "core-facets/reset": "Zurücksetzen",
    "core-facets/logar-plot": "Logarithmische Darstellung",
    "core-facets/name": "Name",
    "core-facets/edit": "bearbeiten",
    "core-facets/set-max-choices": "Legen Sie die maximale Anzahl der in jeder Textfacette angezeigten Optionen fest (zu viele werden die Anwendung verlangsamen)",
    "core-facets/linear-plot": "Lineare Darstellung",
    "core-facets/rotated-clock": "45° im Uhrzeigersinn gedreht",
    "core-facets/remove-facet": "Diese Facette entfernen",
    "core-facets/too-many-choices": "Auswahlmöglichkeiten insgesamt, zu viele um sie anzuzeigen",
    "core-facets/time": "Zeit",
    "core-facets/export-plot": "Diagramn exportieren",
    "core-facets/big-dot": "Große Punktgröße",
    "core-facets/rotated-counter-clock": "45° gegen den Uhrzeigersinn gedreht",
    "core-facets/no-rotation": "Keine Drehung",
    "core-project/use-facets": "Über Facetten und Filter",
    "core-project/extract-history": "Vorgangsverlauf extrahieren",
    "core-project/refreshing-facet": "Erneuere Facetten....",
    "core-project/cancel-all": "Alle abbrechen",
    "core-project/excel": "Excel (.xls)",
    "core-project/canceling": "Vorgang wird abgebrochen...",
    "core-project/continue-remaining": "Mit den übrigen Vorgängen fortfahren",
    "core-project/html-table": "HTML-Tabelle",
    "core-project/templating": "Vorlagen...",
    "core-project/mistakes": "Machen Sie sich keine Sorgen Fehler zu machen. Jede Änderung, die Sie vornehmen, wird hier angezeigt, und Sie können Ihre Änderungen jederzeit rückgängig machen.",
    "core-project/export": "Export",
    "core-project/extract-save": "Extrahieren und speichern Sie Teile Ihrer Operationshistorie als JSON, die Sie in Zukunft auf dieses oder andere Projekte anwenden können.",
    "core-project/cancel": "Abbrechen",
    "core-project/apply": "Anwenden&hellip;",
    "core-project/extract": "Extrahieren&hellip;",
    "core-project/odf": "ODF-Tabelle",
    "core-project/help": "Hilfe",
    "core-project/comma-sep": "Kommagetrennter Wert",
    "core-project/tab-value": "Tabulatorgetrennter Wert",
    "core-project/clear-selection": "Auswahl in allen Facetten entfernen",
    "core-project/open": "Öffnen",
    "core-project/facet-filter": "Facette / Filter",
    "core-project/json-invalid": "Der JSON, den Sie eingefügt haben, ist ungültig",
    "core-project/last-op-er": "Bei der letzten Operation sind einige Fehler aufgetreten",
    "core-project/apply-operation": "Vorgangsverlauf anwenden",
    "core-project/sql-export": "SQL-Exporteur....",
    "core-project/other-process": "anderer anstehender Prozess",
    "core-project/update-facets": "Alle Facetten aktualisieren",
    "core-project/undo-redo": "Rückgängig / Wiederholen",
    "core-project/export-project": "Projekt exportieren",
    "core-project/watch-cast": "Sehen Sie sich diese Screencasts an",
    "core-project/proj-name": "Klicken Sie hier, um das Projekt umzubenennen",
    "core-project/remove-all": "Alle Facetten entfernen",
    "core-project/complete": "vollständig",
    "core-project/undo": "Rückgängig",
    "core-project/warning-align": "Sie haben noch keinen Schemaabgleich durchgeführt,\n also gibt es keinen Dreifach-Export.\n\n Benutzen Sie den Freebase > Schema-Ausrichtungs-Skelett bearbeiten....\n Befehl, um Ihre Daten zuerst mit Freebase-Schemata abzugleichen.",
    "core-project/use-to-select": "Verwenden Sie Facetten und Filter, um Teilmengen Ihrer Daten auszuwählen. Wählen Sie Facetten- und Filtermethoden aus den Menüs am oberen Rand jeder Datenspalte.",
    "core-project/not-sure": "Sie sind sich nicht sicher, wie Sie anfangen sollen?",
    "core-project/permalink": "Permalink",
    "core-project/learn-more": "Erfahren Sie mehr &raquo;",
    "core-project/other-processes": "andere anstehende Prozesse",
    "core-project/project-data-package": "Projektdatenpaket",
    "core-project/excel-xml": ">=Excel 2007 (.xlsx)",
    "core-project/custom-tabular": "Benutzerdefinierter tabellarischer Exporteur....",
    "core-project/filter": "Filter:",
    "core-project/extensions": "Erweiterungen",
    "core-project/starting": "Hochfahren",
    "core-project/paste-json": "Fügen Sie einen extrahierten JSON-Verlauf zum Ausführen der Operationen ein:",
    "core-project/undo-history": "Unendlicher Wiederherstellungsverlauf",
    "core-recon/error-contact": "Fehler bei der Kontaktaufnahme mit dem Abstimmungsdienst",
    "core-recon/access": "Zugang",
    "core-recon/cell-contains": "Jede Zelle enthält:",
    "core-recon/auto-match": "Kandidaten, die mit hoher Wahrscheinlichkeit übereinstimmen",
    "core-recon/column": "Spalte",
    "core-recon/service-title": "Dienste",
    "core-recon/against-type": "Gegen Typ abgleichen",
    "core-recon/recon-col": "Spalte abgleichen",
    "core-recon/pick-service": "Wählen Sie einen Dienst oder eine Erweiterung von der linken Seite",
    "core-recon/cell-type": "Jede Zelle mit einer Entität eines der folgenden Typen abgleichen",
    "core-recon/wd-recon-lang": "en",
    "core-recon/service-api": "Service-API",
    "core-recon/max-candidates": "Maximale Anzahl der zurückzugebenden Kandidaten",
    "core-recon/no-type": "Gegen keinen bestimmten Typ abgleichen",
    "core-recon/col-detail": "Relevante Details auch aus anderen Spalten verwenden",
    "core-recon/warning-type-sugg": "Leider können wir Ihnen keinen Typ für Ihre Daten vorschlagen. Bitte geben Sie unten selbst einen Typ an.",
    "core-recon/as-property": "Als Eigenschaft",
    "core-recon/include": "Einschließen",
    "core-recon/contact-service": "Kontaktaufnahme mit dem Abstimmungsdienst",
    "core-recon/enter-url": "Geben Sie die URL des Dienstes ein",
    "core-util-enc/all": "Alle Kodierungen",
    "core-util-enc/years-ago": "Jahre her",
    "core-util-enc/week-ago": "vor einer Woche",
    "core-util-enc/working": "In Bearbeitung",
    "core-util-enc/encoding": "Kodierung",
    "core-util-enc/months-ago": "Monate her",
    "core-util-enc/yesterday": "gestern",
    "core-util-enc/invalid-date": "Ungültige Datumszeichenfolge",
    "core-util-enc/days-ago": "Tage her",
    "core-util-enc/common": "Allgemeine Kodierungen",
    "core-util-enc/month-ago": "vor einem Monat",
    "core-util-enc/year-ago": "vor einem Jahr",
    "core-util-enc/select-enc": "Kodierung auswählen",
    "core-util-enc/weeks-ago": "Wochen her",
    "core-util-enc/today": "heute",
    "core-util-enc/aliases": "Aliase",
    "core-views/all": "Alle",
    "core-views/custom-facet": "Benutzerdefinierte Facette in Spalte",
    "core-views/copy-recon-judg": "Abgleichsbeurteilungen aus Spalte kopieren",
    "core-views/to-date": "In Datum",
    "core-views/hist-entries": "Zeitstempel der Beurteilungsaktion",
    "core-views/warning-other-col": "Bitte wählen Sie eine andere Spalte zum Einkopieren aus.",
    "core-views/text": "Text",
    "core-views/match-identical": "Finde alle identischen Zellen",
    "core-views/join-cells": "Mehrwertige Zellen verbinden",
    "core-views/actions": "Aktionen",
    "core-views/search-match": "Suche nach Übereinstimmung",
    "core-views/filtered-cell": "Vergleichen Sie alle gefilterten Zellen mit...",
    "core-views/bounded-log-facet": "1-stellige numerische Prokollfacette",
    "core-views/remove-col": "Diese Spalte entfernen",
    "core-views/new-topic2": "Markieren, um für jede Zelle in dieser Spalte ein neues Element für alle aktuellen gefilterten Zeilen anzulegen",
    "core-views/collapse-left": "Alle Spalten nach links zuklappen",
    "core-views/field-len": "nach Feldlängen",
    "core-views/configure-prop": "einrichten",
    "core-views/url-fetch": "Formulieren Sie die zu ladenden URLs:",
    "core-views/previous": "Vorherige",
    "core-views/smallest-first": "kleinste zuerst",
    "core-views/several-col": "in mehrere Spalten",
    "core-views/cannot-same": "Wenn angegeben, kann die Notizspalte nicht mit der Schlüsselspalte oder der Wertspalte übereinstimmen.",
    "core-views/match-this": "Nur diese Zelle zuordnen",
    "core-views/one-topic": "Ein neues Element für ähnliche Zellen anlegen",
    "core-views/sort-cell": "Zellenwerte sortieren als",
    "core-views/unstar-rows": "Zeilen entsternen",
    "core-views/create-topic-cells": "Eine neue Position für diese und alle identischen Zellen anlegen",
    "core-views/add-based-col": "Spalte basierend auf dieser Spalte hinzufügen",
    "core-views/rename-col": "Diese Spalte umbenennen",
    "core-views/facet-empty-string": "Facette von leeren Zeichenfolgen",
    "core-views/by-judg": "Per Beurteilung",
    "core-views/scatterplot-facet": "Streudiagrammfacette",
    "core-views/contain-val": "(enthält Werte der Originalzellen)",
    "core-views/hide": "Ausblenden",
    "core-views/columnize-col": "Nach Schlüssel-/Wertspalten sortieren",
    "core-views/latest-first": "neueste zuerst",
    "core-views/booleans": "Boolesche Werte",
    "core-views/specify-sep": "Bitte geben Sie ein Trennzeichen an.",
    "core-views/valid-values": "Gültige Werte",
    "core-views/create-topic": "Neues Element anlegen",
    "core-views/star-rows": "Sterne Zeilen",
    "core-views/blank-down": "Leer nach unten",
    "core-views/spec-new-name": "Bitte geben Sie den Namen der neuen Schlüsselspalte an.",
    "core-views/clear-recon2": "Abgleichsbeurteilungsdaten in dieser Spalte für alle aktuellen gefilterten Zeilen leeren",
    "core-views/apply-to-cell": "Auf beurteilte Zellen anwenden",
    "core-views/matched": "Übereinstimmung",
    "core-views/case-sensitive": "Groß-/Kleinschreibung beachten",
    "core-views/times-chang": "Zeiten bis keine Änderung",
    "core-views/facets": "Facetten",
    "core-views/choose-match": "Neue Übereinstimmung auswählen",
    "core-views/largest-first": "größte zuerst",
    "core-views/cache-responses": "Cache-Antworten",
    "core-views/move-to-left": "Spalte nach links verschieben",
    "core-views/keep-or": "Original behalten",
    "core-views/custom-numeric-label": "Benutzerdefinierte numerische Facette in Spalte",
    "core-views/discard-judg2": "Verwerfen von Abgleichsbeurteilungen in dieser Spalte für alle aktuellen gefilterten Zeilen",
    "core-views/list-int": "Liste der durch Kommata getrennten ganzen Zahlen, z.B. 5, 7, 15",
    "core-views/flag-rows": "Zeilen markieren",
    "core-views/after-split": "Nach der Trennung",
    "core-views/one-col": "Eine Spalte",
    "core-views/best-name": "Beste Übereinstimmung des Kandidatennamens",
    "core-views/collapse-expand": "Spalten zu-/aufklappen, um die Anzeige der Daten zu vereinfachen",
    "core-views/val-col": "Wertspalte",
    "core-views/uppercase": "In Großbuchstaben",
    "core-views/table-schema-validate": "Überprüfen",
    "core-views/re-trans": "Neu verwandeln bis zu",
    "core-views/discard-judg": "Verwerfe Abgleichsbeurteilungen",
    "core-views/blank-out": "In Null",
    "core-views/best-cand-type-match": "Stimmen die Kandidatentypen am besten überein?",
    "core-views/sort-by-col": "nur nach dieser Spalte sortieren",
    "core-views/enter-col-name": "Neuen Spaltennamen eingeben",
    "core-views/text-facet": "Textfacette",
    "core-views/warning-format": "Die angegebenen Feldlängen sind nicht korrekt formatiert.",
    "core-views/copy-opt": "Kopieroptionen",
    "core-views/best-word-sim": "Namensähnlichkeit des besten Kandidaten",
    "core-views/copy-val": "Wert aus Originalspalte kopieren",
    "core-views/edit-column": "Spalte bearbeiten",
    "core-views/pos-blank": "Leerzeichen und Fehler positionieren",
    "core-views/errors": "Fehler",
    "core-views/edit-cell": "Diese Zelle bearbeiten",
    "core-views/drag-drop": "Drag-and-drop zum neu anordnen",
    "core-views/collapse-white": "Aufeinanderfolgende Leerstellen zusammenfassen",
    "core-views/fill-other": "Nach unten in andere Spalten auffüllen",
    "core-views/two-new-col": "Zwei neue Spalten",
    "core-views/collapse-other": "Alle anderen Spalten zuklappen",
    "core-views/reorder-remove": "Spalten neu ordnen / entfernen",
    "core-views/copy-recon2": "Kopieren Sie die Abgleichsdaten dieser Spalte in andere Spalten",
    "core-views/remove-matching": "Alle übereinstimmenden Zeilen entfernen",
    "core-views/add-col-recon-col": "Spalten aus abgeglichener Spalte hinzufügen",
    "core-views/reorder-perma": "Zeilen permanent neu ordnen",
    "core-views/new": "neu",
    "core-views/qa-facets": "QS-Facetten",
    "core-views/log-length-facet": "Protokoll der Textlängenfacette",
    "core-views/custom-numeric": "Benutzerdefinierte numerische Facette",
    "core-views/best-type": "Typen der besten Kandidaten",
    "core-views/custom-text-facet": "Benutzerdefinierte Textfacette",
    "core-views/match-other": "Andere Zellen mit gleichem Inhalt finden",
    "core-views/data-type": "Datentyp:",
    "core-views/search-fb-topic": "Suchen Sie nach einem Element, das allen gefilterten Zellen entspricht:",
    "core-views/from-col": "Von Spalte",
    "core-views/cluster-edit": "Gruppieren und bearbeiten",
    "core-views/start-recon": "Starten Sie den Abgleich",
    "core-views/facet-flag": "Facette von Markierung",
    "core-views/show-as": "Anzeigen als",
    "core-views/transpose": "Austauschen",
    "core-views/columnize": "Nach Schlüssel/Wert Spalten sortieren",
    "core-views/add-col-fetch": "Spalte hinzufügen durch Abrufen von URLs basierend auf der Spalte",
    "core-views/facet-null": "Facette von null",
    "core-views/best-cand-edit-dist": "Namensbearbeitungsentfernung des besten Kandidaten",
    "core-views/spec-separator": "Bitte geben Sie das Trennzeichen zwischen den ursprünglichen Spaltennamen und den Zellenwerten an.",
    "core-views/by": "Durch",
    "core-views/true-fasle": "wahr, dann falsch",
    "core-views/move-to-end": "Spalte an das Ende verschieben",
    "core-views/before-val": "vor dem Wert der Zelle",
    "core-views/dates": "Datumsangaben",
    "core-views/last": "letzte",
    "core-views/reverse": "Umkehren",
    "core-views/expect-two": "Erwartet wird eine ganze Zahl von mindestens 2.",
    "core-views/add-col-recon-val": "Spalten aus abgeglichenen Werten hinzufügen",
    "core-views/best-cand2": "Jede Zelle mit dem besten Kandidaten in dieser Spalte für alle aktuellen gefilterten Zeilen abgleichen",
    "core-views/throttle-delay": "Verzögerung drosseln",
    "core-views/not-valid-date": "Kein gültiges Datum.",
    "core-views/what-to-copy": "Was kopieren:",
    "core-views/separator": "Trennzeichen",
    "core-views/ctrl-enter": "Strg+Eingabe",
    "core-views/view": "Ansicht",
    "core-views/extend-not-supported": "Dieser Abgleichdienst unterstützt keine Datenerweiterung. Versuchen Sie, den Dienst zu entfernen und erneut hinzuzufügen. Wenn das Problem weiterhin besteht, wenden Sie sich an den Dienstanbieter.",
    "core-views/to-text": "In Text",
    "core-views/first": "Erste",
    "core-views/word-facet": "Wortfacette",
    "core-views/check-format": "Bitte überprüfen Sie das Dateiformat.",
    "core-views/clear-recon": "Leere Abgleichsbeurteilungsdaten",
    "core-views/earliest-first": "früheste zuerst",
    "core-views/facet-blank": "Facette von leer (null oder leere Zeichenkette)",
    "core-views/duplicates-facet": "Duplikatenfacette",
    "core-views/number": "Zahl",
    "core-views/best-edit-dist": "Namensbearbeitungsentfernung des besten Kandidaten",
    "core-views/transform": "Umwandeln",
    "core-views/date": "Datum",
    "core-views/create-topic-cell": "Ein neues Element für diese Zelle anlegen",
    "core-views/boolean": "Boolescher Wert",
    "core-views/to-be-recon": "abzugleichen",
    "core-views/copy-recon": "Abgleichsdaten kopieren....",
    "core-views/judg-hist": "Zeitstempel der Beurteilungsaktion",
    "core-views/judg-actions": "Aktionsart der Beurteilung",
    "core-views/next": "nächste",
    "core-views/new-col-name": "Neuer Spaltenname",
    "core-views/rows": "Zeilen",
    "core-views/follow-by": "gefolgt von",
    "core-views/false-true": "falsch, dann wahr",
    "core-views/unicode-facet": "Unicode Zeichencodefacette",
    "core-views/transp-cell-col": "Zellen in Zeilen in Spalten transponieren",
    "core-views/remove-prop": "entfernen",
    "core-views/split-into": "Aufteilen in",
    "core-views/enter-separator": "Trennzeichen zwischen den Werten eingeben",
    "core-views/configure-col": "Diese Spalte konfigurieren",
    "core-views/one-topic2": "Markieren, um ein neues Element für jede Gruppe ähnlicher Zellen in dieser Spalte für alle aktuellen gefilterten Zeilen zu erstellen",
    "core-views/to-number": "In Nummer",
    "core-views/forward": "Vorwärts",
    "core-views/spec-new-val": "Bitte geben Sie den Namen der neuen Wertspalte an.",
    "core-views/edit-cells": "Zellen bearbeiten",
    "core-views/contain-names": "(enthält Namen der Originalspalten)",
    "core-views/sort": "Sortieren",
    "core-views/match-all-cells": "Ordnen Sie dieses Element dieser und allen identischen Zellen zu",
    "core-views/warning-sel-judg": "Bitte wählen Sie mindestens eine Art von Beurteilung aus, das Sie kopieren möchten.",
    "core-views/remove-sort": "Sortierung entfernen",
    "core-views/common-transform": "Gemeinsame Umwandlungen",
    "core-views/reg-exp": "regulärer Ausdruck",
    "core-views/edit-col": "Spalten bearbeiten",
    "core-views/note-col": "Hinweis-Spalte (optional)",
    "core-views/warning-col-name": "Sie müssen einen Spaltennamen eingeben.",
    "core-views/split-col": "Spalte teilen",
    "core-views/http-headers": "HTTP-Header, die beim Abrufen von URLs verwendet werden sollen:",
    "core-views/match-cell": "Diese Zelle zuordnen",
    "core-views/warning-no-length": "Keine Feldlänge angegeben.",
    "core-views/guess-cell": "Den Zelltyp raten",
    "core-views/col-at-most": "maximale Spalten (für keine Begrenzung leer lassen)",
    "core-views/new-topic": "Legen Sie für jede Zelle ein neues Element an",
    "core-views/add-by-urls": "Hinzufügen von Spalten durch Abrufen von URLs",
    "core-views/show": "Anzeigen",
    "core-views/add-col-col": "Spalte basierend auf Spalte hinzufügen",
    "core-views/transp-cell-row": "Zellen über Spalten in Zeilen transponieren",
    "core-views/best-score": "Bewertung des besten Kandidaten",
    "core-views/match-recon": "Aufklärungsbeurteilungen abstimmen",
    "core-views/flagged-rows": "Markierte Zeilen",
    "core-views/no-settings": "Für diese Eigenschaft sind keine Einstellungen verfügbar.",
    "core-views/move-to-right": "Spalte nach rechts verschieben",
    "core-views/custom-text-trans": "Benutzerdefinierte Texttransformation auf der Spalte",
    "core-views/not-valid-number": "Keine gültige Zahl.",
    "core-views/reconcile": "Abgleichen",
    "core-views/fill-down": "Nach unten füllen",
    "core-views/starred-rows": "Stern Zeilen",
    "core-views/extend-not-reconciled": "Diese Operation ist nur in abgeglichenen Spalten verfügbar.",
    "core-views/by-sep": "durch Trennzeichen",
    "core-views/custom-facets": "Kundenspezifische Facetten",
    "core-views/numbers": "Zahlen",
    "core-views/store-err": "Speicherfehler",
    "core-views/facet-error": "Facette von Fehlern",
    "core-views/trim-all": "Entfernen von führenden und nachstehenden Leerzeichen",
    "core-views/best-type-match": "Beste Übereinstimmung des Kandidatentypen",
    "core-views/facet": "Facette",
    "core-views/key-col": "Schlüsselspalte",
    "core-views/display-null": "Nullwerte in Zellen ein-/ausblenden",
    "core-views/on-error": "Bei Fehler",
    "core-views/match-this-cell": "Dieses Element dieser Zelle zuordnen",
    "core-views/new-recon": "neue Aufklärungsbeurteilungen",
    "core-views/text-filter": "Textfilter",
    "core-views/warning-no-property": "Bitte wählen Sie zuerst eine Eigenschaft.",
    "core-views/how-split-cells": "Wie man mehrwertige Zellen aufteilt",
    "core-views/best-cand-score": "Bewertung des besten Kandidaten",
    "core-views/sel-col-val": "Bitte wählen Sie eine Schlüsselspalte und eine Wertspalte, die sich voneinander unterscheiden.",
    "core-views/blank-out-empty": "In leere Zeichenkette",
    "core-views/reconcile-tooltip": "Zellen dieser Spalte zu Elementen aus externen Datenbanken zuordnen",
    "core-views/split-cells": "Mehrwertige Zellen teilen",
    "core-views/titlecase": "In titlecase",
    "core-views/milli": "Millisekunden",
    "core-views/spec-col-name": "Bitte geben Sie den Namen der neuen Spalte an.",
    "core-views/search-for": "Suchen nach",
    "core-views/timeline-facet": "Zeitleistenfacette",
    "core-views/sort-by": "Sortieren nach",
    "core-views/ignore-blank": "Leere Zellen ignorieren",
    "core-views/transp-cell": "Zellen über mehrere Spalten in Zeilen transponieren",
    "core-views/best-cand-name": "Stimmen die Kandidatennamen am besten überein?",
    "core-views/blanks": "Leer",
    "core-views/copy-to-col": "In Spalten kopieren",
    "core-views/how-split": "Wie Spalten aufgeteilt werden",
    "core-views/lowercase": "In Kleinbuchstaben",
    "core-views/transp-into": "Umwandeln in",
    "core-views/facet-star": "Facette von Fehlern",
    "core-views/collapse-all": "Alle Spalten zuklappen",
    "core-views/best-cand": "Jede Zelle dem besten Kandidaten zuordnen",
    "core-views/split-into-col": "In mehrere Spalten aufteilen",
    "core-views/text-length-facet": "Textlängenfacette",
    "core-views/to-col": "Zu Spalte",
    "core-views/collapse-right": "Alle Spalten nach rechts zuklappen",
    "core-views/best-cand-word-sim": "Namensähnlichkeit des besten Kandidaten",
    "core-views/set-blank": "auf leer gesetzt",
    "core-views/numeric-facet": "Numerische Facette",
    "core-views/edit-rows": "Zeilen bearbeiten",
    "core-views/filtered-cell2": "Suchen Sie nach einem Element, das allen gefilterten Zellen entspricht",
    "core-views/records": "Datensätze",
    "core-views/how-many-rows": "Wie viele Zeilen sind zu transponieren?",
    "core-views/unflag-rows": "Zeilen demarkieren",
    "core-views/judg-actions2": "Aktionsart der Beurteilung",
    "core-views/move-to-beg": "Spalte an den Anfang verschieben",
    "core-views/what-separator": "Welches Trennzeichen trennt derzeit die Werte?",
    "core-views/numeric-log-facet": "Numerische Log Facette",
    "core-views/expand-all": "Alle Spalten aufklappen",
    "core-views/prepend-name": "jeder Zelle den Namen der Originalspalte voranstellen",
    "core-views/unescape-html": "HTML-Entitäten unescapen",
    "core-views/recon-text-fb": "Text in dieser Spalte mit Elementen auf Freebase abstimmen",
    "core-views/collapse-this": "Diese Spalte zuklappen",
    "core-views/replace": "Ersetzen",
    "core-views/text-to-find": "Suche:",
    "core-views/replacement-text": "Ersetzen durch:",
    "core-views/case-insensitive": "Groß-/Kleinschreibung nicht beachten",
    "core-views/whole-word": "ganzes Wort",
    "core-views/finding-info1": "Lassen Sie das Feld leer, um die Ersetzungszeichenkette nach jedem Zeichen hinzuzufügen.",
    "core-views/finding-info2": "Aktivieren Sie \"regulärer Ausdruck\", um Sonderzeichen (Zeilenumbrüche, Tabulaturen, ...) oder komplexe Muster zu finden.",
    "core-views/replacement-info": "Wenn die Option \"regulärer Ausdruck\" aktiviert ist und das Suchmuster Gruppen enthält, die durch Klammern getrennt sind, gibt $0 die komplette Zeichenkette zurück, die dem Muster entspricht und $1, $2.... die erste, zweite... Gruppe.",
    "core-views/replace-dont-escape": "verwenden Sie \\n für neue Zeilen, \\t für Tabulator, \\\\n für \\n, \\\\t für \\t.",
    "core-views/warning-regex": "Ungültiger regulärer Ausdruck.",
    "core-views/use-values-as-identifiers": "Werte als Bezeichner verwenden",
    "core-views/use-values-as-identifiers2": "Zellen markieren, die mit Ihren Werten als Bezeichner abgeglichen sind",
    "core-views/choose-reconciliation-service": "Wählen Sie einen Abgleichdienst aus",
    "core-views/choose-reconciliation-service-alert": "Bitte wählen Sie zuerst einen Abstimmungsdienst aus."
}
