{
    "name": "日本語",
    "core-index/help": "ヘルプ",
    "core-index/contributors": "協力者:",
    "core-index/new-proj-name": "新しいプロジェクト名:",
    "core-index/download": "ダウンロード",
    "core-index/delete-key": "設定項目を削除する",
    "core-index/id": "プロジェクトID:",
    "core-index/subject": "題名:",
    "core-index/preferences": "設定",
    "core-index/creator": "作成者:",
    "core-index/no-proj": "プロジェクトは存在しません。新しいプロジェクトをつくるために、左側にある「プロジェクトをつくる」を選択してください。",
    "core-index/version": "バージョン",
    "core-index/error-rename": "プロジェクト名の変更に失敗しました:",
    "core-index/pref-key": "設定値:",
    "core-index/change-metadata-value": "メタデータのキーの値を変更",
    "core-index/sample-data": "サンプルのデータセット",
    "core-index/description": "内容説明:",
    "core-index/try-these": "データがないなら、こちらでお試しを",
    "core-index/customMetadata": "カスタム・メタデータ(JSON):",
    "core-index/add-pref": "設定項目を追加",
    "core-index/rowCount": "行数:",
    "core-index/key": "設定項目",
    "core-index/new-version": "新バージョン!",
    "core-index/now": "現在",
    "core-index/change-value": "設定値を変える",
    "core-index/about": "OpenRefineとは",
    "core-index/slogan": "乱雑なデータを処理するためのパワーツール",
    "core-index/name": "プロジェクト名:",
    "core-index/created": "作成日時:",
    "core-index/edit": "編集",
    "core-index/importOptionMetadata": "オプションのメタデータ(JSON):",
    "core-index/modified": "更新日時:",
    "core-index/value": "値",
    "core-index/delete": "削除",
    "core-index-create/almost-done": "ほぼ完了 ...",
    "core-index-create/min-remaining": "分程度かかります",
    "core-index-create/create-proj": "プロジェクトをつくる",
    "core-index-create/from": "データを取得する",
    "core-index-create/memory-usage": "メモリ使用量:",
    "core-index-create/question": "インポートしたデータでプロジェクトをつくります。どんなフォーマットがインポートできるでしょうか？",
    "core-index-create/sec-remaining": "秒程度かかります",
    "core-index-create/done": "完了.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel(xls/xlsx), JSON, XML, RDF as XMLとGoogle Data documentsがサポートされています。他の形式のサポートはOpenRefineのエクステンションにより追加できます。",
    "core-index-create/starting": "開始",
    "core-index-create/no-details": "技術的詳細はありません。",
    "core-index-import/rename": "プロジェクト名を変更 (任意):",
    "core-index-import/select-file": "インポートするファイルを選択",
    "core-index-import/warning-name": "プロジェクト名をつけてください。",
    "core-index-import/project-name": "名",
    "core-index-import/import-proj": "プロジェクトをインポートする",
    "core-index-import/warning-select": "１つ以上のファイルを選択してください。",
    "core-index-import/optional-separated": "（オプション）カンマ区切り",
    "core-index-import/file": "プロジェクト名:",
    "core-index-import/uploading-pasted-data": "貼り付けデータをアップロード中 ...",
    "core-index-import/warning-clipboard": "インポートするデータを貼り付けてください。",
    "core-index-import/warning-record-path": "レコードのパスを指定してください。",
    "core-index-import/several-file": "複数のファイルが存在します。インポートするものを選択してください。",
    "core-index-import/warning-data-file": "インポートするデータを選択してください。",
    "core-index-import/web-address": "ウェブアドレス (URLs)",
    "core-index-import/updating-preview": "プレビューを更新中 ...",
    "core-index-import/errors": "エラー:",
    "core-index-import/project-tags": "タグ",
    "core-index-import/inspecting-files": "選択ファイルを<br/>検査中...",
    "core-index-import/column-widths": "カラム幅:",
    "core-index-import/clipboard": "クリップボード",
    "core-index-import/inspecting": "ファイルを検査中...",
    "core-index-import/import": "インポートしますか?",
    "core-index-import/size": "サイズ",
    "core-index-import/warning-web-address": "インポートするURLを指定してください。",
    "core-index-import/sel-by-extension": "拡張子で選択",
    "core-index-import/import-worksheet": "インポートするワークシート",
    "core-index-import/locate-files": "コンピューター上のファイルを選択してください:",
    "core-index-import/format": "フォーマット",
    "core-index-import/column-names": "カラム名:",
    "core-index-import/uploading-data": "アップロード中 ...",
    "core-index-import/clipboard-label": "クリップボードからここにデータを貼り付けてください:",
    "core-index-import/this-computer": "このコンピューター",
    "core-index-import/enter-url": "データをダウンロードするURLを入力してください:",
    "core-index-import/pick-nodes": "レコードノードを選択",
    "core-index-import/sel-by-regex": "ファイル名を正規表現で選択",
    "core-index-import/name": "名前",
    "core-index-import/parsing-options": "解析オプションの設定",
    "core-index-import/data-package": "データパッケージ（JSON URL）",
    "core-index-import/char-encoding": "文字コード",
    "core-index-import/mime-type": "MIME type",
    "core-index-import/creating-proj": "プロジェクト作成中 ...",
    "core-index-import/comma-separated": "カンマ区切りの数値",
    "core-index-import/error": "エラー:",
    "core-index-import/locate": "プロジェクトファイルを選択する (.tarか.tar.gz):",
    "core-index-import/downloading-data": "データをダウンロード中 ...",
    "core-index-import/parse-as": "データの解析形式",
    "core-index-import/unknown-err": "不明なエラー",
    "core-index-open/rename": "名前変更",
    "core-index-open/new-title": "新しいプロジェクト名:",
    "core-index-open/del-body": "プロジェクトを削除してもよろしいですか",
    "core-index-open/open-proj": "プロジェクトを開く",
    "core-index-open/contributors": "貢献者",
    "core-index-open/creator": "作成者",
    "core-index-open/browse": "作業ディレクトリを閲覧",
    "core-index-open/name": "プロジェクト名",
    "core-index-open/row-count": "行数",
    "core-index-open/subject": "題名",
    "core-index-open/warning-proj-name": "プロジェクト名を指定してください。",
    "core-index-open/warning-rename": "プロジェクトのリネームに失敗しました:",
    "core-index-open/edit-tags-desc": "タグを編集（空白とカンマで分割）:",
    "core-index-open/del-title": "プロジェクトを削除",
    "core-index-open/edit-tags": "プロジェクトタグを編集",
    "core-index-open/edit-meta-data": "文書情報",
    "core-index-open/edit-data-package": "データパッケージ",
    "core-index-open/last-mod": "最終更新日時",
    "core-index-open/warning-data-file": "データかURLを指定してください。",
    "core-index-open/tags": "タグ",
    "core-index-open/description": "内容",
    "core-index-lang/lang-settings": "言語設定",
    "core-index-lang/send-req": "変更",
    "core-index-lang/page-reload": "変更を適用するため、再読み込みします。",
    "core-index-lang/label": "言語を選択する",
    "core-index-parser/parse-cell": "セルのテキストを解析<br/>数字, 日付...",
    "core-index-parser/trim": "前後の空白文字を削除する",
    "core-index-parser/parse-next": "カラム名として解釈",
    "core-index-parser/commas": "カンマ (CSV)",
    "core-index-parser/tabs": "タブ (TSV)",
    "core-index-parser/escape": "特殊文字はバックスラッシュでエスケープしてください",
    "core-index-parser/lines-header": "行分",
    "core-index-parser/store-source": "ソースファイル<br/>(ファイル名やURL)を<br/>各行に保存する",
    "core-index-parser/use-quote": "文字",
    "core-index-parser/ignore-first": "先頭を無視",
    "core-index-parser/quote-delimits-cells": "でセルを囲む",
    "core-index-parser/store-nulls": "nullとして空白セルを保存",
    "core-index-parser/lines-into-row": "行を１行として解析する",
    "core-index-parser/custom": "カスタム:",
    "core-index-parser/include-raw-templates": "テンプレートと画像をraw wikicodeとして含める",
    "core-index-parser/quotation-mark": "引用符はカラム区切りを含む<br/>セルを囲むために<br/>使用されています",
    "core-index-parser/invalid-wikitext": "表が解析できません。本当にwikiの表ですか?",
    "core-index-parser/json-parser": "最初のレコードに対応した最初のJSONノードをクリック.",
    "core-index-parser/parse-every": "複数行をまとめる：",
    "core-index-parser/store-blank": "空白行も保存",
    "core-index-parser/discard-initial": "先頭データを破棄",
    "core-index-parser/parse-references": "列に参照を抜き出す",
    "core-index-parser/col-separated-by": "カラムの区切り文字",
    "core-index-parser/wiki-base-url": "照合するwikiのURL:",
    "core-index-parser/blank-spanning-cells": "連続したセルをnullで埋める",
    "core-index-parser/click-xml": "最初のレコードに対応する最初のXML要素をクリックしてください.",
    "core-index-parser/lines-beg": "行分（先頭から）",
    "core-index-parser/preserve-empty": "空文字を保存",
    "core-index-parser/rows-data": "行分",
    "core-index-parser/load-at-most": "最大読み込み行数",
    "core-index-parser/column-names-label": "カラム名（カンマ切り）",
    "core-index-parser/column-names-optional": "カンマ切り",
    "core-dialogs/help": "ヘルプ",
    "core-dialogs/medium-format": "普通のロケール形式",
    "core-dialogs/html-table": "HTMLの表",
    "core-dialogs/internal-err": "内部エラー",
    "core-dialogs/error-apply-code": "オプションコードの適用でエラー",
    "core-dialogs/from-total": "</b>から選択した結果",
    "core-dialogs/out-col-header": "カラムのヘッダーを出力",
    "core-dialogs/tsv": "タブ区切り (TSV)",
    "core-dialogs/template-rowt": "行のテンプレート",
    "core-dialogs/keying-function": "キー関数;",
    "core-dialogs/reuse": "再利用",
    "core-dialogs/date-format": "日付時刻の値には、ISO 8601形式を使ってください",
    "core-dialogs/focusing-on": "フォーカス対象",
    "core-dialogs/fingerprint": "fingerprint",
    "core-dialogs/block-chars": "文字ブロック",
    "core-dialogs/long-format": "長いロケール形式",
    "core-dialogs/short-format": "短いロケール形式",
    "core-dialogs/leven": "レーベンシュタイン距離法",
    "core-dialogs/sqlExporterIgnoreFacets": "ファセット、フィルターを無視し、全行を出力",
    "core-dialogs/rotated-clock": "時計回りに45度回転する",
    "core-dialogs/upload": "アップロード",
    "core-dialogs/remove": "削除",
    "core-dialogs/method": "方法&nbsp;",
    "core-dialogs/merge": "マージしますか?",
    "core-dialogs/cluster-descr": "この機能は、同じものの別の名前かもしれないセルのグループを探すのに役立ちます。たとえば、\"New York\" と \"new york\" は非常に似た概念ですが表記の違いがあります。また、 \"Gödel\" と \"Godel\" は多分同じ人を示します。",
    "core-dialogs/phonetic": "cologne-phonetic",
    "core-dialogs/found": "結果",
    "core-dialogs/starred": "星付き",
    "core-dialogs/find-more": "詳細はこちら ...",
    "core-dialogs/ngram-size": "Ngramサイズ;",
    "core-dialogs/warning-check-boxes": "適用するチェックボックスを選んでください。",
    "core-dialogs/no-column-dataset": "データセットにカラムがありません",
    "core-dialogs/new-cell-val": "新しいセルの値",
    "core-dialogs/choice-var-length": "選択肢の長さの分散",
    "core-dialogs/download": "ダウンロード",
    "core-dialogs/omit-time": "時間を省略",
    "core-dialogs/link-match": "マッチした項目のページへのリンク",
    "core-dialogs/match-ent-name": "マッチした項目名",
    "core-dialogs/rows-in-cluster": "# クラスタ内の行数",
    "core-dialogs/content": "内容",
    "core-dialogs/use-this-val": "この値を使う",
    "core-dialogs/cells-of-row": "現在の行のcells: row.cellsの別名です。特定のセルは、cells.<column name>かcells[column name]でアクセスできます.",
    "core-dialogs/for-include-drop-statement-checkbox": "Drop文を含める",
    "core-dialogs/ngram-radius": "ngram半径;",
    "core-dialogs/processing": "処理中...",
    "core-dialogs/row-index": "現在の行のindex: row.indexの別名",
    "core-dialogs/ignore-facets": "ファセットやフィルターを無視し、すべての行を出力",
    "core-dialogs/cluster-edit": "クラスタリングと編集",
    "core-dialogs/out-not-unmatch": "マッチがないセルは出力しない",
    "core-dialogs/date-iso": "(例 2011-08-24T18:36:10+08:00)",
    "core-dialogs/other-format": "その他の形式",
    "core-dialogs/line-based": "行ベースのテキスト形式",
    "core-dialogs/no-syntax-err": "文法エラーはありません",
    "core-dialogs/opt-for": "オプション",
    "core-dialogs/row-count": "行数",
    "core-dialogs/sel-and-ord": "出力するカラムを選択してください",
    "core-dialogs/choice-avg-length": "選択肢の長さの平均",
    "core-dialogs/json-text": "次のJSONは、あなたが設定したオプションをコード化しています。コピーして保存したり、貼り付けて再利用することができます。",
    "core-dialogs/ngram": "ngram-fingerprint",
    "core-dialogs/reorder-column": "カラムの並べ替え/削除",
    "core-dialogs/char-enc": "文字エンコード",
    "core-dialogs/browse-this-cluster": "このクラスタを閲覧",
    "core-dialogs/expression": "式（expression）",
    "core-dialogs/no-rotation": "回転なし",
    "core-dialogs/regular-dot": "標準的なドット",
    "core-dialogs/for-recon-cell": "照合したセルを出力",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "現在のセルのvalue: cell.valueの別名です.",
    "core-dialogs/cluster-values": "クラスタの値",
    "core-dialogs/clustering": "クラスタリング中... ",
    "core-dialogs/out-empty-row": "空の列（すべてのセルがnull）を出力",
    "core-dialogs/from": "からの",
    "core-dialogs/export-to-local": "ローカルにエクスポート",
    "core-dialogs/drag-column": "ドラッグして並べ替え",
    "core-dialogs/custom": "カスタム",
    "core-dialogs/returns": "返値",
    "core-dialogs/preview": "プレビュー",
    "core-dialogs/try-another-method": "他の方法を選ぶか、パラメーターに変えてみてください",
    "core-dialogs/opt-code": "オプションコード",
    "core-dialogs/row-fields": "現在の行: flagged, starred, index, cells, recordの５つのフィールドがあります.",
    "core-dialogs/line-sep": "行セパレータ",
    "core-dialogs/for-include-structure-checkbox": "スキーマを含める",
    "core-dialogs/browse-only-these": "これらの値のみ閲覧",
    "core-dialogs/error-getColumnInfo": "get-columns-infoエラー",
    "core-dialogs/logarithmic-plot": "対数プロット",
    "core-dialogs/updating": "アップデート中...",
    "core-dialogs/language": "言語",
    "core-dialogs/linear-plot": "線形プロット",
    "core-dialogs/excel-xml": "Excel in XML(.xlsx)",
    "core-dialogs/custom-tab-exp": "表のカスタムエクスポート",
    "core-dialogs/custom-separator": "カスタム区切り",
    "core-dialogs/template-suffix": "ファイルの最後部",
    "core-dialogs/history": "履歴",
    "core-dialogs/cell-content": "セルの内容",
    "core-dialogs/drop-column": "ここにドラッグし削除",
    "core-dialogs/small-dot": "小さいドット",
    "core-dialogs/for-include-content-checkbox": "データ内容を含める",
    "core-dialogs/no-cluster-found": "この方法ではクラスタが見つかりません",
    "core-dialogs/sqlExporterOutputEmptyRows": "空行を出力する（nullとして）",
    "core-dialogs/template-rows": "行の区切り",
    "core-dialogs/cluster-size": "クラスタサイズ",
    "core-dialogs/columnType": "データ型",
    "core-dialogs/match-ent-id": "マッチした項目のID",
    "core-dialogs/distance-fun": "距離関数;",
    "core-dialogs/opt-code-applied": "適用されたオプションコード",
    "core-dialogs/excel": "Excel(.xls)",
    "core-dialogs/export-to-google-drive": "Google Driveにエクスポート",
    "core-dialogs/full-format": "完全なロケール形式",
    "core-dialogs/scatterplot-matrix": "散布図行列",
    "core-dialogs/upload-to": "アップロード先",
    "core-dialogs/csv": "カンマ区切り (CSV)",
    "core-dialogs/choose-export-destination": "プロジェクトのエクスポート先を選んでください",
    "core-dialogs/template-prefix": "ファイルの冒頭部",
    "core-dialogs/nearest-neighbor": "最近傍法",
    "core-dialogs/tableNameLabel": "テーブル名:",
    "core-dialogs/cell-fields": "現在のcell: valueとreconのフィールドがあります.",
    "core-dialogs/for-null-cell-value-to-empty-str-label": "null値をINSERT文でNULLに変換する",
    "core-dialogs/idling": "アイドリング中...",
    "core-dialogs/for-include-if-exist-drop-stmt-checkbox": "Drop文のIF EXISTSを含める",
    "core-dialogs/local-time": "ローカルタイムゾーンを使用",
    "core-dialogs/rotated-counter-clock": "反時計回りに45度回転する",
    "core-dialogs/sqlExporterTrimColumns": "カラム名を削る",
    "core-dialogs/key-collision": "キー衝突法",
    "core-dialogs/choices-in-cluster": "# クラスタ内の選択肢",
    "core-dialogs/template-export": "出力テンプレートの編集",
    "core-dialogs/error": "エラー",
    "core-dialogs/filtered-from": "対象<b>",
    "core-dialogs/big-dot": "大きいドット",
    "core-dialogs/metaphone": "metaphone3",
    "core-dialogs/sql-exporter": "SQLエクスポート",
    "core-dialogs/select-columns-dialog": "カラムを選択",
    "core-facets/regular-dot": "標準的なドット",
    "core-facets/click-to-edit": "クリックして式を編集",
    "core-facets/non-numeric": "非数字",
    "core-facets/set-choice-count": "カウントを制限してください",
    "core-facets/cluster": "クラスタ",
    "core-facets/regular-exp": "正規表現",
    "core-facets/current-exp": "現在の式",
    "core-facets/blank": "空白",
    "core-facets/loading": "ロード中...",
    "core-facets/unknown-error": "未知のエラー",
    "core-facets/invert": "反転",
    "core-facets/facet-by-count": "選択肢のカウントによるファセット",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/sort-by": "ソート基準",
    "core-facets/numeric": "数字",
    "core-facets/reset": "リセット",
    "core-facets/time": "時間",
    "core-facets/remove-facet": "このファセットを削除",
    "core-facets/non-time": "非時間",
    "core-facets/linear-plot-abbr": "線形",
    "core-facets/small-dot": "小さいドット",
    "core-facets/edit-based-col": "ファセットの式を編集",
    "core-facets/facet-choices": "タブ区切り値としてファセットを選択",
    "core-facets/change": "変更",
    "core-facets/name": "名前",
    "core-facets/count": "カウント",
    "core-facets/logar-plot": "対数プロット",
    "core-facets/case-sensitive": "大小文字を区別",
    "core-facets/edit": "編集",
    "core-facets/set-max-choices": "テキストファセットに表示する選択肢の上限数を設定（多すぎるとアプリケーションの速度が低下します）",
    "core-facets/linear-plot": "線形プロット",
    "core-facets/rotated-clock": "時計回りに45度回転する",
    "core-facets/edit-facet-exp": "ファセットの式を編集",
    "core-facets/too-many-choices": "選択肢が多すぎ、表示できません",
    "core-facets/error": "エラー",
    "core-facets/export-plot": "プロットを出力",
    "core-facets/big-dot": "大きいドット",
    "core-facets/rotated-counter-clock": "反時計回りに45度回転する",
    "core-facets/no-rotation": "回転なし",
    "core-project/use-facets": "ファセットとフィルタを使う",
    "core-project/extract-history": "操作履歴の抜き出し",
    "core-project/refreshing-facet": "ファセットを更新中...",
    "core-project/cancel-all": "すべてをキャンセル",
    "core-project/excel": "Excel (.xls)",
    "core-project/canceling": "取り消し中...",
    "core-project/proj-name": "クリックしてプロジェクト名を変更",
    "core-project/html-table": "HTMLテーブル",
    "core-project/templating": "テンプレート...",
    "core-project/mistakes": "ミスは心配しないでください。すべての変更はここに表示され、いつでも元に戻すことができます。",
    "core-project/export": "出力",
    "core-project/extract-save": "操作履歴を抜き出し、他のプロジェクトなどで適用できるようにJSONに保存します。",
    "core-project/cancel": "取り消し",
    "core-project/apply": "適用&hellip;",
    "core-project/extract": "抜き出し&hellip;",
    "core-project/odf": "ODFスプレッドシート",
    "core-project/help": "ヘルプ",
    "core-project/comma-sep": "カンマ区切り (CSV)で出力",
    "core-project/tab-value": "タブ区切り (TSV)で出力",
    "core-project/clear-selection": "全ファセットの選択をクリア",
    "core-project/open": "開く",
    "core-project/facet-filter": "ファセット/フィルター",
    "core-project/json-invalid": "貼り付けたJSONは無効です",
    "core-project/last-op-er": "最後の操作でエラーが発生しました",
    "core-project/apply-operation": "操作履歴を適用",
    "core-project/sql-export": "SQLエクスポート...",
    "core-project/other-process": "他の保留中プロセス",
    "core-project/update-facets": "全ファセットを更新",
    "core-project/undo-redo": "取り消す/やり直す",
    "core-project/export-project": "プロジェクトを出力",
    "core-project/watch-cast": "動画をご覧ください（ただし英語）",
    "core-project/continue-remaining": "残っている操作を継続",
    "core-project/remove-all": "全ファセットを削除",
    "core-project/complete": "完了",
    "core-project/undo": "取り消す",
    "core-project/warning-align": "まだ任意のスキーマの配置を行っていないので、\nエクスポートするトリプルはありません。\n最初にFreebaseのスキーマで、データを整列するコマンド\n[Freebase > スキーマのアライメントスケルトンを編集...]\nを使用してください。",
    "core-project/use-to-select": "ファセットやフィルターでデータのサブセットを選択できます。各カラムのメニューからファセットとフィルターメソッドを選択してください。",
    "core-project/not-sure": "使い方がわからない?",
    "core-project/permalink": "パーマリンク",
    "core-project/learn-more": "更に学ぶ &raquo;",
    "core-project/other-processes": "他の保留中プロセス",
    "core-project/project-data-package": "データパッケージ・プロジェクト",
    "core-project/excel-xml": "Excel 2007+ (.xlsx)",
    "core-project/custom-tabular": "カスタム表形式...",
    "core-project/filter": "フィルター:",
    "core-project/extensions": "エクステンション",
    "core-project/starting": "開始",
    "core-project/paste-json": "操作履歴のJSONを貼り付けてください:",
    "core-project/undo-history": "履歴保存は無制限",
    "core-recon/error-contact": "照合サービスの接続にエラー",
    "core-recon/access": "アクセス",
    "core-recon/cell-contains": "各セルに含まれる:",
    "core-recon/auto-match": "信頼性の高い候補を自動でマッチさせる",
    "core-recon/column": "カラム名",
    "core-recon/service-title": "サービス名",
    "core-recon/against-type": "この型だけを照合:",
    "core-recon/recon-col": "照合対象カラム:",
    "core-recon/cell-type": "以下の型(Type)に対して照合する",
    "core-recon/wd-recon-lang": "ja",
    "core-recon/service-api": "照合サービスAPI",
    "core-recon/max-candidates": "照合候補の最大数",
    "core-recon/no-type": "型を問わずに照合する",
    "core-recon/col-detail": "別のカラムを照合のヒントとして利用する",
    "core-recon/as-property": "どの属性として",
    "core-recon/pick-service": "　左のサービスかエクステンションを選択",
    "core-recon/include": "利用",
    "core-recon/warning-type-sugg": "データ内でどの型も見つかりませんでした。手動で型を特定してください。",
    "core-recon/contact-service": "照合サービスに接続中",
    "core-recon/enter-url": "照合サービスのURLを入力してください",
    "core-util-enc/all": "すべての文字コード",
    "core-util-enc/years-ago": "年前",
    "core-util-enc/week-ago": "1週間前",
    "core-util-enc/working": "進行中",
    "core-util-enc/encoding": "文字コード",
    "core-util-enc/months-ago": "ヶ月前",
    "core-util-enc/yesterday": "昨日",
    "core-util-enc/invalid-date": "無効な日付文字列",
    "core-util-enc/days-ago": "日前",
    "core-util-enc/common": "一般的な文字コード",
    "core-util-enc/month-ago": "1ヶ月前",
    "core-util-enc/year-ago": "1年前",
    "core-util-enc/select-enc": "文字コードを選択する",
    "core-util-enc/weeks-ago": "週間前",
    "core-util-enc/today": "今日",
    "core-util-enc/aliases": "別名",
    "core-views/all": "全て",
    "core-views/custom-facet": "カラムのカスタムファセット",
    "core-views/copy-recon-judg": "照合判断をカラムからコピー",
    "core-views/hist-entries": "判断履歴の項目",
    "core-views/text": "テキスト",
    "core-views/match-identical": "一致する全セルにマッチ",
    "core-views/join-cells": "多値のセルを結合",
    "core-views/actions": "アクション",
    "core-views/search-match": "マッチを検索",
    "core-views/filtered-cell": "選択したセルとマッチさせる対象は...",
    "core-views/bounded-log-facet": "対数ファセット(1以上を強制)",
    "core-views/remove-col": "このカラムを取り除く",
    "core-views/new-topic2": "選択した行で、各セルから新しい項目を作成する",
    "core-views/collapse-left": "左側をすべてたたむ",
    "core-views/custom-text-trans": "式による値の変換：",
    "core-views/configure-prop": "環境設定",
    "core-views/url-fetch": "URLを構成:",
    "core-views/previous": "前へ",
    "core-views/smallest-first": "昇順",
    "core-views/several-col": "複数のカラムに分割",
    "core-views/warning-col-name": "カラム名を入力してください.",
    "core-views/match-this": "このセルだけにマッチ",
    "core-views/one-topic": "同内容のセルの、新しい項目を作成",
    "core-views/sort-cell": "セル値の扱い",
    "core-views/add-col-recon-col": "照合カラムから新しいカラムを作る:",
    "core-views/create-topic-cells": "このセルと同じ全セルにマッチする新項目を作成",
    "core-views/add-based-col": "このカラムに基づいてカラムを追加",
    "core-views/rename-col": "カラム名を変更する",
    "core-views/facet-empty-string": "空の文字列ファセット",
    "core-views/by-judg": "照合判断(judgement)",
    "core-views/scatterplot-facet": "散布図ファセット",
    "core-views/contain-val": "(中身は元の値になります)",
    "core-views/columnize-col": "行を列に転置（値に応じた横持ち化）",
    "core-views/milli": "ミリ秒",
    "core-views/booleans": "論理値",
    "core-views/specify-sep": "区切り文字を指定してください。",
    "core-views/valid-values": "有効な値",
    "core-views/create-topic": "新しい項目を作成",
    "core-views/star-rows": "星を付ける",
    "core-views/blank-down": "下方向に空白にする",
    "core-views/spec-new-name": "新しいキーカラム名を指定してください。",
    "core-views/qa-results": "QA結果",
    "core-views/apply-to-cell": "照合判断に適用",
    "core-views/matched": "マッチ",
    "core-views/case-sensitive": "大小文字の区別",
    "core-views/clear-recon2": "選択した行で、このカラムの照合データをクリアする",
    "core-views/times-chang": "回（または変化しなくなるまで）",
    "core-views/facets": "ファセット",
    "core-views/choose-match": "新しいマッチを選択",
    "core-views/largest-first": "降順",
    "core-views/create-topic-cell": "このセルに対する新項目を作成",
    "core-views/move-to-left": "左にカラムを移動",
    "core-views/keep-or": "オリジナルを保持",
    "core-views/qa-facets": "QAファセット",
    "core-views/discard-judg2": "選択した行で、このカラムの照合判断を捨てる",
    "core-views/list-int": "カンマ区切りの数値をリストに (例: 5,7,15)",
    "core-views/flag-rows": "旗を立てる",
    "core-views/after-split": "分割後",
    "core-views/one-col": "１カラム化：列の名前",
    "core-views/best-name": "最良候補の名前のマッチ",
    "core-views/collapse-expand": "データを見やすくするためにカラムをたたむ/開く",
    "core-views/val-col": "値カラム名",
    "core-views/uppercase": "大文字に",
    "core-views/table-schema-validate": "認証",
    "core-views/remove-matching": "マッチしたすべての行を削除",
    "core-views/warning-no-length": "フィールド長が指定されてません.",
    "core-views/discard-judg": "照合判断を捨てる",
    "core-views/blank-out": "セルをnullに",
    "core-views/best-cand-type-match": "最良候補の型はマッチ？",
    "core-views/sort-by-col": "このカラムだけでソート",
    "core-views/enter-col-name": "新しいカラム名を入力してください",
    "core-views/text-facet": "テキストファセット",
    "core-views/warning-format": "フィールド長が適切にフォーマットされていません.",
    "core-views/copy-opt": "オプションをコピー",
    "core-views/best-word-sim": "最良候補の名前の単語類似率",
    "core-views/copy-val": "カラムから値をコピー",
    "core-views/edit-column": "カラム編集",
    "core-views/pos-blank": "空白とエラー値の順序",
    "core-views/errors": "エラー",
    "core-views/hide": "隠す",
    "core-views/drag-drop": "ドラッグ&ドロップできます",
    "core-views/collapse-white": "連続した空白を縮める",
    "core-views/fill-other": "変換対象ではないカラムは直上の値で満たす",
    "core-views/two-new-col": "２カラム化",
    "core-views/collapse-other": "これ以外のカラムをたたむ",
    "core-views/reorder-remove": "カラムの並べ替え・削除",
    "core-views/copy-recon2": "このカラムの照合データを他のカラムにコピー",
    "core-views/field-len": "フィールド長で",
    "core-views/unstar-rows": "星を外す",
    "core-views/move-to-right": "右にカラムを移動",
    "core-views/reorder-perma": "行を永続的に並び替える",
    "core-views/new": "新規",
    "core-views/custom-numeric-label": "カラムのカスタム数値ファセット",
    "core-views/log-length-facet": "文字数対数ファセット",
    "core-views/custom-numeric": "カスタム数値ファセット",
    "core-views/best-type": "最良候補の型",
    "core-views/custom-text-facet": "カスタムテキストファセット",
    "core-views/match-other": "同じ内容の他のセルもマッチ",
    "core-views/search-fb-topic": "絞り込んだセルにマッチする項目を検索:",
    "core-views/from-col": "この列から",
    "core-views/cluster-edit": "クラスタと編集",
    "core-views/start-recon": "照合(reconcile)を開始",
    "core-views/facet-flag": "旗ファセット",
    "core-views/show-as": "表示",
    "core-views/transpose": "行列転置",
    "core-views/columnize": "行を列に転置",
    "core-views/add-col-fetch": "URLフェッチでカラムを作る",
    "core-views/facet-blank": "空白ファセット (ヌルまたは空の文字列)",
    "core-views/best-cand-edit-dist": "最良候補の名前の編集距離",
    "core-views/spec-separator": "カラム名とセル値の区切り文字を指定してください。",
    "core-views/by": "基準",
    "core-views/true-fasle": "trueが先",
    "core-views/move-to-end": "末尾にカラムを移動",
    "core-views/before-val": "+ セルの値",
    "core-views/dates": "日付",
    "core-views/last": "最後",
    "core-views/reverse": "反転",
    "core-views/expect-two": "少なくとも２以上の数字をいれてください。",
    "core-views/add-col-recon-val": "照合値からカラムを作る",
    "core-views/best-cand2": "選択した行で、最良候補と各セルをマッチさせる",
    "core-views/throttle-delay": "フェッチ間隔の遅延",
    "core-views/new-recon": "新しい照合判断",
    "core-views/what-to-copy": "コピーするもの:",
    "core-views/separator": "区切り文字",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "ビュー",
    "core-views/extend-not-supported": "この照合サービスはこの拡張子に対応していません.",
    "core-views/to-text": "テキストに",
    "core-views/first": "最初",
    "core-views/word-facet": "単語ファセット",
    "core-views/check-format": "ファイルのフォーマットを確認してください。",
    "core-views/recon-text-fb": "照合サービスの項目とカラムのテキストを照合する",
    "core-views/clear-recon": "照合データをクリア",
    "core-views/earliest-first": "早いもの順",
    "core-views/facet-null": "ヌルファセット",
    "core-views/duplicates-facet": "重複ファセット",
    "core-views/number": "数値",
    "core-views/best-edit-dist": "最良候補の名前の編集距離",
    "core-views/remove-prop": "削除",
    "core-views/split-into-col": "複数のカラムに分割",
    "core-views/cache-responses": "レスポンスをキャッシュ",
    "core-views/boolean": "論理値",
    "core-views/to-be-recon": "照合対象",
    "core-views/copy-recon": "照合データをコピー...",
    "core-views/judg-hist": "判断履歴",
    "core-views/expand-all": "すべてのカラムを開く",
    "core-views/judg-actions": "判断アクション",
    "core-views/next": "次へ",
    "core-views/rows": "行",
    "core-views/follow-by": "区切り文字：元のカラム名 +",
    "core-views/false-true": "falseが先",
    "core-views/unicode-facet": "文字コードファセット",
    "core-views/transp-cell-col": "行のセルを列に転置（等間隔で横持ち化）",
    "core-views/transform": "変換",
    "core-views/split-into": "分割先",
    "core-views/configure-col": "このカラムの環境設定",
    "core-views/one-topic2": "選択した行で、同内容のセルの各グループから、新しい項目を作成する",
    "core-views/to-number": "数値に",
    "core-views/re-trans": "再帰的な変換：",
    "core-views/spec-new-val": "新しい値カラム名を指定してください。",
    "core-views/edit-cells": "セル編集",
    "core-views/sort": "ソート",
    "core-views/match-all-cells": "この項目をこのセルと同じ全セルにマッチ",
    "core-views/col-at-most": "最大のカラム（空白はそのまま）",
    "core-views/warning-sel-judg": "コピー先の判断の種類を選択してください.",
    "core-views/remove-sort": "ソートを削除",
    "core-views/common-transform": "よく使う変換",
    "core-views/reg-exp": "正規表現",
    "core-views/forward": "前に",
    "core-views/judg-actions2": "判断アクションの型",
    "core-views/note-col": "付記カラム (オプション)",
    "core-views/cannot-same": "付記カラムはキーカラムや値カラムと同じにすることはできません。",
    "core-views/split-col": "カラムの分割",
    "core-views/http-headers": "URLフェッチに使うHTTPヘッダ:",
    "core-views/match-cell": "このセルにマッチ",
    "core-views/latest-first": "遅いもの順",
    "core-views/reconcile-tooltip": "外部のデータベースの項目とこの列のセルをマッチさせる",
    "core-views/guess-cell": "セルタイプを推測",
    "core-views/enter-separator": "区切り文字を入力してください",
    "core-views/new-topic": "各セルから新しい項目を作成",
    "core-views/add-by-urls": "URLでカラムを追加",
    "core-views/show": "表示",
    "core-views/add-col-col": "このカラムに基づき新しいカラムを追加",
    "core-views/best-score": "最良候補(best candidate)のスコア",
    "core-views/match-recon": "照合判断のマッチ",
    "core-views/flagged-rows": "旗付き行",
    "core-views/no-settings": "この属性の設定はありません.",
    "core-views/transp-cell-row": "列のセルを行に転置（縦持ち化）",
    "core-views/qa-results2": "QA結果",
    "core-views/text-length-facet": "文字数ファセット",
    "core-views/not-valid-number": "有効な数値でない.",
    "core-views/reconcile": "照合(名寄せ)",
    "core-views/trim-all": "先頭と末尾の空白を削除",
    "core-views/starred-rows": "星付きの行",
    "core-views/extend-not-reconciled": "この処理ができるのは照合カラムだけです.",
    "core-views/by-sep": "文字で分割",
    "core-views/custom-facets": "カスタムファセット",
    "core-views/numbers": "数字",
    "core-views/store-err": "エラーを保存",
    "core-views/facet-error": "エラーファセット",
    "core-views/warning-other-col": "コピー先のカラムを選択してください.",
    "core-views/best-type-match": "最良候補の型のマッチ",
    "core-views/facet": "ファセット",
    "core-views/key-col": "キーカラム名",
    "core-views/display-null": "null値を表示/非表示",
    "core-views/on-error": "エラー",
    "core-views/match-this-cell": "この項目をこのセルだけにマッチ",
    "core-views/not-valid-date": "有効な日付でない.",
    "core-views/text-filter": "テキストフィルター",
    "core-views/warning-no-property": "属性を最初に選択してください.",
    "core-views/contain-names": "(中身は元のカラム名になります)",
    "core-views/best-cand-score": "最良候補のスコア",
    "core-views/sel-col-val": "キーカラムと値カラムは違う列を選択してください。",
    "core-views/what-separator": "どんな区切り文字で値を分けますか？",
    "core-views/new-col-name": "新しいカラム名",
    "core-views/split-cells": "多値のセルを分割",
    "core-views/titlecase": "頭だけ大文字に",
    "core-views/fill-down": "下方向の空白を埋める",
    "core-views/spec-col-name": "新しいカラム名を指定してください。",
    "core-views/search-for": "検索内容",
    "core-views/timeline-facet": "タイムラインファセット",
    "core-views/sort-by": "ソート基準",
    "core-views/ignore-blank": "空白セルを無視する",
    "core-views/transp-cell": "列を行に転置",
    "core-views/best-cand-name": "最良候補の名前はマッチ？",
    "core-views/blanks": "空白",
    "core-views/copy-to-col": "カラムにコピー",
    "core-views/how-split": "カラムの分割するには",
    "core-views/lowercase": "小文字に",
    "core-views/transp-into": "縦持ちに変換する",
    "core-views/facet-star": "星ファセット",
    "core-views/collapse-all": "すべてのカラムをたたむ",
    "core-views/best-cand": "最良候補と各セルをマッチさせる",
    "core-views/records": "レコード",
    "core-views/date": "日付",
    "core-views/edit-cell": "このセルを編集",
    "core-views/to-col": "この列まで",
    "core-views/collapse-right": "右側をすべてたたむ",
    "core-views/best-cand-word-sim": "最良候補の名前の単語類似率",
    "core-views/set-blank": "空白をセット",
    "core-views/numeric-facet": "数値ファセット",
    "core-views/edit-rows": "行を編集",
    "core-views/filtered-cell2": "選択したセルとマッチさせる項目を検索",
    "core-views/edit-col": "カラムを編集",
    "core-views/how-many-rows": "何行ごとに列に転置しますか？",
    "core-views/unflag-rows": "旗を外す",
    "core-views/to-date": "日付に",
    "core-views/move-to-beg": "先頭にカラムを移動",
    "core-views/blank-out-empty": "セルを空白に",
    "core-views/numeric-log-facet": "対数ファセット",
    "core-views/data-type": "データの型:",
    "core-views/prepend-name": "元のカラム名を（区切り文字をつけて）値の前に付加する",
    "core-views/unescape-html": "HTMLをアンエスケープ(unescape)",
    "core-views/how-split-cells": "複数の値を持つセルの分割方法",
    "core-views/collapse-this": "カラムをたたむ",
    "core-views/use-values-as-identifiers": "値を識別子として使用",
    "core-views/use-values-as-identifiers2": "値を識別子として照合済みとしてマーク",
    "core-views/choose-reconciliation-service": "照合サービスを選ぶ",
    "core-views/choose-reconciliation-service-alert": "最初に照合サービスを選択してください。",
    "core-views/replace": "置換",
    "core-views/text-to-find": "検索:",
    "core-views/replacement-text": "この文字列に置換:",
    "core-views/case-insensitive": "大文字・小文字を区別しない",
    "core-views/whole-word": "単語全体",
    "core-views/finding-info1": "各文字に置換文字を追加する場合は空白のまま.",
    "core-views/finding-info2": "改行などの特殊文字や複雑なパターンを検索する場合は正規表現が使えます.",
    "core-views/replacement-info": "正規表現に()を使ったグループがある場合、$0がマッチ全体を、$1,$2...が各グループを返します.",
    "core-views/replace-dont-escape": "改行文字には\\n、タブ文字には\\tを使います。「\\n」や「\\t」を検索するには「\\\\n」や「\\\\t」を使います（エスケープ文字）.",
    "core-views/warning-regex": "正規表現が無効です.",
    "core-buttons/unselect-all": "全選択解除",
    "core-buttons/merge-close": "マージして閉じる",
    "core-buttons/import-proj": "インポート",
    "core-buttons/dont-reconcile": "セルを照合しない",
    "core-buttons/download": "ダウンロード",
    "core-buttons/export": "出力",
    "core-buttons/conf-pars-opt": "パースオプションを設定する &raquo;",
    "core-buttons/reset-template": "テンプレートをリセット",
    "core-buttons/apply": "適用",
    "core-buttons/cancel": "キャンセル",
    "core-buttons/close": "閉じる",
    "core-buttons/deselect-all": "全選択解除",
    "core-buttons/select": "選択",
    "core-buttons/merge-cluster": "マージし再クラスタリング",
    "core-buttons/reset-all": "すべてリセット",
    "core-buttons/next": "次へ &raquo;",
    "core-buttons/esc": "Esc",
    "core-buttons/select-all": "全選択",
    "core-buttons/preview": "プレビュー",
    "core-buttons/match": "マッチ",
    "core-buttons/startover": "&laquo; 最初からやり直す",
    "core-buttons/remove-all": "すべて削除",
    "core-buttons/export-cluster": "クラスタを出力",
    "core-buttons/add-std-svc": "サービスを追加",
    "core-buttons/enter": "Enter",
    "core-buttons/transpose": "転置",
    "core-buttons/start-recon": "照合を開始",
    "core-buttons/perform-op": "実行",
    "core-buttons/copy": "コピー",
    "core-buttons/update-preview": "プレビューをアップデート",
    "core-buttons/ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
    "core-buttons/create-project": "プロジェクトを作成 &raquo;",
    "core-buttons/new-topic": "新しい項目",
    "core-buttons/upload": "アップロード",
    "core-buttons/refresh": "再読み込み",
    "core-buttons/reselect-files": "&laquo; ファイルを再選択",
    "core-buttons/add-service": "サービスを追加",
    "core-buttons/apply-to-all": "同じ内容の全セルに適用",
    "core-buttons/add-url": "URLを追加",
    "core-buttons/unselect": "選択解除",
    "core-buttons/pick-record": "レコード要素を選択"
}
