{
    "name": "Español",
    "core-index/help": "Ayuda",
    "core-index/new-proj-name": "Nuevo nombre del proyecto:",
    "core-index/download": "Descargar",
    "core-index/delete-key": "Borrar la llave de preferencia",
    "core-index/preferences": "Preferencias",
    "core-index/no-proj": "No existe ningún proyecto. Seleccione 'Nuevo Proyecto' para crear nuevo proyecto.",
    "core-index/version": "Versión",
    "core-index/error-rename": "Error al renombrar el proyecto:",
    "core-index/pref-key": "Valor de la llave de preferencia:",
    "core-index/sample-data": "datos de muestra",
    "core-index/try-these": "Si no dispone de datos en este momento, pruebe con estos",
    "core-index/add-pref": "Agregar preferencia",
    "core-index/key": "llave",
    "core-index/new-version": "Nueva versión!",
    "core-index/now": "ahora",
    "core-index/change-value": "Cambiar el valor de la llave de preferencia",
    "core-index/about": "Acerca de",
    "core-index/slogan": "Una potente herramienta para trabajar con datos desorganizados",
    "core-index/name": "Nombre del proyecto:",
    "core-index/edit": "Editar",
    "core-index/value": "Valor",
    "core-index/delete": "Borrar",
    "core-index/change-metadata-value": "Cambiar el valor de la clave de metadatos",
    "core-index/created": "Fecha de creación:",
    "core-index/modified": "Fecha de la última modificación:",
    "core-index/creator": "Creador:",
    "core-index/contributors": "Contribuyentes:",
    "core-index/subject": "Tema:",
    "core-index/description": "Descripción:",
    "core-index/rowCount": "Número de filas:",
    "core-index/customMetadata": "Metadata personalizada (JSON):",
    "core-index/id": "ID del proyecto:",
    "core-index/importOptionMetadata": "Opción de importación *metadata(*JSON):",
    "core-index-create/almost-done": "casi listo ...",
    "core-index-create/min-remaining": "minutos restantes",
    "core-index-create/create-proj": "Crear proyecto",
    "core-index-create/from": "Obtener datos de",
    "core-index-create/memory-usage": "Uso de memoria:",
    "core-index-create/question": "Crear un proyecto importando datos. ¿Qué tipo de archivos puedo importar?",
    "core-index-create/sec-remaining": "seconds restantes",
    "core-index-create/done": "Listo.",
    "core-index-create/formats": "TSV, CSV, *SV, Excel (.xls y .xlsx), JSON, XML, RDF como XML. Datos en Documentos de Google también son compatibles. \nCompatibilidad para otros formatos puede ser añadida con las extensiones de OpenRefine.",
    "core-index-create/starting": "Iniciando",
    "core-index-create/no-details": "No hay detalles técnicos.",
    "core-index-import/rename": "Nuevo nombre del proyecto (opcional):",
    "core-index-import/select-file": "Seleccione los archivos a importar",
    "core-index-import/warning-name": "Por favor asigne un nombre al proyecto.",
    "core-index-import/project-name": "Nombre&nbsp;del&nbsp;proyecto",
    "core-index-import/import-proj": "Importar proyecto",
    "core-index-import/warning-select": "Por favor seleccione al menos un archivo.",
    "core-index-import/optional-separated": "separe los valores con comas",
    "core-index-import/file": "Archivo del proyecto (.tar o .tar.gz):",
    "core-index-import/uploading-pasted-data": "Cargando los datos del portapapeles ...",
    "core-index-import/warning-clipboard": "Debe introducir datos para importar.",
    "core-index-import/warning-record-path": "Especifique primero una ruta.",
    "core-index-import/several-file": "Hay varios archivos disponibles. Por favor seleccione los que desea importar.",
    "core-index-import/warning-data-file": "Debe seleccionar un archivo de datos para importar.",
    "core-index-import/web-address": "Direcciones web (URLs)",
    "core-index-import/size": "Tamaño",
    "core-index-import/errors": "Errores:",
    "core-index-import/updating-preview": "Actualizando vista previa ...",
    "core-index-import/column-widths": "Ancho de las columnas:",
    "core-index-import/clipboard": "Portapapeles",
    "core-index-import/import-worksheet": "Hojas a importar",
    "core-index-import/inspecting": "Analizando el archivo seleccionado ...",
    "core-index-import/import": "¿Importar?",
    "core-index-import/enter-url": "Ingrese una o más direcciones web (URLs) que dirijan a una descarga de datos:",
    "core-index-import/warning-web-address": "Debe especificar una direccion web (URL) para importar.",
    "core-index-import/sel-by-extension": "Seleccionar por extensión",
    "core-index-import/locate": "Puede cargar el archivo de un proyecto de Refine (.tar o .tar.gz):",
    "core-index-import/locate-files": "Seleccione uno o más archivos en su equipo para cargar:",
    "core-index-import/format": "Formato",
    "core-index-import/column-names": "Nombres de columnas:",
    "core-index-import/uploading-data": "Cargando datos ...",
    "core-index-import/clipboard-label": "Pegue los datos del portapapeles aquí:",
    "core-index-import/this-computer": "Este equipo",
    "core-index-import/name": "Nombre",
    "core-index-import/pick-nodes": "Seleccione los nodos a cargar",
    "core-index-import/sel-by-regex": "Seleccionar el nombre del archivo con regex",
    "core-index-import/parsing-options": "Configurar opciones de carga",
    "core-index-import/inspecting-files": "Examinando los<br/>archivos seleccionados ...",
    "core-index-import/char-encoding": "Codificación&nbsp;de&nbsp;caracteres",
    "core-index-import/mime-type": "Tipo MIME",
    "core-index-import/creating-proj": "Creando proyecto ...",
    "core-index-import/comma-separated": "separe los valores con comas",
    "core-index-import/error": "Error:",
    "core-index-import/downloading-data": "Descargando datos ...",
    "core-index-import/parse-as": "Abrir archivo como",
    "core-index-import/unknown-err": "Error desconocido",
    "core-index-import/project-tags": "Tags",
    "core-index-import/data-package": "Paquete de datos (JSON URL)",
    "core-index-open/rename": "Renombrar",
    "core-index-open/del-body": "¿Está seguro de eliminar este proyecto \"",
    "core-index-open/open-proj": "Abrir proyecto",
    "core-index-open/browse": "Examinar el directorio de trabajo",
    "core-index-open/warning-proj-name": "Debe especificar un nombre de proyecto.",
    "core-index-open/name": "Nombre",
    "core-index-open/del-title": "Borrar este proyecto",
    "core-index-open/warning-data-file": "Debe especificar un archivo o una URL para cargar los datos.",
    "core-index-open/warning-rename": "Error al renombrar el proyecto:",
    "core-index-open/new-title": "Nuevo nombre del proyecto:",
    "core-index-open/last-mod": "Última&nbsp;modificación",
    "core-index-open/edit-meta-data": "Acerca de",
    "core-index-open/edit-data-package": "Paquete de datos",
    "core-index-open/creator": "Creador",
    "core-index-open/contributors": "Colaboradores",
    "core-index-open/subject": "Tema",
    "core-index-open/description": "Descripción",
    "core-index-open/row-count": "Número&nbsp;de&nbsp;filas",
    "core-index-open/tags": "Tags",
    "core-index-open/edit-tags": "Editar etiquetas de proyecto",
    "core-index-open/edit-tags-desc": "Editar las etiquetas del proyecto (el espacio y las comas son delimitadores):",
    "core-index-lang/label": "Seleccione el idioma de preferencia",
    "core-index-lang/send-req": "Cambiar el idioma",
    "core-index-lang/page-reload": "La página será actualizada para aplicar los cambios.",
    "core-index-lang/lang-settings": "Idioma",
    "core-index-parser/parse-cell": "Detectar y transformar texto<br/>en números, fechas, ...",
    "core-index-parser/trim": "Quitar espacios al inicio y final de las celdas",
    "core-index-parser/parse-next": "Seleccionar primera(s)",
    "core-index-parser/commas": "comas (CSV)",
    "core-index-parser/tabs": "tabulaciones (TSV)",
    "core-index-parser/store-source": "Cargar el origen del archivo<br/>(nombres, URLs)<br/>en cada fila",
    "core-index-parser/lines-header": "linea(s) para los nombres de las columnas",
    "core-index-parser/escape": "Ignorar caracteres especiales con \\",
    "core-index-parser/ignore-first": "Ignorar primera(s)",
    "core-index-parser/store-nulls": "Cargar celdas en blanco como nulas",
    "core-index-parser/lines-into-row": "lineas a una fila",
    "core-index-parser/custom": "personalizado:",
    "core-index-parser/quotation-mark": "Las comillas se usan<br/>para agrupar celdas que<br/>contienen separadores de columna",
    "core-index-parser/json-parser": "Haga clic en el primer nodo JSON { } que corresponde al primer registro a cargar.",
    "core-index-parser/parse-every": "Asignar cada",
    "core-index-parser/store-blank": "Cargar filas en blanco",
    "core-index-parser/discard-initial": "Descartar primera(s)",
    "core-index-parser/col-separated-by": "Las columnas se encuentran separadas por",
    "core-index-parser/click-xml": "Haga clic en el primer elemento XML que corresponde al primer registro a cargar.",
    "core-index-parser/lines-beg": "linea(s) al inicio del archivo",
    "core-index-parser/preserve-empty": "Mantener las celdas vacías",
    "core-index-parser/rows-data": "fila(s) de datos",
    "core-index-parser/load-at-most": "Cargar al menos",
    "core-index-parser/blank-spanning-cells": "Células de almohadilla que se extienden sobre múltiples filas o columnas con nulos",
    "core-index-parser/include-raw-templates": "Incluir plantillas e imágenes como wikicode en bruto",
    "core-index-parser/parse-references": "Extraer referencias en columnas adicionales",
    "core-index-parser/wiki-base-url": "Reconciliar a wiki con URL base:",
    "core-index-parser/invalid-wikitext": "No se pudo analizar ninguna tabla. ¿Estás seguro de que es una tabla wiki válida?",
    "core-index-parser/use-quote": "Usar carácter",
    "core-index-parser/quote-delimits-cells": "para encerrar celdas que contengan separadores de columnas",
    "core-index-parser/column-names-label": "Nombres de columna (separados por comas)",
    "core-index-parser/column-names-optional": "separado por comas",
    "core-dialogs/help": "Ayuda",
    "core-dialogs/medium-format": "Formato mediano local",
    "core-dialogs/html-table": "Tabla HTML",
    "core-dialogs/internal-err": "Error interno",
    "core-dialogs/from-total": "</b> en total",
    "core-dialogs/out-col-header": "Incluir encabezados de columnas",
    "core-dialogs/tsv": "Delimitado por tabulaciones (TSV)",
    "core-dialogs/template-rowt": "Plantilla para filas",
    "core-dialogs/keying-function": "Función&nbsp;",
    "core-dialogs/reuse": "Reusar",
    "core-dialogs/date-format": "Para valores de hora/fecha, usar el formato",
    "core-dialogs/focusing-on": "enfocada en",
    "core-dialogs/fingerprint": "Huella",
    "core-dialogs/block-chars": "Caracteres&nbsp;del&nbsp;bloque&nbsp;",
    "core-dialogs/long-format": "Formato largo local",
    "core-dialogs/short-format": "Formato corto local",
    "core-dialogs/leven": "levenshtein",
    "core-dialogs/rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
    "core-dialogs/upload": "Cargar",
    "core-dialogs/remove": "Eliminar",
    "core-dialogs/merge": "¿Unir?",
    "core-dialogs/custom-separator": "Otro delimitador",
    "core-dialogs/cluster-descr": "Esta función le permite encontrar agrupaciones de diferentes valores que pueden ser representaciones alternativas de la misma cosa. Por ejemplo, \"New York\" y \"new york\" probablemente se refieren al mismo concepto, solo se presenta diferencia en la capitalización. De la misma manera \"Gödel\" y \"Godel\" probablemente se refieren a la misma persona.",
    "core-dialogs/phonetic": "cologne-phonetic",
    "core-dialogs/found": "Encontrado",
    "core-dialogs/starred": "Con estrella",
    "core-dialogs/find-more": "Más información ...",
    "core-dialogs/ngram-size": "Tamaño&nbsp;ngrama&nbsp;",
    "core-dialogs/warning-check-boxes": "Debe seleccionar al menos una casilla en ¿Unir? para que los cambios sean aplicados.",
    "core-dialogs/no-column-dataset": "No hay columnas en este conjunto de datos",
    "core-dialogs/new-cell-val": "Nuevo valor de las celdas",
    "core-dialogs/choice-var-length": "Varianza de los valores",
    "core-dialogs/download": "Descarga",
    "core-dialogs/omit-time": "Omitir hora/fecha",
    "core-dialogs/link-match": "Enlace a la página cotejada",
    "core-dialogs/match-ent-name": "Nombre cotejado",
    "core-dialogs/rows-in-cluster": "# Filas en la agrupación",
    "core-dialogs/content": "Contenido",
    "core-dialogs/use-this-val": "Usar este valor",
    "core-dialogs/cells-of-row": "Las celdas de la fila actual. Es una abreviación para 'row.cells'. Una celda particular puede ser recuperada con'cells.<nombre de la columna>' si el <nombre de la columna> es una única palabra, de lo contrario con 'cells[\"<nombre de la columna>\"].",
    "core-dialogs/method": "Método&nbsp;",
    "core-dialogs/ngram-radius": "Radio&nbsp;",
    "core-dialogs/processing": "Procesando ...",
    "core-dialogs/out-empty-row": "Incluir filas en blanco (p. ej. todas las celdas nulas)",
    "core-dialogs/ignore-facets": "Ignorar facetas y filtros filters y exportar todas las filas",
    "core-dialogs/cluster-edit": "Agrupar y editar valores en la columna",
    "core-dialogs/out-not-unmatch": "Descargar nada para celdas sin correspondencia",
    "core-dialogs/date-iso": "ISO 8601, p. ej., 2011-08-24T18:36:10+08:00",
    "core-dialogs/ngram": "Huella del n-grama",
    "core-dialogs/for-recon-cell": "Para celdas cotejadas, descargar",
    "core-dialogs/no-syntax-err": "No hay error de sintaxis",
    "core-dialogs/opt-for": "Optciones para",
    "core-dialogs/row-count": "Número de filas",
    "core-dialogs/sel-and-ord": "Seleccione y ordene las columnas a exportar",
    "core-dialogs/choice-avg-length": "Longitud promedio de los valores",
    "core-dialogs/json-text": "El siguiente texto en JSON incluye las opciones que ha seleccionado en las otras pestañas. Puede ser copiado y guardado para usos posteriores, solo debe pegar el texto en el cuadro de abajo y luego hacer clic en Aplicar para reusar la misma configuración.",
    "core-dialogs/other-format": "Otros formatos",
    "core-dialogs/reorder-column": "Ordenar / Eliminar columnas",
    "core-dialogs/char-enc": "Codificación de caracteres",
    "core-dialogs/browse-this-cluster": "Examinar esta agrupación",
    "core-dialogs/expression": "Expresión",
    "core-dialogs/no-rotation": "Sin giro",
    "core-dialogs/regular-dot": "Puntos regulares",
    "core-dialogs/line-based": "Formatos de texto",
    "core-dialogs/ppm": "PPM",
    "core-dialogs/cell-value": "El valor de la celda actual. Es una abreviación para 'cell.value'.",
    "core-dialogs/custom": "Personalizado",
    "core-dialogs/clustering": "Agrupando... ",
    "core-dialogs/row-index": "El índice de la columna actual. Es una abreviación para 'row.index'.",
    "core-dialogs/from": "De",
    "core-dialogs/drag-column": "Arrastre aquí las columnas para ordenarlas",
    "core-dialogs/cluster-values": "Valores en la arupación",
    "core-dialogs/returns": "devuelve",
    "core-dialogs/preview": "Vista previa",
    "core-dialogs/try-another-method": "Intente seleccionando otro método arriba o cambiando los parámetros",
    "core-dialogs/opt-code": "Código",
    "core-dialogs/row-fields": "La fila actual. Tiene 5 campos: 'flagged', 'starred', 'index', 'cells', and 'record'.",
    "core-dialogs/line-sep": "Separador de línea",
    "core-dialogs/template-export": "Plantilla de exportación",
    "core-dialogs/browse-only-these": "Examinar solo estos valores",
    "core-dialogs/error-getColumnInfo": "Error en invocación a 'get-columns-info'",
    "core-dialogs/logarithmic-plot": "Gráfica logaritmica",
    "core-dialogs/updating": "Actualizando ...",
    "core-dialogs/language": "Lenguaje",
    "core-dialogs/linear-plot": "Gráfica lineal",
    "core-dialogs/excel-xml": "Excel en XML (.xlsx)",
    "core-dialogs/custom-tab-exp": "Exportador Tabular Personalizado",
    "core-dialogs/error": "Error",
    "core-dialogs/template-suffix": "Sufijo",
    "core-dialogs/history": "Historial",
    "core-dialogs/cell-content": "El contenido de las celdas",
    "core-dialogs/drop-column": "Arroje aquí las columnas a eliminar",
    "core-dialogs/small-dot": "Puntos pequeños",
    "core-dialogs/no-cluster-found": "No se encontraron agrupaciones con el método seleccionado",
    "core-dialogs/template-rows": "Separador de filas",
    "core-dialogs/cluster-size": "Número de valores",
    "core-dialogs/match-ent-id": "ID cotejado",
    "core-dialogs/distance-fun": "Function&nbsp;",
    "core-dialogs/opt-code-applied": "Código de opción aplicado con éxito.",
    "core-dialogs/excel": "Excel (.xls)",
    "core-dialogs/error-apply-code": "Error aplicando código de opción",
    "core-dialogs/full-format": "Formato local completo",
    "core-dialogs/scatterplot-matrix": "Matriz de gráficas",
    "core-dialogs/upload-to": "Cargar a",
    "core-dialogs/csv": "Delimitado por comas (CSV)",
    "core-dialogs/template-prefix": "Prefijo",
    "core-dialogs/nearest-neighbor": "Vecino más cercano",
    "core-dialogs/cell-fields": "La celda actual. Tiene pocos campos: 'value' y 'recon'.",
    "core-dialogs/idling": "Idling ...",
    "core-dialogs/local-time": "Usar zona horaria local",
    "core-dialogs/metaphone": "metaphone3",
    "core-dialogs/key-collision": "Colisión de llaves",
    "core-dialogs/choices-in-cluster": "# Valores en la agrupación",
    "core-dialogs/filtered-from": "filtrado de <b>",
    "core-dialogs/big-dot": "Puntos grandes",
    "core-dialogs/rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
    "core-dialogs/sql-exporter": "Exportador SQL",
    "core-dialogs/select-columns-dialog": "Seleccionar columnas",
    "core-dialogs/columnType": "Tipo de SQL",
    "core-dialogs/for-include-structure-checkbox": "Incluir Schema",
    "core-dialogs/for-include-drop-statement-checkbox": "Incluir Drop Statement",
    "core-dialogs/for-include-content-checkbox": "Incluir Content",
    "core-dialogs/tableNameLabel": "Nombre de tabla:",
    "core-dialogs/sqlExporterTrimColumns": "Recortar Nombres de Columnas",
    "core-dialogs/sqlExporterIgnoreFacets": "Ignorar facetas y filtros y exportar todas las filas",
    "core-dialogs/sqlExporterOutputEmptyRows": "Producir fila vacía (es decir, todas las celdas nulas)",
    "core-dialogs/for-include-if-exist-drop-stmt-checkbox": "Incluir'IF EXISTS' en la sentencia DROP",
    "core-dialogs/for-null-cell-value-to-empty-str-label": "Convertir valor nulo a NULL en INSERT",
    "core-dialogs/choose-export-destination": "Por favor, elija el destino para la exportación del proyecto",
    "core-dialogs/export-to-local": "Exportar a local",
    "core-dialogs/export-to-google-drive": "Exportar a Google Drive",
    "core-facets/regular-dot": "Puntos regulares",
    "core-facets/click-to-edit": "Haga clic para editar la expresión",
    "core-facets/set-choice-count": "Fije un límite",
    "core-facets/cluster": "Agrupar",
    "core-facets/regular-exp": "regex",
    "core-facets/current-exp": "Expresión actual",
    "core-facets/blank": "En blanco",
    "core-facets/edit-facet-exp": "Editar la expresión de la faceta",
    "core-facets/loading": "Cargando ...",
    "core-facets/unknown-error": "Error desconocido",
    "core-facets/invert": "invertir",
    "core-facets/logar-plot-abbr": "log",
    "core-facets/set-max-choices": "Fije el número máximo de opciones a mostrar cuando se generan las facetas de texto (muchas lentificarán la aplicación)",
    "core-facets/sort-by": "Ordenar por",
    "core-facets/numeric": "Numérico",
    "core-facets/count": "conteo",
    "core-facets/error": "Error",
    "core-facets/non-time": "No-hora",
    "core-facets/linear-plot-abbr": "lin",
    "core-facets/small-dot": "Puntos pequeños",
    "core-facets/edit-based-col": "Editar la expresión de la faceta basandose en la columna",
    "core-facets/facet-choices": "Facetas como valores separados por tabulaciones",
    "core-facets/change": "cambiar",
    "core-facets/case-sensitive": "Distingue mayúsculas y minúsculas",
    "core-facets/reset": "restaurar",
    "core-facets/logar-plot": "Gráfica logaritmica",
    "core-facets/name": "A-Z",
    "core-facets/edit": "editar",
    "core-facets/facet-by-count": "Facetas por conteo de opciones",
    "core-facets/linear-plot": "Gráfica lineal",
    "core-facets/rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
    "core-facets/remove-facet": "Quitar esta faceta",
    "core-facets/too-many-choices": "opciones en total, son muchas para mostrar",
    "core-facets/time": "Hora",
    "core-facets/export-plot": "Exportar gráfica",
    "core-facets/big-dot": "Puntos grandes",
    "core-facets/rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
    "core-facets/no-rotation": "Sin giro",
    "core-project/extract-history": "Extraer historial de operaciones",
    "core-project/help": "Ayuda",
    "core-project/cancel-all": "Cancelar todo",
    "core-project/facet-filter": "Facetas / Filtros",
    "core-project/canceling": "Cancelando ...",
    "core-project/continue-remaining": "Continue conlas operaciones restantes",
    "core-project/html-table": "Tabala HTML",
    "core-project/templating": "Plantilla ...",
    "core-project/mistakes": "No importan las equivocaciones. Cada cambio realizado será mostrado aquí y puede deshacerse en cualquier momento.",
    "core-project/export": "Exportar",
    "core-project/extract-save": "El historial puede ser extraído (total o parcialmente) y guardado como JSON para ser aplicado en este u otros proyectos en el futuro.",
    "core-project/cancel": "Cancelar",
    "core-project/apply": "Aplicar&hellip;",
    "core-project/open": "Abrir",
    "core-project/odf": "Hoja de cálculo ODF",
    "core-project/refreshing-facet": "Actualizando facetas...",
    "core-project/comma-sep": "Delimitado por comas",
    "core-project/tab-value": "Delimitado por tabulaciones",
    "core-project/clear-selection": "Restaurar todas las facetas",
    "core-project/extract": "Extraer&hellip;",
    "core-project/excel": "Excel (.xls)",
    "core-project/json-invalid": "El JSON que insertó no es valido",
    "core-project/last-op-er": "La ultima operación encontro algunos errores",
    "core-project/apply-operation": "Aplicar historial de operaciones",
    "core-project/other-process": "otro proceso pendiente",
    "core-project/update-facets": "Actualizar todas las facetas",
    "core-project/undo-redo": "Deshacer / Rehacer",
    "core-project/export-project": "Exportar proyecto",
    "core-project/watch-cast": "Vea los videos de ayuda",
    "core-project/proj-name": "Haga clic para renombrar el proyecto",
    "core-project/remove-all": "Quitar todas las facetas",
    "core-project/complete": "hecho",
    "core-project/undo": "Deshacer",
    "core-project/warning-align": "No ha realizado ningun esquema de alineamiento aún,\n por lo tanto no hay triple para exportar.\n\n Use el comando Freebase > Editar esquema de alineamiento...\n para alinear sus datos con el esquema de Freebase.",
    "core-project/use-to-select": "Use las facetas y los filtros para seleccionar subconjuntos de sus datos y trabajar en ellos. Puede encontrar estas opciones en los menús de cada colomna.",
    "core-project/not-sure": "¿Problemas para comenzar?",
    "core-project/permalink": "Enlace permanente",
    "core-project/learn-more": "Aprenda más &raquo;",
    "core-project/starting": "Iniciando",
    "core-project/excel-xml": "Excel en XML (.xlsx)",
    "core-project/custom-tabular": "Configurar exportación ...",
    "core-project/filter": "Filtrar:",
    "core-project/extensions": "Extensiones",
    "core-project/other-processes": "otros procesos pendientes",
    "core-project/use-facets": "Usar facetas y filtros",
    "core-project/paste-json": "Pegue un historial de operaciones extraido en JSON para que sea ejecutado:",
    "core-project/undo-history": "Historial de deshacer infinito",
    "core-project/project-data-package": "Paquete de datos del proyecto",
    "core-project/sql-export": "Exportador de SQL....",
    "core-recon/error-contact": "Error contactando al servicio",
    "core-recon/cell-type": "Cotejar cada celda con los valores de una de estas clases",
    "core-recon/cell-contains": "Cada celda contiene:",
    "core-recon/wd-recon-lang": "es",
    "core-recon/auto-match": "Cotejar automáticamente candidatos con alta confianza",
    "core-recon/column": "columna",
    "core-recon/service-title": "Servicios",
    "core-recon/against-type": "Cotejar contra la clase",
    "core-recon/recon-col": "Cotejar columna",
    "core-recon/pick-service": "Seleccione un servicio o extensión a la izquierda",
    "core-recon/access": "Ir a",
    "core-recon/service-api": "API del servicio",
    "core-recon/max-candidates": "Máximo número de candidatos a devolver",
    "core-recon/no-type": "Reconciliar contra ninguna clase en particular",
    "core-recon/col-detail": "Usar también detalles relevantes de otras columnas",
    "core-recon/as-property": "Como propiedad",
    "core-recon/warning-type-sugg": "Lo sentimos, no podemos sugerir ninguna clase para sus datos. Por favor especifique una clase abajo.",
    "core-recon/include": "¿Incluir",
    "core-recon/contact-service": "Contactando al servicio",
    "core-recon/enter-url": "Ingrese la uRL del servicio",
    "core-util-enc/all": "Todas las Codificaciones",
    "core-util-enc/months-ago": "meses atrás",
    "core-util-enc/week-ago": "hace una semana",
    "core-util-enc/working": "Trabajando",
    "core-util-enc/years-ago": "años atras",
    "core-util-enc/encoding": "Codificación",
    "core-util-enc/month-ago": "hace un mes",
    "core-util-enc/yesterday": "ayer",
    "core-util-enc/invalid-date": "Fecha no valida",
    "core-util-enc/days-ago": "días atrás",
    "core-util-enc/common": "Codificaciones populares",
    "core-util-enc/year-ago": "hace un año",
    "core-util-enc/select-enc": "Seleccionar codificación",
    "core-util-enc/weeks-ago": "semanas atrás",
    "core-util-enc/today": "hoy",
    "core-util-enc/aliases": "Alias",
    "core-views/all": "Todo",
    "core-views/custom-facet": "Faceta personalizada en",
    "core-views/copy-recon-judg": "Copiar parámetros de cotejo desde la columna",
    "core-views/hist-entries": "historial de entradas",
    "core-views/boolean": "booleano",
    "core-views/text": "texto",
    "core-views/match-identical": "Coincidir con todas las celdas identicas",
    "core-views/join-cells": "Unir celdas multi-valuadas",
    "core-views/actions": "Acciones",
    "core-views/search-match": "Buscar una coincidencia",
    "core-views/filtered-cell": "Coincidir las celdas filtradas con...",
    "core-views/bounded-log-facet": "Faceta log. numerica acotada-1",
    "core-views/remove-col": "Eliminar esta columna",
    "core-views/new-topic2": "Marque para crear un nuevo elemento en la columna para las celdas filtradas actualmente",
    "core-views/check-format": "Favor verificar el formato de archivo.",
    "core-views/remove-matching": "Eliminar todas las filas que encajen",
    "core-views/configure-prop": "configurar",
    "core-views/url-fetch": "Ingrese las URLs a acceder:",
    "core-views/previous": "anterior",
    "core-views/smallest-first": "menores primero",
    "core-views/several-col": "en varias columnas",
    "core-views/cannot-same": "Si se indica, la columna para notas no puede ser la misma que la columna clave o la columna de valor.",
    "core-views/match-this": "Coincidir solo con esta celda",
    "core-views/one-topic": "Crear un nuevo elemento para las celdas similares",
    "core-views/sort-cell": "Ordenar valores como",
    "core-views/unstar-rows": "Desmarcar filas con estrella",
    "core-views/add-based-col": "Agregar columna basada en esta columna",
    "core-views/rename-col": "Renombrar esta columna",
    "core-views/facet-empty-string": "Faceta por cuerda vacía",
    "core-views/by-judg": "Por parámetro",
    "core-views/contain-val": "(conteniendo los valores originales de las celdas)",
    "core-views/columnize-col": "Crear Columnas a partir de Columnas Clave/Valor",
    "core-views/booleans": "booleano",
    "core-views/specify-sep": "Por favor especifique un separador.",
    "core-views/valid-values": "Valores validos",
    "core-views/create-topic": "Crear nuevo elemento",
    "core-views/star-rows": "Marcar filas con estrella",
    "core-views/blank-down": "Vaciar hacia abajo",
    "core-views/spec-new-name": "Por favor indique el nombre la nueva columna clave.",
    "core-views/clear-recon2": "Quitar la información de cotejo en la columna para las celdas filtradas actualmente",
    "core-views/apply-to-cell": "Aplicar a celdas con parámetros",
    "core-views/matched": "Emparejado",
    "core-views/move-to-beg": "Mover columna al principio",
    "core-views/case-sensitive": "Distingue mayúsculas y minúsculas",
    "core-views/times-chang": "veces hasta que no haya cambios",
    "core-views/facets": "Facetas",
    "core-views/choose-match": "Escoger nueva coincidencia",
    "core-views/largest-first": "mayores primero",
    "core-views/unescape-html": "Des-escapar entidades HTML",
    "core-views/throttle-delay": "Tiempo de retraso",
    "core-views/move-to-left": "Mover columna a la izquierda",
    "core-views/keep-or": "mantener original",
    "core-views/custom-numeric-label": "Faceta numérica personalizada en",
    "core-views/discard-judg2": "Descartar parámetros de cotejo en la columna para las celdas filtradas actualmente",
    "core-views/list-int": "Separe listas de números con comas, p. ej., 5, 7, 15",
    "core-views/flag-rows": "Marcar filas con bandera",
    "core-views/after-split": "Luego de la división",
    "core-views/one-col": "Una Columna",
    "core-views/best-name": "Por el emparejamiento del nombre",
    "core-views/collapse-expand": "Puede contraer/expandir columnas para hacer la visualización más agradable",
    "core-views/val-col": "Columna Valor",
    "core-views/uppercase": "A mayúsculas",
    "core-views/re-trans": "Re-transformar hasta",
    "core-views/warning-no-length": "No se especificó un valor de longitud.",
    "core-views/discard-judg": "Descartar parámetros de cotejo",
    "core-views/blank-out": "Establecer celdas en nulo",
    "core-views/best-cand-type-match": "¿El tipo del mejor candidato encaja?",
    "core-views/sort-by-col": "organizar por esta columna",
    "core-views/enter-col-name": "Nuevo nombre de la columna",
    "core-views/text-facet": "Faceta de texto",
    "core-views/warning-format": "Los valores de longitud no cumplen con el formato.",
    "core-views/copy-opt": "Options para copiar",
    "core-views/best-word-sim": "Por semejanza de nombre",
    "core-views/copy-val": "copiar valor de la columna original",
    "core-views/edit-column": "Editar columnas",
    "core-views/pos-blank": "Posición de blancos y errores",
    "core-views/errors": "Errores",
    "core-views/edit-cell": "Editar esta celda",
    "core-views/drag-drop": "Arrastre para ordenar",
    "core-views/collapse-white": "Contraer espacios consecutivos",
    "core-views/fill-other": "Llenar en otras columnas",
    "core-views/two-new-col": "Dos nuevas columnas",
    "core-views/collapse-other": "Contraer las demás columnas",
    "core-views/reorder-remove": "Ordenar / Eliminar columnas",
    "core-views/copy-recon2": "Copiar la información de cotejo de esta columna a otras columnas",
    "core-views/field-len": "Longitud del campo",
    "core-views/add-col-recon-col": "Añadir columnas de la columna conciliada",
    "core-views/reorder-perma": "Reordenar filas permanentemente",
    "core-views/new": "Nuevo",
    "core-views/qa-facets": "Verificar Facetas",
    "core-views/log-length-facet": "Faceta por longitud log. de texto",
    "core-views/custom-numeric": "Faceta numérica personalizada",
    "core-views/best-type": "Por elemento de consulta",
    "core-views/custom-text-facet": "Faceta de texto personalizada",
    "core-views/match-other": "Coincidir con otras celdas con el mismo contenido",
    "core-views/data-type": "Tipo de Dato:",
    "core-views/search-fb-topic": "Buscar en Freebase un elemento que coincida con todas las celdas filtradas:",
    "core-views/match-cell": "Coincidir con esta celda",
    "core-views/cluster-edit": "Agrupar y editar",
    "core-views/by": "Por",
    "core-views/start-recon": "Iniciar",
    "core-views/facet-flag": "Faceta por bandera",
    "core-views/show-as": "Mostrar como",
    "core-views/transpose": "Transponer",
    "core-views/columnize": "Crear Columnas a partir de Columnas Clave/Valor",
    "core-views/add-col-fetch": "Agregar columna accediendo a URls basada en la columna",
    "core-views/facet-blank": "Faceta por blanco (nulo o cuerda vacía)",
    "core-views/best-cand-edit-dist": "por distancia de edicion del nombre del mejor candidato",
    "core-views/spec-separator": "Por favor indique el separador entre los nombres de columna originales y los valores de celda.",
    "core-views/split-into": "Dividir en",
    "core-views/true-fasle": "verdadero luego falso",
    "core-views/move-to-end": "Mover columna al final",
    "core-views/before-val": "antes del valor de la celda",
    "core-views/dates": "fechas",
    "core-views/last": "última",
    "core-views/reverse": "Invertir",
    "core-views/expect-two": "Se espera un numero entero, como minimo 2.",
    "core-views/add-col-recon-val": "Añadir columnas de valores conciliados",
    "core-views/best-cand2": "Asociar cada celda con su mejor candidato en la columna para las celdas filtradas actualmente",
    "core-views/facet": "Facetas",
    "core-views/new-recon": "Parámetros de cotejo nuevos",
    "core-views/what-to-copy": "Copiar:",
    "core-views/separator": "separador",
    "core-views/ctrl-enter": "Ctrl-Enter",
    "core-views/view": "Ver",
    "core-views/judg-actions2": "acciones del parámetro",
    "core-views/to-text": "A texto",
    "core-views/reg-exp": "regex",
    "core-views/word-facet": "Faceta por palabra",
    "core-views/collapse-left": "Contraer todas las columnas a la izquierda",
    "core-views/clear-recon": "Quitar la información de cotejo",
    "core-views/earliest-first": "recientes primero",
    "core-views/from-col": "Desde la Columna",
    "core-views/facet-null": "Faceta por nulo",
    "core-views/duplicates-facet": "Faceta por duplicados",
    "core-views/number": "número",
    "core-views/best-edit-dist": "Por distancia de edicion del nombre",
    "core-views/transform": "Transformar",
    "core-views/date": "fecha",
    "core-views/create-topic-cell": "Crear un nuevo elemento en esta celda",
    "core-views/text-filter": "Filtro de texto",
    "core-views/to-be-recon": "Pendiente de reconciliar",
    "core-views/copy-recon": "Copiar información de cotejo...",
    "core-views/judg-hist": "Entradas del parámetro",
    "core-views/expand-all": "Expandir todas las columnas",
    "core-views/judg-actions": "Acciones del parámetro",
    "core-views/rows": "filas",
    "core-views/follow-by": "seguido de",
    "core-views/false-true": "falso luego verdadero",
    "core-views/unicode-facet": "Faceta por caracteres Unicode",
    "core-views/transp-cell-col": "Convertir celdas en filas a Columnas",
    "core-views/remove-prop": "retirar",
    "core-views/next": "siguiente",
    "core-views/enter-separator": "Ingrese el separador para ser usado entre valores",
    "core-views/configure-col": "Configurar esta columna",
    "core-views/one-topic2": "Marque para crear un nuevo elemento en la columna para cada grupo de celdas filtradas actualmente",
    "core-views/to-number": "A número",
    "core-views/forward": "avanzar",
    "core-views/spec-new-val": "Por favor indique el nombre de columna para el nuevo valor.",
    "core-views/edit-cells": "Editar celdas",
    "core-views/sort": "Ordenar",
    "core-views/match-all-cells": "Emparejar este artículo con esta y todas las celdas idénticas",
    "core-views/warning-sel-judg": "Por favor seleccione algún tipo de parámetro a copiar.",
    "core-views/remove-sort": "Quitar orden",
    "core-views/common-transform": "Transformaciones comunes",
    "core-views/edit-col": "Editar columnas",
    "core-views/note-col": "Columna para Notas (opcional)",
    "core-views/warning-col-name": "Debe ingresar un nombre para la columna.",
    "core-views/split-col": "Dividir columna",
    "core-views/collapse-right": "Contraer todas las columnas a la derecha",
    "core-views/latest-first": "antiguas primero",
    "core-views/guess-cell": "Interpretar el tipo de celda",
    "core-views/col-at-most": "columnas máximo (deje en blanco para no limitar)",
    "core-views/new-topic": "Crear un nuevo elemento para cada celda",
    "core-views/add-by-urls": "Agregar columna accediendo a URLs",
    "core-views/show": "Mostrar",
    "core-views/add-col-col": "Agregar columna basada en la columna",
    "core-views/transp-cell-row": "Convertir Columnas a Filas",
    "core-views/best-score": "Por el puntaje",
    "core-views/match-recon": "Parámetros de cotejo coincididos",
    "core-views/flagged-rows": "Filas con bandera",
    "core-views/no-settings": "No hay configuraciones disponibles para esta propiedad.",
    "core-views/move-to-right": "Mover columna a la derecha",
    "core-views/custom-text-trans": "Transformación personalizada en",
    "core-views/not-valid-number": "No es un número valido.",
    "core-views/reconcile": "Cotejar",
    "core-views/trim-all": "Quitar espacios al inicio y final",
    "core-views/fill-down": "Llenar hacia abajo",
    "core-views/starred-rows": "Filas con estrella",
    "core-views/by-sep": "Separador",
    "core-views/custom-facets": "Facetas personalizadas",
    "core-views/numbers": "números",
    "core-views/store-err": "guardar error",
    "core-views/facet-error": "Faceta por error",
    "core-views/warning-other-col": "Por favor seleccione alguna otra columna de destino.",
    "core-views/best-type-match": "Por el tipo",
    "core-views/copy-to-col": "Copiar a columnas",
    "core-views/key-col": "Columna Clave",
    "core-views/on-error": "En error",
    "core-views/match-this-cell": "Emparejar este artículo con esta celda",
    "core-views/not-valid-date": "No es una fecha valida.",
    "core-views/create-topic-cells": "Crear un nuevo elemento para esta y todas las celdas idénticas",
    "core-views/warning-no-property": "Seleccione primero una propiedad.",
    "core-views/contain-names": "(conteniendo los nombres originales de las columnas)",
    "core-views/best-cand-score": "por el puntaje del mejor candidato",
    "core-views/sel-col-val": "Por favor, seleccione una columna de clave y una columna de valor que sean diferentes la una de la otra.",
    "core-views/new-col-name": "Nuevo nombre de la columna",
    "core-views/split-cells": "Dividir celdas multi-valuadas",
    "core-views/titlecase": "A Tipo oración",
    "core-views/milli": "milisegundos",
    "core-views/spec-col-name": "Por favor indique el nombre de la nueva columna.",
    "core-views/search-for": "Buscar",
    "core-views/timeline-facet": "Faceta de línea de tiempo",
    "core-views/sort-by": "Ordenar por",
    "core-views/ignore-blank": "Ignorar celdas vacias",
    "core-views/transp-cell": "Transponer Celdas de Columnas a Filas",
    "core-views/best-cand-name": "¿El emparejamiento del nombre del mejor candidato encaja?",
    "core-views/blanks": "Blancos",
    "core-views/lowercase": "A minúsculas",
    "core-views/transp-into": "Transponer dentro",
    "core-views/facet-star": "Faceta por estrellas",
    "core-views/collapse-all": "Contraer todas las columnas",
    "core-views/best-cand": "Asociar cada celda con su mejor candidato",
    "core-views/split-into-col": "Dividir en varias columnas",
    "core-views/text-length-facet": "Faceta por longitud de texto",
    "core-views/to-col": "Hacia la Columna",
    "core-views/best-cand-word-sim": "Por semejanza del nombre del mejor candidato",
    "core-views/set-blank": "cambiar a en blanco",
    "core-views/numeric-facet": "Faceta numérica",
    "core-views/edit-rows": "Editar filas",
    "core-views/filtered-cell2": "Buscar un tema que coincida con todas las celdas filtradas",
    "core-views/records": "registros",
    "core-views/how-many-rows": "¿Cuantas filas desea transponer?",
    "core-views/unflag-rows": "Desmarcar filas con bandera",
    "core-views/to-date": "A fecha",
    "core-views/scatterplot-facet": "Faceta gráfica",
    "core-views/what-separator": "¿Que caracter se usa actualmente para separar los valores?",
    "core-views/numeric-log-facet": "Faceta log. numérica",
    "core-views/how-split": "Dividir por",
    "core-views/prepend-name": "Anteponer el nombre original de columna en cada celda",
    "core-views/first": "primera",
    "core-views/recon-text-fb": "Coincidir texto en esta columna con valores de Freebase",
    "core-views/collapse-this": "Contraer esta columna",
    "core-views/reconcile-tooltip": "Emparejar las celdas de esta columna con elementos de bases de datos externas",
    "core-views/extend-not-reconciled": "Esta operación sólo está disponible en columnas reconciliadas.",
    "core-views/extend-not-supported": "Este servicio de reconciliación no soporta la extensión de datos. Intenta eliminar el servicio y volver a añadirlo. Si el problema persiste, ponte en contacto con el proveedor de servicios.",
    "core-views/http-headers": "Cabeceras HTTP que se utilizarán cuando se obtengan URLs:",
    "core-views/how-split-cells": "Cómo dividir celdas de varios valores",
    "core-views/table-schema-validate": "Validar",
    "core-views/display-null": "Mostrar/ocultar valores ' null ' en celdas",
    "core-views/blank-out-empty": "A la cadena vacia",
    "core-views/replace": "Reemplazar",
    "core-views/hide": "Ocultar",
    "core-views/text-to-find": "Buscar:",
    "core-views/replacement-text": "Reemplazar con:",
    "core-views/case-insensitive": "insensible a mayúsculas y minúsculas",
    "core-views/whole-word": "palabra entera",
    "core-views/finding-info2": "Usa  \"expresion regular\" para encontrar caracteres especiales (nuevas líneas, Tabulaciones...) o patrones complejos.",
    "core-buttons/unselect-all": "Seleccionar ninguno",
    "core-buttons/merge-close": "Unir seleccionados y cerrar",
    "core-buttons/import-proj": "Importar projecto",
    "core-buttons/dont-reconcile": "No reconciliar celdas",
    "core-buttons/download": "Descargar",
    "core-buttons/export": "Exportar",
    "core-buttons/reset-all": "Restablecer todos",
    "core-buttons/reset-template": "Restablecer la plantilla",
    "core-buttons/apply": "Aplicar",
    "core-buttons/cancel": "Cancelar",
    "core-buttons/close": "Cerrar",
    "core-buttons/reselect-files": "&laquo; Re-seleccionar Archivos",
    "core-buttons/select": "Seleccionar",
    "core-buttons/new-topic": "Nuevo Tema",
    "core-buttons/merge-cluster": "Unir seleccionados y reagrupar",
    "core-buttons/conf-pars-opt": "Configurar opciones de carga &raquo;",
    "core-buttons/next": "Siguiente &raquo;",
    "core-buttons/select-all": "Seleccionar todos",
    "core-buttons/esc": "Cancelar",
    "core-buttons/preview": "Vista previa",
    "core-buttons/match": "Coincidir",
    "core-buttons/startover": "&laquo; Inicio",
    "core-buttons/remove-all": "Remover todos",
    "core-buttons/export-cluster": "Exportar agrupaciones",
    "core-buttons/add-std-svc": "Agregar servicio estándar",
    "core-buttons/transpose": "Transponer",
    "core-buttons/start-recon": "Cotejar",
    "core-buttons/perform-op": "Ejecutar Operaciones",
    "core-buttons/copy": "Copiar",
    "core-buttons/update-preview": "Actualizar&nbsp;vista&nbsp;previa",
    "core-buttons/ok": "&nbsp;&nbsp;Aceptar&nbsp;&nbsp;",
    "core-buttons/create-project": "Crear proyecto &raquo;",
    "core-buttons/unselect": "Quitar",
    "core-buttons/upload": "Cargar",
    "core-buttons/refresh": "Actualizar",
    "core-buttons/deselect-all": "De-seleccionar todos",
    "core-buttons/add-service": "Agragar servicio",
    "core-buttons/apply-to-all": "Aplicar a todas las celdas iguales",
    "core-buttons/add-url": "Agregar otra URL",
    "core-buttons/enter": "Aceptar",
    "core-buttons/pick-record": "Escojer elementos del registro"
}