{
    "wikidata-extension/menu-label": "Wikidata",
    "wikidata-extension/edit-wikidata-schema": "Wikidataスキーマを編集",
    "wikidata-extension/manage-wikidata-account": "Wikidataアカウントの管理",
    "wikidata-extension/perform-edits-on-wikidata": "Wikidataへアップロード",
    "wikidata-extension/export-to-qs": "クイック・ステートメントへ出力",
    "wikidata-extension/quickstatements-export-name": "クイック・ステートメント",
    "wikidata-extension/import-wikidata-schema": "スキーマのインポート",
    "wikidata-extension/export-schema": "スキーマのエクスポート",
    "wikidata-schema/dialog-header": "Wikidataにアライン",
    "wikidata-schema/dialog-explanation": "以下のスキーマは、あなたの表データをどのようにWikidataの編集項目に変換するかを指定します。カラム名を入力boxにドラッグできます。各行が一つづつ項目に変換されます。",
    "wikidata-schema/preview-explanation": "このタブは、アップロードされる({nb_edits}のうち)最初の編集項目を表示します。ファセットを使って点検できます。",
    "wikidata-schema/schema-tab-header": "スキーマ",
    "wikidata-schema/warnings-tab-header": "項目",
    "wikidata-schema/edits-preview-tab-header": "プレビュー",
    "wikidata-schema/statements-header": "ステートメント",
    "wikidata-schema/terms-header": "用語(Term)",
    "wikidata-schema/empty-statements": "ステートメントがありません",
    "wikidata-schema/empty-terms": "ラベルも説明も別名もありません",
    "wikidata-schema/add-item-button": "項目追加",
    "wikidata-schema/add-term": "Term追加",
    "wikidata-schema/remove": "削除",
    "wikidata-schema/add-statement": "ステートメント追加",
    "wikidata-schema/add-value": "値の追加",
    "wikidata-schema/add-qualifier": "修飾子追加",
    "wikidata-schema/add-reference": "参照の追加",
    "wikidata-schema/add-reference-snak": "追加",
    "wikidata-schema/property-placeholder": "属性",
    "wikidata-schema/nb-references": "&nbsp;参照",
    "wikidata-schema/remove-column": "カラムの削除",
    "wikidata-schema/label": "ラベル",
    "wikidata-schema/description": "説明",
    "wikidata-schema/alias": "別名",
    "wikidata-schema/item-or-reconciled-column": "項目を入力するか、上のカラムをドラッグしてください",
    "wikidata-schema/amount": "量",
    "wikidata-schema/unit": "単位",
    "wikidata-schema/full-url": "完全URL",
    "wikidata-schema/tabular-data-with-prefix": "\"Data:\"で始まるファイル名",
    "wikidata-schema/commons-media": "ファイル名",
    "wikidata-schema/math-expression": "数学的表現",
    "wikidata-schema/geoshape-with-prefix": "\"Data:\"で始まるファイル名",
    "wikidata-schema/datatype-not-supported-yet": "このデータ型は未対応です.",
    "wikidata-schema/invalid-schema-warning-issues": "スキーマが不完全です。修正してください.",
    "wikidata-schema/invalid-schema-warning-preview": "スキーマが不完全です。修正してください.",
    "wikidata-schema/discard-button": "変更を破棄",
    "wikidata-schema/save-button": "スキーマを保存",
    "wikidata-schema/close-button": "閉じる",
    "wikidata-schema/unsaved-changes-alt": "スキーマの変更は保存されていません.",
    "wikidata-schema/save-schema-alt": "スキーマをローカルのOpenRefineに保存。Wikidataには送信されません。",
    "wikidata-schema/discard-schema-changes-alt": "スキーマの変更を破棄.",
    "wikidata-schema/incomplete-schema-could-not-be-saved": "スキーマが不完全なので保存できません.",
    "wikidata-schema/unsaved-warning": "スキーマの変更を保存できていませんが、とにかく終了しますか？",
    "wikidata-preview/new-id": "新しい項目",
    "wikidata-account/dialog-header": "Wikidataアカウント",
    "wikidata-account/explain-log-in": "OpenRefineから直接データをアップロードするため、<a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a>にログインする.",
    "wikidata-account/username-label": "ユーザー名:",
    "wikidata-account/username-placeholder": "ユーザー名を入力",
    "wikidata-account/password-label": "パスワード:",
    "wikidata-account/password-placeholder": "パスワードを入力",
    "wikidata-account/remember-credentials-label": "credentialsをOpenRefineの設定に保存する",
    "wikidata-account/close": "閉じる",
    "wikidata-account/log-in": "ログイン",
    "wikidata-account/logged-in-as": "ログイン名:",
    "wikidata-account/log-out": "ログアウト",
    "wikidata-account/connecting-to-wikidata": "Wikidataに接続中...",
    "perform-wikidata-edits/dialog-header": "Wikidataに編集をアップロードする",
    "perform-wikidata-edits/review-your-edits": "Wikidataに{nb_edits}項目をアップロードします。大量アップロードは<a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">bot review</a>を試みてください。",
    "perform-wikidata-edits/logged-in-as": "ログイン名:",
    "perform-wikidata-edits/edit-summary-label": "編集サマリー:",
    "perform-wikidata-edits/edit-summary-placeholder": "編集項目について",
    "perform-wikidata-edits/perform-edits": "編集項目のアップロード",
    "perform-wikidata-edits/cancel": "中止",
    "perform-wikidata-edits/analyzing-edits": "編集項目を分析中...",
    "warnings-messages/new-item-created/title": "このバッチ編集は新しい項目を作ります.",
    "warnings-messages/new-item-created/body": "Wikidataに既存項目がないか、また、<a href=\"https://www.wikidata.org/wiki/Wikidata:Notability\" target=\"_blank\">Wikidataにふさわしいか</a>、確認してください.",
    "warnings-messages/new-item-without-labels-or-aliases/title": "ラベルも別名もない項目が作られます.",
    "warnings-messages/new-item-without-labels-or-aliases/body": "少なくとも一つのラベル、たとえば{example_entity}が必要です.",
    "warnings-messages/new-item-without-descriptions/title": "記述のない項目が作られます.",
    "warnings-messages/new-item-without-descriptions/body": "記述がないと、{example_entity}項目が明確になります.",
    "warnings-messages/new-item-with-deleted-statements/title": "新しい項目のステートメントを削除します.",
    "warnings-messages/new-item-with-deleted-statements/body": "おそらくスキーマに問題があります.",
    "warnings-messages/new-item-without-P31-or-P279/title": "型(Type)のない項目が作られます.",
    "warnings-messages/new-item-without-P31-or-P279/body": "(P31)のインスタンスか、(P279)のサブクラスが必要です.",
    "warnings-messages/add-statements-with-invalid-format/title": "{property_entity} ステートメントが無効なフォーマットです.",
    "warnings-messages/add-statements-with-invalid-format/body": "この項目は、正規表現の<span class=\"wb-issue-preformat\">{regex}</span>に合致する必要があります。対象：{example_item_entity}の<span class=\"wb-issue-preformat\">{example_value}</span>",
    "warnings-messages/remove-statements-with-invalid-format/title": "無効なフォーマットのステートメントが削除されました.",
    "warnings-messages/remove-statements-with-invalid-format/body": "Wikidataにステートメントが存在する場合、問題が解消します.",
    "warnings-messages/missing-inverse-statements/title": "{added_property_entity}の逆ステートメントがありません.",
    "warnings-messages/missing-inverse-statements/body": "{source_entity} から {target_entity} へのステートメント（{added_property_entity}）は {inverse_property_entity}の逆関係として追加する必要があります。この場合は {target_entity} {inverse_property_entity} {source_entity} です.",
    "warnings-messages/self-referential-statements/title": "自己参照ステートメントです.",
    "warnings-messages/self-referential-statements/body": "禁止ではありませんが、{example_entity}の自己参照ステートメントは不自然です.",
    "warnings-messages/unsourced-statements/title": "参照のないステートメントです.",
    "warnings-messages/unsourced-statements/body": "ほとんどのステートメントには参照があります。スキーマで簡単に追加できます.",
    "warnings-messages/property-restricted-to-reference-found-in-mainsnak/title": "{property_entity}がステートメントに使われています",
    "warnings-messages/property-restricted-to-reference-found-in-mainsnak/body": "{property_entity}は参照専用です",
    "warnings-messages/property-restricted-to-reference-found-in-qualifier/title": "{property_entity}が修飾子として使われています",
    "warnings-messages/property-restricted-to-reference-found-in-qualifier/body": "修飾子に参照専用の{property_entity}が使われています",
    "warnings-messages/property-restricted-to-qualifier-found-in-mainsnak/title": "{property_entity}がステートメントに使われています",
    "warnings-messages/property-restricted-to-qualifier-found-in-mainsnak/body": "ステートメントに修飾子専用の{property_entity}が使われています",
    "warnings-messages/property-restricted-to-qualifier-found-in-reference/title": "{property_entity}が参照に使われています",
    "warnings-messages/property-restricted-to-qualifier-found-in-reference/body": "参照に修飾子専用の{property_entity}が使われています",
    "warnings-messages/property-restricted-to-mainsnak-found-in-qualifier/title": "{property_entity}が修飾子に使われています",
    "warnings-messages/property-restricted-to-mainsnak-found-in-qualifier/body": "修飾子にステートメント専用の{property_entity}が使われています",
    "warnings-messages/property-restricted-to-mainsnak-found-in-reference/title": "{property_entity}が参照に使われています",
    "warnings-messages/property-restricted-to-mainsnak-found-in-reference/body": "参照にステートメント専用の{property_entity}が使われています",
    "warnings-messages/missing-mandatory-qualifiers/title": "{statement_property_entity}には{missing_property_entity} 修飾子がありません.",
    "warnings-messages/missing-mandatory-qualifiers/body": "{example_item_entity}の{statement_property_entity}のようなステートメントには、{missing_property_entity}修飾子が必須です.",
    "warnings-messages/disallowed-qualifiers/title": "修飾子 {disallowed_property_entity} は {statement_property_entity} と矛盾します.",
    "warnings-messages/disallowed-qualifiers/body": "{example_item_entity}の{statement_property_entity} 属性は {disallowed_property_entity} 修飾子を持てません.",
    "warnings-messages/single-valued-property-added-more-than-once/title": "{property_entity} が同じ項目に複数あります.",
    "warnings-messages/single-valued-property-added-more-than-once/body": "この属性は各項目に一つだけですが、{example_entity}には複数追加されています.",
    "warnings-messages/identical-values-for-distinct-valued-property/title": "{property_entity}と同じ値です",
    "warnings-messages/identical-values-for-distinct-valued-property/body": "この属性はユニークでなければなりませんが、{item1_entity} と {item2_entity} が同じです.",
    "warnings-messages/no-edit-generated/title": "編集項目が生成されていません.",
    "warnings-messages/no-edit-generated/body": "スキーマに問題があるかもしれません.",
    "warnings-messages/no-issue-detected/title": "問題点は見当たりません.",
    "warnings-messages/no-issue-detected/body": "ただし、Wikidataの編集項目の問題点をOpenRefineが網羅できるわけではありません.",
    "warnings-messages/ignored-qualifiers/title": "無視された修飾子があります.",
    "warnings-messages/ignored-qualifiers/body": "修飾子が解析できませんでした。このためステートメントに追加できません.",
    "warnings-messages/ignored-references/title": "無視された参照があります.",
    "warnings-messages/ignored-references/body": "参照の記述が解析できませんでした.",
    "warnings-messages/monolingual-text-without-language/title": "言語指定がありません.",
    "warnings-messages/monolingual-text-without-language/body": "言語指定がないので、ラベル・記述・別名・単一言語テキストが無視されました。例えば: <span class=\"wb-issue-preformat\">{example_text}</span>.",
    "warnings-messages/duplicate-whitespace/title": "二重の空白文字があります.",
    "warnings-messages/duplicate-whitespace/body": "<span class=\"wb-issue-preformat\">{example_string}</span>には二重の空白文字があります.",
    "warnings-messages/non-printable-characters/title": "印刷できない文字が含まれています.",
    "warnings-messages/non-printable-characters/body": "<span class=\"wb-issue-preformat\">{example_string}</span>には印刷できない文字が含まれています.",
    "warnings-messages/invalid-identifier-space/title": "照合したセルの識別子が無効です.",
    "warnings-messages/invalid-identifier-space/body": "<span class=\"wb-issue-preformat\">{example_cell}</span>のような照合セルはWikidataにないので無視されます.",
    "warnings-messages/property-found-in-mainsnak/title": "{property_entity}がステートメントになります.",
    "warnings-messages/property-found-in-mainsnak/body": "{property_entity}をメインステートメントに使っていますが、意図されていません.",
    "warnings-messages/property-found-in-qualifier/title": "{property_entity}が数量演算子になります.",
    "warnings-messages/property-found-in-qualifier/body": "{property_entity}を数量演算子としていますが、意図されていません.",
    "warnings-messages/property-found-in-reference/title": "{property_entity}が参照になります.",
    "warnings-messages/property-found-in-reference/body": "{property_entity}が参照に使っていますが、意図されていません.",
    "warnings-messages/ignored-language/title": "無効な言語識別子です.",
    "warnings-messages/ignored-language/body": "無効な言語識別子があります。たとえば、 <span class=\"wb-issue-preformat\">{example_value}</span>です。使える値は<a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Languages\" target=\"_blank\">allowed values</a>を参照してください.",
    "warnings-messages/ignored-date/title": "無効な日付フォーマットです.",
    "warnings-messages/ignored-date/body": "日付のフォーマットが正しくありません。たとえば、<span class=\"wb-issue-preformat\">{example_value}</span>　です。使える値は <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Dates\" target=\"_blank\">allowed formats</a> です.",
    "warnings-messages/ignored-amount/title": "無効な数量フォーマットです.",
    "warnings-messages/ignored-amount/body": "数量フォーマットが正しくありません。たとえば、 <span class=\"wb-issue-preformat\">{example_value}</span> です。使える値は <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">allowed formats</a> です.",
    "warnings-messages/ignored-coordinates/title": "無効な地理座標です.",
    "warnings-messages/ignored-coordinates/body": "地理座標が正しくありません。たとえば、<span class=\"wb-issue-preformat\">{example_value}</span> です。使える値は <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Globe_coordinates\" target=\"_blank\">allowed formats</a> です.",
    "warnings-messages/forbidden-value/title": "{property_entity}の値としては無効です",
    "warnings-messages/forbidden-value/body": "{example_subject_entity} に追加される {example_value_entity} などのアイテムは、 {property_entity} の値として認められません.",
    "warnings-messages/bounds-disallowed/title": "{property_entity} の値として量の範囲",
    "warnings-messages/bounds-disallowed/body": "値は不確実さの範囲を持つことが想定されていません。しかし、{example_item_entity}に追加される<span class=\"wb-issue-preformat\">{example_value}</span>は範囲を持ちます。詳しくは<a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a>を参照してください.",
    "warnings-messages/values-should-be-integers/title": "{property_entity}の非整数値",
    "warnings-messages/values-should-be-integers/body": "値は整数であることが期待されていますが、{example_item_entity}に追加される<span class=\"wb-issue-preformat\">{example_value}</span>は小数点以下の値を持ちえます。詳しくは<a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a>を参照してください.",
    "warnings-messages/invalid-unit/title": "無効な単位をもつ{property_entity}",
    "warnings-messages/invalid-unit/body": "{example_item_entity}に使われている単位、{unit_entity}は{property_entity}には無効です.",
    "warnings-messages/no-unit-provided/title": "{property_entity}の単位がありません",
    "warnings-messages/no-unit-provided/body": "{example_item_entity}の<span class=\"wb-issue-preformat\">{example_value}</span>のような値は単位を持つ琴が期待されています.",
    "warnings-messages/invalid-entity-type/title": "アイテムに使われる{property_entity}",
    "warnings-messages/invalid-entity-type/body": "{example_entity}のようなアイテムに{property_entity}を使うことは無効です.",
    "import-wikibase-schema/dialog-header": "Wikidataスキーマのインポート",
    "import-wikibase-schema/file-label": "JSONファイル: ",
    "import-wikibase-schema/schema-label": "あるいは、JSONテキスト:",
    "import-wikibase-schema/invalid-schema": "無効のWikidataスキーマです。",
    "import-wikibase-schema/import": "インポート"
}