{
    "wikidata-extension/menu-label": "Wikidata",
    "wikidata-extension/edit-wikidata-schema": "Edit Wikidata schema",
    "wikidata-extension/import-wikidata-schema": "Import schema",
    "wikidata-extension/manage-wikidata-account": "Manage Wikidata account",
    "wikidata-extension/perform-edits-on-wikidata": "Upload edits to Wikidata",
    "wikidata-extension/export-to-qs": "Export to QuickStatements",
    "wikidata-extension/export-schema": "Export schema",
    "wikidata-extension/quickstatements-export-name": "QuickStatements",
    "wikidata-schema/dialog-header": "Align to Wikidata",
    "wikidata-schema/dialog-explanation": "The Wikidata schema below specifies how your tabular data will be transformed into Wikidata edits. You can drag and drop the column names below in most input boxes: for each row, edits will be generated with the values in these columns.",
    "wikidata-schema/preview-explanation": "This tab shows the first edits (out of {nb_edits}) that will be made once you upload the changes to Wikidata. You can use facets to inspect the edits on particular items.",
    "wikidata-schema/schema-tab-header": "Schema",
    "wikidata-schema/warnings-tab-header": "Issues",
    "wikidata-schema/edits-preview-tab-header": "Preview",
    "wikidata-schema/statements-header": "Statements",
    "wikidata-schema/terms-header": "Terms",
    "wikidata-schema/empty-statements": "no statements added",
    "wikidata-schema/empty-terms": "no labels, descriptions or aliases added",
    "wikidata-schema/add-item-button": "add item",
    "wikidata-schema/add-term": "add term",
    "wikidata-schema/remove": "remove",
    "wikidata-schema/add-statement": "add statement",
    "wikidata-schema/add-value": "add value",
    "wikidata-schema/add-qualifier": "add qualifier",
    "wikidata-schema/add-reference": "add reference",
    "wikidata-schema/add-reference-snak": "add",
    "wikidata-schema/property-placeholder": "property",
    "wikidata-schema/nb-references": "&nbsp;references",
    "wikidata-schema/remove-column": "remove column",
    "wikidata-schema/label": "Label",
    "wikidata-schema/description": "Description",
    "wikidata-schema/alias": "Alias",
    "wikidata-schema/item-or-reconciled-column": "type item or drag reconciled column here",
    "wikidata-schema/amount": "amount",
    "wikidata-schema/unit": "unit",
    "wikidata-schema/full-url": "full URL including the protocol",
    "wikidata-schema/tabular-data-with-prefix": "filename starting with \"Data:\"",
    "wikidata-schema/commons-media": "filename",
    "wikidata-schema/math-expression": "mathematical expression",
    "wikidata-schema/geoshape-with-prefix": "filename starting with \"Data:\"",
    "wikidata-schema/datatype-not-supported-yet": "This datatype is not supported yet, sorry.",
    "wikidata-schema/invalid-schema-warning-issues": "Your schema is incomplete, fix it to see the issues.",
    "wikidata-schema/invalid-schema-warning-preview": "Your schema is incomplete, fix it to see the preview.",
    "wikidata-schema/discard-button": "Discard changes",
    "wikidata-schema/save-button": "Save schema",
    "wikidata-schema/close-button": "Close",
    "wikidata-schema/unsaved-changes-alt": "You have made unsaved changes to your Wikidata schema.",
    "wikidata-schema/save-schema-alt": "Save the schema to OpenRefine. The changes will not be uploaded to Wikidata yet.",
    "wikidata-schema/discard-schema-changes-alt": "Discard the changes made to the schema.",
    "wikidata-schema/incomplete-schema-could-not-be-saved": "Your schema is incomplete so it cannot be saved yet.",
    "wikidata-schema/unsaved-warning": "You have made unsaved changes to your Wikidata schema. Close anyway?",
    "wikidata-preview/new-id": "new item",
    "wikidata-account/dialog-header": "Wikidata account",
    "wikidata-account/explain-log-in": "Logging in to <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> lets you to upload edits directly from OpenRefine.",
    "wikidata-account/username-label": "Username:",
    "wikidata-account/username-placeholder": "Enter your username",
    "wikidata-account/password-label": "Password:",
    "wikidata-account/password-placeholder": "Enter your password",
    "wikidata-account/remember-credentials-label": "Remember credentials (stored unencrypted in OpenRefine's preferences)",
    "wikidata-account/close": "Close",
    "wikidata-account/log-in": "Log in",
    "wikidata-account/logged-in-as": "You are logged in as:",
    "wikidata-account/log-out": "Log out",
    "wikidata-account/connecting-to-wikidata": "Connecting to Wikidata...",
    "perform-wikidata-edits/dialog-header": "Upload edits to Wikidata",
    "perform-wikidata-edits/review-your-edits": "You are about to upload {nb_edits} edits to Wikidata. Please check them carefully. Large edit batches should be submitted for <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">bot review</a> first.",
    "perform-wikidata-edits/logged-in-as": "You are logged in as",
    "perform-wikidata-edits/edit-summary-label": "Edit summary:",
    "perform-wikidata-edits/edit-summary-placeholder": "a few words to describe your edits",
    "perform-wikidata-edits/perform-edits": "Upload edits",
    "perform-wikidata-edits/cancel": "Cancel",
    "perform-wikidata-edits/analyzing-edits": "Analyzing your edits...",
    "import-wikibase-schema/dialog-header": "Import Wikidata schema",
    "import-wikibase-schema/file-label": "From JSON file: ",
    "import-wikibase-schema/schema-label": "Or from JSON text:",
    "import-wikibase-schema/invalid-schema": "Invalid Wikibase schema.",
    "import-wikibase-schema/import": "Import",
    "warnings-messages/new-item-created/title": "This edit batch will create new Wikidata items.",
    "warnings-messages/new-item-created/body": "Please make sure that these items do not exist yet and are <a href=\"https://www.wikidata.org/wiki/Wikidata:Notability\" target=\"_blank\">suitable for inclusion in Wikidata</a>.",
    "warnings-messages/new-item-without-labels-or-aliases/title": "New items created without any label or alias.",
    "warnings-messages/new-item-without-labels-or-aliases/body": "You should at least provide one label for new items such as {example_entity}, so that others can understand what the item is about.",
    "warnings-messages/new-item-without-descriptions/title": "New items created without any description.",
    "warnings-messages/new-item-without-descriptions/body": "Adding descriptions on new items such as {example_entity} will make it easier to disambiguate the items from namesakes.",
    "warnings-messages/new-item-with-deleted-statements/title": "Deleting statements on new items.",
    "warnings-messages/new-item-with-deleted-statements/body": "There is probably something wrong in your schema or project.",
    "warnings-messages/new-item-without-P31-or-P279/title": "New items created without any type.",
    "warnings-messages/new-item-without-P31-or-P279/body": "You should provide an \"instance of\" (P31) or \"subclass of\" (P279) statement for each item that you create, such as {example_entity}.",
    "warnings-messages/add-statements-with-invalid-format/title": "{property_entity} statements with invalid format.",
    "warnings-messages/add-statements-with-invalid-format/body": "Values for this property are expected to match the regular expression <span class=\"wb-issue-preformat\">{regex}</span>, which is not the case for <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity}.",
    "warnings-messages/remove-statements-with-invalid-format/title": "Removed statements with invalid format.",
    "warnings-messages/remove-statements-with-invalid-format/body": "If these statements currently exist on Wikidata, this will solve constraint violations.",
    "warnings-messages/missing-inverse-statements/title": "Inverse statements missing for {added_property_entity}.",
    "warnings-messages/missing-inverse-statements/body": "Any {added_property_entity} statement such as the one from {source_entity} to {target_entity} should also be added in reverse with {inverse_property_entity}: in this case, {target_entity} {inverse_property_entity} {source_entity}.",
    "warnings-messages/self-referential-statements/title": "Self-referential statements.",
    "warnings-messages/self-referential-statements/body": "While not forbidden, self-referential statements are generally suspicious. You have some on {example_entity}.",
    "warnings-messages/unsourced-statements/title": "Statements without references.",
    "warnings-messages/unsourced-statements/body": "Most statements should have references. You can add them easily in the schema.",
    "warnings-messages/property-found-in-mainsnak/title": "{property_entity} used as statement.",
    "warnings-messages/property-found-in-mainsnak/body": "You are using {property_entity} as a main statement but it is not designed for that.",
    "warnings-messages/property-found-in-qualifier/title": "{property_entity} used as qualifier.",
    "warnings-messages/property-found-in-qualifier/body": "You are using in {property_entity} as a qualifier but it is not designed for that .",
    "warnings-messages/property-found-in-reference/title": "{property_entity} used as reference.",
    "warnings-messages/property-found-in-reference/body": "You are using {property_entity} in a reference but it is not designed for that.",
    "warnings-messages/missing-mandatory-qualifiers/title": "{statement_property_entity} is missing a {missing_property_entity} qualifier.",
    "warnings-messages/missing-mandatory-qualifiers/body": "Statements using {statement_property_entity} such as the one on {example_item_entity} are missing a mandatory {missing_property_entity} qualifier.",
    "warnings-messages/disallowed-qualifiers/title": "Qualifier {disallowed_property_entity} is incompatible with {statement_property_entity}.",
    "warnings-messages/disallowed-qualifiers/body": "Statements using {statement_property_entity} such as the one on {example_item_entity} should not have a {disallowed_property_entity} qualifier as they are incompatible.",
    "warnings-messages/single-valued-property-added-more-than-once/title": "{property_entity} added more than once on the same item.",
    "warnings-messages/single-valued-property-added-more-than-once/body": "This property is expected to be used at most once on each item but has been added multiple times on the same item, for instance on {example_entity}.",
    "warnings-messages/identical-values-for-distinct-valued-property/title": "Identical values for {property_entity}",
    "warnings-messages/identical-values-for-distinct-valued-property/body": "This property should have distinct values, but the same value was found on {item1_entity} and {item2_entity} for instance.",
    "warnings-messages/no-edit-generated/title": "No edit was generated.",
    "warnings-messages/no-edit-generated/body": "There might be something wrong with your schema.",
    "warnings-messages/no-issue-detected/title": "No issue was detected in your edits.",
    "warnings-messages/no-issue-detected/body": "Note that OpenRefine cannot detect all the types of problems Wikidata edits can have.",
    "warnings-messages/ignored-qualifiers/title": "Some qualifiers were ignored.",
    "warnings-messages/ignored-qualifiers/body": "Qualifier values could not be parsed, so they will not be added to the corresponding statements.",
    "warnings-messages/ignored-references/title": "Some references were ignored.",
    "warnings-messages/ignored-references/body": "None of their statements could be parsed, so no reference was added.",
    "warnings-messages/monolingual-text-without-language/title": "No language provided for monolingual text.",
    "warnings-messages/monolingual-text-without-language/body": "Some label, description, alias or monolingual text value have been skipped because no language was provided. Example value: <span class=\"wb-issue-preformat\">{example_text}</span>.",
    "warnings-messages/duplicate-whitespace/title": "Duplicate whitespace in strings.",
    "warnings-messages/duplicate-whitespace/body": "Strings such as <span class=\"wb-issue-preformat\">{example_string}</span> contain duplicate whitespace.",
    "warnings-messages/non-printable-characters/title": "Non-printable characters in strings.",
    "warnings-messages/non-printable-characters/body": "Strings such as <span class=\"wb-issue-preformat\">{example_string}</span> contain non-printable characters.",
    "warnings-messages/invalid-identifier-space/title": "Invalid identifier space for reconciled cells.",
    "warnings-messages/invalid-identifier-space/body": "Some reconciled cells such as <span class=\"wb-issue-preformat\">{example_cell}</span> were ignored because they are not reconciled to Wikidata.",
    "warnings-messages/ignored-language/title": "Invalid language identifiers.",
    "warnings-messages/ignored-language/body": "Some language identifiers are invalid, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Languages\" target=\"_blank\">allowed values</a>.",
    "warnings-messages/ignored-date/title": "Invalid date formats.",
    "warnings-messages/ignored-date/body": "Some dates are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Dates\" target=\"_blank\">allowed formats</a>.",
    "warnings-messages/ignored-amount/title": "Invalid amount formats.",
    "warnings-messages/ignored-amount/body": "Some amounts are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">allowed formats</a>.",
    "warnings-messages/ignored-coordinates/title": "Invalid geographic coordinates.",
    "warnings-messages/ignored-coordinates/body": "Some coordinates are incorrectly formatted, such as <span class=\"wb-issue-preformat\">{example_value}</span>. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Globe_coordinates\" target=\"_blank\">allowed formats</a>.",
    "warnings-messages/forbidden-value/title": "Invalid values for {property_entity}",
    "warnings-messages/forbidden-value/body": "Items such as {example_value_entity} added on {example_subject_entity} are not allowed as values for {property_entity}.",
    "warnings-messages/bounds-disallowed/title": "Quantity bounds supplied for {property_entity}",
    "warnings-messages/bounds-disallowed/body": "Values are not expected to have uncertainty bounds, but <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity} has some. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a> to learn how to fix their format.",
    "warnings-messages/values-should-be-integers/title": "Non-integer values of {property_entity}",
    "warnings-messages/values-should-be-integers/body": "Values are expected to be integers, but <span class=\"wb-issue-preformat\">{example_value}</span> added on {example_item_entity} has a fractional part. See the <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manual</a> to learn how to fix their format.",
    "warnings-messages/invalid-unit/title": "{property_entity} with invalid units",
    "warnings-messages/invalid-unit/body": "Units such as {unit_entity} used on {example_item_entity} are invalid for {property_entity}.",
    "warnings-messages/no-unit-provided/title": "Unit missing for {property_entity}",
    "warnings-messages/no-unit-provided/body": "Values such as <span class=\"wb-issue-preformat\">{example_value}</span> on {example_item_entity} are expected to have units.",
    "warnings-messages/invalid-entity-type/title": "{property_entity} used on items",
    "warnings-messages/invalid-entity-type/body": "Uses of {property_entity} on items such as {example_entity} are invalid."
}