{
    "wikidata-extension/menu-label": "Wikidata",
    "wikidata-extension/edit-wikidata-schema": "Modifier le schéma Wikidata",
    "wikidata-extension/manage-wikidata-account": "Gérer le compte Wikidata",
    "wikidata-extension/perform-edits-on-wikidata": "Publier les modifications sur Wikidata",
    "wikidata-extension/export-to-qs": "Exporter en QuickStatements",
    "wikidata-extension/quickstatements-export-name": "QuickStatements",
    "wikidata-schema/dialog-header": "Aligner à Wikidata",
    "wikidata-schema/dialog-explanation": "Le schéma Wikidata ci-dessous spécifie comment vos données sont transformées en modifications sur Wikidata. Vous pouvez glisser-déposer les noms des colonnes ci-dessous dans la plupart des champs: pour chaque ligne, des modifications seront générées avec les valeurs dans ces colonnes.",
    "wikidata-schema/preview-explanation": "Cet onglet affiche les premières modifications (sur {nb_edits} modifications au total) qui seront effectuées quand vous publierez les données sur Wikidata. Vous pouvez utiliser les facettes pour inspecter les changements sur des éléments particuliers.",
    "wikidata-schema/schema-tab-header": "Schéma",
    "wikidata-schema/warnings-tab-header": "Problèmes",
    "wikidata-schema/edits-preview-tab-header": "Prévisualisation",
    "wikidata-schema/statements-header": "Déclarations",
    "wikidata-schema/terms-header": "Termes",
    "wikidata-schema/empty-terms": "pas de libellés, descriptions ou alias ajoutés",
    "wikidata-schema/add-item-button": "ajouter un élément",
    "wikidata-schema/add-term": "ajouter un terme",
    "wikidata-schema/remove": "supprimer",
    "wikidata-schema/add-statement": "ajouter une déclaration",
    "wikidata-schema/add-value": "ajouter une valeur",
    "wikidata-schema/add-qualifier": "ajouter un qualificatif",
    "wikidata-schema/add-reference": "ajouter une référence",
    "wikidata-schema/add-reference-snak": "ajouter",
    "wikidata-schema/property-placeholder": "propriété",
    "wikidata-schema/nb-references": "&nbsp;références",
    "wikidata-schema/remove-column": "supprimer la colonne",
    "wikidata-schema/label": "Libellé",
    "wikidata-schema/description": "Description",
    "wikidata-schema/alias": "Alias",
    "wikidata-schema/item-or-reconciled-column": "entrer un élément ou déposer une colonne réconciliée ici",
    "wikidata-schema/amount": "quantité",
    "wikidata-schema/unit": "unité",
    "wikidata-schema/full-url": "URL complète avec protocole",
    "wikidata-schema/tabular-data-with-prefix": "nom de fichier débutant par \"Data:\"",
    "wikidata-schema/commons-media": "nom de fichier",
    "wikidata-schema/math-expression": "expression mathématique",
    "wikidata-schema/geoshape-with-prefix": "nom de fichier commençant par \"Data:\"",
    "wikidata-schema/datatype-not-supported-yet": "Ce type de données n'est pas encore supporté, désolé.",
    "wikidata-schema/invalid-schema-warning-issues": "Votre schéma est incomplet, complétez-le pour voir les problèmes.",
    "wikidata-schema/invalid-schema-warning-preview": "Votre schéma est incomplet, complétez-le pour la prévisualisation.",
    "wikidata-schema/discard-button": "Annuler les modifications",
    "wikidata-schema/save-button": "Enregistrer le schéma",
    "wikidata-schema/close-button": "Fermer",
    "wikidata-schema/unsaved-changes-alt": "Des changements sur le schéma Wikidata n'ont pas été enregistrés.",
    "wikidata-schema/save-schema-alt": "Sauvegarder le schéma dans OpenRefine. Cela n'enverra pas de données sur Wikidata.",
    "wikidata-schema/discard-schema-changes-alt": "Abandonner les modifications sur le schéma.",
    "wikidata-schema/incomplete-schema-could-not-be-saved": "Votre schéma est incomplet, il ne peut donc pas encore être enregistré.",
    "wikidata-schema/unsaved-warning": "Les changements sur le schéma Wikidata n'ont pas été sauvegardés. Souhaitez-vous tout de même fermer ?",
    "wikidata-schema/empty-statements": "aucune déclaration ajoutée",
    "wikidata-preview/new-id": "nouvel élément",
    "wikidata-account/dialog-header": "compte Wikidata",
    "wikidata-account/explain-log-in": "Se connecter à <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> vous permet de publier vos données sur Wikidata depuis OpenRefine.",
    "wikidata-account/username-label": "Nom d'utilisateur :",
    "wikidata-account/username-placeholder": "Entrez votre nom d'utilisateur",
    "wikidata-account/password-label": "Mot de passe :",
    "wikidata-account/password-placeholder": "Entrez votre mot de passe",
    "wikidata-account/remember-credentials-label": "Se souvenir des identifiants (enregistrés sans chiffrement dans les préférences)",
    "wikidata-account/close": "Fermer",
    "wikidata-account/log-in": "Se connecter",
    "wikidata-account/logged-in-as": "Vous êtes connecté·e en tant que :",
    "wikidata-account/log-out": "Se déconnecter",
    "wikidata-account/connecting-to-wikidata": "Connexion à Wikidata…",
    "perform-wikidata-edits/dialog-header": "Envoyer les modifications sur Wikidata",
    "perform-wikidata-edits/review-your-edits": "Vous êtes sur le point d'envoyer {nb_edits} modifications à Wikidata. Veuillez les vérifier avec soin. Les modifications à grande échelle devraient être <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">approuvées par la communauté</a>.",
    "perform-wikidata-edits/logged-in-as": "Vous êtes connecté·e en tant que",
    "perform-wikidata-edits/edit-summary-label": "Résumé de modification :",
    "perform-wikidata-edits/edit-summary-placeholder": "décrivez vos modifications en quelques mots",
    "perform-wikidata-edits/perform-edits": "Envoyer les modifications",
    "perform-wikidata-edits/cancel": "Annuler",
    "perform-wikidata-edits/analyzing-edits": "Analyse de vos modifications…",
    "warnings-messages/new-item-created/title": "Ce groupe de modifications va créer de nouveaux éléments Wikidata.",
    "warnings-messages/new-item-created/body": "Assurez-vous que ces éléments n'existent pas déjà et qu'ils sont <a href=\"https://www.wikidata.org/wiki/Wikidata:Notability\" target=\"_blank\">acceptables pour être inclus dans Wikidata</a>.",
    "warnings-messages/new-item-without-labels-or-aliases/title": "Nouveaux éléments créés sans libellé ou alias.",
    "warnings-messages/new-item-without-labels-or-aliases/body": "Vous devriez fournir au moins un libellé pour les nouveaux éléments tels que {example_entity}, pour définir le sujet de ces éléments.",
    "warnings-messages/new-item-without-descriptions/title": "Nouveaux éléments créés sans description.",
    "warnings-messages/new-item-without-descriptions/body": "Ajouter des descriptinos sur les nouveaux éléments tels que {example_entity} aidera à les distinguer d'homonymes.",
    "warnings-messages/new-item-with-deleted-statements/title": "Suppression de déclarations sur des nouveaux éléments.",
    "warnings-messages/new-item-with-deleted-statements/body": "Cela vient probablement d'une erreur dans votre schéma ou projet.",
    "warnings-messages/new-item-without-P31-or-P279/title": "Nouveaux éléments créés sans aucune classe.",
    "warnings-messages/new-item-without-P31-or-P279/body": "Il est préférable d'ajouter une déclaration \"nature de l'élément\" (P31) ou \"sous-classe de\" (P279) pour chaque nouvel élément que vous créez, comme {example_entity} par exemple.",
    "warnings-messages/add-statements-with-invalid-format/title": "Déclarations {property_entity} avec un format invalide.",
    "warnings-messages/add-statements-with-invalid-format/body": "Les valeurs pour cette propriété devraient correspondre à l'expression régulière <span class=\"wb-issue-preformat\">{regex}</span>, ce qui n'est pas le cas de <span class=\"wb-issue-preformat\">{example_value}</span> ajouté sur {example_item_entity}.",
    "warnings-messages/remove-statements-with-invalid-format/title": "Déclarations avec un format invalide supprimées.",
    "warnings-messages/remove-statements-with-invalid-format/body": "Si ces déclarations existent sur Wikidata, cela résoudra des violations de contraintes.",
    "warnings-messages/missing-inverse-statements/title": "Déclarations inverses manquantes pour {added_property_entity}.",
    "warnings-messages/missing-inverse-statements/body": "Toute déclaration {added_property_entity} telle que celle de {source_entity} vers {target_entity} devrait aussi être ajoutée à l'envers avec {inverse_property_entity} : dans ce cas, {target_entity} {inverse_property_entity} {source_entity}.",
    "warnings-messages/self-referential-statements/title": "Déclarations auto-référentielles.",
    "warnings-messages/self-referential-statements/body": "Les déclarations qui font référence à l'élément sur lequel elles sont ajoutées sont généralement signe d'erreurs de réconciliation. Il y en a sur {example_entity}.",
    "warnings-messages/unsourced-statements/title": "Déclarations sans références.",
    "warnings-messages/unsourced-statements/body": "La plupart des déclarations devraient avoir des références. Vous pouvez les ajouter facilement dans le schéma.",
    "warnings-messages/property-found-in-mainsnak/title": "{property_entity} utilisée pour une déclaration.",
    "warnings-messages/property-found-in-mainsnak/body": "Vous utilisez {property_entity} comme déclaration principale mais cette propriété n'est pas conçue pour cela.",
    "warnings-messages/property-found-in-qualifier/title": "{property_entity} utilisée comme qualificatif.",
    "warnings-messages/property-found-in-qualifier/body": "Vous utilisez {property_entity} comme un qualificatif mais elle n'est pas conçue pour cela.",
    "warnings-messages/property-found-in-reference/title": "{property_entity} utilisée dans une référence.",
    "warnings-messages/property-found-in-reference/body": "Vous utilisez {property_entity} dans une référence mais cette propriété n'est pas conçue pour cela.",
    "warnings-messages/missing-mandatory-qualifiers/title": "{statement_property_entity} attend un qualificatif {missing_property_entity}.",
    "warnings-messages/missing-mandatory-qualifiers/body": "Les déclarations qui utilisent {statement_property_entity} tels que celle sur {example_item_entity} attendent un qualificatif obligatoire {missing_property_entity}.",
    "warnings-messages/disallowed-qualifiers/title": "Le qualificatif {disallowed_property_entity} est incompatible avec {statement_property_entity}.",
    "warnings-messages/disallowed-qualifiers/body": "Les déclarations utilisant {statement_property_entity} tels que celle sur {example_item_entity} ne devraient pas avoir de qualificatif {disallowed_property_entity}.",
    "warnings-messages/single-valued-property-added-more-than-once/title": "{property_entity} ajoutée plusieurs fois sur le même élément.",
    "warnings-messages/single-valued-property-added-more-than-once/body": "Cette propriété devrait n'être utilisée qu'une fois par élément mais ce n'est pas le cas pour {example_entity}.",
    "warnings-messages/identical-values-for-distinct-valued-property/title": "Valeurs identiques pour {property_entity}",
    "warnings-messages/identical-values-for-distinct-valued-property/body": "Cette propriété devrait avoir des valeurs distinctes, mais la même valeur va être ajoutée sur {item1_entity} et {item2_entity} par exemple.",
    "warnings-messages/no-edit-generated/title": "Aucun changement généré.",
    "warnings-messages/no-edit-generated/body": "Votre schéma n'est probablement pas en accord avec vos données.",
    "warnings-messages/no-issue-detected/title": "Aucun problème détecté dans vos modifications.",
    "warnings-messages/no-issue-detected/body": "OpenRefine ne peut pas détecter tous les types de problèmes que des modifications Wikidata peuvent avoir.",
    "warnings-messages/ignored-qualifiers/title": "Certains qualificatifs ont été ignorés.",
    "warnings-messages/ignored-qualifiers/body": "Les valeurs de ces qualificatifs n'ont pas pu être extraites, ils ne seront donc pas ajoutés aux déclarations correspondantes.",
    "warnings-messages/ignored-references/title": "Certaines références ont été ignorées.",
    "warnings-messages/ignored-references/body": "Aucune déclaration dans ces références n'a pu être construite, ces références sont donc ignorées.",
    "warnings-messages/monolingual-text-without-language/title": "Pas de langue fournie pour des textes monolingues.",
    "warnings-messages/monolingual-text-without-language/body": "Des libellés, descriptions, alias ou textes monolingues ont été ignorés car aucune langue n'a été fournie. Exemple: <span class=\"wb-issue-preformat\">{example_text}</span>.",
    "warnings-messages/duplicate-whitespace/title": "Espaces dédoublées dans des chaînes de caractères.",
    "warnings-messages/duplicate-whitespace/body": "Des chaînes telles que <span class=\"wb-issue-preformat\">{example_string}</span> contiennent des espaces dédoublées.",
    "warnings-messages/non-printable-characters/title": "Caractères spéciaux non affichables dans des chaînes de caractères.",
    "warnings-messages/non-printable-characters/body": "Des chaînes telles que <span class=\"wb-issue-preformat\">{example_string}</span> contiennent des caractères spéciaux non affichables.",
    "warnings-messages/invalid-identifier-space/title": "Espace d'identifiant invalide pour des cellules réconciliées.",
    "warnings-messages/invalid-identifier-space/body": "Certaines cellules réconciliées telles que <span class=\"wb-issue-preformat\">{example_cell}</span> ont été ignorées car elles ne sont pas réconciliées à Wikidata.",
    "warnings-messages/ignored-language/title": "Identifiants de langue invalides.",
    "warnings-messages/ignored-language/body": "Certains codes de langue sont invalides, tels que <span class=\"wb-issue-preformat\">{example_value}</span>. Consultez les <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Languages\" target=\"_blank\">valeurs autorisées</a>.",
    "warnings-messages/ignored-date/title": "Format de date invalide.",
    "warnings-messages/ignored-date/body": "Certaines dates ne sont pas formatées correctement, par exemple <span class=\"wb-issue-preformat\">{example_value}</span>. Consultez les <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Dates\" target=\"_blank\">formats supportés</a>.",
    "warnings-messages/ignored-amount/title": "Format de quantité invalide.",
    "warnings-messages/ignored-amount/body": "Certaines quantités ne sont pas formatées correctement, telles que <span class=\"wb-issue-preformat\">{example_value}</span>. Consultez les <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">formats supportés</a>.",
    "warnings-messages/ignored-coordinates/title": "Coordonnées géographiques invalides.",
    "warnings-messages/ignored-coordinates/body": "Certaines coordonnées ne sont pas formatées correctement, par exemple <span class=\"wb-issue-preformat\">{example_value}</span>. Consultez les <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Globe_coordinates\" target=\"_blank\">formats autorisés</a>.",
    "warnings-messages/forbidden-value/title": "Valeurs invalides pour {property_entity}",
    "warnings-messages/forbidden-value/body": "Les items tels que {example_value_entity} ajoutés sur {example_subject_entity} ne sont pas autorisés comme valeurs pour {property_entity}.",
    "warnings-messages/bounds-disallowed/title": "Incertitudes fournies pour des quantités {property_entity}",
    "warnings-messages/bounds-disallowed/body": "Ces valeurs ne devraient pas avoir d'incertitudes, mais <span class=\"wb-issue-preformat\">{example_value}</span> ajoutée sur {example_item_entity} en a. Consultez le <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manuel</a> pour corriger ces formats.",
    "warnings-messages/values-should-be-integers/title": "Valeurs non entières pour {property_entity}",
    "warnings-messages/values-should-be-integers/body": "Les valeurs devraient être des entiers, mais <span class=\"wb-issue-preformat\">{example_value}</span> ajoutée sur {example_item_entity} a une partie fractionnaire. Consultez le <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manuel</a> pour corriger ce format.",
    "warnings-messages/invalid-unit/title": "{property_entity} avec des unités invalides",
    "warnings-messages/invalid-unit/body": "Des unités telles que {unit_entity} utilisées sur {example_item_entity} sont invalides pour {property_entity}.",
    "warnings-messages/no-unit-provided/title": "Unité manquante pour {property_entity}",
    "warnings-messages/no-unit-provided/body": "Des valeurs telles que <span class=\"wb-issue-preformat\">{example_value}</span> sur {example_item_entity} devraient avoir des unités.",
    "warnings-messages/invalid-entity-type/title": "{property_entity} utilisée sur des éléments",
    "warnings-messages/invalid-entity-type/body": "Les utilisations de {property_entity} sur des éléments tels que {example_entity} sont invalides."
}