{
    "wikidata-extension/edit-wikidata-schema": "Modifica lo schema per Wikidata",
    "wikidata-extension/manage-wikidata-account": "Gestisci il tuo account su Wikidata",
    "wikidata-extension/perform-edits-on-wikidata": "Carica le tue modifiche su Wikidata",
    "wikidata-extension/export-to-qs": "Esporta verso QuickStatements",
    "wikidata-extension/quickstatements-export-name": "QuickStatements",
    "wikidata-extension/menu-label": "Wikidata",
    "wikidata-schema/dialog-explanation": "Lo schema per Wikidata ti permette di trasformare i dati nella tua tabella in modifiche pronte per Wikidata. Puoi trascinare i nomi delle colonne nei box di testo appropriati: in questo modo, per ogni riga verranno generate delle modifiche su Wikidata con i valori presenti.",
    "wikidata-schema/preview-explanation": "Questa pagina mostra solo i primi risultati (su {nb_edits}) delle modifiche che verranno effettuate su Wikidata. Puoi usare le faccette per controllare le singole modifiche sugli elementi.",
    "wikidata-schema/schema-tab-header": "Schema",
    "wikidata-schema/warnings-tab-header": "Problemi",
    "wikidata-schema/edits-preview-tab-header": "Anteprima",
    "wikidata-schema/statements-header": "Dichiarazioni",
    "wikidata-schema/terms-header": "Termini",
    "wikidata-schema/empty-statements": "Nessuna dichiarazione generata",
    "wikidata-schema/empty-terms": "Nessuna etichetta, descrizione o alias aggiunto",
    "wikidata-schema/add-item-button": "aggiungi elemento",
    "wikidata-schema/add-term": "aggiungi termine",
    "wikidata-schema/remove": "rimuovi",
    "wikidata-schema/add-statement": "aggiungi dichiarazione",
    "wikidata-schema/add-value": "aggiungi valore",
    "wikidata-schema/add-qualifier": "aggiungi qualificatore",
    "wikidata-schema/add-reference": "aggiungi fonte",
    "wikidata-schema/add-reference-snak": "aggiungi",
    "wikidata-schema/property-placeholder": "proprietà",
    "wikidata-schema/nb-references": "&nbsp;note",
    "wikidata-schema/remove-column": "rimuovi colonna",
    "wikidata-schema/label": "Etichetta",
    "wikidata-schema/description": "Descrizione",
    "wikidata-schema/alias": "Alias",
    "wikidata-schema/item-or-reconciled-column": "digita l'elemento o trascina una colonna riconciliata",
    "wikidata-schema/amount": "quantità",
    "wikidata-schema/unit": "unità",
    "wikidata-schema/full-url": "URL completo (compreso http:// o https://)",
    "wikidata-schema/tabular-data-with-prefix": "nome del file (compreso \"Data:\")",
    "wikidata-schema/commons-media": "nome del file",
    "wikidata-schema/math-expression": "espressione matematica",
    "wikidata-schema/geoshape-with-prefix": "nome del file (compreso \"Data:\")",
    "wikidata-schema/datatype-not-supported-yet": "Ci dispiace, questo tipo di dato non è ancora supportato.",
    "wikidata-schema/invalid-schema-warning-issues": "Il tuo schema è incompleto, per favore correggilo per vedere gli errori.",
    "wikidata-schema/invalid-schema-warning-preview": "Il tuo schema è incompleto, per favore correggilo per vedere l'anteprima.",
    "wikidata-schema/discard-button": "Non salvare le modifiche",
    "wikidata-schema/save-button": "Salva lo schema",
    "wikidata-schema/close-button": "Chiudi",
    "wikidata-schema/unsaved-changes-alt": "Non hai salvato alcune modifiche al tuo schema Wikidata.",
    "wikidata-schema/save-schema-alt": "Salva lo schema. Non verrà ancora effettuata alcuna modifica su Wikidata.",
    "wikidata-schema/dialog-header": "Confronta con Wikidata",
    "wikidata-schema/discard-schema-changes-alt": "Annulla le modifiche che hai apportato allo schema.",
    "wikidata-schema/incomplete-schema-could-not-be-saved": "Il tuo schema è incompleto e non può essere ancora salvato.",
    "wikidata-schema/unsaved-warning": "Non hai ancora salvato le tue modifiche al tuo schema. Vuoi chiudere lo stesso?",
    "wikidata-preview/new-id": "nuovo elemento",
    "wikidata-account/dialog-header": "account su Wikidata",
    "wikidata-account/explain-log-in": "Accedere a <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> ti permette di caricare i tuoi edit direttamente tramite OpenRefine.",
    "wikidata-account/username-label": "Nome utente:",
    "wikidata-account/username-placeholder": "Inserisci il tuo nome utente",
    "wikidata-account/password-label": "Password:",
    "wikidata-account/password-placeholder": "Inserisci la tua password",
    "wikidata-account/remember-credentials-label": "Ricorda questi dati (verranno mantenuti in forma criptata nelle preferenze di OpenRefine",
    "wikidata-account/close": "Chiudi",
    "wikidata-account/log-in": "Entra",
    "wikidata-account/logged-in-as": "Sei registrato come:",
    "wikidata-account/log-out": "Scollegati",
    "wikidata-account/connecting-to-wikidata": "Connessione a Wikidata in corso...",
    "perform-wikidata-edits/dialog-header": "Carica le tue modifiche su Wikidata",
    "perform-wikidata-edits/review-your-edits": "Stai per caricare {nb_edits} modifiche su Wikidata. Per favore, controllale per bene. Ricorda che grossi caricamenti di dati devono <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">essere validati</a> prima del caricamento.",
    "perform-wikidata-edits/logged-in-as": "Sei registrato come",
    "perform-wikidata-edits/edit-summary-label": "Oggetto delle modifiche:",
    "perform-wikidata-edits/edit-summary-placeholder": "qualche parola per descrivere le tue modifiche"
}