{
    "wikidata-extension/menu-label": "Wikidata",
    "wikidata-extension/edit-wikidata-schema": "Rediger Wikidata-skjema",
    "wikidata-extension/import-wikidata-schema": "Importer skjema",
    "wikidata-extension/manage-wikidata-account": "Behandle Wikidata-konto",
    "wikidata-extension/perform-edits-on-wikidata": "Last opp redigeringer til Wikidata",
    "wikidata-extension/export-to-qs": "Eksporter til QuickStatements",
    "wikidata-extension/export-schema": "Eksporter skjema",
    "wikidata-extension/quickstatements-export-name": "QuickStatements",
    "wikidata-schema/dialog-header": "Innrett til Wikidata",
    "wikidata-schema/dialog-explanation": "Wikidata-skjemaet nedenfor spesifiserer hvordan dine tabulære data vil transformeres til Wikidata-redigeringer. Du kan dra og slippe kolonnenavnene nedenfor til de fleste inndataboksene: For hver rad vil redigeringer genereres med verdiene i disse kolonnene.",
    "wikidata-schema/preview-explanation": "Denne fanen viser de første (av {nb_edits}) redigeringene som vil gjøres når du laster opp endringene til Wikidata. Du kan bruke fasetter for å ettergå redigeringene til spesifikke elementer.",
    "wikidata-schema/schema-tab-header": "Skjema",
    "wikidata-schema/warnings-tab-header": "Saker",
    "wikidata-schema/edits-preview-tab-header": "Forhåndsvisning",
    "wikidata-schema/statements-header": "Påstander",
    "wikidata-schema/terms-header": "Termer",
    "wikidata-schema/empty-statements": "ingen påstander lagt til",
    "wikidata-schema/empty-terms": "ingen etiketter, beskrivelser eller aliaser lagt til",
    "wikidata-schema/add-item-button": "legg til element",
    "wikidata-schema/add-term": "legg til term",
    "wikidata-schema/remove": "fjern",
    "wikidata-schema/add-statement": "legg til påstand",
    "wikidata-schema/add-value": "legg til verdi",
    "wikidata-schema/add-qualifier": "legg til kvalifikator",
    "wikidata-schema/add-reference": "legg til referanse",
    "wikidata-schema/add-reference-snak": "legg til",
    "wikidata-schema/property-placeholder": "egenskap",
    "wikidata-schema/nb-references": "&nbsp;referanser",
    "wikidata-schema/remove-column": "fjern kolonne",
    "wikidata-schema/label": "Etikett",
    "wikidata-schema/description": "Beskrivelse",
    "wikidata-schema/alias": "Alias",
    "wikidata-schema/item-or-reconciled-column": "skriv inn element eller dra avstemt kolonne hit",
    "wikidata-schema/amount": "antall",
    "wikidata-schema/unit": "enhet",
    "wikidata-schema/full-url": "full nettadresse, inkludert protokoll",
    "wikidata-schema/tabular-data-with-prefix": "filnavn som begynner med «Data:»",
    "wikidata-schema/commons-media": "filnavn",
    "wikidata-schema/math-expression": "matematisk uttrykk",
    "wikidata-schema/geoshape-with-prefix": "filnavn som begynner med «Data:»",
    "wikidata-schema/datatype-not-supported-yet": "Denne datatypen støttes ikke ennå.",
    "wikidata-schema/invalid-schema-warning-issues": "Skjemaet ditt er ufullstendig, fiks det for å se problemene.",
    "wikidata-schema/invalid-schema-warning-preview": "Skjemaet ditt er ufullstendig, fiks det for å se forhåndsvisningen.",
    "wikidata-schema/discard-button": "Forkast endringer",
    "wikidata-schema/save-button": "Lagre skjema",
    "wikidata-schema/close-button": "Lukk",
    "wikidata-schema/unsaved-changes-alt": "Du har ulagrede endringer i Wikidata-skjemaet ditt.",
    "wikidata-schema/save-schema-alt": "Lagre skjemaet i OpenRefine. Endringene blir ikke lastet opp til Wikidata ennå.",
    "wikidata-schema/discard-schema-changes-alt": "Forkast endringene gjort i skjemaet.",
    "wikidata-schema/incomplete-schema-could-not-be-saved": "Skjemaet ditt er ufullstendig, så det kan ikke lagres ennå.",
    "wikidata-schema/unsaved-warning": "Du har gjort ulagrede endringer i Wikidata-skjemaet ditt. Lukk likevel?",
    "wikidata-preview/new-id": "nytt element",
    "wikidata-account/dialog-header": "Wikidata-konto",
    "wikidata-account/explain-log-in": "Hvis du logger inn på <a href=\"https://www.wikidata.org/\" target=\"_blank\">Wikidata</a> kan du laste opp redigeringer direkte fra OpenRefine.",
    "wikidata-account/username-label": "Brukernavn:",
    "wikidata-account/username-placeholder": "Skriv inn brukernavnet ditt",
    "wikidata-account/password-label": "Passord:",
    "wikidata-account/password-placeholder": "Skriv inn passordet ditt",
    "wikidata-account/remember-credentials-label": "Husk meg (lagres ukryptert i OpenRefines innstillinger)",
    "wikidata-account/close": "Lukk",
    "wikidata-account/log-in": "Logg inn",
    "wikidata-account/logged-in-as": "Du er innlogget som:",
    "wikidata-account/log-out": "Logg ut",
    "wikidata-account/connecting-to-wikidata": "Kobler til Wikidata …",
    "perform-wikidata-edits/dialog-header": "Last opp redigeringer på Wikidata",
    "perform-wikidata-edits/review-your-edits": "Du er i ferd med å laste opp {nb_edits} redigeringer på Wikidata. Sjekk dem nøye. Store redigeringspartier bør gå gjennom <a href=\"https://www.wikidata.org/wiki/Wikidata:Requests_for_permissions/Bot\" target=\"_blank\">bot-godkjenning</a> først.",
    "perform-wikidata-edits/logged-in-as": "Du er innlogget som",
    "perform-wikidata-edits/edit-summary-label": "Redigeringsforklaring:",
    "perform-wikidata-edits/edit-summary-placeholder": "noen ord som beskriver redigeringene dine",
    "perform-wikidata-edits/perform-edits": "Last opp redigeringer",
    "perform-wikidata-edits/cancel": "Avbryt",
    "perform-wikidata-edits/analyzing-edits": "Analyserer redigeringene dine …",
    "import-wikibase-schema/dialog-header": "Importer Wikidata-skjema",
    "import-wikibase-schema/file-label": "Fra JSON-fil: ",
    "import-wikibase-schema/schema-label": "Eller fra JSON-tekst:",
    "import-wikibase-schema/invalid-schema": "Ugyldig Wikibase-skjema.",
    "import-wikibase-schema/import": "Importer",
    "warnings-messages/new-item-created/title": "Dette redigeringspartiet vil opprette nye Wikidata-elementer.",
    "warnings-messages/new-item-created/body": "Sjekk at disse elementene ikke finnes ennå og at de <a href=\"https://www.wikidata.org/wiki/Wikidata:Notability\" target=\"_blank\">passer for inkludering på Wikidata</a>.",
    "warnings-messages/new-item-without-labels-or-aliases/title": "Nye elementer opprettet uten etikett eller alias.",
    "warnings-messages/new-item-without-labels-or-aliases/body": "Du bør angi minst én etikett for nye elementer som {example_entity}, så andre kan forstå hva elementet handler om.",
    "warnings-messages/new-item-without-descriptions/title": "Nye elementer opprettet uten beskrivelse.",
    "warnings-messages/new-item-without-descriptions/body": "Å legge til beskrivelser til nye elementer som {example_entity} gjør det enklere å skille elementer fra hverandre om de har samme etikett.",
    "warnings-messages/new-item-with-deleted-statements/title": "Sletter påstander i nye elementer.",
    "warnings-messages/new-item-with-deleted-statements/body": "Det er trolig noe galt med skjemaet eller prosjektet ditt.",
    "warnings-messages/new-item-without-P31-or-P279/title": "Nye elementer opprettet uten type.",
    "warnings-messages/new-item-without-P31-or-P279/body": "Du bør angi påstanden «forekomst av» (P31) eller «underklasse av» (P279)  for hvert element du oppretter, som {example_entity}.",
    "warnings-messages/add-statements-with-invalid-format/title": "{property_entity} påstander med ugyldig format.",
    "warnings-messages/add-statements-with-invalid-format/body": "Verdiene for denne egenskapen forventes å samsvare med det regulære uttrykket <span class=\"wb-issue-preformat\">{regex}</span>, noe som ikke er tilfelle for <span class=\"wb-issue-preformat\">{example_value}</span> lagt til på {example_item_entity}.",
    "warnings-messages/remove-statements-with-invalid-format/title": "Fjernet påstander med ugyldig format.",
    "warnings-messages/remove-statements-with-invalid-format/body": "Hvis disse påstandene for tiden finnes på Wikidata  vil dette løse begrensningsbrudd.",
    "warnings-messages/missing-inverse-statements/title": "Inverse påstander mangler for {added_property_entity}.",
    "warnings-messages/missing-inverse-statements/body": "{added_property_entity}-påstander som den fra {source_entity} til {target_entity} bør legges til inverst med {inverse_property_entity}: i dette tilfellet, {target_entity} {inverse_property_entity} {source_entity}.",
    "warnings-messages/self-referential-statements/title": "Selv-refererende påstander.",
    "warnings-messages/self-referential-statements/body": "Det er ikke forbudt, men selv-refererende påstander er generelt sett mistenkelige. Du har noen slike i {example_entity}.",
    "warnings-messages/unsourced-statements/title": "Påstander uten referanser.",
    "warnings-messages/unsourced-statements/body": "De fleste påstander bør ha referanser. Du kan enkelt legge dem til i skjemaet.",
    "warnings-messages/property-found-in-mainsnak/title": "{property_entity} brukt som påstand.",
    "warnings-messages/property-found-in-mainsnak/body": "Du bruker {property_entity} som hovedpåstand, men den er ikke designet for det.",
    "warnings-messages/property-found-in-qualifier/title": "{property_entity} brukt som kvalifikator.",
    "warnings-messages/property-found-in-qualifier/body": "Du bruker {property_entity} som kvalifikator, men den er ikke designet for det.",
    "warnings-messages/property-found-in-reference/title": "{property_entity} brukt som referanse.",
    "warnings-messages/property-found-in-reference/body": "Du bruker {property_entity} i en referanse, men den er ikke designet for det.",
    "warnings-messages/missing-mandatory-qualifiers/title": "{statement_property_entity} mangler en {missing_property_entity}-kvalifikator.",
    "warnings-messages/missing-mandatory-qualifiers/body": "Påstander som bruker {statement_property_entity}, som den i {example_item_entity}, mangler en obligatorisk {missing_property_entity}-kvalifikator.",
    "warnings-messages/disallowed-qualifiers/title": "Kvalifikatoren {disallowed_property_entity} er ikke kompatibel med {statement_property_entity}.",
    "warnings-messages/disallowed-qualifiers/body": "Påstander som bruker {statement_property_entity}, som den i {example_item_entity}, bør ikke ha kvalifikatoren {disallowed_property_entity}, da de ikke er kompatible.",
    "warnings-messages/single-valued-property-added-more-than-once/title": "{property_entity} lagt til mer enn én gang i samme element.",
    "warnings-messages/single-valued-property-added-more-than-once/body": "Denne egenskapet forventes brukt maks én gang per element, men har blitt lagt til flere ganger i samme element, for eksempel i {example_entity}.",
    "warnings-messages/identical-values-for-distinct-valued-property/title": "Identiske verdier for {property_entity}",
    "warnings-messages/identical-values-for-distinct-valued-property/body": "Denne egenskapen bør ha distinkte verdier, men samme verdi ble funnet i for eksempel {item1_entity} og {item2_entity}.",
    "warnings-messages/no-edit-generated/title": "Ingen redigering ble generert.",
    "warnings-messages/no-edit-generated/body": "Det kan være noe galt med skjemaet ditt.",
    "warnings-messages/no-issue-detected/title": "Ingen problemer ble oppdaget i redigeringene dine.",
    "warnings-messages/no-issue-detected/body": "Merk at OpenRefine ikke kan oppdage alle slags problemer Wikidata-redigeringer kan ha.",
    "warnings-messages/ignored-qualifiers/title": "Noen kvalifikatorer ble ignorert.",
    "warnings-messages/ignored-qualifiers/body": "Kvalifikatorverdier kunne ikke tolkes, så de blir ikke lagt til i de tilknyttede påstandene.",
    "warnings-messages/ignored-references/title": "Noen referanser ble ignorert.",
    "warnings-messages/ignored-references/body": "Ingen av påstandene deres kunne tolkes, så ingen referanser ble lagt til.",
    "warnings-messages/monolingual-text-without-language/title": "Intet språk angitt for enspråklig tekst.",
    "warnings-messages/monolingual-text-without-language/body": "Noen etiketter, beskrivelser, aliaser eller enspråklige tekstverdier har blitt hoppet over fordi språk ikke var angitt. Eksempelverdi: <span class=\"wb-issue-preformat\">{example_text}</span>.",
    "warnings-messages/duplicate-whitespace/title": "Dobbelt mellomrom i strenger.",
    "warnings-messages/duplicate-whitespace/body": "Strenger som <span class=\"wb-issue-preformat\">{example_string}</span> inneholder dobbelt mellomrom.",
    "warnings-messages/non-printable-characters/title": "Ikke-trykkbare tegn i strenger.",
    "warnings-messages/non-printable-characters/body": "Strenger som <span class=\"wb-issue-preformat\">{example_string}</span> inneholder ikke-trykkbare tegn.",
    "warnings-messages/invalid-identifier-space/title": "Ugyldig identifikatorrom for avstemte celler.",
    "warnings-messages/invalid-identifier-space/body": "Noen avstemnte celler, som <span class=\"wb-issue-preformat\">{example_cell}</span> ble ignorert fordi de ikke er avstemt mot Wikidata.",
    "warnings-messages/ignored-language/title": "Ugyldige språkidentifikatorer.",
    "warnings-messages/ignored-language/body": "Noen språkidentifikatorer er ugyldige, som <span class=\"wb-issue-preformat\">{example_value}</span>. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Languages\" target=\"_blank\">de tillatte verdiene</a>.",
    "warnings-messages/ignored-date/title": "Ugyldige datoformater.",
    "warnings-messages/ignored-date/body": "Noen datoer er galt formatert, som <span class=\"wb-issue-preformat\">{example_value}</span>. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Dates\" target=\"_blank\">de tillatte formatene</a>.",
    "warnings-messages/ignored-amount/title": "Ugyldige tallformater.",
    "warnings-messages/ignored-amount/body": "Noen tall er galt formatert, som <span class=\"wb-issue-preformat\">{example_value</span>. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">de tillatte formatene</a>.",
    "warnings-messages/ignored-coordinates/title": "Ugyldige geografiske koordinater.",
    "warnings-messages/ignored-coordinates/body": "Noen koordinater er galt formatert, som <span class=\"wb-issue-preformat\">{example_value}</span>. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Globe_coordinates\" target=\"_blank\">de tillatte formatene</a>.",
    "warnings-messages/forbidden-value/title": "Ugyldige verdier for {property_entity}",
    "warnings-messages/forbidden-value/body": "Elementer som {example_value_entity} lagt til i {example_subject_entity} er ikke tillatte som verdier for {property_entity}.",
    "warnings-messages/bounds-disallowed/title": "Kvantitetsgrenser gitt for {property_entity}",
    "warnings-messages/bounds-disallowed/body": "Verdier forventes å ikke ha usikkerhetsgrenser, men <span class=\"wb-issue-preformat\">{example_value}</span> lagt til i {example_item_entity} har det. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manualen</a> for å lære hvordan man fikser formatet.",
    "warnings-messages/values-should-be-integers/title": "Verdier som ikke er heltall for {property_entity}",
    "warnings-messages/values-should-be-integers/body": "Verdier forventes å være heltall, men <span class=\"wb-issue-preformat\">{example_value}</span> lagt til i {example_item_entity} har desimaler. Se <a href=\"https://www.wikidata.org/wiki/Wikidata:Tools/OpenRefine/Editing/Schema_alignment#Quantities\" target=\"_blank\">manualen</a> for å finne ut hvordan man fikser formatet.",
    "warnings-messages/invalid-unit/title": "{property_entity} med ugyldige enheter",
    "warnings-messages/invalid-unit/body": "Enheter som {unit_entity} brukt i {example_item_entity} er ugyldige for {property_entity}.",
    "warnings-messages/no-unit-provided/title": "Enhet mangler for {property_entity}",
    "warnings-messages/no-unit-provided/body": "Verdier som <span class=\"wb-issue-preformat\">{example_value}</span> i {example_item_entity} forventes å ha enheter.",
    "warnings-messages/invalid-entity-type/title": "{property_entity} brukt i elementer",
    "warnings-messages/invalid-entity-type/body": "Bruken av {property_entity} i elementer som {example_entity} er ugyldig."
}