{
    "gdata-import/preparing": "In preparazione ...",
    "gdata-import/creating": "Creazione il progetto ...",
    "gdata-import/title": "Documenti Pubblici",
    "gdata-import/import-by-url": "Importa un Google Spreadsheet o Fusion Table <em>pubblico</em> inserendo l'URL:",
    "gdata-import/next->": "Avanti &raquo;",
    "gdata-import/auth-doc": "Documenti Autorizzati",
    "gdata-import/please": "Per piacere",
    "gdata-import/sign-in": "autenticati ed autorizza",
    "gdata-import/sign-out": "esci",
    "gdata-import/access-data": "accedi ai tuoi dati Google.",
    "gdata-import/retrieving": "Recuperando i documenti Google Doc ...",
    "gdata-import/re-sign-in": "rieffettua l'autenticazione",
    "gdata-import/another-account": "con un altro account",
    "gdata-parsing/start-over": "&laquo; Ricomincia",
    "gdata-parsing/conf-pars": "Configura le opzioni per il parsing",
    "gdata-parsing/proj-name": "Nome&nbsp;del&nbsp;progetto",
    "gdata-parsing/create-proj": "Crea un progetto &raquo;",
    "gdata-parsing/updating-preview": "Aggiornando la preview ...",
    "gdata-parsing/worksheet": "Worksheets",
    "gdata-parsing/option": "Opzioni",
    "gdata-parsing/preview-button": "Aggiorna&nbsp;la&nbsp;Preview",
    "gdata-parsing/ignore-first": "Ignora le prime",
    "gdata-parsing/ignore": "linee all'inizio del file",
    "gdata-parsing/parse-next": "Parsa le prossime",
    "gdata-parsing/parse": "linee come nomi delle colonne",
    "gdata-parsing/discard-next": "Scarta le prime",
    "gdata-parsing/discard": "righe di dati",
    "gdata-parsing/limit-next": "Carica al massimo",
    "gdata-parsing/limit": "righe di dati",
    "gdata-parsing/store-row": "Salva righe vuote",
    "gdata-parsing/store-cell": "Salva le celle vuote come 'null'",
    "gdata-source/alert-url": "Devi specificare un indirizzo web (URL) per l'import.",
    "gdata-source/type": "Tipo",
    "gdata-source/title": "Titolo",
    "gdata-source/authors": "Autori",
    "gdata-source/updated": "Aggiornato",
    "gdata-exporter/uploading": "Caricando...",
    "gdata-exporter/upload-error": "Errore durante il caricamento: ",
    "gdata-exporter/new-spreadsheet": "Un nuovo Google spreadsheet",
    "gdata-exporter/enter-spreadsheet": "Inserisci un nome per il nuovo Google spreadsheet",
    "gdata-exporter/new-fusion": "Una nuova tabella Google Fusion",
    "gdata-exporter/enter-fusion": "Inserisci un nome per la nuova tabella Google Fusion",
    "gdata-auth/authorize-label": "OpenRefine - Autorizzazione",
    "gdata-auth/authorized-label": "Processo di autorizzazione completato. Chiudi questa finestra e torna ad OpenRefine."
}