{
    "gdata-import/preparing": "Préparation...",
    "gdata-import/creating": "Création du projet...",
    "gdata-import/title": "Documents publics",
    "gdata-import/import-by-url": "Importer un tableau <em>public</em> Google Spreadsheet ou Google Fusion par son URL :",
    "gdata-import/next->": "Suivant &raquo;",
    "gdata-import/auth-doc": "Documents autorisés",
    "gdata-import/please": "Merci",
    "gdata-import/sign-in": "de se connecter et d’autoriser",
    "gdata-import/sign-out": "se déconnecter",
    "gdata-import/access-data": "l’accès à vos données Google.",
    "gdata-import/retrieving": "Récupération des documents de Google Docs...",
    "gdata-import/re-sign-in": "se reconnecter",
    "gdata-import/another-account": "avec un autre compte",
    "gdata-parsing/start-over": "&laquo; Recommencer",
    "gdata-parsing/conf-pars": "Configurer les options d’analyse",
    "gdata-parsing/proj-name": "Nom du projet",
    "gdata-parsing/create-proj": "Créer un projet &raquo;",
    "gdata-parsing/updating-preview": "Mise à jour de l’aperçu...",
    "gdata-parsing/worksheet": "Feuilles",
    "gdata-parsing/option": "Options",
    "gdata-parsing/preview-button": "Mettre à jour l’aperçu",
    "gdata-parsing/ignore-first": "Ignorer la ou les premières",
    "gdata-parsing/ignore": "lignes du début du fichier",
    "gdata-parsing/parse-next": "Analyser la ou les",
    "gdata-parsing/parse": "lignes suivantes comme entêtes de colonnes",
    "gdata-parsing/discard-next": "Ignorer la ou les",
    "gdata-parsing/discard": "premières lignes de données",
    "gdata-parsing/limit-next": "Charger au plus",
    "gdata-parsing/limit": "lignes de données",
    "gdata-parsing/store-row": "Conserver les lignes vides",
    "gdata-parsing/store-cell": "Enregistrer les cellules vides comme des valeurs nulles",
    "gdata-source/alert-url": "Vous devez indiquer une adresse web (URL) à importer.",
    "gdata-source/type": "Type",
    "gdata-source/title": "Titre",
    "gdata-source/authors": "Auteurs",
    "gdata-source/updated": "Mis à jour",
    "gdata-exporter/uploading": "Téléversement...",
    "gdata-exporter/upload-error": "Erreur de téléversement : ",
    "gdata-exporter/new-spreadsheet": "Un nouveau tableau Google Spreadsheet",
    "gdata-exporter/enter-spreadsheet": "Indiquer un nom pour le nouveau tableau Google Spreadsheet",
    "gdata-exporter/new-fusion": "Une nouvelle table Google Fusion",
    "gdata-exporter/enter-fusion": "Indiquer un nom pour la nouvelle table Google Fusion",
    "gdata-exporter/upload-success": "Le projet a été chargé avec succès dans Google Drive avec l'identifiant ",
    "gdata-auth/authorize-label": "OpenRefine - Autorisation",
    "gdata-auth/authorized-label": "Procédure d’autorisation terminée. Fermer cette fenêtre et revenir à OpenRefine."
}