{
    "gdata-import/preparing": "Preparing ...",
    "gdata-import/creating": "Creating project ...",
    "gdata-import/title": "Public Documents",
    "gdata-import/import-by-url": "Import a <em>public</em> Google Spreadsheet or Fusion Table by its URL:",
    "gdata-import/next->": "Next &raquo;",
    "gdata-import/auth-doc": "Authorized Documents",
    "gdata-import/please": "Please",
    "gdata-import/sign-in": "sign in and authorize",
    "gdata-import/sign-out": "sign out",
    "gdata-import/access-data": "access to your Google data.",
    "gdata-import/retrieving": "Retrieving Google Docs documents ...",
    "gdata-import/re-sign-in": "re-sign in",
    "gdata-import/another-account": "with another account",
    "gdata-parsing/start-over": "&laquo; Start Over",
    "gdata-parsing/conf-pars": "Configure Parsing Options",
    "gdata-parsing/proj-name": "Project&nbsp;name",
    "gdata-parsing/create-proj": "Create Project &raquo;",
    "gdata-parsing/updating-preview": "Updating preview ...",
    "gdata-parsing/worksheet": "Worksheets",
    "gdata-parsing/option": "Options",
    "gdata-parsing/preview-button": "Update&nbsp;Preview",
    "gdata-parsing/ignore-first": "Ignore first",
    "gdata-parsing/ignore": "line(s) at beginning of file",
    "gdata-parsing/parse-next": "Parse next",
    "gdata-parsing/parse": "line(s) as column headers",
    "gdata-parsing/discard-next": "Discard initial",
    "gdata-parsing/discard": "row(s) of data",
    "gdata-parsing/limit-next": "Load at most",
    "gdata-parsing/limit": "row(s) of data",
    "gdata-parsing/store-row": "Store blank rows",
    "gdata-parsing/store-cell": "Store blank cells as nulls",
    "gdata-source/alert-url": "You must specify a web address (URL) to import.",
    "gdata-source/type": "Type",
    "gdata-source/title": "Title",
    "gdata-source/authors": "Authors",
    "gdata-source/updated": "Updated",
    "gdata-exporter/uploading": "Uploading...",
    "gdata-exporter/upload-error": "Upload error: ",
    "gdata-exporter/upload-success": "Project was uploaded successfully to Google Drive with Id ",
    "gdata-exporter/new-spreadsheet": "A new Google spreadsheet",
    "gdata-exporter/enter-spreadsheet": "Enter a name for the new Google spreadsheet",
    "gdata-exporter/new-fusion": "A new Google Fusion table",
    "gdata-exporter/enter-fusion": "Enter a name for the new Google Fusion table",
    "gdata-auth/authorize-label": "OpenRefine - Authorization",
    "gdata-auth/authorized-label": "Authorization process completed. Close this window and return to OpenRefine."
}