{
    "gdata-import/preparing": "準備中...",
    "gdata-import/creating": "プロジェクトを作る...",
    "gdata-import/title": "一般公開文書(public document)",
    "gdata-import/import-by-url": "一般公開している(<em>public</em>)Google SpreadsheetかFusion TableのURLを入力してください:",
    "gdata-import/next->": "次へ &raquo;",
    "gdata-import/auth-doc": "制限付き文書(authorized document)",
    "gdata-import/please": "まず",
    "gdata-import/sign-in": "サインインして認証",
    "gdata-import/sign-out": "サインアウト",
    "gdata-import/access-data": "してから、あなたのGoogle文書にアクセスします.",
    "gdata-import/retrieving": "Google Docsを取り込んでいます ...",
    "gdata-import/re-sign-in": "サインし直す",
    "gdata-import/another-account": "別のアカウント",
    "gdata-parsing/start-over": "&laquo; やり直し",
    "gdata-parsing/conf-pars": "解析オプションの設定",
    "gdata-parsing/proj-name": "プロジェクト名",
    "gdata-parsing/create-proj": "プロジェクトを作る &raquo;",
    "gdata-parsing/updating-preview": "プレビューを更新中...",
    "gdata-parsing/worksheet": "シート",
    "gdata-parsing/option": "オプション",
    "gdata-parsing/preview-button": "プレビューを更新",
    "gdata-parsing/ignore-first": "先頭を無視",
    "gdata-parsing/ignore": "行分",
    "gdata-parsing/parse-next": "カラム名として解釈",
    "gdata-parsing/parse": "行分",
    "gdata-parsing/discard-next": "先頭データを破棄",
    "gdata-parsing/discard": "行分",
    "gdata-parsing/limit-next": "最大読み込み行数",
    "gdata-parsing/limit": "行分",
    "gdata-parsing/store-row": "空白行も保存",
    "gdata-parsing/store-cell": "nullとして空白セルを保存",
    "gdata-source/alert-url": "インポートするアドレス(URL)を入力してください.",
    "gdata-source/type": "形式",
    "gdata-source/title": "題名",
    "gdata-source/authors": "著者",
    "gdata-source/updated": "更新済み",
    "gdata-exporter/uploading": "アプロード中...",
    "gdata-exporter/upload-error": "アップロードでエラー : ",
    "gdata-exporter/new-spreadsheet": "新しいGoogle spreadsheet",
    "gdata-exporter/enter-spreadsheet": "新しいGoogle spreadsheetの題名を入力してください",
    "gdata-exporter/new-fusion": "新しいFusion table",
    "gdata-exporter/enter-fusion": "新しいFusion tableの題名を入力してください",
    "gdata-exporter/upload-success": "プロジェクトがGoogle Driveにアップロードされました ",
    "gdata-auth/authorize-label": "OpenRefine - 認証",
    "gdata-auth/authorized-label": "認証が完了しました。このウインドウを閉じてOpenRefineで作業できます."
}