{
    "gdata-import/preparing": "הכנה ...",
    "gdata-import/creating": "יצירת פרוייקט ...",
    "gdata-import/title": "מסמכים ציבוריים",
    "gdata-import/import-by-url": "יבוא גליון נתונים של גוגל או פיוזן מסמך <em>ציבורי </em> לפי כתובת:",
    "gdata-import/next->": "הבא &raquo;",
    "gdata-import/auth-doc": "מסמכים מאושרים",
    "gdata-import/please": "בבקשה",
    "gdata-import/sign-in": "התחברו ואשרו",
    "gdata-import/sign-out": "התנתקות",
    "gdata-import/access-data": "גשו לנתוני הגוגל שלכם",
    "gdata-import/retrieving": "אחזור מסמכי גוגל ...",
    "gdata-import/re-sign-in": "התחברו מחדש",
    "gdata-import/another-account": "עם חשבון אחר",
    "gdata-parsing/start-over": "&laquo; התחל שוב",
    "gdata-parsing/conf-pars": "Configure Parsing Options",
    "gdata-parsing/proj-name": "שם&nbsp;פרוייקט",
    "gdata-parsing/create-proj": "צור פרוייקט &raquo;",
    "gdata-parsing/updating-preview": "מעדכן את הצפיה המקדימה ...",
    "gdata-parsing/worksheet": "גיליונות עבודה",
    "gdata-parsing/option": "אפשרויות",
    "gdata-parsing/preview-button": "עדכן&nbsp;צפיה מקדימה",
    "gdata-parsing/ignore-first": "Ignore first",
    "gdata-parsing/ignore": "שורה(ות) aבתחילת הקובץ",
    "gdata-parsing/parse-next": "Parse next",
    "gdata-parsing/parse": "שורה(ות) ככותרת טור",
    "gdata-parsing/discard-next": "Discard initial",
    "gdata-parsing/discard": "row(s) of data",
    "gdata-parsing/limit-next": "Load at most",
    "gdata-parsing/limit": "row(s) of data",
    "gdata-parsing/store-row": "Store blank rows",
    "gdata-parsing/store-cell": "Store blank cells as nulls",
    "gdata-source/alert-url": "יש לציין כתובת אינטרנט (URL) כדי לייבא.",
    "gdata-source/type": "סוג",
    "gdata-source/title": "כותרת",
    "gdata-source/authors": "מחברים",
    "gdata-source/updated": "מעודכן",
    "gdata-exporter/uploading": "מעלה...",
    "gdata-exporter/upload-error": "שגיאת העלאה: ",
    "gdata-exporter/new-spreadsheet": "גיליון חישוב חדש של גוגל",
    "gdata-exporter/enter-spreadsheet": "הכנס שם לגיליון חישוב גוגל החדש",
    "gdata-exporter/new-fusion": "טבלת מיזוג גוגל חדשה",
    "gdata-exporter/enter-fusion": "הכנס שם לטבלת מיזוג גוגל חדשה",
    "gdata-auth/authorize-label": "OpenRefine - Authorization",
    "gdata-auth/authorized-label": "תהליך האישור הסתיים. סגור חלון זה וחזור ל- OpenRefine."
}