<!DOCTYPE html>
<!--

Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About - OpenRefine</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="/styles/common.less" />
    <style>
      #body-info {
        margin-bottom: 10em;
      }
    </style>
    <script type="text/javascript" src="scripts/version.js"></script>
    <script type="text/javascript" src="externals/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        if (OpenRefineVersion && OpenRefineVersion.version) {
          if (OpenRefineVersion.version != "$VERSION") {
            $("#version").text("Version " + OpenRefineVersion.version + " [" + OpenRefineVersion.revision + "]").show();
          }
          else {
            $("#version").text("Version <trunk>").show();
          }
        }
      });
    </script>
  </head>
  <body>
    <div id="header">
      <a id="app-home-button" href="./"><img alt="OpenRefine" src="images/logo-openrefine-550.png" height="29" /></a>
    </div>

    <div id="body-info">
      <h1>About OpenRefine</h1>
      <h2 id="version" style="display: none"></h2>
      
      <p>
        OpenRefine is a power tool for working with messy data. Use it to improve data consistency,
        link it to data registries like Wikidata, augment it with data from other sources, transform it
        into different formats for other tools to consume, and contribute it to back to the original
        sources. OpenRefine is not a web service but a desktop app that runs on your own computer,
        so you can process sensitive data with privacy.
      </p>

      <p>
        OpenRefine was originally developed as "Freebase Gridworks" by
        <a href="http://www.metaweb.com/">Metaweb Technologies, Inc.</a>. Metaweb was acquired by
        <a href="http://www.google.com/">Google</a> in July 2010 and they renamed the product
        Google Refine. In October, 2012, the product was renamed OpenRefine as it transitioned to
        a community supported project.
      </p>
      
      <table cellspacing="0" cellpadding="0"><tr>
        <td width="300">
          <h2>Contributors (in chronological order)</h2>
          <ul>
            <li><a href="http://www.freebase.com/view/en/david_francois_huynh">David Huynh</a></li>
            <li><a href="http://www.freebase.com/view/en/stefano_mazzocchi">Stefano Mazzocchi</a></li>
            <li><a href="http://www.freebase.com/view/en/vishal_talwar">Vishal Talwar</a></li>
            <li><a href="http://www.freebase.com/view/en/will_moffat">Will Moffat</a></li>
            <li><a href="http://www.freebase.com/view/en/jeff_fry">Jeff Fry</a></li>
            <li><a href="http://www.freebase.com/view/en/james_home">James Home</a></li>
            <li><a href="http://www.freebase.com/view/m/046vz5k">Iain Sproat</a></li>
            <li><a href="http://www.freebase.com/view/user/tfmorris">Tom Morris</a></li>
            <li><a href="http://www.freebase.com/view/user/heathercampbell">Heather Campbell</a></li>
            <li>Thad Guidry thadguidry@gmail.com</li>
            <li>Paul Makepeace paulm@paulm.com</li>
            <li>Tomaž Šolc tomaz.solc@zemanta.com</li>
            <li>Gabriel Sjoberg GabrielSjoberg@gmail.com</li>
            <li>Rod Salazar rodrod.salazar@gmail.com</li>
            <li>pxb pxb1988@gmail.com</li>
            <li>Qi jackyq2015@gmail.com</li>
            <li>Antonin Delpeuch antonin@delpeuch.eu</li>
          </ul>
        </td>
        <td>
          <h2>Special Thanks</h2>
          <ul>
            <li><a href="http://www.paolociccarese.info/">Paolo Ciccarese</a></li>
            <li>Thad Guidry</li>
            <li>Knut Forkalsrud</li>
            <li>Panxiaobo</li>
            <li>Gabriel Sjoberg</li>
            <li><a href="http://paulm.com">Paul Makepeace</a></li>
            <li>Tomaž Šolc</li>
            <li>Rodrigo Salazar</li>
            <li>Owen Stephens</li>
            <li>Ettore Rizza</li>
          </ul>
        </td>
      </table>
        
      <h2>OpenRefine License</h2>
            
<pre class="license">
Copyright 2010-2012, Google Inc. and contributors
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
 
      <h2>Dependencies Licenses</h2>

<pre class="license">Apache License 2.0
------------------

licenses/apache2.0.LICENSE.txt
    calendar-parser (package com.google.refine.expr.util)
    ant-tools 
    commons-lang
    commons-codec
    commons-fileupload
    jackson
    jdatapath
    jetty
    jetty-util
    log4j
    poi
    poi-ooxml
    poi-ooxml-schemas
    servlet-api
    xmlbeans
    signpost
    opencsv
    textng
   
LGPL
----

licenses/marj4j.LICENSE.txt
    marc4j
    
BSD
---
    
licenses/secondstring.LICENSE.txt
    secondstring

licenses/dom4j.LICENSE.txt
    dom4j
    
licenses/simile.LICENSE.txt
    simile vicino

licenses/arithcode.LICENSE.txt
    arithcode

licenses/freebase_suggest.LICENSE.txt
    freebase_suggest

MIT
---

licenses/jquery.LICENSE.txt
    jquery

licenses/jquery_ui.LICENSE.txt
    jquery_ui
    
licenses/jquery.eventstack.LICENSE.txt
    jquery eventstack

licenses/datejs.LICENSE.txt
    datejs

licenses/imgareaselect.LICENSE.txt
    imgareaselect
       
licenses/slf4j.LICENSE.txt
    slf4j-api
    slf4j-log4j12
    jcl-over-slf4j
       
licenses/icu4j.LICENSE.txt
    icu4j
   
licenses/json.LICENSE.txt
    json

licenses/mockito.LICENSE.txt
    mockito


Flag icon based on an icon from Silk Icons:
    http://www.famfamfam.com/lab/icons/silk/
</pre>
        
    </div>
  </body>
</html>
