{
  "git.branch" : "master",
  "git.build.host" : "lapapotte",
  "git.build.time" : "2018-11-29T10:48:18+0900",
  "git.build.user.email" : "antonin@delpeuch.eu",
  "git.build.user.name" : "Antonin Delpeuch",
  "git.build.version" : "3.1",
  "git.closest.tag.commit.count" : "0",
  "git.closest.tag.name" : "3.1",
  "git.commit.id" : "b90e413b404e6ca7e2b3351db773fe189c1a2a65",
  "git.commit.id.abbrev" : "b90e413",
  "git.commit.id.describe" : "3.1",
  "git.commit.id.describe-short" : "3.1",
  "git.commit.message.full" : "Set version to 3.1",
  "git.commit.message.short" : "Set version to 3.1",
  "git.commit.time" : "2018-11-29T10:32:56+0900",
  "git.commit.user.email" : "antonin@delpeuch.eu",
  "git.commit.user.name" : "Antonin Delpeuch",
  "git.dirty" : "false",
  "git.remote.origin.url" : "ssh://git@github.com/OpenRefine/OpenRefine.git",
  "git.tags" : "3.1"
}