{
    "database-import/title": "Serveurs de base de données",
    "database-import/preparing": "Préparation du résultat...",
    "database-import/checking": "Validation de la requête...",
    "database-import/creating": "Création du projet...",
    "database-source/alert-host": "Vous devez spécifier un hôte de base de données",
    "database-source/alert-port": "Vous devez spécifier un port de base de données",
    "database-source/alert-user": "Vous devez spécifier un utilisateur de base de données",
    "database-source/alert-password": "Vous devez spécifier un mot de passe de base de données",
    "database-source/alert-connection-name": "Vous devez spécifier un nom de connexion",
    "database-source/alert-initial-database": "Vous devez spécifier une base de données initiale",
    "database-source/alert-query": "Vous devez spécifier une requête valide",
    "database-source/alert-invalid-query-keyword": "La requête ne peut pas contenir ce mot clé destiné à manipuler la base de données :",
    "database-source/alert-invalid-query-select": "La requête doit débuter par le mot-clé SELECT",
    "database-source/form-validation-failure": "Le nouveau formulaire de connexion est invalide!",
    "database-source/alert-connection-edit": "La connexion a été éditée avec succès",
    "database-source/connectionNameLabel": "Nom :",
    "database-source/databaseTypeLabel": "Type :",
    "database-source/databaseHostLabel": "Hôte :",
    "database-source/databasePortLabel": "Port :",
    "database-source/databaseUserLabel": "Utilisateur :",
    "database-source/databasePasswordLabel": "Mot de passe :",
    "database-source/databaseNameLabel": "Base de données :",
    "database-source/databaseSchemaLabel": "Schéma :",
    "database-source/databaseTestButton": "Test",
    "database-source/databaseSaveButton": "Enregistrer",
    "database-source/databaseConnectButton": "Connexion",
    "database-source/newConnectionButtonDiv": "Nouvelle connexion",
    "database-source/savedConnectionSpan": "Connexions enregistrées",
    "database-parsing/start-over": "&laquo; Recommencer",
    "database-parsing/conf-pars": "Configurer les options de parsing",
    "database-parsing/proj-name": "Nom du projet",
    "database-parsing/create-proj": "Créer un projet &raquo;",
    "database-parsing/updating-preview": "Mise à jour de l'aperçu...",
    "database-parsing/worksheet": "Feuilles de calcul",
    "database-parsing/option": "Options",
    "database-parsing/preview-button": "Mise à jour de l'aperçu",
    "database-parsing/ignore-first": "Ignorer la/les",
    "database-parsing/ignore": "première(s) lignes au début du fichier",
    "database-parsing/parse-next": "Parser la/les",
    "database-parsing/parse": "ligne(s) suivante(s) comme des entêtes de colonnes",
    "database-parsing/discard-next": "Omettre la/les",
    "database-parsing/discard": "première(s) ligne(s) de données",
    "database-parsing/limit-next": "Charger au plus",
    "database-parsing/limit": "ligne(s) de données",
    "database-parsing/store-row": "Stocker les lignes vides",
    "database-parsing/store-cell": "Enregistrer les cellules vides comme des valeurs nulles"
}