{
    "database-import/title": "Database Servers",
    "database-import/preparing": "Preparing Result ...",
    "database-import/checking": "Validating Query ...",
    "database-import/creating": "Creating project ...",
    "database-source/alert-host": "You must specify a Database Host",
    "database-source/alert-port": "You must specify a Database Port",
    "database-source/alert-user": "You must specify a Database User",
    "database-source/alert-password": "You must specify a Database Password",
    "database-source/alert-connection-name": "You must specify a Connection Name",
    "database-source/alert-initial-database": "You must specify an Initial Database",
    "database-source/alert-query": "You must specify a valid Query",
    "database-source/alert-invalid-query-keyword": "Query cannot contain Data Manipulation keyword:",
    "database-source/alert-invalid-query-select": "Query must start with SELECT Keyword",
    "database-source/form-validation-failure": "New Connection From is Invalid!",
    "database-source/alert-connection-edit": "Connection edited successfully",
    "database-source/connectionNameLabel": "Name:",
    "database-source/databaseTypeLabel": "Type:",
    "database-source/databaseHostLabel": "Host:",
    "database-source/databasePortLabel": "Port:",
    "database-source/databaseUserLabel": "User:",
    "database-source/databasePasswordLabel": "Password:",
    "database-source/databaseNameLabel": "Database:",
    "database-source/databaseSchemaLabel": "Schema:",
    "database-source/databaseTestButton": "Test",
    "database-source/databaseSaveButton": "Save",
    "database-source/databaseConnectButton": "Connect",
    "database-source/newConnectionButtonDiv": "New Connection",
    "database-source/savedConnectionSpan": "Saved Connections",
    "database-parsing/start-over": "&laquo; Start Over",
    "database-parsing/conf-pars": "Configure Parsing Options",
    "database-parsing/proj-name": "Project&nbsp;name",
    "database-parsing/create-proj": "Create Project &raquo;",
    "database-parsing/updating-preview": "Updating preview ...",
    "database-parsing/worksheet": "Worksheets",
    "database-parsing/option": "Options",
    "database-parsing/preview-button": "Update&nbsp;Preview",
    "database-parsing/ignore-first": "Ignore first",
    "database-parsing/ignore": "line(s) at beginning of file",
    "database-parsing/parse-next": "Parse next",
    "database-parsing/parse": "line(s) as column headers",
    "database-parsing/discard-next": "Discard initial",
    "database-parsing/discard": "row(s) of data",
    "database-parsing/limit-next": "Load at most",
    "database-parsing/limit": "row(s) of data",
    "database-parsing/store-row": "Store blank rows",
    "database-parsing/store-cell": "Store blank cells as nulls"
}