{
    "database-import/title": "Databasetjenere",
    "database-import/preparing": "Forbereder resultat …",
    "database-import/checking": "Validerer spørring …",
    "database-import/creating": "Oppretter prosjekt …",
    "database-source/alert-host": "Du må angi en databasevert",
    "database-source/alert-port": "Du må angi en databaseport",
    "database-source/alert-user": "Du må angi en databasebruker",
    "database-source/alert-password": "Du må angi et databasepassord",
    "database-source/alert-connection-name": "Du må angi et tilkoblingsnavn",
    "database-source/alert-initial-database": "Du må angi en initiell database",
    "database-source/alert-query": "Du må angi en gyldig spørring",
    "database-source/alert-invalid-query-select": "Spørringen må starte med nøkkelordet SELECT",
    "database-source/alert-connection-edit": "Tilkoblingen ble redigert",
    "database-source/connectionNameLabel": "Navn:",
    "database-source/databaseTypeLabel": "Type:",
    "database-source/databaseHostLabel": "Vert:",
    "database-source/databasePortLabel": "Port:",
    "database-source/databaseUserLabel": "Bruker:",
    "database-source/databasePasswordLabel": "Passord:",
    "database-source/databaseNameLabel": "Database:",
    "database-source/databaseSchemaLabel": "Skjema:",
    "database-source/databaseTestButton": "Test",
    "database-source/databaseSaveButton": "Lagre",
    "database-source/databaseConnectButton": "Koble til",
    "database-source/newConnectionButtonDiv": "Ny tilkobling",
    "database-source/savedConnectionSpan": "Lagrede tilkoblinger",
    "database-parsing/start-over": "&laquo; Begynn på nytt",
    "database-parsing/conf-pars": "Konfigurer tolkningsinnstillinger",
    "database-parsing/proj-name": "Prosjektnavn",
    "database-parsing/create-proj": "Opprett prosjekt &raquo;",
    "database-parsing/updating-preview": "Oppdaterer forhåndsvisning …",
    "database-parsing/option": "Innstillinger",
    "database-parsing/preview-button": "Oppdater&nbsp;forhåndsvisning",
    "database-parsing/ignore-first": "Ignorer første",
    "database-parsing/ignore": "linje(r) i begynnelsen av fila",
    "database-parsing/parse-next": "Tolk neste",
    "database-parsing/parse": "linje(r) som kolonneoverskrifter",
    "database-parsing/discard-next": "Forkast de første",
    "database-parsing/discard": "raden(e) med data",
    "database-parsing/limit-next": "Last maksimalt",
    "database-parsing/limit": "rad(er) med data",
    "database-parsing/store-row": "Lagre blanke rader",
    "database-parsing/store-cell": "Lagre blanke celler som null"
}