{
    "database-import/title": "データベースサーバー",
    "database-import/preparing": "準備しています...",
    "database-import/checking": "クエリーをチェックしています...",
    "database-import/creating": "プロジェクトを作成中...",
    "database-source/alert-host": "Database Hostを指定してください",
    "database-source/alert-port": "Database Portを指定してください",
    "database-source/alert-user": "Database Userを指定してください",
    "database-source/alert-password": "Database Passwordを指定してください",
    "database-source/alert-connection-name": "Connection Nameを指定してください",
    "database-source/alert-initial-database": "第一Databaseを指定してください",
    "database-source/alert-query": "有効なクエリーを設定してください",
    "database-source/alert-invalid-query-keyword": "クエリーにデータ操作語があります:",
    "database-source/alert-invalid-query-select": "クエリーはSELECTで始まります",
    "database-source/form-validation-failure": "接続は無効です！",
    "database-source/alert-connection-edit": "接続の設定に成功しました",
    "database-source/connectionNameLabel": "接続先:",
    "database-source/databaseTypeLabel": "Type:",
    "database-source/databaseHostLabel": "Host:",
    "database-source/databasePortLabel": "Port:",
    "database-source/databaseUserLabel": "User:",
    "database-source/databasePasswordLabel": "Password:",
    "database-source/databaseNameLabel": "Database:",
    "database-source/databaseSchemaLabel": "スキーマ :",
    "database-source/databaseTestButton": "テスト",
    "database-source/databaseSaveButton": "保存",
    "database-source/databaseConnectButton": "接続",
    "database-source/newConnectionButtonDiv": "新しい接続",
    "database-source/savedConnectionSpan": "保存済み接続",
    "database-parsing/start-over": "&laquo; やり直し",
    "database-parsing/conf-pars": "パースオプションの設定",
    "database-parsing/proj-name": "プロジェクト&nbsp;名",
    "database-parsing/create-proj": "プロジェクトを作成 &raquo;",
    "database-parsing/updating-preview": "プレビューを更新中...",
    "database-parsing/worksheet": "シート名",
    "database-parsing/option": "オプション",
    "database-parsing/preview-button": "プレビュー&nbsp;更新",
    "database-parsing/ignore-first": "最初の",
    "database-parsing/ignore": "行を無視",
    "database-parsing/parse-next": "その次の",
    "database-parsing/parse": "行をカラム名として解釈",
    "database-parsing/discard-next": "最初の",
    "database-parsing/discard": "行分を破棄",
    "database-parsing/limit-next": "最大で",
    "database-parsing/limit": "行を読み込む",
    "database-parsing/store-row": "空白行を保存",
    "database-parsing/store-cell": "空白行をnullとして保存"
}