<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
       <label for="schema-file" bind="fileLabel"></label><input type="file" name="schema-file" bind="fileInput" /><br />
       <label for="schema" bind="schemaLabel"></label><br />
       <textarea name="schema" class="wikibase-schema-textarea" bind="schemaTextarea"></textarea><br />
       <div class="wikibase-invalid-schema" bind="invalidSchema"></div>
       <div class="wikibase-login-buttons">
          <button class="button cancel-button" bind="cancelButton"></button>
          <button class="button button-primary" bind="importButton"></button>
       </div>
  </div>
</div>
